#MessageData.systemId=ID
MessageData.organizationID=compareDouble=Organization
MessageData.accountID=compareDouble=Account
MessageData.contactID=compareDouble=Contact
MessageData.instructionNumber=InstructionNumber
MessageData.createdByUserId=compareDouble=CreatedBy
#MessageData.createdOn=CreatedOn
MessageData.legalEntityID=compareDouble=LegalEntity
MessageData.status=Status
#MessageData.statusEnum=StatusEnum
MessageData.statusEnumId=compareDouble=StatusEnum
#MessageData.purposeId=compareDouble=Purpose
MessageData.customerInstructionTypeId=compareDouble=CustomerInstructionType
#MessageData.instructionCreateDate=instructionCreateDate
MessageData.sourceApplicationId=compareDouble=SourceApplication
MessageData.isOption=method=intToBoolean|IsOption
MessageData.isLimitOrder=method=intToBoolean|IsLimitOrder
MessageData.isSellback=method=intToBoolean|IsSellback
MessageData.active=method=intToBoolean|Active
MessageData.online=method=intToBoolean|Online
#MessageData.erroneous=method=intToBoolean|Erroneous
MessageData.deleted=method=intToBoolean|Deleted
MessageData.accountQuoteId=AccountQuoteId
MessageData.cancellationReason=CancellationReason
MessageData.deviceInfo=DeviceInfo
MessageData.errorReason=errorReason
MessageData.externalSourceRefNumber=ExternalSourceRefNumber
MessageData.fulFillmentDate=FulFillmentDate
MessageData.fxAction=FxAction
MessageData.isAnonymised=IsAnonymised
#MessageData.isManualDeal=method=intToBoolean|IsManualDeal
MessageData.legacyId=LegacyId
MessageData.legacyInstructionNumber=LegacyInstructionNumber
MessageData.limitOrderReferenceId=LimitOrderReferenceID
MessageData.linkedInstructionId=LinkedInstruction
MessageData.mBLDealCreatedOn=MBLDealCreatedOn
MessageData.mBLDealId=mBLDealId
MessageData.mBLStatus=mBLStatus
MessageData.mBLTransactionId=mBLTransactionId
MessageData.notes=Notes
MessageData.parentAccount=ParentAccount
MessageData.parentContact=ParentContact
MessageData.paymentLifeId=PaymentLifeId
#MessageData.organizationCode=Organization_code
MessageData.organizationName=Organization_Name
MessageData.legalEntityCode=LegalEntity_code
MessageData.legalEntityName=LegalEntity_Name
MessageData.statusEnum=StatusEnum_Status
MessageData.purposeCode=InstructionPurpose_code
MessageData.customerInstructionTypeCode=CustomerInstructionType_code
MessageData.sourceApplicationCode=SourceApplication_Name
MessageData.chargeType=CustomerDestinationOfFund_ChargeType
MessageData.destinationType=CustomerDestinationOfFund_DestinationType
MessageData.baseCurrency=CustomerDestinationOfFund_BaseCurrency
#MessageData.baseCurrencyAmount=compareDouble=CustomerDestinationOfFund_BaseCurrencyAmount
#MessageData.conflictStatusId=compareDouble=CustomerDestinationOfFund_ConflictStatus
MessageData.conflictStatusCode=ConflictStatus_Name




