MessageData.cancelled=method=intToBoolean|Cancelled
MessageData.executeInstruction=method=intToBoolean|ExecuteInstruction
MessageData.targetRateUpper=compareDouble=TargetRateUpper
MessageData.amount=compareDouble=Amount
MessageData.statusEnumId=compareDouble=StatusEnum
MessageData.notificationType=compareDouble=NotificationType
MessageData.accountID=compareDouble=Account
MessageData.sellingCurrency=compareDouble=SellingCurrency
MessageData.incomeSourceOfFundId=compareDouble=IncomeSourceOfFund
MessageData.organizationID=compareDouble=Organization
MessageData.pricePlan=compareDouble=PricePlan
MessageData.buyingCurrency=compareDouble=BuyingCurrency
MessageData.purposeId=compareDouble=Purpose
MessageData.createdByUserId=compareDouble=CreatedBy
MessageData.sourceApplicationId=compareDouble=SourceApplication
MessageData.afterHourPlan=compareDouble=AfterHourPlan
MessageData.referenceNumber=ReferenceNumber
MessageData.rateEngineSubNumber=RateEngineSubNumber
MessageData.amountType=AmountType
MessageData.instructionType=InstructionType
