MessageData.systemId=CustomerDestinationOfFund_systemId
MessageData.priorityPayment=method=intToBoolean|CustomerDestinationOfFund_priorityPayment
MessageData.online=method=intToBoolean|CustomerDestinationOfFund_online
MessageData.erroneous=method=intToBoolean|CustomerDestinationOfFund_erroneous
MessageData.createdOn=CustomerDestinationOfFund_createdOn
MessageData.amount=compareDouble=CustomerDestinationOfFund_amount
MessageData.updatedOn=CustomerDestinationOfFund_updatedOn
MessageData.createdByUserId=compareDouble=CustomerDestinationOfFund_createdByUserId
MessageData.statusEnumId=compareDouble=CustomerDestinationOfFund_statusEnumId
MessageData.complianceStatus=CustomerDestinationOfFund_complianceStatus
MessageData.complianceDoneOn=CustomerDestinationOfFund_complianceDoneOn
MessageData.accountID=compareDouble=CustomerDestinationOfFund_accountID
MessageData.entryDate=CustomerDestinationOfFund_entryDate
MessageData.entryType=CustomerDestinationOfFund_entryType
MessageData.creditorCountry=compareDouble=CustomerDestinationOfFund_creditorCountry
MessageData.currencyCode=CustomerDestinationOfFund_currencyCode
MessageData.orderingCustomerMailingCountry=compareDouble=CustomerDestinationOfFund_orderingCustomerMailingCountry
MessageData.legalEntityID=compareDouble=CustomerDestinationOfFund_legalEntityID
MessageData.purposeId=compareDouble=CustomerDestinationOfFund_purposeId
MessageData.updatedByUserId=compareDouble=CustomerDestinationOfFund_updatedByUserId
MessageData.creditorName=CustomerDestinationOfFund_creditorName
MessageData.creditorAccountNumber=CustomerDestinationOfFund_creditorAccountNumber
MessageData.authorisedById=compareDouble=CustomerDestinationOfFund_authorisedById
MessageData.chargeType=CustomerDestinationOfFund_chargeType
MessageData.recieverBic=CustomerDestinationOfFund_recieverBic
MessageData.fundsSendToBankOn=CustomerDestinationOfFund_fundsSendToBankOn
MessageData.bankNotificationRcvdOn=CustomerDestinationOfFund_bankNotificationRcvdOn
MessageData.customerInstructionId=compareDouble=CustomerDestinationOfFund_customerInstructionId
MessageData.bankingStatusCode=CustomerDestinationOfFund_bankingStatusCode
MessageData.customerDestinationOfFundId=compareDouble=CustomerDestinationOfFund_customerDestinationOfFundId
MessageData.bankingStatusId=compareDouble=CustomerDestinationOfFund_bankingStatusId
MessageData.paymentExecutionDate=CustomerDestinationOfFund_paymentExecutionDate
MessageData.etailerJourneyType=CustomerDestinationOfFund_etailerJourneyType
MessageData.currencyId=compareDouble=CustomerDestinationOfFund_currencyId
MessageData.transactionReferenceNumber=CustomerDestinationOfFund_transactionReferenceNumber
MessageData.category=CustomerDestinationOfFund_category
MessageData.orderingCustomerName=CustomerDestinationOfFund_orderingCustomerName
MessageData.orderingCustomeMailingStreet=CustomerDestinationOfFund_orderingCustomeMailingStreet
MessageData.orderingCustomerMailingCity=CustomerDestinationOfFund_orderingCustomerMailingCity
MessageData.orderingCustomerMailingState=CustomerDestinationOfFund_orderingCustomerMailingState
MessageData.organizationID=compareDouble=CustomerDestinationOfFund_organizationID
MessageData.creditorLocalName=CustomerDestinationOfFund_creditorLocalName
MessageData.complianceStatusId=compareDouble=CustomerDestinationOfFund_complianceStatusId
MessageData.errorReason=CustomerDestinationOfFund_errorReason
MessageData.valueDate=CustomerDestinationOfFund_valueDate
