MessageHeader.cdId=ID
MessageHeader.source=value=Titan
MessageData.systemId=ID
MessageData.organizationID=Organization
MessageData.accountID=Account
MessageData.contactID=Contact
MessageData.updatedByUserId=UpdatedBy
#MessageData.updatedOn=UpdatedOn
MessageData.currency=Currency
MessageData.amount=compareDouble=Amount
#MessageData.complianceStatusId=ComplianceStatus
#MessageData.complianceDoneOn=ComplianceDoneOn
MessageData.legalEntityID=LegalEntity
MessageData.paymentReference=PaymentReference
MessageData.rofDescription=rofDescription
MessageData.entryDate=EntryDate
MessageData.reference=Reference
MessageData.legacyId=LegacyId
MessageData.customerInstructionId=CustomerInstruction
#MessageData.statusEnum=StatusEnum
MessageData.customerSourceOfFundId=CustomerSourceOfFund
MessageData.customerWalletId=CustomerWallet
MessageData.collectionAccount=method=intToBoolean|CollectionAccount
MessageData.customerBankId=CustomerBank
MessageData.paymentInWhiteListId=PaymentInWhiteList
MessageData.bankingPaymentMethod=BankingPaymentMethod
MessageData.fundsMovedToWalletOn=FundsMovedToWalletOn
MessageData.customerAmountOnHoldId=CustomerAmountOnHold
MessageData.notifyToBank=method=intToBoolean|NotifyToBank
MessageData.transferReasonId=TransferReason
MessageData.collectionAccountFees=compareDouble=CollectionAccountFees
MessageData.acceptOrReject=AcceptOrReject
MessageData.debitEntryReasonId=DebitEntryReason
MessageData.bankLegalEntityId=BankLegalEntity
MessageData.classificationType=ClassificationType
MessageData.rmtMoney=RMTMoney
MessageData.svMoney=SVMoney
MessageData.depositMoney=DepositMoney
MessageData.marginMoney=MarginMoney
MessageData.rofStatus=ROFStatus
MessageData.classificationStatus=ClassificationStatus
MessageData.classificationStatusDescription=ClassificationStatusDescription
MessageData.note=Note
MessageData.isAnonymised=IsAnonymised
MessageData.erroneous=method=intToBoolean|Erroneous
MessageData.errorReason=ErrorReason

MessageData.parentAccountNumber=CustomerInstruction_ParentAccount
MessageData.createdByUserId=CustomerInstruction_CreatedBy
#MessageData.createdOn=CustomerInstruction_CreatedOn
#MessageData.purposeOfPayment=CustomerInstruction_Purpose
MessageData.purposeId=CustomerInstruction_Purpose
#MessageData.deviceInfo=CustomerInstruction_DeviceInfo
MessageData.legacyInstructionNumber=CustomerInstruction_LegacyInstructionNumber
MessageData.customerInstructionTypeId=CustomerInstruction_CustomerInstructionType
MessageData.instructionCreateDate=CustomerInstruction_InstructionCreateDate
MessageData.sourceApplicationId=CustomerInstruction_SourceApplication
MessageData.externalSourceRefNumber=CustomerInstruction_ExternalSourceRefNumber
MessageData.fulFillmentDate=CustomerInstruction_FulFillmentDate
MessageData.cancellationReason=CustomerInstruction_CancellationReason
MessageData.linkedInstructionId=CustomerInstruction_LinkedInstruction
#MessageData.isOption=method=intToBoolean|CustomerInstruction_IsOption
MessageData.isLimitOrder=method=intToBoolean|CustomerInstruction_IsLimitOrder
MessageData.limitOrderReferenceId=CustomerInstruction_LimitOrderReferenceID
MessageData.isSellback=method=intToBoolean|CustomerInstruction_IsSellback
MessageData.externalAutoWithdrawlRuleId=CustomerInstruction_ExternalAutoWithdrawlRuleID
MessageData.fxAction=CustomerInstruction_FxAction
MessageData.paymentLifeId=CustomerInstruction_PaymentLifeId
MessageData.mBLTransactionId=CustomerInstruction_MBLTransactionId
MessageData.mBLDealCreatedOn=CustomerInstruction_MBLDealCreatedOn
MessageData.accountQuoteId=CustomerInstruction_AccountQuoteId
MessageData.isManualDeal=CustomerInstruction_IsManualDeal
MessageData.mBLDealId=CustomerInstruction_MBLDealId
MessageData.mBLStatus=CustomerInstruction_MBLStatus
MessageData.active=method=intToBoolean|CustomerInstruction_Active
MessageData.online=method=intToBoolean|CustomerInstruction_Online
MessageData.deleted=method=intToBoolean|CustomerInstruction_Deleted

