MessageHeader.cdId=skip
MessageHeader.transactionSequenceId=skip
MessageHeader.transactionDateTime=skip
MessageHeader.source=value=BANKING
MessageHeader.operation=skip
MessageHeader.transactionName=value=Payment Out
MessageData.systemId=skip
MessageData.createdByUserId=UserID
MessageData.createdOn=CreatedOn
MessageData.updatedOn=UpdatedOn
MessageData.paymentReference=PaymentReference
MessageData.messageNo=MessageNo
MessageData.msgType=MessageType
MessageData.reason=Reason
MessageData.reasonCode=ReasonCode
MessageData.direction=Direction
MessageData.paymentID=PaymentID
MessageData.paymentAuditTrailID=skip