MessageHeader.cdId=skip
MessageHeader.transactionSequenceId=skip
MessageHeader.transactionDateTime=skip
MessageHeader.source=value=BANKING
MessageHeader.operation=skip
MessageHeader.transactionName=value=Payment Out
MessageData.systemId=skip
MessageData.createdOn=CreatedOn
MessageData.institutionID=InstitutionID
MessageData.queueName=QueueName
MessageData.message=Message
MessageData.messageNo=MessageNo
MessageData.msgType=MessageType
MessageData.recieverBic=ReceiverBIC
MessageData.senderBic=SenderBIC
MessageData.transactionReferenceNumber=TransactionReference
MessageData.sent=Sent
MessageData.isSent=method=intToBoolean|IsSent
MessageData.isReady=method=intToBoolean|IsReady