MessageHeader.cdId=skip
MessageHeader.transactionSequenceId=skip
MessageHeader.transactionDateTime=skip
MessageHeader.source=value=BANKING
MessageHeader.operation=skip
MessageHeader.transactionName=value=Payment Out
MessageData.systemId=skip
MessageData.institutionID=InstitutionID
MessageData.channel=Channel
MessageData.paymentOutState=State
MessageData.status=Status
MessageData.paymentReference=PaymentReference
MessageData.valueDate=ValueDate
MessageData.transactionDate=TransactionDate
MessageData.clientIsoCountryCode=ClientISOCountryCode
MessageData.bankAccountId=BankAccountID
MessageData.currency=Currency
MessageData.amount=Amount
MessageData.beneficiary=Beneficiary
MessageData.iSOCountryCode=ISOCountryCode
MessageData.charges=Charges
MessageData.remitterInfo=RemitterInfo
MessageData.query=Query
MessageData.clientAccountKey=ClientAccountKey
MessageData.clientAccountName=ClientAccountName
MessageData.createdOn=CreatedOn
MessageData.updatedOn=UpdatedOn
MessageData.sLAExceed=method=intToBoolean|SLAExceed
MessageData.iBAN=IBAN
MessageData.accountName=AccountName
MessageData.paymentStatus=PaymentStatus
MessageData.remainingApproval=RemainingApproval
MessageData.currentApproval=CurrentApproval
MessageData.totalUserApproval=TotalUserApproval
MessageData.totalApproval=TotalApproval
MessageData.authUserCount=AuthUserCount
MessageData.ifNakPresent=IfNAKPresent
MessageData.isImported=method=intToBoolean|SelectRow
MessageData.source=Source
MessageData.painStatus=PainStatus
MessageData.swiftCode=SwiftCode
MessageData.orderingCustomerISOCountryCode=OrderingCustomerISOCountryCode
MessageData.paymentTypeID=PaymentTypeID
MessageData.calculatedCostId=CalculatedCostID
MessageData.paymentRuleID=PaymentRuleID
MessageData.isRerouteEligible=method=intToBoolean|IsRerouteEligible
MessageData.paymentSplitted=method=intToBoolean|PaymentSplitted
MessageData.isReversalTransaction=method=intToBoolean|IsReversalTransaction
MessageData.paymentInstructionsDetailsID=PaymentInstructionsDetailsID