MessageHeader.cdId=skip
MessageHeader.transactionSequenceId=skip
MessageHeader.transactionDateTime=transaction_detail.transaction_date
MessageHeader.source=value=BANKING
MessageHeader.operation=value=SENDBANKPAYMENTENTRY
MessageHeader.transactionName=value=TitanRequest
MessageData.systemId=skip
MessageData.organizationCode=org_code
MessageData.currency=transaction_detail.currency
MessageData.amount=transaction_detail.amount
MessageData.legalEntityName=bank_account_legal_entity
MessageData.clientAccountKey=client_identifier
MessageData.masterStatementLineId=transaction_detail.external_reference_id
MessageData.statementDate=transaction_detail.statement_date
MessageData.accountInfo=transaction_detail.other_reference
MessageData.virtualAccountNumber=creditor.hyperion_bank_account_reference_id
MessageData.transactionMethod=transaction_detail.transaction_method
MessageData.osrId=osr_id
MessageData.sourceOfApplication=source_of_application
MessageData.fundType=fund_type
MessageData.entryType=transaction_detail.entry_type
MessageData.creditorActLegalEntries=creditor.legal_entity
MessageData.creditorName=creditor.name
MessageData.creditorAccountNumber=creditor.account_number
MessageData.creditorAddress=creditor.address
MessageData.creditorCountryCode=creditor.country
MessageData.creditorBank=creditor.bank_name
MessageData.creditorBankBic=creditor.bank_bic
MessageData.valueDate=transaction_detail.value_date
MessageData.debtorName=debtor.name
MessageData.debtorAccountNumber=debtor.account_number
MessageData.debtorAddress=debtor.address
MessageData.debtorCountryCode=debtor.country
MessageData.debtorBankBic=debtor.bank_bic
MessageData.debtorBank=debtor.bank_name
MessageData.debtorActLegalEntries=debtor.legal_entity
MessageData.bankingManuallyApprovedBy=banking_manually_approved_by
MessageData.armAccountNumber=arm_account_number
MessageData.clientReference=transaction_detail.sender_to_receiverinfo
MessageData.titanRefID=unique_reference_id
MessageData.paymentType=sub_fund_type