<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body>
        <GetTransaction xmlns="http://tempuri.org/">
            <Acquirer_id_DE32>500000</Acquirer_id_DE32>
            <ActBal>998236.81</ActBal>
            <Additional_Amt_DE54>0042978D000000000585</Additional_Amt_DE54>
            <Amt_Tran_Fee_DE28 />
            <Auth_Code_DE38>114190</Auth_Code_DE38>
            <Avl_Bal>996626.87</Avl_Bal>
            <Bill_Amt>-2.00</Bill_Amt>
            <Bill_Ccy>826</Bill_Ccy>
            <BlkAmt>-1609.94</BlkAmt>
            <Cust_Ref>0201000010196720</Cust_Ref>
            <FX_Pad>0.00</FX_Pad>
            <Fee_Fixed>0.00</Fee_Fixed>
            <Fee_Rate>0.00</Fee_Rate>
            <LoadSRC />
            <LoadType />
            <MCC_Code>5734</MCC_Code>
            <MCC_Desc>Computer Software Stores</MCC_Desc>
            <MCC_Pad>0.00</MCC_Pad>
            <Merch_ID_DE42>SHOP 1         </Merch_ID_DE42>
            <Merch_Name_DE43>Shop with Chip POS    \\CITY         \             GBR</Merch_Name_DE43>
            <Note>Offline Presentment Test Note</Note>
            <POS_Data_DE22>010101C19001</POS_Data_DE22>
            <POS_Data_DE61>1010010001500826</POS_Data_DE61>
            <POS_Termnl_DE41>34567AA1</POS_Termnl_DE41>
            <POS_Time_DE12>230207065130</POS_Time_DE12>
            <Proc_Code>000000</Proc_Code>
            <Resp_Code_DE39>00</Resp_Code_DE39>
            <Ret_Ref_No_DE37>303804552112</Ret_Ref_No_DE37>
            <Settle_Amt>-2.00</Settle_Amt>
            <Settle_Ccy>826</Settle_Ccy>
            <Status_Code>00</Status_Code>
            <Token>109463544</Token>
            <Trans_link>dTrans_link</Trans_link>
            <Txn_Amt>2.0000</Txn_Amt>
            <Txn_CCy>826</Txn_CCy>
            <Txn_Ctry>GBR</Txn_Ctry>
            <Txn_Desc>Shop with Chip POS    \\CITY         \             GBR</Txn_Desc>
            <Txn_GPS_Date>dTxn_GPS_Date</Txn_GPS_Date>
            <TXn_ID>dTXn_ID</TXn_ID>
            <Txn_Stat_Code>S</Txn_Stat_Code>
          	<TXN_Time_DE07>0127114244</TXN_Time_DE07>
            <Txn_Type>P</Txn_Type>
            <Additional_Data_DE48>0002003MRG0003003MRG0023003NA 014800482620158030MCC10106017323020701    NNNNNN0159067       1521544702350                   1US00000001N23020701230207010165001M01700165032277600      0177002YY01910012</Additional_Data_DE48>
            <Authorised_by_GPS>N</Authorised_by_GPS>
            <AVS_Result>B</AVS_Result>
            <CU_Group>CDL-CU-002</CU_Group>
            <InstCode>CDL</InstCode>
            <MTID>1240</MTID>
            <ProductID>9491</ProductID>
            <Record_Data_DE120 />
            <SubBIN>53739800</SubBIN>
            <TLogIDOrg>0</TLogIDOrg>
            <VL_Group>CDL-VL-001</VL_Group>
            <Dom_Fee_Fixed>0.00</Dom_Fee_Fixed>
            <Non_Dom_Fee_Fixed>0.00</Non_Dom_Fee_Fixed>
            <Fx_Fee_Fixed>0.00</Fx_Fee_Fixed>
            <Other_Fee_Amt>0.00</Other_Fee_Amt>
            <Fx_Fee_Rate>0.00</Fx_Fee_Rate>
            <Dom_Fee_Rate>0.00</Dom_Fee_Rate>
            <Non_Dom_Fee_Rate>0.00</Non_Dom_Fee_Rate>
            <Additional_Data_DE124 />
            <CVV2 />
            <PIN />
            <PIN_Enc_Algorithm />
            <PIN_Format />
            <PIN_Key_Index />
            <SendingAttemptCount>0</SendingAttemptCount>
            <source_bank_ctry />
            <source_bank_account_format />
            <source_bank_account />
            <dest_bank_ctry />
            <dest_bank_account_format />
            <dest_bank_account />
            <GPS_POS_Capability>0010000000000000000000010000000000000000000110010</GPS_POS_Capability>
            <GPS_POS_Data>0151000800000Nx000</GPS_POS_Data>
            <Acquirer_Reference_Data_031>15000005123000006521121</Acquirer_Reference_Data_031>
            <Response_Source />
            <Response_Source_Why>0</Response_Source_Why>
            <Message_Source />
            <Message_Why>0</Message_Why>
            <traceid_lifecycle>dtraceid_lifecycle</traceid_lifecycle>
            <PaymentToken_id>230303205842308</PaymentToken_id>
            <PaymentToken_creator />
            <PaymentToken_expdate />
            <PaymentToken_type />
            <PaymentToken_status />
            <PaymentToken_creatorStatus />
            <PaymentToken_wallet />
            <PaymentToken_deviceType />
            <PaymentToken_lang />
            <PaymentToken_deviceTelNum />
            <PaymentToken_deviceIp>100.255.12.101</PaymentToken_deviceIp>
            <PaymentToken_deviceId>AN-8548-7080</PaymentToken_deviceId>
            <PaymentToken_deviceName />
            <PaymentToken_activationCode />
            <PaymentToken_activationExpiry />
            <PaymentToken_activationMethodData />
            <PaymentToken_activationMethod>0</PaymentToken_activationMethod>
            <ICC_System_Related_Data_DE55 />
            <Merch_Name>Shop with Chip POS</Merch_Name>
            <Merch_Street>The High Street</Merch_Street>
            <Merch_City>London</Merch_City>
            <Merch_Region>QN</Merch_Region>
            <Merch_Postcode>E41 7HF</Merch_Postcode>
            <Merch_Country>GBR</Merch_Country>
            <Merch_Tel>5032277601</Merch_Tel>
            <Merch_URL>http://www.myposhop.com</Merch_URL>
            <Merch_Name_Other>POS Shop with Chip</Merch_Name_Other>
            <Merch_Net_id>2001005</Merch_Net_id>
            <Merch_Tax_id>48578</Merch_Tax_id>
            <Merch_Contact>myposhop@gmail.com</Merch_Contact>
            <auth_type>0</auth_type>
            <auth_expdate_utc />
            <Matching_Txn_ID>dMatching_Txn_ID</Matching_Txn_ID>
            <Reason_ID>0</Reason_ID>
            <Dispute_Condition />
            <Network_Chargeback_Reference_Id />
            <Acquirer_Forwarder_ID>500000</Acquirer_Forwarder_ID>
            <Currency_Code_Fee />
            <Currency_Code_Fee_Settlement />
            <Interchange_Amount_Fee />
            <Interchange_Amount_Fee_Settlement />
            <Clearing_Process_Date>dClearing_Process_Date</Clearing_Process_Date>
            <Settlement_Date>dSettlement_Date</Settlement_Date>
            <DCC_Indicator>0</DCC_Indicator>
            <multi_part_txn>0</multi_part_txn>
            <multi_part_txn_final>0</multi_part_txn_final>
            <multi_part_number>0</multi_part_number>
            <multi_part_count>0</multi_part_count>
            <SettlementIndicator>0</SettlementIndicator>
            <Network_TxnAmt_To_BillAmt_Rate>1000000:6</Network_TxnAmt_To_BillAmt_Rate>
            <Network_TxnAmt_To_BaseAmt_Rate />
            <Network_BaseAmt_To_BillAmt_Rate />
            <POS_Date_DE13>dPOS_Date_DE13</POS_Date_DE13>
            <Traceid_Message>dTraceid_Message</Traceid_Message>
            <Traceid_Original />
            <Network_Currency_Conversion_Date />
            <Mastercard_AdviceReasonCode_DE60 />
            <Network_Original_Data_Elements_DE90 />
            <Visa_ResponseInfo_DE44 />
            <Visa_STIP_Reason_Code />
            <Network_Issuer_Settle_ID>53739800</Network_Issuer_Settle_ID>
            <Network_Replacement_Amounts_DE95 />
            <Visa_POS_Data_DE60 />
            <Network_Transaction_ID> MC 6521120207  </Network_Transaction_ID>
            <Misc_TLV_Data />
        </GetTransaction>
    </s:Body>
</s:Envelope>