MessageHeader.cdId=skip
MessageHeader.transactionSequenceId=skip
MessageHeader.transactionDateTime=transaction_detail.transaction_date
MessageHeader.source=value=BANKING
MessageHeader.operation=skip
MessageHeader.transactionName=value=Payment Out
MessageData.systemId=skip
MessageData.paymentInstructionID=PaymentInstructionID
MessageData.organizationCode=Org_code
MessageData.sourceOfApplication=Source_of_application
MessageData.transactionReferenceNumber=Td_txn_ref_number
MessageData.amount=Td_amount
MessageData.currency=Td_currency
MessageData.category=Td_category
MessageData.paymentOutDate=Td_payment_out_date
MessageData.valueDate=Td_value_date
MessageData.chargeType=Td_charge_type
MessageData.remittanceInformation=Td_remittance_info
MessageData.orderingCustomerName=Ord_cust_name
MessageData.legalEntityCode=Ordering_customer_legal_entity
MessageData.orderingCustomer=Ord_cust_no
MessageData.debtorAddress=Ord_cust_address
MessageData.orderingCustomeMailingStreet=Ord_cust_mailing_street
MessageData.orderingCustomerMailingCity=Ord_cust_mailing_city
MessageData.orderingCustomerMailingState=Ord_cust_mailing_state
MessageData.orderingCustomerMailingCountryCode=Ord_cust_country_code
MessageData.orderingInstitution=Ord_insti_dtl_name
MessageData.cdBankAddress=Ord_insti_dtl_address
MessageData.beneficiary=Benf_name
MessageData.creditorAccountNumber=Benf_acct_no
MessageData.creditorAddress=Benf_add
MessageData.creditorCountryCode=Benf_country_code
MessageData.creditorBankAddress=Benf_bank_add
MessageData.accountWithInstitution=Benf_account_with_institution
MessageData.creditorLocalName=Beneficiary_local_name
MessageData.repeatBeneficiaryStatus=method=intToBoolean|RepeatBeneStatus
MessageData.OpiAddedSource=opiAddedSource
MessageData.BeneAddedSource=beneficiaryAddedSource
MessageData.CreatedOn=createdOn
MessageData.UpdatedOn=updatedOn
MessageData.remitterPostCode=Ord_cust_post_code
MessageData.countrySpecificBankCode=country_specific_bank_code
MessageData.countrySpecificBankCodeType=country_specific_bank_code_type
MessageData.purposeOfPayment=purpose_of_payment
MessageData.beneficiaryType=beneficiary_type
MessageData.creditorBank=BENE_BANK_NAME
MessageData.fccDetail=FCC_DETAIL
MessageData.etailerFlag=method=intToBoolean|is_etailer
MessageData.subCategory=Td_sub_Category
MessageData.thirdParty=method=intToBoolean|is_thirdparty
MessageData.beneficiaryEmail=beneficiary_email
MessageData.receiverCity=receiver_city
MessageData.receiverStateProvince=receiver_state_province
MessageData.receiverPostalCode=receiver_postal_code
MessageData.fxTicketDetails=fx_ticket_details

