MessageHeader.cdId=skip
MessageHeader.transactionSequenceId=skip
MessageHeader.transactionDateTime=skip
MessageHeader.source=value=BANKING
MessageHeader.operation=skip
MessageHeader.transactionName=value=Payment Out
MessageData.systemId=skip
MessageData.createdOn=CreatedOn
MessageData.updatedOn=UpdatedOn
MessageData.message=Message
MessageData.messageNo=MessageNo
MessageData.receiverBIC=ReceiverBIC
MessageData.msgType=MessageType
MessageData.paymentInstructionID=skip
MessageData.isProcessed=method=intToBoolean|IsProcessed
MessageData.isPriority=method=intToBoolean|isPriority
MessageData.queueName=QueueName
MessageData.senderBic=SenderBIC
MessageData.transactionReferenceNumber=TransactionReference