English_language=//*[@class="language-options x3"]/div[1]
Spanish_language=//*[@class="language-options x3"]/div[2]
Chinese_language=//*[@class="language-options x3"]/div[3]
CalypsoUsername=//*[@id="loginEmailLabel"]
CalypsoPassword=//*[@id="loginPassLabel"]
CalypsoLoginButton=//*[@class="m-btn-blue validation-continue"]
CalypsoActivationLink=//a[@href="activationEmail.htm"]
CalypsoDashboardORText=//*[contains(text(),'Make a transfer')]
CalypsoErrorMsgLogin=//*[@id="errorcodeMsgLogin"]
CalypsoActivationPage=//*[contains(text(),'Send activation email')]
ActivationEmailId=//*[@id="activationEmail"]
Send_a_Link_button=//*[@id="activationEmailButton"]				
ActivationErrorMsg=//*[@id="errorCodeMsgActivation"]
ForgotdetailsLink=//*[contains(text(),'Forgotten your login details?')]
ResetPasswordText=//*[contains(text(),'Reset password ')]
ResetEmailIdBox=//*[@id="passwordEmail"]
InvalidEmailMsg=//*[contains(text(),'Please enter a valid email address')]
ResetPwdSend_a_Link_button=//*[@id="forgotPassLinkBtn"]
ResetPwdInactiveUserErrorMsg=//*[@id="errorMsgforgotEmail"]