browser=chrome
#Make True-->If you want to run in headless mode
#Make False-->If you want to run locally.
Headless=True
#####################################################################
#####################################################################
#Make False-->If you want to capture screenshot at every step.
#Make True-->If you want to capture screenshot at only failures.
ScreenshotCaptureOnFailure=True
#####################################################################
################NGOP Admin Test Data###################################
NGOPAdminUrl=http://172.31.4.149:8280/AdminPortal/home.htm
NGOPAdminUser=system
NGOPAdminPassword=password
######################### #######################################
NGOPAdminUnlockMessage=Customer has been Unlocked

################################ Titan Prod Test Data ##############################################
TitanProdUrl= http://titan.currenciesdirect.com/titan-portal
TitanProdUser= rohit.surve
TitanProdPassword= apollo13

##################################################################################################


################################ Titan UAT Test Data ##############################################

# Titan UAT URL
TitanUATUrl=https://uattitan.currenciesdirect.com/titan-portal/

# AWS Titan UAT URL
#TitanUATUrl=https://titan.uat.currenciesdirect.com/titan-portal/
TitanPassword=apollo13

## Having Access for  CD/CDLEU/CDINC/CDLCA/HL/FCG/FCGEU/ALLINPAY/DTAS
#TitanUATFirstUser=q4cdfcg
TitanUATFirstUser=Sanjaym

## Having Access for TOREU/TORSG/TOR/RAMSDENS
TitanUATSecondUser=q2cdtolbal

#Having access for TORAU
TitanUATThirdUser=q3pbal

TitanUATFourthUser=qa.user


################################ Titan SIT Test Data ##############################################
TitanSITUrl=https://sittitan.currenciesdirect.com/titan-portal/
TitanSITUser=qa.user
TitanSITPassword=apollo13


########################################## ErrorMessages ############################################

WarningMsgEU=WARNING: EU customer can only use Card as mode of their first payment upon completion of offline EDD process

FXForwardDeclineText = WorldPay Re-Authorization Failed Please Select Different Card or Payment Method



####################################### TORAU CFX Test Data ################################################
TORAUPFXTAN=0401001006796661
TORAUPFXName=Helena Warren
TORAUPFXEmail=helena@dispostable.com
TORAUPFXContacts=W
TORAUPFXCountry=Australia

TORAUCFXTAN=0402000006632537
TORAUCFXName=TOROZacct1 L
TORAUCFXEmail=torozuat01@mailinator.com
TORAUCFXCountry=Australia
TORAUCFXContact=W

SITTORAUPFXTAN=0401000010094139
SITTORAUPFXName=Sam Tonny
SITTORAUPFXEmail=testuser020821@mailinator.com
SITTORAUPFXCountry=Australia
SITTORAUPFXContact=T

####################################### CDSA Test Data ################################################
CDSAPFXTAN=0501001006881140
CDSAPFXName=Mark
CDSAPFXEmail=summercdsatest@dispostable.com
CDSAPFXCountry=South Africa
CDSAPFXContacts=T

CDSACFXTAN=0502001006795315
CDSACFXName=TEST INGORE JUNE 27
CDSACFXEmail=testingorejune27@dispostable.com
CDSACFXCountry=South Africa
CDSACFXContacts=J

####################################### CD Test Data ################################################
CDPFXTAN=0201001006793850
CDPFXName=Zahir Khan
CDPFXEmail=zahirkhan@dispostable.com
CDPFXContacts=K
CDPFXCountry=Australia

CDCFXTAN=0202001006689321
CDCFXName=Robin Peter
CDCFXEmail=autotestuser1162169219@mailinator.com
CDCFXContacts= a
CDCFXCountry=UK

CDCFXeTAN0=0202000002677736
CDCFXeName=magFlags GmbH
CDCFXeEmail=342408@junk.co.uk
CDCFXeContacts= J
CDCFXeCountry=Germany

CDEUCFXeTAN0=0202000006651976
CDEUCFXeName=CD Etailor Account 02
CDEUCFXeEmail=cdet02@dispostable.com
CDEUCFXeContacts=C
CDEUCFXeCountry=France

CDEUCFXTAN0=0202000006653923
CDEUCFXName=CFX CD Account7
CDEUCFXEmail=cdcfx70@dispostable.com
CDEUCFXContacts=C
CDEUCFXCountry=Spain

CDEUPFXTAN0=0201000006666694
CDEUPFXName=Ali Mendi
CDEUPFXEmail=cdeutitanuser2@mailinator.com
CDEUPFXContacts=M
CDEUPFXCountry=France

CDINCPFXTAN0=0201001006793959
CDINCFXName=Raju Gore
CDINCPFXEmail=rajugore@dispostable.com
CDINCPFXContacts=G
CDINCPFXCountry=USA

CDLCAPFXTAN0=0201000006667379
CDLCAFXName=Tonny John
CDLCAPFXEmail=cdlcatitanuser12@mailinator.com
CDLCAPFXContacts=J
CDLCAPFXCountry=Canada




###################################### E4F Test Data ################################################
E4FPFXTAN=0601001006883962
E4FPFXName=E4FSureshKadasula
E4FPFXEmail=suresh.kadasula@currenciesdirect.com
E4FPFXContacts=K
E4FPFXCountry=South Africa


####################################### FCG Test Data ################################################
FCGPFXTAN=0101000006485344
FCGPFXName=Johnny Crrok
FCGPFXEmail=prs566@mailinator.com
FCGPFXContacts=C
FCGPFXCountry=UK

FCGCFXTAN=0102001006798800
FCGCFXName=saurabh gaikwad
FCGCFXEmail=sau_rabh-gai_ka-wad@gmail.in
FCGCFXContacts=G
FCGCFXCountry=UK

FCGEUPFXTAN=0101000006667396
FCGEUPFXName=Marryann Yoton
FCGEUPFXEmail=fcgeutitanuser12@mailinator.com
FCGEUPFXContacts=Y
FCGEUPFXCountry=France

####################################### HL Test Data ################################################
HLPFXTAN=0201001006876275
HLPFXName=Aayara Test123
HLPFXEmail=aayaratest123@dispostable.com
HLPFXContacts=T
HLPFXCountry=France

HLCFXTAN=
HLCFXName=
HLCFXEmail=
HLCFXContacts=
HLCFXCountry=

####################################### Ramsdens Test Data ################################################
RamsdensPFXTAN=0301001006785608
RamsdensPFXName=Shaunie Mcfarland
RamsdensPFXEmail=pfx_automation_rd_3d@dispostable.com
RamsdensPFXContacts=M
RamsdensPFXCountry=UK

RamsdensCFXTAN=
RamsdensCFXName=
RamsdensCFXEmail=
RamsdensCFXContacts=
RamsdensCFXCountry=

####################################### TORFX Test Data ################################################
TORFXPFXTAN=0301001006734457
TORFXPFXName=Robin Hood
TORFXPFXEmail=rh@dispostable.com
TORFXPFXContacts=H
TORFXPFXCountry=UK

TORFXCFXTAN=0302000006631993
TORFXCFXName=Payee TorfxR
TORFXCFXEmail=cdtorfxuat@mailinator.com
TORFXCFXContacts=L
TORFXCFXCountry=UK

TOREUCFXTAN=0302000006653310
TOREUCFXName=TorEu CFX 01
TOREUCFXEmail=torcfx01@dispostable.com
TOREUCFXContacts=T
TOREUCFXCountry=France

TOREUPFXTAN=0301000006667410
TOREUPFXName=Ronny Bonny
TOREUPFXEmail=toreutitanuser12@mailinator.com
TOREUPFXContacts=B
TOREUPFXCountry=France

TORSGPFXTAN=0301000006668137
TORSGPFXName=Sachin Tendulkar
TORSGPFXEmail=torsgtitanuser41@mailinator.com
TORSGPFXContacts=T
TORSGPFXCountry=Singapore

####################################### AIP Etailer Test Data ################################################
AIPCFXeTAN=0202000006636175
AIPCFXeName=ALI BABA LLC
AIPCFXeEmail=prsmultipay1@mailinator.com
AIPCFXeContacts=C
AIPCFXeCountry=China

AIPCFXeEUTAN=0202000006651943
AIPCFXeEUName=Allinpay Pvt Limited 11
AIPCFXEeEUEmail=allinpay11@dispostable.com
AIPCFXeEUContacts=A
AIPCFXeEUCountry=Netherlands

####################################### DTAS Etailer Test Data ################################################
DTASCFXeTAN=0202000006639815
DTASCFXeName=DEREK CLIN FIRMS PVT LTD
DTASCFXeEmail=prstas1@mailinator.com
DTASCFXeContacts=C
DTASCFXeCountry=China

DTASCFXeEUTAN=0202000006651703
DTASCFXeEUName=Naminum Pvt Limited
DTASCFXeEUEmail=dtaseu05@dispostable.com
DTASCFXeEUContacts=N
DTASCFXeEUCountry=France
