Cookies_Accept=//button[@id="onetrust-accept-btn-handler"]
English_language=//*[@class="language-options x3"]/div[1]
CalypsoDashboardORText=//*[contains(text(),'Make a transfer')]
RecipientsTab=//*[@id="recipients"]
favouritesButton=//button[@id="favourites"]
PayButton=//button[@class="m-btn-blue m-btn-small"][contains(text(),'Pay')]
sellCurrencySearchBox=//*[@class="select2-search__field"]
sellAmount=//*[@id="sendInput"]
reasonForPayment=//span[@id='select2-reasonForPayment0-container']
reasonForPaymentSearch=//*[@class="select2-search__field"]
ContinueBtnPay=//button[@ id="submitBtnStep2"]
obj1 =//label[@id='dynamicFraudCheckbox']//span[@class='control-indicator']//span
obj2 =//button[@id='dynamicFraudConfirmBtn']
Pmethod=//*[@id="selectPaymentMethod"]/span[2]/span[1]/span
ContinueBut=//button[@id="submitBtnStep3DynamicMessage" and text()='Continue']
PaymentConformationPage=(//h2[text()='Payment details'])[2]
BuyCurrencylink=//*[contains(text(),'Buy currency')]
continueButtonAddFund=//button[@id='continueBtn']
paymentSummary=//div[@class='m-stages--box-section']//h2[contains(text(),'Payment summary')]
paymentMethod=//span[@id='select2-addFundPaymentMethod-container']
PaymentDetailsMsgScreen=//h2[@class='l-fraud-d-warning--title']
instructionNumberLabel=//span[contains(text(),'Instruction Number')]
CalypsoUsername=//*[@id="loginEmailLabel"]/input
CalypsoPassword=//*[@id="loginPassLabel"]/input
CalypsoLoginButton=//*[@class="m-btn-blue validation-continue"]
DashboardMessage=//h2[contains(text(),'Make a transfer')]
PINRequiredMessage=//*[contains(text(),'We need to verify your account')]
EnterPinTextBoxLogin=//*[@class="m-form-field m-form--input single"][1]/input[@class="number-next number-only"][1]
ConfirmOTP=//button[@id='pinLoginButton']
RateAlertTab=//*[@id="rateAlerts"]
RateAlertTitle=//h1[contains(text(),'Manage your alerts')]
CrNewRateButton=//button[@id='addNewRateAlertId']
BrandLogo=//div[@id='headerLogo']
DashboardTab=//*[@id='nav-dashboard']
CollectionAccountTab=//a[@id='autoWithdraw']
CollectionAccountheader=//h1[contains(text(),'Collection accounts')]
BatchTab=//a[@title='Batch']
TransactionTab=//*[@title='Transactions']
TransactionsPageHeader=//h1[text()='Transactions']
TransactionBtn=//button[text()='Transactions']
FXDealBtn=//button[text()='FX Deals']
ForwardsTab=//*[@id="nav-forwards"]//a
IndividualTab=//button[@id="individuals"]
MyaccountsTab=//button[@id="my-accounts"]
ConfirmPin=//*[@id="confirmPinAddRecipient"]
EditConfirmPin=//*[@id="confirmPinEditRecipient"]
SucessMsgAddPayee=//*[@id="PayeeAdded_successMsg"]
SucessMsgEditPayee=//*[@id="editbene_successMsg"]
BusinessTab=//button[@id="businesses"]
Editbutton=//*[@id="editRecipientButton1"]
AddRecipientBtn2=//*[@id="addRecipientBTNOnListingPage"]
AddAnotherRecipients=//*[@class="multiple-add-recipient--link"]
sellCurrency=//*[@id="select2-step2_select2-container"]
PmSearchBox=//input[@class="select2-search__field"]
Pmethod2=(//span[@class='select2-selection select2-selection--single'])[8]
WalletSectionHeader=//h2[contains(text(),'Wallets')]
FavRecipientsHeader=//h2[contains(text(),'Favourite recipients')]

ChooseAPaymentType=//div[@id='drawdownOptionPopupId'][@class='m-slider-overlay slide-in-right is-active']//h2[text()='Choose a payment type']
PayIntoYourWallet=//div[@id='drawdownOptionPopupId'][@class='m-slider-overlay slide-in-right is-active']//p[text()='Pay into your wallet']
PayToNewOrExistingRecipient=//div[@id='drawdownOptionPopupId'][@class='m-slider-overlay slide-in-right is-active']//p[text()='Pay to a new or existing recipient']
DrawdownOptionPopUpCloseBtn=//div[@id='drawdownOptionPopupId']//*[@class='svg-icon-material-close']
DrawdownOptionPopUpOpenState=//div[@id='drawdownOptionPopupId'][@class='m-slider-overlay slide-in-right is-active']

Youpay_box=//input[@class="number-only-with-decimal switcherInputFrom"]
YoupayAmountBox=//*[@id='sendInput']
ReasonForPayments=//span[@id="select2-reasonForPayment0-container"]
BillPaymentSearch=//input[@class="select2-search__field"]
ForwardContinueBtnForNewOrExisting=//button[@id="continueBtnStep2"]
SelectAPaymentMethod=//span[@id="select2-forwardsPaymentMethod-container"]

ForwardsPaymentMethodSearchBox=//input[@class="select2-search__field" and @type="search"]
PaymentHasBeenSuccessfullMessage=(//div[@ id="slider-titles" and @ class="m-stages-cloned-title payment-slides" ]//h2)[1]
FundBelowLimitErrorMsgfordirectfund=//*[@id='errorForwardDrawdownBelowLimitHomeCurrency']//p
BuyNewCurrencylink=//*[contains(text(),'Buy new currency')]
ForwardsPaymentMethod = //span[@id='select2-forwardAddFundPaymentMethod-container']
confirmButtonPaySummary=//button[@id='confirmButtonStep2']
ContractNumberLabel = //span[contains(text(),'Contract no')]
instructionNumberValue=//span[@id='contractNoId']
BackToDashboardButton=//button[contains(text(),'Back to dashboard')]
BackToForwardsButton = //button[contains(text(),'Back to forwards')]
NoForwardsPresentMessage=//p[text()='You have no forwards setup yet.']
NoForwardsPresentSubMessage=//p[text()='Want to lock in a fixed rate for the future. Please contact your account manager.']
ForwardsPageHeader=//h1[contains(text(),'Manage your forwards')]
ForwardsInProgressTabBtnActiveState=//h1[contains(text(),'Manage your forwards')]//following::li[@id='forwardsInprogressTab' and @class='m-tabs--item is-active']
ForwardsInProgressTabBtn=//h1[contains(text(),'Manage your forwards')]//following::button[text()='In progress']
ForwardsClosedTabBtn=//h1[contains(text(),'Manage your forwards')]//following::button[text()='Closed']
BatchPaymentText=//*[text()='Batch payments']
DashboardUploadfileBtn=//input[@id="file-upload-2"]

AwaitingSubmissionBatch=//div[@class="awaiting-submission"]
SelectRecipient=//div[@class='m-dashboard-title']/div/h2
YouPayEnterAmount=//*[@class="text-field text-field-has-label"]/input
SellInput=//*[@id="sellInput"]
MATPaymentMethod=//*[@id="select2-payment-method-container"]
MATPaymentMethodSearchBox=//span[@id="select2-payment-method-container"]
SendFundEUR=//*[@class="m-btn-blue m-btn-small"][contains(text(),'EUR')]
MakeATransferLabel=//h2[contains(text(),"Make a transfer")]
PayAmount=//input[@id="sendInput"]
AmountTextBoxPayee2=//input[@id="sendInput1"]
sendAmountInputBox=//input[@name='send']
InputAmount1=//input[@id='sendInput']
InputAmount2=//input[@id='sendInput1']
ReasonForPaymentList=//span[@aria-labelledby='select2-reasonForPayment0-container']
ReasonForPaymentList2=//span[@aria-labelledby='select2-reasonForPayment1-container']
ReasonForPaymentInput=//input[@class='select2-search__field']
ReasonForPaymentInput2=//input[@class='select2-search__field']
AddAnotherRecipient=//a[@class='multiple-add-recipient--link']
SelectRecipientDropdown=//span[@aria-labelledby='select2-uidSelectRecipients-container']
AnotherRecipientFmDropdown=//li[@class='select2-results__option select2-results__option--highlighted']
ValidatingCCY=//*[@id='select2-step2_select3-container']/span/span
PaymentDetailsbtn=//a[@role='button']//*[name()='svg']
instructionNumberValue1=//span[@id='contractNo0']

