Cookies_Accept=//button[@id="onetrust-accept-btn-handler"]
#WorldPaySubmitButton=//*[@class='lefty']
#FCG_Username=//*[@id='login_userName_input']
#FCG_Password=//*[@id='login_password_input']
#LoginButton=//*[@id='login_link2']
#DashboardHiMessage=//*[contains(@href,'dashboard.htm')]//following::h1[@class='title']
#PINRequiredMessage=//h1[contains(text(),'Your PIN is on the way')]
EnterPinTextBox=//input[@class="pin-number"]
ConfirmOTP=//button[@id="verifyPinBtn"].
#DashboardORText=//*[contains(text(),'Check the exchange rate')]
#CrNewRateButton=//*[contains(@id,'newRateAlert')]
#TransferButton=//*[@id='makeTransferLink']
#TopUpButton=//*[@id='BuyCurrLink']

DashboardORText=//*[contains(text(),'Check the exchange rate')]
CrNewRateButton=//*[contains(@id,'newRateAlert')]
TransferNowButton=//*[contains(text(),'Transfer now')]
CurrencyInput=//*[@placeholder='Type country/currency']
YouPayCurrencyDD=//input[@id='sellInput']//following::b[1]
RecipientCurrencyDD=//input[@id='buyInput']//following::b[1]
YouPayInputBox=//*[@id='sellInput']
RecipientInputBox=//*[@id='buyInput']
AddRecipientButton=//*[contains(text(),'Add recipient')]
ExchangeRate=//span[@class='rate-refresh-icon']
NewrateAlertTitle=//*[@class='title']
#TransferButton=//h5[contains(text(),'Transfer')]
TransferButton=//*[@id='makeTransferLink']
TransferPageHeading=//*[@id='makeatransfer_step1_heading1']
LoginTitle=//h1[@class='title']
#LoginTitle=//h1[@class='title']
TopUpWalletHeader=//h1[@class='title']
#TopUpButton=//h5[contains(text(),'Top up your wallet')]
TopUpButton=//*[@id='BuyCurrLink']
HLTopUpButton=//*[contains(text(),'Top-Up Balance')]
OurBankDetailsButton=//*[contains(text(),'Our bank details')]
OurBankDetailsButtonFrench=//*[@id='bankDetails']
OurBankAccountDetailsHeader=//*[contains(text(),'Our Bank Account Details')]
CD_OurBankAccountDetailsHeader=//*[contains(text(),'Our bank account details')]
OurBankAccountDetailsHeaderFrench=//h1[contains(text(),'Nos coordonn�es bancaires')]
OurBankAccountDetailsHeaderFrench1=//h1[@class='title']
AdRicpButton=//*[contains(text(),'Add recipient')]
AddYourRecipientPage=//h1[contains(text(),'Add your recipient')]
GBPCurrencySDD=//a[@id='gbp_curr']
EURCurrencySDD=//a[@id='eur_curr']
AddGBP=//a[@id='gbp_curr']//following::i[1]
TopUpWalletPage=//h1[contains(text(),'Top up wallet')]
SendGBP=//a[@id='gbp_curr']//following::i[2]
SendEUR=//a[@id='eur_curr']//following::i[2]

#BankDetails=//a[@id='gbp_curr']//following::i[3]

#Bank account Details
BankAccountDetailsText=//h5[contains(text(),'GBP')]
BankAccountDetailsHeading=//h1[contains(text(),'Our Bank Account Details')]
BankAccountDetailsHeading1=//h1[contains(text(),'Our bank account details')]

Our bank account details

#Account name
#AccountNameText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Account name')]
#AccountNameValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Account name')]//following::span[1]
##Bank name
#BankNameText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]
#BankNameValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[1]
#Sort code
SortCodeName=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[2]
SortCodeValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[11]
#Account/IBAN no.
AccountIbnNumberText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[12]
AccountIbnNumberVal=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[12]
#IBAN
#IBANText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[14]
#IBANValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[15]
##SWIFT code
#SWIFTCodeText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[16]
#SWIFTCodeValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[17]
##Reference
#ReferenceText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[18]
ReferenceValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[19]

YourRecipientTransfer=//a[@id='payButton1']//span[contains(text(),'Transfer')]
YTDSendNote=//p[@class='end description']

#TransferPageHeader=//*[@id='makeatransfer_step1_heading1']
AddNewCardLink=//span[contains(text(),'Add new card')]
AddCardSaveButton=//button[@id='add_new_card_continue_btn']
SaveButton=//*[@id='profile_editUserDtl_btnsave']
DeletePopUpTitle=//h4[contains(text(),'Do you want to delete this rate alert?')]

UserDD=//ul[@class='small-2 columns user-profile user-logged-in']
LogoutButton=//a[@id='logoutID']
#Welcome to Foremost Currency Group
LoginPageHeader=//h1[@class='title']
ProfileManagementButton=//a[@id='profileManagement']
ProfileManagementPageHeader=//*[@class='medium-7 columns header-title title']

BrandLogo=//*[@class='brand-logo']
RateAlertButton=//*[@id='rateAlerts']

HigherTransferLimitError=//p[contains(@id,'errorSendmoneyCrossedLimit')]
LowerTransferLimitError=//p[contains(@id,'errorSendmoneyBelowLimit')]


GBPHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of GBP')]
GBPLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of GBP')]

GBPHigherLimitError1=//p[contains(text(),'That amount is higher than our transfer limit of GBP 50000.00.')]
GBPLowerLimitError1=//p[contains(text(),'That amount is below our minimum transaction limit of GBP 100.00. Please enter a higher amount.')]

AUDHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of AUD 50000.00.')]
AUDLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of AUD 1.00. Please enter a higher amount.')]

EURHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of EUR 25000.00.')]
EURLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of EUR 100.00. Please enter a higher amount.')]

EURHigherLimitError1=//p[contains(text(),'That amount is higher than our transfer limit of EUR 50000.00.')]
EURLowerLimitError1=//p[contains(text(),'That amount is below our minimum transaction limit of EUR 100.00. Please enter a higher amount.')]

USDHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of USD')]
USDLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of USD 100.00. Please enter a higher amount.')]

CADHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of CAD 37500.00.')]
CADLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of CAD 100.00. Please enter a higher amount.')]

SGDHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of SGD 200000.00.')]
SGDLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of SGD 150.00. Please enter a higher amount.')]


#PaymentCurrency=//*[@id="quick-rate-container"]/div[2]/span/span[1]/span
#PayCurrencySearch=//*[@placeholder='Type country/currency']
SelectWalletLimit=//*[@id="recipient-gets-container"]/div[2]/span/span[1]/span
SelectWalletLimitSearch=//*[@placeholder='Type country/currency']
PaymentCurrencyAMT=//*[@id="sellInput"]
TransferNow=//*[@id="buyNow"]
RecipientTab=//*[@id="managePayees"]
RecipientTitle=//*[contains(text(),'Manage recipients')]
ActivityTab=//*[@id="actiHistSelected"]
ActivityTitle=//h1[contains(text(),'Activity')]
RateAletTab=//*[@id="rateAlerts"]
RateAlertTitle=//h1[contains(text(),'Rate alerts')]
UserNameTab=//*[@class='small-2 columns user-profile user-logged-in']
#ProfileManagement=//*[@id="profileManagement"]
TransferTab=//*[@id="makeTransfer"]
TransferTitle=//h1[contains(text(),'Transfer')]
CloseHelp=//*[@class='footer-help-toggle footer-help-toggle-chat-online close' or @class='footer-help-toggle close']
CloseSection=//a[contains(@class,'chat-online close') or contains(@class,'footer-help-toggle close')]
#Needed to change-----
TopUpTab=//*[@id="buycurrency"]
TopUpTitle=//*[contains(text(),'Top up wallet')]

CloseTopUp=//*[@class='large-1 medium-1 small-1 columns main-nav-close']//*[contains(text(),'Close')]


ExchangeRateIBAN=//*[contains(@class,'columns element-group-title')]
#AddPayee=//a[@id='listPayee_addnewpayee_btn']
AddPayee=//span[contains(text(),'Add recipient')]
SelectCountryDropDown=//span[@id='select2-primaryInfo_con_select-container']
SelectCurrencyDropDown=//span[@id='select2-step2_select3-container']
SelectCurrencyDropDown1=//*[@id='step2_select3']
SelectCountryTextBox=//input[@class="select2-search__field"]
SelectCurrencyTextBox=//input[@class="select2-search__field"]

AddressInfo=//textarea[@id='primaryInfo_address1_txtBox_forBene']
EditAddressInfo=//textarea[@id='primaryInfo_address1_txtBox_editPayee']

AddressInfoError=//span[@for='primaryInfo_address1_txtBox_forBene']
EditAddressInfoError=//span[@for='primaryInfo_address1_txtBox_editPayee']

StateorprovinceInfo=//input[@id='primaryInfo_stateorprovince_txtBox_forBene']
EditStateorprovinceInfo=//input[@id='primaryInfo_stateorprovince_txtBox_forBene']

StateorprovinceInfoError=//span[@for='primaryInfo_stateorprovince_txtBox_forBene']
EditStateorprovinceInfoError=//span[@for='primaryInfo_stateorprovince_txtBox_forBene']

StreetName=//textarea[@id='primaryInfo_address1_txtBox_forBene']
EditStreetName=//input[@id='primaryInfo_stateorprovince_txtBox_forBene']

StreetName1=//textarea[@id='addNewPayee_beneficiaryAddress']
StreetNameError=//span[@for='primaryInfo_address1_txtBox_forBene']

#StreetName=//*[@id='addNewPayee_beneficiaryAddress']
#City=//*[@id='addNewPayee_city']
City=//input[@id='primaryInfo_city_txtBox_forBene']
EditPostalCode=//input[@id='primaryInfo_postCode_txtBox_editPayee']
EditCity=//input[@id='primaryInfo_city_txtBox_editPayee']
CityError=//span[@for='primaryInfo_city_txtBox_forBene']
EditCityError=//span[@for='primaryInfo_city_txtBox_editPayee']

primaryInfo_city_txtBox_editPayee
City1=//input[@id='addNewPayee_city']
#PostalCode=//*[@id='addNewPayee_postCode']
PostalCode=//input[@id='primaryInfo_postCode_txtBox_forBene']
PostalCodeError=//span[@for='primaryInfo_postCode_txtBox_forBene']
EditPostalCodeError=//span[@for='primaryInfo_postCode_txtBox_editPayee']
PostalCode1=//input[@id='addNewPayee_postCode']
PrimaryStreetName=//*[@id='primaryInfo_address1_txtBox_forBene']
PrimaryCity=//*[@id='primaryInfo_city_txtBox_forBene']
PrimaryPostalCode=//*[@id='primaryInfo_postCode_txtBox_forBene']
PayeeFirstName=//input[@id="addNewPayee_firstName_input"]
PayeeLastName=//input[@id="addNewPayee_lastName_input"]
Continue=//button[@id="add_benef_page1_continue_btn"]

Continue1=//button[@id='add_benef_page1_continue_btn']
EditContinue=//*[@id='editBen_Next']
ValidateAddRecipentPage=//h1[@class='large-8 medium-12 columns end title']
IbanTextField=//input[@name="iban"]
RetriveBankDetailsButton=//*[@id='validate_button']
EditRetriveBankDetails=//*[@id='btnEditPayeeGetBankDetails']
AddRecipientsContinueButton=//*[@id='nxt_buttn']
IbanErrorMessage=//p[contains(text(),'Sorry, the IBAN number you entered is invalid. Ple')]

RecommendUsTab=//*[@id='referAndEarnLink']
RecommendUsPage=//*[@class='title']
CompanyTypebutton=//*[@id='edit_radio_payee_type_2']
AddRecpientCompanyRadiobutton=//*[@id='radio_payee_type_2']
CompanyName=//*[@id='editBen_companyName']
AddReciientSuccessMsg=//*[contains(text(),'Recipient added successfully')]
AccountNo=//*[@id='account_No']
SortNo=//*[@id='pCode']
EditRecipientSuccessMSG=//*[contains(text(),'Thanks, your changes have been saved. The recipien')]

#HL
MakeATransferButton=//h5[contains(text(),'Make a transfer')]

##############################################French###########
DashboardORFrenchText=//*[contains(text(),'Check the exchange rate')]



# Our Bank Detail page

CurrencyTypeDropDown=//span[@id='select2-step2_select3-container']
CurrencyTypeSearch=//*[@class='select2-search__field']

AccountNameInput=//input[@id='account_name']
AccountNameLabel= //label[contains(text(),'Account name')]

BankNameTextArea=//textarea[@id='bank_name']
BankNameLabel=//label[contains(text(),'Bank name')]

SortCodeInput=//input[@id='sort_code']
SortCodeLabel=//label[@id='sortCode']

AccountNumberInput=//input[@id='account_number']
AcoountNumberLabel=//label[contains(text(),'Account/IBAN no.')]

IBANInput=//input[@id='iban_number']
IBANLabel=//label[contains(text(),'IBAN')]

SwiftCodeInput=//input[@id='swiftcode']
SwiftCodeLabel=//label[contains(text(),'SWIFT code')]

CurrencyAccountDetailHeader=//h5[contains(text(),'SEK bank account details')]





#Bank Transfer Instruction

AccountNameTransferLabel=//span[contains(text(),'Account name')]

BankNameTransferLabel=//span[contains(text(),'Bank name')]

AcoountNumberTransferLabel=//span[contains(text(),'Account number')]

SortCodeTransferLabel=//span[contains(text(),'Sort code')]

IbanNumberTransferLabel=//span[contains(text(),'IBAN')]

SwiftCodeTransferLabel=//span[contains(text(),'SWIFTBIC')]

AddRecipientPreRequisite=//*[contains(text(),'Add recipient')][@id='listPayee_addnewpayee_btn']

GBPTest=//*[contains(text(),'GBP Test')]
EURTest=//*[contains(text(),'EUR Test')]
CADTest=//*[contains(text(),'CAD Test')]
USDTest=//*[contains(text(),'USD Test')]
AUDTest=//*[contains(text(),'AUD Test')]
NZDTest=//*[contains(text(),'NZD Test')]
INRTest=//*[contains(text(),'INR Test')]
SGDCurrencySDD=//a[@id='sgd_curr']

BranchCodeSGD=//span[contains(text(),'Branch code')][contains(@id,'branchCode_SGD')][contains(@class,'title')]
BranchCodeValueSGD=//span[contains(text(),'null')][contains(@id,'sort_code')][contains(@class,'description')]
SGDBankAccountDetailsText=//h5[contains(text(),'SGD')][@class='account-details-heading']
BankDetails=//button[@class='wallet-button wallet-btn-active']

BankDetailstorau=//button[@data-role='bank-details']
BankDetailstorau1=//button[@onclick='getOrganizationBankDetailsForWalletList('GBP');']
countinuebtn =//button[@id='add_benef_page1_continue_btn']
SEKWalletDD=//*[@id='sek_curr']
BankdetailoptCDLEU=(//button[@class='wallet-button'])[6]
AccounNameCDLEU=//span[text()='Currencies Direct Spain Client Acc']
AccounNameCDLGB=//span[text()='Currencies Direct Ltd Client Acc']
#BankGirotext=//span[@id='bankGiro_SEK']
Bankgironumber=//span[@id='bankGiro_number_SEK']
ClearingCode=//*[contains(text(),'Clearing code')]
Bankname=//span[@id='bank_name_SEK']
Accountnameheader=//a[@id='sek_curr']//following::span[contains(text(),'Account name')]
Banknameheader= //a[@id='sek_curr']//following::span[contains(text(),'Bank name')]
Bankgiroheader=//a[@id='sek_curr']//following::span[contains(text(),'BankGiro')]
referenceheader=//a[@id='sek_curr']//following::span[contains(text(),'Reference')]
Bankdetailopt=//a[@id='sek_curr']//following::i[3]
DisclaimerText=//*[@class='footer-transfer-tip-text']


######################## New OR ###################

Account_span=//*[@id='account_No']//following::span[1]


IBANNumberField=//*[contains(text(),'IBAN')]
AccountName_Field=//span[@id="account_name_Span"]
AccountName_Value=//*[@id='account_name']
BankName_Field=//*[@id="bank_name_Span"]
BankName_Value=//*[@id='bank_name']
BGNumber_Field=//*[@id="bank_giro"]/div/label
BGNumber-Value=//*[@id="bankGiro"]

AccountName=//*[@id="account_name"]
BankName=//*[@id="bank_name"]
bankGiro=//*[@id="bankGiro"]
Referene=//*[@id="reference"]
AccountNameheader=//label[@for="account_name"]
BankNameheader=//*[@id="bank_name_field"]/div/label
Refereneheader=//*[@id="reference_num"]/div/label
bankGiroheader=//*[@id="bank_giro"]/div/label
SwiftCode_Field=//*[@id="primaryBankCodeLabel1_Span"]
SwiftCode_Value=//*[@id="primaryBankCodeLabel1"]
TransitNumber_Field=//*[@id='transitInstitutionNumber']//following::label[@for='transitNumber']
TransitNumber_Value=//*[@id='transitInstitutionNumber']
AccountNumber_Field=//*[@id="primaryBankCodeLabel2_Span"]
AccountNumber_Value=//*[@id="primaryBankCodeLabel2"]
Reference_Field=//*[@id="reference_Span"]
BSBheader=//span[@id='primaryBankCodeLabel1_Span']
BSBNum=//p[@id="primaryBankCodeLabel1"]
BankAddressField=//*[@id="primaryBankAddress_Span"]
BankAddress_Value=//*[@id="primaryBankAddress"]
BSBheader1=//*[@id="primaryBankCodeLabel3_Span"]
BSBNum1=//*[@id="primaryBankCodeNumber3_id"]
InstitutionNumberValue=//*[@id="primaryBankCodeLabel2"]






Address=//textarea[@id='primaryInfo_address1_txtBox_forBene']

city=//input[@id='primaryInfo_city_txtBox_forBene']

postalcode=//input[@id='primaryInfo_postCode_txtBox_forBene']

swiftcode=//input[@id='swiftCode']

State=//input[@id='primaryInfo_stateorprovince_txtBox_forBene']

Routingno=//input[@id='pCode']

IFSCcodes=//input[@id='pCode']

BSB_number=//input[@id='pCode']

Bankname1=//input[@id='addNewPayee2_bankname_input']

BankAddress=//textarea[@id='addNewPayee2_bankaddress_textarea']

barnchcode=//input[@id='pCode']

NoResultsFoundCountryDD = //*[@id='select2-primaryInfo_con_select-results']

FraudBodyAndLink = //div[@class='info-section']//*[@class='columns']

FraudmessageHeader = //div[@class='info-section']//h5
Fraudmessagebody&link = (//p[@class='columns'])[2]






Transaction_ActiviyLink = //p[@class='columns payments-details-instruction']//following::a[contains(text(),'Activity')]
ViewActivity_Link = //span[contains(text(),'View activity')]
FeedbackIcon = //button[@class='_hj-21t0-__MinimizedWidgetMiddle__label']
FeedbackTitle = //p[text()='How would you rate your experience?']
PTDashboard_Tooltip = //a[@id='tooltip-text']
YWDashboard_Tooltip = //*[contains(text(),'Your wallets')]//following::a[@class ='tooltip-popup']
NoAmountError = //*[@id='displayMsg1']
SEKCurrencySDD = //a[@id='sek_curr']
SEKWallet_SendBtnDisabled = //a[@id='sek_curr']//following::button[(@disabled)]
FeedbackLikeEmotion = //button[@aria-label='Like']
FeedbackTextArea = //textarea[@placeholder='Tell us about your experience...']
FeedbackSendBtn = //button[text()='Send']
FeedbackEmail = //*[@id='email-address']
FeedbackCompleteMsg = //span[text()='Thank you for sharing your feedback with us!']
FeedbackMsgDismissBtn = //button[@aria-label='Dismiss Message']


Country_disable=//span[@id='select2-editBen_countryID-container']

Bankdetails_Breadcrum=//a[@id="atabs-1"]

fraudsters_link=//a[text()="See how fraudsters can trick you"]

Action_fraud=//a[text()="Action Fraud"]

stop_fraud=//a[text()="takefive-stopfraud.org.uk"]

country_tooltip=//a[contains(@title,"This is the country that your recipient's bank account is located in.")]

currency_tooltip=//a[contains(@title,"This is the currency you want your recipient")]





#################################################################################################################

Country_Disable=//select[@id='editBen_countryID' and @readonly='true']
EditRecipient=//div[@id='tabsHeader1']//header//h1

CountryTooltip=//*[@title="This is the country that your recipient's bank account is located in."]
CurrencyTooltip=//*[@title="This is the currency you want your recipient to receive. The recipient must have a bank account set up to receive this currency."]
#CloseButton=//div[contains(@class,'large-1 medium-1 small-1')]
BDBreadcrumDisable=//li[@class='progress-step-1 active']
RDBreadcrumEnable=//li[@class='progress-step-0 complete']
RecipientHeader=//h1[@class='large-8 medium-12 columns end title']
ContactNo=//a[@class='phone-number']
MailIDLink=//span[@class='nowrap']//a
IBDLink=//p[@class='columns nowrap']//a
OTPText=//h3[contains(text(),'Add recipient')]
IncorrectOTPMsg=//*[@id='errorMessage1']
BankDetail=//h1[@class='large-8 medium-12 columns end title']
ConfirmBtn=//button[@id='verifyPinBtn'and@disabled='disabled']

ContactNoAndMailID=//fieldset[@id='intermediarybankdetails']//p[@class='columns']

TopUpButton1=//a[@id='buycurrency']
Brandlogo=(//a[@class='brand-logo'])[2]
TransferButtonOnTop=//a[@id='makeTransfer']
CADCurrencySDD=//a[@id='cad_curr']
SendCAD=//a[@id='cad_curr']//following::i[2]
AddCAD=//a[@id='cad_curr']//following::i[1]
ManageRecipients=//h1[@class='medium-8 columns title end']
USDCurrencySDD=//a[@id='usd_curr']
AUDCurrencySDD=//a[@id='aud_curr']
INRCurrencySDD=//a[@id='inr_curr']
WalletBankDetailsBtn = //button[@class='wallet-button'][@data-role='bank-details']
YourWalletsText = //h6[normalize-space()='Your wallets']

ActivityCompletedTab =//span[contains(text(),'Completed')]
CardRelatedTransactionText =(//*[@id='transactionId']//*[contains(text(),"GBP")]//parent::tr//td[contains(text(),'Card related transaction')])[1]

NoResultFoundDDText = //*[contains(text(),'No Result found')]
EditCurrencyDDRecipient =//*[@id='select2-editBen_curr_Id-container']
OpeningTime=(//div[@class='columns']/footer)/small

ReferenceTextValue=//*[@class='tip-style']
CopyIcon=//*[@id='bank_name_copy_icon' or @id='bank_name_address_copy_icon']
CopiedText=//*[@class ='copied-text']
#OurBankDetailsText=//*[@class='table-title']
OurBankDetailsText=//h1[@class='title']
PleaseSendText=//h5[@class='send-money-label']

SelectCountryDropDown1=//span[@id='select2-country-list_bl-container']
SearchDropDown1=//*[@id='search-field']


ErrorPageText=//*[@class='error-title']
ErrorPageDiscription=//p[@class='error-description']

#CountryText=//*[@class='row send-money-location']//preceding::*[@class='field-title']
CountryText=//*[@name='sellingCurr']//following::h2[@class='field-title']
#CurrenceyText=//*[@class='row send-money-location']//following::*[@class='field-title']
CurrenceyText=//*[@name='sellingCurr']//preceding::h2[@class='field-title']

#AccountNameValue1=//*[@id='account_name']
AccountNameValue1=//*[@id="account_name_field"]//p
#BankNameValue1=//*[@id='bank_name']
BankNameValue1=//*[@id="bank_name_field"]//p
#AccountAddressValue1=//*[@id='primaryAccountAddress']
AccountAddressValue1=//*[@id="account_address_field"]//p
#BankGiroValue1=//*[@id='primaryBankCodeLabel1']
BankGiroValue1=//*[@id="primaryBankCodeLabel1_code"]//p
#BankAddressValue1=//*[@id='primaryBankAddress']
BankAddressValue1=//*[@id="bank_address_field"]//p
#IBANValue1=//*[@id='primaryBankCodeLabel2']
IBANValue1=//*[@id="account_num"]//p
#SWIFTBICValue1=//*[@id='primaryBankCodeLabel1']
SWIFTBICValue1=//*[@id="primaryBankCodeLabel1_code"]//p
BeforeLoginBrandLogo=//*[@class='brand-logo' and @href='landing.html']
CloseButtonCreateYourLoginPage=//*[@class='large-1 medium-1 small-1 columns main-nav-close']
LeaveButton=//*[text()='Leave ']
logInYourAccountText=//*[contains(text(),'Log in to your account')]
StreetNameValue=//*[@id='addNewPayee_beneficiaryAddress']
CityValue=//*[@id='dynamic_UI_Fields_ForBene_div_Id']//following::*//*[@id='primaryInfo_city_txtBox_forBene']
TORAU_CityValue=//*[@id='dynamic_UI_Fields_ForBene_div_Id']//following::*//*[@id='addNewPayee_city']
#CityValue=//*[@id='primaryInfo_city_txtBox_forBene']
#PostalCodeValue=//*[@id='addNewPayee_postCode']
PostalCodeValue=//*[@id='primaryInfo_postCode_txtBox_forBene']
AddressValue=//*[@id='primaryInfo_address1_txtBox_forBene']
PostalOrZipCode=//*[@id='dynamic_UI_Fields_ForBene_div_Id']//following::*//*[@id='primaryInfo_postCode_txtBox_forBene'] 
TORAU_PostalOrZipCode=//*[@id='dynamic_UI_Fields_ForBene_div_Id']//following::*//*[@id='addNewPayee_postCode']

#################### Add Recepient journey #####################
SWIFTcodedetails=//*[@id='swiftCode']
BankNamedetails=//*[@id='addNewPayee2_bankname_input']
BankAddressdetails=//*[@id='addNewPayee2_bankaddress_textarea']

############################################ Bank Details for HL, FCG and RD ###########################################
CurrencyPayText=//*[@for='step2_select3']
AccountNameHeaderText=//*[@for='account_name']
AccountNameValueText=//input[@id='account_name']
BankNameHeaderText=//*[@for='bank_name']
BankNameValueText=//textarea[@type='text']
IFSCCodeHeaderText=//*[@for='ifsc']
IFSCCodeValueText=//*[@id='ifsc']
BranchCodeHeaderText=//*[@for='branchCode']
BranchCodeValueText=//*[@id='branchCode']
CNapsCodeHeaderText=//*[@for='cnapsCode']
CNapsCodeValueText=//*[@id='cnapsCode']
BankGiroHeaderText=//*[@for='bankGiro']
BankGiroValueText=//*[@id='bankGiro']
TransitNumberHeaderText=//*[@for='transitNumber']
TransitNumberValueText=//*[@id='transitNumber']
BSBCodeHeaderText=//*[@for='bsbCode']
BSBCodeValueText=//*[@id='bsbCode']
ABANumberHeaderText=//*[@for='transitNumber']
ABANumberValueText=//*[@id='transitNumber']
SortcodeHeaderText=//*[@for='sortCode']
SortcodeValueText=//*[@id='sortCode']
SwiftcodeHeaderText=//*[@for='swiftCode']
SwiftcodeValueText=//*[@id='swiftCode']
InstitutionNumberHeaderText=//*[@for='transitNumber']
InstitutionNumberValueText=//*[@id='transitNumber']
BICcodeHeaderText=//*[@for='bankBic']
BICcodeValueText=//*[@id='bankBic']
AccountNumberHeaderText=//*[@for='account_number']
AccountNumberValueText=//*[@id='account_number']
IBANHeaderText=//*[@for='iban_number']
IBANValueText=//*[@id='iban_number']
ReferenceHeaderText=//*[@for='reference']
LoaderForCurrencyChange=//*[@class='loader-container']
FraudstersLink=//a[text()="See how fraudsters can trick you"]


TopUpWalletLink=//*[contains(text(),'Top up your wallet')]
PaymentCurrency=//*[@id='select2-step2_select3-container']
PayCurrencySearch=//*[@class='select2-search__field']
#SelectWallet=//div[@class='columns select-container medium-7 columns transfer-sender']//span[@class='select2-selection__arrow']
BuyCurrencySearch=//*[@class='select2-search__field']
PaymentCurrencySearch=//*[@class='select2-search__field']
SelectWallet=//*[@id='select2-buyingcurr-container']
SelectWalletSearch=//*[@class='select2-search__field']
#PaymentCurrencyAMT=//*[@id='sellInput']
WalletCurrencyAMT=//*[@id='buyInput']
ButtonBuyCur1=//*[@id='btnBuyCur1Next']
#PaymentMethod=//*[@id='select2-step2_settleFunction-container']
#FromBalance=//*[@class='select2-results__options']
ConfirmYourPurchase=//h1[@class='title']
SuccessfullTopUpMSG=//*[contains(text(),'Top-up details')]
ButtonBuyCur2=//*[@id='btnBuyCur2Next']
TitalConfirmYourPurchase=//h1[@class='title']
ButtonPurchaseConfirmation=//*[@id='ConfirmBtnStep4Id']
#LinkBackToDashboard=//*[@class='button-simple back-to-dashboard']
BankTransferTab=//*[contains(text(),'Bank transfer instructions')]
#TopUpTab=//*[contains(text(),'Top-up details')]
#AddNewCard=//li[contains(text(),'Add new card')]
#AddNewCard=//*[contains(@id,'newCard')]
AddNewCard=//li[contains(@id,'newCard')]
ExistingCardListDD=//*[@id='select2-cardListId-container']
ExistingMaestroCard=//li[contains(text(),'Maestro')][1]
ExistingVisaCard=//li[contains(text(),'Visa Debit')][1]
ExistingMasterCard=//li[contains(text(),'Master')][1]
CVV1=//*[@id='cvvNumber_id']
#For 3D Debit card payments
WorldPaySubmitButton=//*[@class='lefty']
#FailCvvAuth=//*[contains(text(),'Your card authentication failed')]
FailCvvAuth=//nav[@id="transferMoney_serviceError" or contains(text(),'Your card authentication failed')]
ActivityHistoryLink=//td/p/a[@href='activityHistoryForTitan.htm?searchCriteriaName=defaultActivityHistory']
ActivityHistoryTitle=//span[contains(text(),'Instruction')]
ExistingVisaElectronCard=//li[contains(text(),'Visa Electron')][1]
ExistingVisaDebitCard=//li[contains(text(),'Visa Debit')][1]
ExistingDebitMasterCard=//li[contains(text(),'Mastercard')]

#BuyCurrPaymentBreadCrum=//a[@id='buy_curr_step3_breadcrum2']
#MATPaymentBreadCrum=//a[@id='Make_A_Trasfer_step4_breadcrum3']

ExchangeRateOnAmountTab=//*[@id='rate_RateIdDiv']/input
SameCurrencyText=//*[contains(text(),'Please note')]
BillingCountry=//*[@id='select2-billingCountryId-container']
BillingCountryInput=//*[@class='select2-search__field']
BillingAddress=//*[@id='billingAddress']
BillingCity=//*[@id='billingCity']
BillingState=//*[@id='billingState']
BillingPostCode=//*[@id='billingPostCode']
EnterAddressManually=//*[contains(text(),'Enter address manually')]
ActivityTabAfterTopUp=//*[@href='activityHistoryForTitan.htm?searchCriteriaName=defaultActivityHistory' and text()='Activity ']
ActivityTabAfterTopUpBT=//*[text()='Activity']
Activityheader=//h1[contains(text(),'Activity')]
YourCardText=//*[contains(text(),'our card')]
TermsAndConditionTab=//a[@id='make_A_Transfer_step4_TNC_link2']
TermsAndConditionText=//p[contains(@class,'columns element-group-footer')]
TopUpWalletText=//p[contains(text(),'How much')]
ChooseAmountEnable=//a[@id='buy_curr_step2_breadcrum1']
ChooseAmountDisable=//*[@id='buy_curr_step1_breadcrum1']
ConfirmPurchaseHeader=//h1[contains(text(),'Confirm your purchase')]
ConfirmPurchaseEnable=//a[@id='buy_curr_step3_breadcrum3']
ConfirmPurchaseDisable=//a[contains(text(),'Confirm purchase')]
Payment2=//a[@id='buy_curr_step3_breadcrum2']
Payment1=//*[@id='buy_curr_step1_breadcrum2']
EditonPaymentTab=//*[contains(text(),' Edit')]
PayementTabToolTip=//*[@class='tooltip-popup']
PaymentTabText=//*[contains(text(),'Purchase summary')]
HeaderOnPaymentPage=//p[contains(text(),'Select a payment method for this currency purchase.')]
MessageVerfiy=//p[@id='amountError']
ContinueButtonSubmit=//*[@id='submitBtn']

SaveCardForFutureUseCheckbox=//*[@id='save-card-for-future']
AddNewCardOption=//*[@id='select2-cardListId-result-ljwp-newCard']
SavedCardTypeTopMost=/html[1]/body[1]//div[1]/form[1]//table[1]/tbody[1]/tr[1]/td[1]/span[1]

#FCG Login
#FCG_Username=name
FCG_Username=//*[@id='login_userName_input']
FCG_Password=//*[@id='login_password_input']
LoginButton=//*[@id='login_link2']
ErrorMessageLogin=//*[@id='Login_serviceError']
FCG_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
TORFX_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
TMO_SignUp_Button=//a[text()='Log In']
#//*[@class='columns medium-12 button-outline']//*[@class='columns button']
RAMSDENS_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
TORAU_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
HL_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
CD_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
FCG_LockedUser=//*[contains(text(),'Your account has been locked due to multiple unsuc')]
FCG_FirstResetError=//*[@id="Login_serviceError"]
FCG_ResetError=//*[contains(text(),"As you've entered incorrect login details multiple")]
FCG_CloseButton=//*[@class='large-2 medium-1 small-1 columns main-nav-close']//a[contains(text(),'Close')]
#FCG Login
#FCG_Username=name
Error_Message=//*[@class='title']

TMO_Username=//*[@id='login_userName_input']
TMO_Password=//*[@id='login_password_input']
TMO_LoginButton=//*[@id='login_link2']
#Error Message on Respective Pages #
TMO_Error_Message_for_Whitelebel=//*[@class='columns'][contains(text(),"Thanks. As you're already registered with the TorF")]
TMO_Close=//*[@id='verify_Email_error_sibling_modal']//span[@class='button-icon modal-close'][contains(text(),'Close')]
Ramsden_Error_Message=//*[contains(text(),"Thanks. As you're already registered with the Rams")]
TorFXError_Message=//*[contains(text(),"Thanks. As you're already registered with the TorF")]
TorFXOzError_Message=//*[contains(text(),"Thanks. As you're already registered with the Trav")]
DeleteRecipent=//*[@id="payees"]/tbody/tr[1]/td[5]/div/a[3]/span
EditNewRecipient=//*[@id="payees"]/tbody/tr[1]/td[5]/div/a[1]/span
ConfirmDelete=//button[@id='delete_btn_submit']
RecipentDeleteConfirmation=//*[contains(text(),'Recipient deleted successfully.')]
LoginSpan=//ul[@class='small-2 columns user-profile user-logged-in']
ProfileManagement=//a[@id='profileManagement']
AccountSection=//span[contains(text(),'Account details')]
LegalEntityPhoneNumber=//*[@id="profile_account_details_form"]/div[2]/div/fieldset[1]/div[1]/a

ActivationLink=//a[@href="secondaryActivationStepOne.htm"]
VerifyPage=//h1[@class="title"]
OfflineEmail_ID=//input[@name="email"]
Send_a_Link=//button[@id="secactivation_orangebtn_div"]
VerificationErrorMessage=//*[contains(text(),"We need to verify some details with you. Please call us on ")]
OnlineUserErrorMessage=//*[@id='secactivation_error_alreadyuserheader']

#NGOPAdmin portal
NGOPAdmin_Username=//*[@id='username']
NGOPAdmin_Password=//*[@id='password']
SubmitButton=//*[@id='Button1']
MetricsAndAnalytics_submenu=//*[@id='smoothmenu1']/ul/li[5]
ChooseOrganisation=//*[@id='selectedOrgId']
#GoButton=//*[@id=Button6']
GoButton=//input[@value='  Go  '] 
CustomersLink=//a[@href="./customerSearch.htm"] 
EmailIDBox=//*[@id='emailId']
SerachButton=//*[@id='btnSearch']
UnlockLink=//a[text()='Unlock']
SuccessMessage=//*[@id="displayMsg2"]

ChangeLangPrefLink=//*[@data-index-link='LanguageSelect']
ConfirmButtonLanguage=//*[@onclick='languageChange();']

#Change Language
ChangeLanguageLink=//*[contains(text(),'Change language preference')]
LanguageSelectList=//*[@id='select2-language-container']
EnglishLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'English')]
FrenchLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'Fran?ais')]
NorwegianLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'Norsk')]
SwedishLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'Svenska')]

#Help section
HelpLink=//span[contains(text(),'Help')]
AgentOfflineMsg=//span[contains(text(),'Agent Offline')]
ChatNowButton=//span[contains(text(),'Chat now')]
LiveChatLink=//span[contains(text(),'Live Chat')]
WaitingToChatSuccessMsg=//div[contains(text(),'A member of our team will join the chat shortly.')]
ChatAcceptanceSuccessMsg=//div[contains(text(),'How can I help you?')]
CloseChatBox=//button[@class='closeButton']
YesChatCloseOption=//span[contains(text(),"Yes, I'm done")]
NoChatCloseOption=//span[contains(text(),'No, take me back to chat')]
CloseChatChatCloseOption=//span[contains(text(),'Close chat')]
SaveChatChatCloseOption=//span[contains(text(),'Save chat')]
TextAreaChatBox=//textarea[@class='chasitorText  textarea uiInput uiInputTextArea uiInput--default uiInput--textarea']


#user require OTP
PINRequiredMessage=//h1[contains(text(),'Your PIN is on the way')]
DashboardHiMessage=//*[contains(@href,'dashboard.htm')]//following::h1[@class='title']

LoginBnt=//span[contains(text(),'Login')]


################ New Mapping ###############
Recipient_Success=//p[@id="PayeeAdded_successMsg"]
First_Recipient_Name=//*[@id="payees"]/tbody/tr[1]/td[1]/span
Help=//*[@class='footer-help-icon']

contactnocdhl=//footer//following::a[contains(@href,'tel')]
LangDropdownSel=//select[contains(@id,'language') or contains(@class,'SelectLanguage select2-hidden-accessible')]

CDBlue_SignUp_Button=//a[@title='Sign up']
contactno_FCG_TORAU_Ramsdens=//*[@class='border--top']/a

############################################################


ForgetEmailidField=//input[@id='forgotPassword_email']
SuccessMessageFP=//h1[contains(text(),'Check your email')]
SendMeLink=//button[@id='btnForgotPasswordCancel']
RememberMe=//label[contains(text(),'Remember me')]
EmailErrorMsgLogin=//span[@for='login_userName_input']
ForgetPasswordLnk=//a[@id='forgot-pwd-link']
#ForgotPassHeader=//h1[contains(text(),'Forgotten password')]
ForgotPassHeader=//h1[@class='title']
EmailErrorMsgForgotPass=//span[@for='forgotPassword_email']
CreateYourAccountText = //span[@class='login-link show-for-medium-up']
CreaterYourAccountButton=//*[@class='login-link show-for-medium-up']//a[contains(text(),' Create your account')]
ActivateLinkDescription = //*[@class="description"]

CookiesFooterLink=//ul[@class='footer-links clearfix']//a[normalize-space()='Cookies']
LandingDescriptionText = //p[@class='description']
FooterT&C = //*[text()='Terms & conditions']
FooterPrivacy = //*[text()='Privacy policy']
//FooterCookies = //*[text()='Cookies']
FooterRegInfo = //*[text()='Regulatory information ']
FooterAppStore = //*[@id='footer-bottom-appStore']
FooterGooglePlay = //*[@id='footer-bottom-googlePlay']
LandingLoginLink = //*[normalize-space()='Log in']

LangDropdownUSEN=//select[@id='responsiveLanguageSelect']//option[@value='us']
TermsOfUseFooterLink=//a[normalize-space()='Terms of use']
OurTermsOfUseHeader=//*[@class='title']
OurTermsOfUseClickHereLink=//a[@name='aTag']
Terms_And_Conditions=//a[@href='https://www.currenciesdirect.com/terms_usa']
Privacy_Policy=//a[@href='https://www.currenciesdirect.com/privacy_usa']
Cookies_footer_link=//a[@href='https://www.currenciesdirect.com/en/info/cookie-policy' and not(contains(@target,'_blank'))]
Regulatory_information=//ul[@class='footer-links clearfix']//a[normalize-space()='Regulatory information']
Regulatory_InformationPageHeader=//div[@id='content-wrapper']//h4[normalize-space()='Regulatory information']

Open_account_button=//*[text()='Open your free account now']

Landing_Choice_header=//*[contains(text(),"I'd like to send money as")]
Individual_Button=//*[@for='personal']
#Individual_Button=//*[contains(text(),"An individual")]
Country_dropdown=//*[@id='select2-primaryInfo_con_select_1-container']
State_Dropdown=//*[@aria-labelledby='select2-state_dropdown_usa-container']
State_Search_Dropdown=//*[@class='select2-search select2-search--dropdown']/input[@id='search-field']
#Continue_Button=//*[@id='submit']
Continue_Button=//*[@id='continue']
Partial_Service_Header1=//*[@id='partial-state-service-available']//p[@class='service-message']
Partial_Service_Back_Button=//a[normalize-space()='Back']
Partial_Service_Header2=//*[contains(text(),'We hope we can offer our full servic')and @class='sub-title']
No_Service_Header1=//*[contains(text(),'Sorry, we don')]
No_Service_Back_Button=//button[@onclick='onStateValidatityBack()']
No_Service_Header2=//*[@class='unavailable-service no-service']
PartialS_Continue_Button=//button[@onclick='onPartialServiceSubmit();']//span[contains(text(),'Continue')]
Create_Details_Header1=//*[contains(text(),'Create your login details')]

US_Footer_Header=//*[@class='footerHead']
Landing_Page_Default_Screen_Header2=//*[contains(text(),'Send money securely in minutes.')]
#Recident_Header=//*[contains(text(),'I am a resident of')]

Recident_Header=//*[@class='columns cor-dropdown-title']
AvailableS_Header=//p[@class='available-service']
UnavailableS_Header=//p[@class='unavailable-service']
State_dropdown_Prepopulated_Data=//span[@id='select2-state_dropdown_usa-container']
OtherBrandsSignUp=//*[contains(text(),'Sign up')]
#CDSignUp=(//a[@href='register.html'][normalize-space()='Create your account'])[1]
CDSignUp=(//*[@href='register.html'])[1]
BusinessRadioButton=//label[@for='business']
ContinueButtonOnRegistrationPage=//*[@id='continue' or text()='Continue']
ContinueButtonOnRegistrationPageFR=//*[@id='account_type_btn']
ForgetPasswordEmail=//*[@id='forgotPassword_email']
ForgetPasswordLinkButton=//*[@id='btnForgotPasswordCancel']
NGOPViewLink=//*[text()='View']
PasswordResetSection=//*[@id='custactivity-table']//*[contains(text(),'Password Reset')]
FieldOfTheResetSectionRequested=//*[contains(text(),'Password reset requested')]
FieldOfTheResetSectionSuccessfully=//*[contains(text(),'Password reset successfully')]
Country_Dropdown=//*[@id='select2-primaryInfo_con_select_1-container']
Country_Search_Dropdown=//*[@id='search-field']
OpenYourFreeAccountNowLanding=//*[@type='submit' and @data-role='next']
#OpenYourFreeAccountNowLanding=//*[contains(text(),'Open your free account now')]
BasedOnText=//*[@class='excellent-subhead']
ProvideAwardText=//*[@class='footerHead']
CompanyRadioBtn=//*[@id='radio_payee_type_2']
IndividualRadioBtn=//*[@id='radio_payee_type_1']
CompanyNameField=//*[@id='addNewPayee_company_input']
CountryDropdown=//*[@id='select2-primaryInfo_con_select-container']

AlreadyExistingAccountErrorMessage=//p[@id='secactivation_error_alreadyuserheader']



PersonalRadioButtonOnRegisterPage=//*[@id='personal']
CountryDropDownOnRegisterPage=//*[@id='select2-primaryInfo_con_select_1-container']
CountrySearchBarOnRegisterPage=//*[@class='select2-search__field']
FirstNameFieldOnRegisterPage=//*[@id='verifyEmail']//input[@id='primaryInfo_firstName_input']
LastNameFieldOnRegisterPage=//*[@id='verifyEmail']//input[@id='primaryInfo_lastName_input']
EmailFieldOnRegisterPage=//*[@id='verifyEmail']//input[@id='verify_email_add']
PasswordFieldOnRegisterPage=//*[@id='verifyEmail']//input[@id='login_password_input']
ContinueButtonOnRegisterPage=//*[@id='verifyEmail_btn']
CountryCodeDropDown=//span[@class='flag-text']
CountryCodeDropDownInputText=//*[@class='select2-search__field']
MobilePhoneInputField=//*[@name='mobilePhone']
ConfirmMyMobileNumberField=//*[@id='mobileNumber']
OTPInputField=//*[@class='pin-number']
VerifyButton=//*[@id='verifyPinBtn']
CountryDropDownOnEnterYourDetailsPage=//*[@id='select2-primaryInfo_con_select_1-container']
CountryDropDownSearchBarYourDetailsPage=//*[@class='select2-search__field']
AddressInputEnterYourDetailsPage=//*[@id='fuzzy-address__input']
DateFieldOnYourDetailsPage=//*[@id='dob-day']
MonthFieldOnYourDetailsPage=//*[@id='dob-month']
YearFieldOnYourDetailsPage=//*[@id='dob-year']
ContinueButtonYourDetailsPage=//*[@id='primaryInfo_cont_btn']
DayCD=//*[@id='select2-select-day-container']
MonthCD=//*[@id='select2-select-month-container']
YearCD=//*[@id='select2-select-year-container']
CurrencyFromContainer=//*[@id='select2-preference-currency__from-container']
CurrencyFromContainerInputField=//*[@class='select2-search__field']
CurrencyToContainer=//*[@id='select2-preference-currency__to-container']
TxnValueIdContainer=//*[@id='select2-txnValue_id-container']
TcCheckBox=//input[@type="checkbox"]//following::label[@for='yes-tc']
ContinueButtonOnPreferencePage=//*[@id='complete_reg']
OneLastThingHeaderText=//*[contains(text(),'One last thing...')]
SkipButton=//*[@id='skipButtonId']
WelcomeMessageOnSuccessPage=//*[@id='skipped_doc_div_id']//*[@class='title'][contains(text(),'Welcome to')]
ActivationSuccessHeader=//h1[@class='title check-inbox-title']
AddressFinderFieldFR=//*[@id='fuzzy-address__input']
EnterAddressManuallyFR=//*[contains(text(),'adresse manuellement')]
EnterAddressManuallyEN=//*[contains(text(),'Enter address manually')]
StreetNumberEnterAddressManually=//*[@id='primaryInfo_streetNumber_txtBox']
AddressLine1EnterAddressManually=//*[@id='primaryInfo_address1_txtBox']
CityEnterAddressManually=//*[@id='primaryInfo_city_txtBox']
StateDropdownEnterAddressManually=//*[@id='select2-state_dropdown-container']
SearchDropDownEnterAddressManually=//input[@role='textbox']
PostCodeEnterAddressManually=//*[@id='primaryInfo_postCode_txtBox']

CreateSecurityQuestionHeader=//*[@class='title text-left']
FirstQuestionHeaderText=//label[@for='step2_select11']
FirstAnswerHeaderText=//label[@for='security_que1_ans']
SecondQuestionHeaderText=//label[@for='step2_select21']
SecondAnswerHeaderText=//label[@for='security_que2_ans']
TransferLink=//*[contains(text(),'Transfer')]
SelectGBPRecipient=//*[@id='select_benef_button_makeaTransfer1']
SelectCADRecipient=//*[@id='select_benef_button_makeaTransfer2']
SelectEURRecipient//*[@id='select_benef_button_makeaTransfer3']
TransferGBPRecipient=//*[@id='payButton1']
TransferCADRecipient=//*[@id='payButton2']
TransferEURRecipient=//*[@id='payButton3']
YouPay=//*[@id='select2-step2_select3-container']
YouPaySearch=//*[@class='select2-search__field']
SellInput=//*[@id='sellInput']
BuyInput=//*[@id='buyInput']
ReasonForTransfer=//*[@id='select2-step2_purposeOfTxn-container']
ReasonForTransferSearch=//*[@class='select2-search__field']
RecipientReference=//*[@id='StatementNote']
#ButtonContinue=//*[contains(text(),'Continue')]
ButtonContinue=//*[@id='submitBtn']
PaymentMethod=//*[@id='select2-step2_settleFunction-container']
FromBalance=//li[contains(text(),'Balance:')]
FromWallet=//li[contains(text(),'Wallet')]
FromDebitCard=//li[contains(text(),'Debit card')]
FromBankTransfer=//li[contains(text(),'Bank transfer')]
BankTransferGeneric = //*[contains(@id,'BANK_TRANSFER')]
CardJourneyFRNOSE=//*[contains(@id,'BANK_CARD')]
AddressSearchField=//*[@for='addressSearchField']
ButtonContinuetoSubmit=//*[@id='submitBtn']//*[contains(text(),'Continue')]
#ConfirmButton=//span[text()='Confirm']//parent::*[@id='submitBtn']
ConfirmButton=//*[@id='submitBtn']
#ConfirmButton=//button[@id='submitBtn']
ButtonConfirm=//*[@id='submitBtn']//span[contains(text(),'Confirm')]
ButtonNotifyRecipient=//*[contains(text(),'Notify recipient')]
AccountDetailsTab=//*[@id='account_details']
DetailsTabBackToDashboard=//*[@data-tab-toggle='payment-details']//following-sibling::*[@class='button-simple back-to-dashboard']
LinkBackToDashboard=//div[contains(@class,'tab-page-container active')]//a[@class='button-simple back-to-dashboard' or normalize-space()='Back to dashboard']
TransferPageHeader=//*[@id='makeatransfer_step1_heading1']
ReceipentListFirst=//*[@class='wordWrap']

unmatchCurrency=//*[contains(text(),'We are sorry, but this currency pair is not availa')]
#paymentCurrency=//*[@id='select2-step2_select3-container']
SearchCurrency=//*[@class='select2-search__field']
wallet=//*[@id='select2-buyingcurr-container']

#Add Card
CardList=//span[@id='select2-cardListId-container']
CardType=//*[@id='select2-cardScheme-container']
SearchField=//*[@class='select2-search__field']
NameOnCard=//*[@id='nameOncard']
CardNumber=//*[@id='maskedCardNumber']
StartDate=//*[@id='startDate']
ExpiryDate=//*[@id='expiryDate']
CVV=//*[@id='securityNo']
#SameBillingAddressCheckBox=//*[contains(text(),'Use the same as your contact address?')]
#SameBillingAddressCheckBox=//*[@id='useRegisteredAddress_checkbox']
SameBillingAddressCheckBox=//label[contains(@for,'RegisteredAddress')]
AddNewRecipient=//*[contains(text(),'Add a new recipient')]
AddRecipientNxt=//*[@id='nxt_buttn']//*[contains(text(),'Continue')]
EditRecipientNxt=//*[@id='editBen_Next']//*[contains(text(),'Continue')]

SourceOfFunds=//select[@id='step2_sourceOfFunds']
SeeMore=//span[contains(text(),'Show more')]

PaymentHeader=//h1[contains(text(),'How would you like to pay?')]

BuyCurrPaymentBreadCrum=//a[@id='buy_curr_step3_breadcrum2']
MATPaymentBreadCrum=//a[@id='Make_A_Trasfer_step4_breadcrum3']

PurchaseSummaryH6=//h6[contains(text(),'Purchase summary')]

SelectPaymentMethodmsg=//p[contains(text(),'Select a payment method for this currency purchase')]

ContinueButtonBeforeConfirm=//*[contains(text(),'Continue')]//parent::button[@id='submitBtn']

3ds2OKButton=//input[@value='OK']
3ds2SubmitButton=//input[@type="submit"]
3ds2WorldPayLogo=//img[@title="WorldPay"]

Card_Network_h2=//h2[contains(text(),'Purchase Authentication')]
CardNetwork_EnterCode=//input[@name="challengeDataEntry"]
CardNetwork_Submit=//input[@value="SUBMIT"]
CardNetwork_Cancel=//input[@value="CANCEL"]

refreshtime= //span[@id="rateTimeCountId"]



########## New Mapping ###########
TimeCountOnConfirmation=//*[@id="rateTimeCountId"]

#AccountNameText = //*[@id='account_name_Span']
AccountNameText =//*[@id="account_name_field"]//span[1]
AccountNameValue = //*[contains(text(),'Account name')]//following::span[contains(text(),'Currencies Direct Canada Inc')]
#BankNameText = //*[@id='bank_name_Span']
BankNameText =//*[@id="bank_name_field"]//span[1]
BankNameValue = //*[contains(text(),'Bank name')]//following::span[1]
#SWIFTBICText=//*[contains(text(),'SWIFTBIC') and @id="primaryBankCodeLabel1_Span"]
SWIFTBICText=//*[@id="primaryBankCodeLabel4_field_id"]//span[1]
SWIFTCodeValue = //*[contains(text(),'SWIFTBIC')]//following::span[contains(text(),'BOFMCAM2')]
#TransitNumber = //span[contains(text(),'BOFMCAM2')]//following::td[1]
TransitNumber =//*[@id="primaryBankCodeLabel1_code"]//span[1]
#AccountNumberText =//*[contains(text(),'Account number') and @id='primaryBankCodeLabel2_Span']
AccountNumberText =//*[@id="primaryBankCodeLabel3_field_id"]//span[1]
AccountNumberValue = //*[contains(text(),'Account number')]//following::span[contains(text(),'00021798373')]
#ReferenceText=//*[contains(text(),'Payment reference')]
ReferenceText=//*[@id="payment_reference_field"]//span[1]
IBANText = //*[@class='transfer-complete-details-title hide' and (contains(text(),'IBAN'))]
#BankGiroText = //*[@id='primaryBankCodeLabel1_Span']
BankGiroText =//*[@id="primaryBankCodeLabel1_code"]//span[1]
ClearingCodeText = //*[@class='transfer-complete-details-title' and (contains(text(),'Clearing code - account number (National bank transfer - alternative option)'))]
ClearingCodeValue = //*[@class='transfer-complete-details-title']//following::span[contains(text(),'9040-1862587')]

3ds1_test=//label/strong[contains(text(),'Added')]
3ds1_Password=//*[@id="password"]

3ds1_Submit=//input[@type="submit"]


SurveyICons=//span[@class='_hj-BfLwc__styles__openStateToggleIcon _hj-mtJG6__styles__surveyIcons']
NotifyRecipient=//*[contains(text(),'Notify recipient')]
RecipientsEmail=//input[@id='email']
InvalidEmailAddress=//span[@class='error']
ValidEmailAddress=//p[@id='confirmPage_serviceMessage_success']
SendEmailButton=//button[@id='transaferConfirmButton']
TDdisable=//*[not (contains(@class,'progress-step-2   inactive')) and (contains(text(),'Transfer details'))]
Paymentdisable=//*[not (contains(@class,'progress-step-2   inactive')) and (contains(text(),'Payment'))]
CTdisable=//*[not (contains(@class,'progress-step-2   inactive')) and (contains(text(),'Confirm transfer'))]
CRcomplete=//li[@class='progress-step-0 complete ']
TDcomplete=//li[@class='progress-step-1 complete ']
Paymentcomplete=//li[@class='progress-step-2 complete ']
Transferdetailheader=//h1[contains(text(),'Your transfer details')]
Paymentheader=//h1[contains(text(),'How would you like to pay')]
Chooserecipientheader=//p[@id='makeatransfer_step1_heading2']
ConformTabText=//h1[contains(text(),'Confirm your transfer')]
ActivityTabAfterMAT=//*[contains(text(),'	Activity')]
SpecifiedAmount =//p[@id='errorAmountGreaterThanZero']
AmountText=//p[contains(text(),'Please enter an amount')][1]
EurTest=//*[@id="transactions-make-transfer-show-details"]/div/header/span
SortCodeHeader=//label[contains(text(),'Sort code/SWIFT code')]
ShowDetails=//a[@id='hrefLink1']

TransferSummeryRecipientEdit=//a[@href='makeTransfer.htm'][normalize-space()='Edit']
TransferSummeryTransferEdit=//*[contains(@class,'element-group columns')]//a[@id='Make_A_Trasfer_step3_breadcrum2']
TransferSummaryHeader=//h5[contains(@class,'columns transfers-summary-title')]
TransferSummeryTooltip=//*[contains(@class,'tooltip-popup')]
YourTransferDetailPageHeader=//*[contains(text(),"Your transfer details")]

RequiredFieldMsg=//span[@for='step2_purposeOfTxn']
CountinueBtnDisabled=//button[@id='submitBtn' and @disabled='disabled']
PaymentPageHeader=//p[contains(text(),'Select a payment method for your currency purchase')]
TransferHeader_NewRecipient=//header[@class='main-header columns']/h1[@class='title']

#BSB_num=//span[@class='transfer-complete-details-title' and (contains(text(),'BSB number'))]
BSB_num=//*[contains(text(),'BSB number')]
payeeCannotTradeErrorText = //*[@id='payeeCannotTrade']//p


TransferDetailBreadcrumb = //*[@id='Make_A_Trasfer_step4_breadcrum2']
PaymentReasonsDDValues = //*[contains(@id,'select2-step2_purposeOfTxn-') and (contains(@role,'treeitem'))]
FraudMessageHeader = //*[contains(text(),'Stay safe from fraud')]
FraudMessageText = //h5//following::p[@class="columns"]
FraudsterPopupLink=//*[contains(text(),'See how fraudsters can trick you') or contains(text(),'Tips to identify fraudsters')]
ContactUsTextLink = //b[contains(text(),'contact us')]
InvalidCurrencyPairTransferPage=//*[@id='currPairNotAllowed']
GetFreeAppText = //div[@class='row']//h5[@class='sub-header']
SendSpendTrackText = //*[@class='centered']
CountryHeadText=//*[@class='field-title']
BankTransferInstructionsTab=//*[contains(text(),'Bank transfer instructions')]
PaymentDetailsTab=//*[contains(@data-tab-page,'payment-details')]
#AccountAddress=//*[@id='primaryAccountAddress_Span']
AccountAddress=//*[@id="account_address_field"]//span[1]
#MATBankAddress=//*[@id='primaryBankAddress_Span']
MATBankAddress=//*[@id="bank_address_field"]//span[1]
MATRecipient=//*[text()='Recipient']
MATCountry=//*[text()='Country']
#MATIBAN=//*[text()='IBAN']
#MATIBAN=//*[@id="account_num"]//span[1]
#MATSwiftbic=//*[text()='SWIFTBIC']
MATSwiftbic=//*[@id="primaryBankCodeLabel1_code"]//span[1]
MATTransferAmount=//*[text()='Transfer amount ']
MATRate=//*[text()='Rate']
Fee=//*[text()='Fee']
MATPaymentAmount=//*[text()='Payment amount']
MATPaymentMethod=//*[text()='Payment method']
MATinstructionReference=//*[text()='Instruction reference']
#MATSortCode=//*[@id='primaryBankCodeLabel1_Span']
#MATABANumber=//*[@id='primaryBankCodeLabel2_Span' and contains(text(),'ABA')]
#MATABANumber=//*[@id="account_num"]//span[1]
#MATSortCode=//*[@class='loaded-th-mat-topup']//following:: span[contains(text(),'Sort ')]
MATSortCode=//*[@id="primaryBankCodeLabel1_code"]//span[1]
#MATInstitutionNumber=//*[@id='primaryBankCodeLabel2_Span']
#MATInstitutionNumber=//*[@id="account_num"]//span[1]
MATInstitutionNumber1=//*[contains(text(),'Institution Number')]
#MATAccountNumber=//*[@id='primaryBankCodeLabel2_Span']
#MATAccountNumber=//*[@id="account_num"]//following::span[contains(text(),'Account')]
MATAccountNumber=//*[@id="account_num"]//span[1]
MATAccountNumber1=//*[@id='primaryBankCodeLabel2_Span' or @id='primaryBankCodeLabel2_Span']
BSBnumberText=//*[@id='primaryBankCodeLabel1_Span']
BSBnumberValue1=//*[@id='primaryBankCodeLabel1']
#IBANText1=//*[@class='transfer-complete-details-title' and (contains(text(),'IBAN'))]
#AccountNumberValue1=//*[@id='primaryBankCodeLabel2']
AccountNumberValue1=//*[@id="account_num"]//p
#SWIFTBICValue=//*[@class='transfer-complete-details-title' and (contains(text(),'SWIFTBIC'))]
SWIFTBICValue=//*[@id='primaryBankCodeLabel1_Span']
InstructionReferenceNumber=//*[contains(text(),'Instruction reference')]//following-sibling::*[@class='transfer-complete-details-description']
DetailsTabActivityLink=//*[@data-tab-toggle='payment-details']//a[contains(text(),'Activity')]
CardBackToDashBoard=//*[@class='button-simple back-to-dashboard' and @href='dashboard.htm']
AddCardSuccessMessage=//p[@id='cardSaveIds']
Existing_Card_Visa=//table[@id="cardList"]//span[contains(text(),'Visa Debit')]
Existing_CardName_Visa=//table[@id="cardList"]//span[contains(text(),'Visa Debit')]//following::td[1]/span
Existing_CardName_Mae=//table[@id="cardList"]//span[contains(text(),'Maestro')]//following::td[1]/span
Existing_card_list=//table[@id="cardList"]
Existing_Card_Mae=//table[@id="cardList"]//span[contains(text(),'Maestro')]

WalletAmount=//*[@id='showWalletStringId']
CloseButton=//*[@onclick="resetFormValidation('addCard_FormId');"]

CardTypeDropdown=//*[@id='select2-cardScheme-container']

WalletBalance=//*[@id='showWalletStringId']


RateRefresh=//*[@id='rateTimeCountId' and contains(text(),'1')]




SortcodeValue=//*[@id="primaryBankCodeLabel1_code"]//p
AccountNumber=//*[@id="primaryBankCodeLabel1_code"]//span[1]

CDLCAAccountNumber=//*[@id="primaryBankCodeLabel3_field_id"]//span[1]
CDLCAccountNumberValue=//*[@id="primaryBankCodeLabel3_field_id"]//p
CDLCASWIFTBIC=//*[@id="primaryBankCodeLabel4_field_id"]//span[1]
CDLCASWIFTBICValue=//*[@id="primaryBankCodeLabel4_field_id"]//p
TOREUAccountNumber=//*[@id="account_num"]//span[1]

Recipient_ShowMore=//a[@id="showMore"]/span
RecipientPage_ShowMore=//a[@id="manage_Payee_ShowMore_Btn"]/span









