Titan_Username=//*[@id='username']
Titan_Password=//*[@id='password']
LogInButton=//*[@id='kc-login']
DashboardPage=//h1[contains(text(),'Dashboard')]
LogOutLink=//*[contains(text(),'power_settings_new')]
InvalidLoginError=//*[contains(text(),'Invalid username or password.')]
TitanOrgLink=//a[@href="/titan-portal/reportLanding?isLandingPage=true"]
DashboardInTitan=//h1[contains(text(),'Dashboard')]//following::span[text()='in']//following-sibling::span[text()='Titan']

SelectOrganisationDropdown=//p[text()='Select organisation']//following-sibling::i[text()='keyboard_arrow_down']





 checked = //input [@value='en-es'  and @checked='']
# ObjPage = //div[@class='MuiCardContent-root css-9ym5fk']
ObjPage = //p[@class='MuiTypography-root MuiTypography-body1 css-ev1pjb']
 vObjPending = //p[normalize-space()='Pending']
 vObjprogress = //p[normalize-space()='In progress']
 vObjCompleted = //p[normalize-space()='Completed']

 vObj = //*[@class='MuiSelect-select MuiTablePagination-select MuiSelect-standard MuiInputBase-input css-1cccqvr'  and text()='10']
 vObj5 = //*[@class='MuiSelect-select MuiTablePagination-select MuiSelect-standard MuiInputBase-input css-1cccqvr'  and text()='5']
 vObj25 = //*[@class='MuiSelect-select MuiTablePagination-select MuiSelect-standard MuiInputBase-input css-1cccqvr'  and text()='25']

elementsToClick=//ul[@class='MuiList-root MuiList-padding MuiMenu-list css-r8u8y9']//li
CaseList=//div[text()='Case']//ancestor::div[@role='grid']//div[@class='MuiDataGrid-cellContent'  and contains(text(),'case')]
View=//*[contains(text(),'View')]


detail3=//button[@class='MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-cvy2gw']
detail4=//*[@type='submit' and @data-testid='rp-button']
detail6=//*[@type='submit' and @data-testid='rp-button']
SaveAndContinueonBuyerSolicitiorDetails=//p[text()='Save and continue']

listbox=//ul[@role='listbox']//li//div//p
Button=//p[@type='button-medium']

LabelInput=//input[@name='email']

#//p[@type='button-large']

newcase=//p[@class='MuiTypography-root MuiTypography-body2 css-w4s5cl'][normalize-space()='Add a new case']
Arrow=(//*[contains(text(),'Select ')]//parent::div//*[local-name()='svg' ])[2]
//ul[@role='listbox']//li
offices=//p[normalize-space()='Notary offices']
button-medium=//p[@type='button-medium']
back=