browser=Chrome
#Make True-->If you want to run in headless mode
#Make False-->If you want to run locally.
Headless=True
#####################################################################
#####################################################################
#Make False-->If you want to capture screenshot at every step.
#Make True-->If you want to capture screenshot at only failures.
ScreenshotCaptureOnFailure=True
#####################################################################
influxDB_token=QexQQUyJGnnB_saUVIhcPXsSbVREyi_ZLeah_D9g5urduvzxRI6jgSQyyhJUyo40brb4K-1hY8qFNAg1FxWWaQ==

################NGOP Admin Test Data###################################
NGOPAdminUrl=http://172.31.4.149:8280/AdminPortal/home.htm
NGOPAdminUser=system
NGOPAdminPassword=password
######################### #######################################
NGOPAdminUnlockMessage=Customer has been Unlocked

################################ Titan Prod Test Data ##############################################
TitanProdUrl= http://titan.currenciesdirect.com/titan-portal
TitanProdUser= rohit.surve
TitanProdPassword= apollo13

##################################################################################################


################################ Titan UAT Test Data ##############################################

# Titan UAT URL
TitanUATUrl=https://uattitan.currenciesdirect.com/titan-portal/

# AWS Titan UAT URL
#TitanUATUrl=https://titan.uat.currenciesdirect.com/titan-portal/
TitanPassword=apollo13

## Having Access for  CD/CDLEU/CDINC/CDLCA/HL/FCG/FCGEU/ALLINPAY/DTAS
#TitanUATFirstUser=q4cdfcg
TitanUATFirstUser=Sanjaym

## Having Access for TOREU/TORSG/TOR/RAMSDENS
TitanUATSecondUser=q2cdtolbal

#Having access for TORAU
TitanUATThirdUser=q3pbal

TitanUATFourthUser=qa.user


################################ Titan SIT Test Data ##############################################
TitanSITUrl=https://sittitan.currenciesdirect.com/titan-portal/
TitanSITUser=qa.user
TitanSITPassword=apollo13


########################################## ErrorMessages ############################################

WarningMsgEU=WARNING: EU customer can only use Card as mode of their first payment upon completion of offline EDD process

FXForwardDeclineText = WorldPay Re-Authorization Failed Please Select Different Card or Payment Method



####################################### TORAU CFX Test Data ################################################
TORAUPFXTAN=0401001006796661
TORAUPFXName=Helena Warren
TORAUPFXEmail=helena@dispostable.com
TORAUPFXContacts=W
TORAUPFXCountry=Australia

TORAUCFXTAN=0402000006632537
TORAUCFXName=TOROZacct1 L
TORAUCFXEmail=torozuat01@mailinator.com
TORAUCFXCountry=Australia
TORAUCFXContact=W

SITTORAUPFXTAN=0401000010094139
SITTORAUPFXName=Sam Tonny
SITTORAUPFXEmail=testuser020821@mailinator.com
SITTORAUPFXCountry=Australia
SITTORAUPFXContact=T

####################################### CDSA Test Data ################################################
CDSAPFXTAN=0501001006881140
CDSAPFXName=Mark
CDSAPFXEmail=summercdsatest@dispostable.com
CDSAPFXCountry=South Africa
CDSAPFXContacts=T

CDSACFXTAN=0502001006795315
CDSACFXName=TEST INGORE JUNE 27
CDSACFXEmail=testingorejune27@dispostable.com
CDSACFXCountry=South Africa
CDSACFXContacts=J

####################################### CD Test Data ################################################
CDPFXTAN=0201001006793850
CDPFXName=Zahir Khan
CDPFXEmail=zahirkhan@dispostable.com
CDPFXContacts=K
CDPFXCountry=Australia

CDCFXTAN=0202001006689321
CDCFXName=Robin Peter
CDCFXEmail=autotestuser1162169219@mailinator.com
CDCFXContacts= a
CDCFXCountry=UK

CDCFXeTAN0=0202000002677736
CDCFXeName=magFlags GmbH
CDCFXeEmail=342408@junk.co.uk
CDCFXeContacts= J
CDCFXeCountry=Germany

CDEUCFXeTAN0=0202000006651976
CDEUCFXeName=CD Etailor Account 02
CDEUCFXeEmail=cdet02@dispostable.com
CDEUCFXeContacts=C
CDEUCFXeCountry=France

CDEUCFXTAN0=0202000006653923
CDEUCFXName=CFX CD Account7
CDEUCFXEmail=cdcfx70@dispostable.com
CDEUCFXContacts=C
CDEUCFXCountry=Spain

CDEUPFXTAN0=0201000006666694
CDEUPFXName=Ali Mendi
CDEUPFXEmail=cdeutitanuser2@mailinator.com
CDEUPFXContacts=M
CDEUPFXCountry=France

CDINCPFXTAN0=0201001006793959
CDINCFXName=Raju Gore
CDINCPFXEmail=rajugore@dispostable.com
CDINCPFXContacts=G
CDINCPFXCountry=USA

CDLCAPFXTAN0=0201000006667379
CDLCAFXName=Tonny John
CDLCAPFXEmail=cdlcatitanuser12@mailinator.com
CDLCAPFXContacts=J
CDLCAPFXCountry=Canada




###################################### E4F Test Data ################################################
E4FPFXTAN=0601001006883962
E4FPFXName=E4FSureshKadasula
E4FPFXEmail=suresh.kadasula@currenciesdirect.com
E4FPFXContacts=K
E4FPFXCountry=South Africa


####################################### FCG Test Data ################################################
FCGPFXTAN=0101000006485344
FCGPFXName=Johnny Crrok
FCGPFXEmail=prs566@mailinator.com
FCGPFXContacts=C
FCGPFXCountry=UK

FCGCFXTAN=0102001006798800
FCGCFXName=saurabh gaikwad
FCGCFXEmail=sau_rabh-gai_ka-wad@gmail.in
FCGCFXContacts=G
FCGCFXCountry=UK

FCGEUPFXTAN=0101000006667396
FCGEUPFXName=Marryann Yoton
FCGEUPFXEmail=fcgeutitanuser12@mailinator.com
FCGEUPFXContacts=Y
FCGEUPFXCountry=France

####################################### HL Test Data ################################################
HLPFXTAN=0201001006876275
HLPFXName=Aayara Test123
HLPFXEmail=aayaratest123@dispostable.com
HLPFXContacts=T
HLPFXCountry=France

HLCFXTAN=
HLCFXName=
HLCFXEmail=
HLCFXContacts=
HLCFXCountry=

####################################### Ramsdens Test Data ################################################
RamsdensPFXTAN=0301001006785608
RamsdensPFXName=Shaunie Mcfarland
RamsdensPFXEmail=pfx_automation_rd_3d@dispostable.com
RamsdensPFXContacts=M
RamsdensPFXCountry=UK

RamsdensCFXTAN=
RamsdensCFXName=
RamsdensCFXEmail=
RamsdensCFXContacts=
RamsdensCFXCountry=

####################################### TORFX Test Data ################################################
TORFXPFXTAN=0301001006734457
TORFXPFXName=Robin Hood
TORFXPFXEmail=rh@dispostable.com
TORFXPFXContacts=H
TORFXPFXCountry=UK

TORFXCFXTAN=0302000006631993
TORFXCFXName=Payee TorfxR
TORFXCFXEmail=cdtorfxuat@mailinator.com
TORFXCFXContacts=L
TORFXCFXCountry=UK

TOREUCFXTAN=0302000006653310
TOREUCFXName=TorEu CFX 01
TOREUCFXEmail=torcfx01@dispostable.com
TOREUCFXContacts=T
TOREUCFXCountry=France

TOREUPFXTAN=0301000006667410
TOREUPFXName=Ronny Bonny
TOREUPFXEmail=toreutitanuser12@mailinator.com
TOREUPFXContacts=B
TOREUPFXCountry=France

TORSGPFXTAN=0301000006668137
TORSGPFXName=Sachin Tendulkar
TORSGPFXEmail=torsgtitanuser41@mailinator.com
TORSGPFXContacts=T
TORSGPFXCountry=Singapore

####################################### AIP Etailer Test Data ################################################
AIPCFXeTAN=0202000006636175
AIPCFXeName=ALI BABA LLC
AIPCFXeEmail=prsmultipay1@mailinator.com
AIPCFXeContacts=C
AIPCFXeCountry=China

AIPCFXeEUTAN=0202000006651943
AIPCFXeEUName=Allinpay Pvt Limited 11
AIPCFXEeEUEmail=allinpay11@dispostable.com
AIPCFXeEUContacts=A
AIPCFXeEUCountry=Netherlands

####################################### DTAS Etailer Test Data ################################################
DTASCFXeTAN=0202000006639815
DTASCFXeName=DEREK CLIN FIRMS PVT LTD
DTASCFXeEmail=prstas1@mailinator.com
DTASCFXeContacts=C
DTASCFXeCountry=China

DTASCFXeEUTAN=0202000006651703
DTASCFXeEUName=Naminum Pvt Limited
DTASCFXeEUEmail=dtaseu05@dispostable.com
DTASCFXeEUContacts=N
DTASCFXeEUCountry=France


####################################### API Data Points ########################################################
CustomerID=0201001006777978
Environment=UAT
CustomerRefID=Conversions_1
excelName=APIData.xls



##############################################--------------Atlas-----------------###################################################################
KafkaUIUrl=https://kafkaui.{ENV}.currenciesdirect.com/ui/clusters/{ENV}-MSK/all-topics/{TOPIC}/messages?keySerde=String&valueSerde=SchemaRegistry&seekDirection=BACKWARD&limit=10&q={KEY}
#KafkaUIUrl=https://kafkaui.{ENV}.currenciesdirect.com/ui/clusters/{ENV}-MSK/all-topics/{TOPIC}/messages?q=&filterQueryType=STRING_CONTAINS&attempt=6&limit=100&page=1&seekDirection=TAILING&keySerde=String&valueSerde=SchemaRegistry&seekType=LATEST
KafkaUsernameSIT=utmui.sit
KafkaPasswordSIT=Welcome@cd1234
KafkaUsernameUAT=utmui.uat
KafkaPasswordUAT=Welcome@cd9874
FundsInID={TAN}-00{DynamicValue}
KafkaMessageHeaderFieldName=MessageHeader
KafkaMessageDataFieldName=MessageData

#AddtlNtryInf=/CODE/PMNTRCDTESCT/EREF/CURRENCIES/REMI/ESL CT N. 1007617710/TRN/04823N0202268700151068/ORDP//NAME/ Ghislaine Leonie Hugo/BEN  M//ACCT/FR7630588000015711835010122/NAME/CURRENCIES DIRECT LIMITE  D FR
#AddtlNtryInf=/CODE/175/SVCL/HVP/EREF/FCSG21022316505/REMI/SAFEGUARDING TRF/ORDP//NAME/Sedrftg Rftgyh/AC/GB47BARC20050373209296/ORDB//BIC/CDPNGB2L/BENM//NAME/THE FOREMOST CURRENCY GROUP LTD THE FOREMOST CUR
AddtlNtryInf= /CODE/175/SVCL/HVP/EREF/FCSG21022316505/REMI/SAFEGUARDING TRF/ORDP//NAME/Sedrftg Rftgyh/AC/GB47BARC20050373209296/ORDB//BIC/CDPNGB2L/BENM//NAME/THE FOREMOST CURRENCY GROUP LTD THE FOREMOST CUR

#################################################################################################
CDUrl=https://online.uat.currenciesdirect.com
CDUser3d=PFX_CD_UAT_jhg_JHYTR@dispostable.com
CDPassword=Test@123
CDUserWallet=PFX_Automation_CD_Wallet@dispostable.com
CDPasswordWallet=Autotest@321
CDUserBDC=PFX_Automation_CD_BDC@dispostable.com
CDuserBT=PFX_Automation_CD_BTUser@dispostable.com
CDPassword1=Autotest@321
CDuserBTSIT=CDtesttesttest@dispostable.com
CDSITUrl=https://online.sit.currenciesdirect.com
CDSITPassword=Password@12
HLUrl=https://hl.uat.currenciesdirect.com
HLSITUrl=https://hl.sit.currenciesdirect.com
HLUser3d=PFX_Automation_HL_3d@dispostable.com
HLPassword=Autotest@321

####################################

CDCalypsoUrl=https://business.uat.currenciesdirect.com
CDCalypsoUser=romen12@mailinator.com
CDCalypsoPassword=Password@12
CDCalypsoForwards1=romen12@mailinator.com

CDCalypsoSITUrl=https://business.sit.currenciesdirect.com/businessportal/login.htm     
CDCalypsoSITUser=cfxsits333@mailinator.com 

################################ Banking application ##############################################
BankingUrl=https://uatbanking.currenciesdirect.com/EnterprisePortal/
BankingUserName=cd.bank.su
BankingPassword=Welcome12
#BankingUserName=sachin.y
#BankingPassword=Welcome@13
BankingUserName2=Nilam.bagate
BankingPassword2=Welcome12
BankingProdUserName=sachin.y
BankingPRODPassword=Currencies01

BankingSITUrl=https://sitbanking.currenciesdirect.com

BankingPRODUrl=https://banking.currenciesdirect.com/EnterprisePortal/login.htm


