################ UAT Banking DB ##############################
BankingUAT=jdbc:sqlserver://10.52.48.24:1501;databaseName=Banking;user=QA_App_User;password=Aut0m@t10nTest;trustServerCertificate=true

################ SIT Banking DB ##############################
BankingSIT=jdbc:sqlserver://dbmssql-s-01.currenciesdirect.local:1501;databaseName=Banking;user=QA_App_User;password=Aut0m@t10nTest;trustServerCertificate=true

################ UAT Titan DB ##############################
TitanUAT=jdbc:sqlserver://uatdbmssql-u-01.currenciesdirect.local:1501;databaseName=Titan;user=QA_App_User;password=Aut0m@t10nTest;trustServerCertificate=true

################ SIT Titan DB ##############################
TitanSIT=jdbc:sqlserver://dbmssql-s-01.currenciesdirect.local:1501;databaseName=Titan;user=QA_App_User;password=Aut0m@t10nTest;trustServerCertificate=true

################ UAT Atlas DB ##############################
AtlasUAT=jdbc:sqlserver://uatdbmssql-u-01.currenciesdirect.local:1501;databaseName=Compliance;user=QA_App_User;password=Aut0m@t10nTest;trustServerCertificate=true

################ SIT Atlas DB ##############################
AtlasSIT=jdbc:sqlserver://10.53.24.29:1501;databaseName=Compliance;user=QA_App_User;password=Aut0m@t10nTest;trustServerCertificate=true


####################### UAT Cards DB ######################
CPCardAdminUAT=jdbc:sqlserver://uatdbmssql-u-01.currenciesdirect.local:1501;databaseName=CPCardAdminUAT;user=Autotest_App_User;password=J3hd0ert!07F;trustServerCertificate=true
CPAuthProcessorUAT=jdbc:sqlserver://uatdbmssql-u-01.currenciesdirect.local:1501;databaseName=CPAuthProcessorUAT;user=Autotest_App_User;password=J3hd0ert!07F;trustServerCertificate=true
CPClearingProcessorUAT=jdbc:sqlserver://uatdbmssql-u-01.currenciesdirect.local:1501;databaseName=CPClearingProcessorUAT;user=Autotest_App_User;password=J3hd0ert!07F;trustServerCertificate=true

####################### SIT Cards DB ######################
CPCardAdminSIT=jdbc:sqlserver://dbmssql-s-01.currenciesdirect.local:1501;databaseName=CPCardAdminSIT;user=Autotest_App_User;password=J3hd0ert!07F;trustServerCertificate=true
CPAuthProcessorSIT=jdbc:sqlserver://dbmssql-s-01.currenciesdirect.local:1501;databaseName=CPAuthProcessorSIT;user=Autotest_App_User;password=J3hd0ert!07F;trustServerCertificate=true
CPClearingProcessorSIT=jdbc:sqlserver://dbmssql-s-01.currenciesdirect.local:1501;databaseName=CPClearingProcessorSIT;user=Autotest_App_User;password=J3hd0ert!07F;trustServerCertificate=true


################ SIT Kafka DB ##############################
KafkaTitanSIT=jdbc:postgresql://cdh-sit-commonapps-msk-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_titan?user=QA_Aurora_Reader&password=CrossRoadGeneric2023
KafkaTitanUAT=jdbc:postgresql://cdh-uat-commonapps-msk-postgres-db-titan-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_titan?user=TitanUTM_Dev_Reader&password=6xXAysxryMcNbjowPSOf

KafkaCardsSIT=jdbc:postgresql://cdh-sit-commonapps-msk-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_cards?user=QA_Aurora_Reader&password=CrossRoadGeneric2023
KafkaCardsUAT=jdbc:postgresql://cdh-uat-commonapps-msk-postgres-db-01.cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_cards?user=QA_Aurora_Reader&password=Wxj4p2cGxBxv7BTIyQxp

################ Banking Kafka DB ##############################
BankingKafkaSIT=jdbc:postgresql://cdh-sit-commonapps-msk-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_banking?user=QA_Aurora_Reader&password=CrossRoadGeneric2023
BankingKafkaUAT=jdbc:postgresql://cdh-uat-commonapps-msk-postgres-db-01.cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_banking?user=QA_Aurora_Reader&password=Wxj4p2cGxBxv7BTIyQxp