#Thu Jan 25 16:28:43 IST 2024
<dynamic_email>=uattesting06876@dispostable.com
<CkAndBlock_CCY>=EUR
<GetBalTAN_Number>=0201001006933621
<dlegacy_trade_acc_number_UAT>=3111I302900
<KafkaSITTAN>=0201000010176532
<Decline_CCY>=GBP
<CRD_Amount>=5.25
<subscription_id>=179683
<Decline_TAN>=0201001006882307
<CardOrdMap_TAN>=0201001006882307
<CardOrdMap_CCY>=GBP
<Decline_PaymentLifeCycle>=AUTO-20245298-MC 5117DECL
<CustomerRefNumber>=1006781525-1112
<CardActivity_TAN>=0201001006882307
<CkAndBlock_PaymentLifeCycleID>=AUTO-128264128-MRG821CKBLK
<PtTokenWallet1>=APPLE
<token>=2bb6a697-7c0b-473d-9e52-9a8fa019d8e3
<GetBal_ContactID>=841653
<crmAccountID_UAT>=0011X00000db4DlQAI
<crmContactID_prod>=0030O00001zvMBq
<CardActivityDateTo>=2023-04-21T11\:49\:24Z
<CkAndBlock_Amount>=15.55
<PendCRD_Currency>=GBP
<dtrade_acc_number_UAT>=0501001006800991
<CkAndBlockTAN_Number>=0201001007348167
<Block_CCY>=GBP
<PendCRD_TAN>=0201001006726876
<TANNumber>=0201000006561531
<CardActivityDateFrom>=2023-01-01T11\:49\:24Z
<CRD_TAN>=0201001006726876
<BlockTAN_Number>=0201001006726876
<crmContactID_UAT>=0031X00000WQgvOQAT
<Decline_ContactID>=6656489
<CardOrdMap_ContactID>=836628
<BlockAmount>=10.54
<GetBalance_CCY>=USD
emailId_UAT=shailendrapal12341235@dispostable.com
<PendCRD_Amount>=8.50
<DBT_TAN>=0201001006726876
<DBT_CCY>=EUR
<quote_id>=152654
<dlegacy_trade_acc_id_UAT>=302850
<CardActivity_PaymentLifeCycle>=AUTO-25241429-MR0997CRDACT
<CardActivityOrganization>=Currencies Direct
<CkAndBlock_PaymentLifeCycleID1>=AUTO-128264128-MRG821CKBLK3
<Decline_Amount>=5.75
<crmAccountID>=0011X00000db4DlQAI
<dyanamic_date>=2024-01-26
<DBT_paymentLifeCycleID>=AUTO-20865226-MRG900ABDBT
<crmContactID>=0031X00000WQgvOQAT
<document_id>=785523
<CKAndDebitAmount>=5.55
<CRD_CCY>=EUR
<PtTokenWallet2>=ANDROID
<Block_PaymentLifeCycleID>=AUTO-25247958-MR0997UNBLOCK
<crmAccountID_prod>=0010O00001okoYW
<MultiCCY_Amount>=7.77
<PendCRD_PaymentLifeCycleID>=AUTO-25615145-MRG901PENCR
<DBT_Amount>=5.25
<TanNUmberForSF>=0501001006800991
