TI_PaymentInstructionsDetails=Banking|select top 1 * from Banking.dbo.TI_PaymentInstructionsDetails where Td_txn_ref_number like '%%%s%%' order by 1 desc
MESSAGE_IN = Banking|select * from Banking.dbo.MESSAGE_IN  Where ID in ('%s')
Statement_940 = Banking|select * from Banking.dbo.Statement_940 where MessageID in ('%s')
StatementLine_940 = Banking|select * from Banking.dbo.StatementLine_940 where StatementID in ('%s')
MasterStatementLine52=Banking|select * from Banking.dbo.MasterStatementLine where IntradayStatementLineID in ('%s')
ConfirmationPaymentAdvice=Banking|select * from Banking.dbo.ConfirmationPaymentAdvice where MessageInID =%s
MasterStatementLine54=Banking|select * from Banking.dbo.MasterStatementLine where ConfirmationID=%s
MasterStatementLine53=Banking|select * from Banking.dbo.MasterStatementLine  where StatementLineID=%s
MESSAGE_IN_Order = Banking|SELECT TOP 1 * FROM [Banking].dbo.MESSAGE_IN mi order by 1 desc
IntradayStatement=Banking|select * from Banking.dbo.IntradayStatement where MessageInID in ('%s')
IntradayStatementLine=Banking|select * from Banking.dbo.IntradayStatementLine where IntradayStatementID in ('%s')
CustomerCreditTransfer=Banking|select * from Banking.dbo.CustomerCreditTransfer where MessageInID = ('%s')
MSLFromCreditAdviceID=Banking|select * from Banking.dbo.MasterStatementLine where CreditAdviceID = ('%s')
StatementLineIDLegalEntity = Banking|select LegalEntityCode from Banking.dbo.OrganizationLegalEntity where ID = (select LegalEntity from Banking.dbo.BankAccount where ID = (select AccountID from Banking.dbo.ROFQueue where StatementLineID in ('%s')))
Fetch_FundsInDATA=Titan|Select top 10 * From Titan.Titan.BankPaymentEntries where ID='%s'
#Fetch_FundsInDATA=SELECT *FROM Titan.Titan.CustomerPaymentIn cpi JOIN Titan.Titan.CustomerInstruction ci on ci.ID = cpi.CustomerInstruction JOIN Titan.Titan.CustomerSourceOfFund csof on cpi.CustomerInstruction = csof.CustomerInstruction where InstructionNumber='0201001007623544-4705748'
Fetch_FundsOutDATA=Titan|SELECT *FROM Titan.Titan.PaymentOut po join Titan.Titan.CustomerInstruction ci  on ci.ID = po.CustomerInstruction JOIN Titan.Titan.CustomerDestinationOfFund cdof on po.CustomerInstruction = cdof.CustomerInstruction where InstructionNumber='0201000010162771-000000394'


BankPaymentEntries=Titan|Select top 10 * From Titan.Titan.BankPaymentEntries where ExternalReferenceID='%s'
CustomerInstructionID=Titan|SELECT * FROM [Titan].[Titan].CustomerInstruction ci where InstructionNumber like '%%%s%%'
CustomerPaymentInID=Titan|SELECT * FROM [Titan].[Titan].[CustomerPaymentIn] where CustomerInstruction  ='%s'
Fetch_CustomerPaymentInID=Titan|select org.Name as organizationName, le.Code as legalEntityCode,\ le.Name as legalEntityName,\
ci.LegalEntity as legalEntityID,\
  ci.Account as accountID,\
  ci.ID as systemId,\
ci.Contact as contactID,\
 (CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption,\
  (CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder,\
  (CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active, \
  (CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted,\
  (CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback,\
  (CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online,\
(CASE WHEN crd.IsMultiCurrency='1' THEN 'true' ELSE 'false' END) as isMultiCurrency,\
  (CASE WHEN crd.IsAllowedPartialBlock='1' THEN 'true' ELSE 'false' END) as isAllowedPartialBlock,\
  (CASE WHEN ci.Erroneous='1' THEN 'true' ELSE 'false' END) as erroneous,\
ci.InstructionNumber as instructionNumber,\
ci.createdBy as createdByUserId,\
ci.createdOn as createdOn,\
ci.updatedOn as updatedOn,\
crd.TransactionDate as transactionDate,\
crd.merchantName as merchantName,\
crd.merchantAddress as merchantAddress,\
crd.transactionType as transactionType,\
crd.PurchaseCategory as purchaseCategory,\
crd.TransactionDescription as transactionDescription,\
cif.CrossBorderFeeAmount as crossborderFee,\
cif.CrossBorderFeeCurrency as crossborderFeeCurrency,\
cif.ATMFeeAmount as atmFee,\
cif.ATMFeeCurrency as atmFeeCurrency,\
crd.TransactionCategory as transactionCategory,\
crd.AuthMethod as authenticationMethod,\
crd.TransactionCurrency as transactionCurrency,\
ced.AmountToCreditAmount as amountToCredit,\
crd.TransactionAmount as transactionMoney,\
CI.ID as customerInstructionId,\
se.Status as statusEnum,\
ci.StatusEnum as statusEnumId,\
ci.Purpose as purposeId,\
ip.Code as purposeCode,\
ci.CustomerInstructionType as customerInstructionTypeId,\
cit.Code as customerInstructionTypeCode,\
ci.InstructionCreateDate as instructionCreateDate,\
ci.SourceApplication as sourceApplicationId,\
sa.Name as sourceApplicationCode,\
ci.PaymentLifeId as paymentLifeId,\
crd.baseCurrency as baseCurrency,\
crd.CardRequestType as cardRequestType,\
crd.RequestedAmount as requestedAmount,\
crd.RequestedCurrency as requestedCurrencyId,\
c.Code as requestedCurrencyCode,\
cif.CrossBorderFeeDescription as crossBorderFeeDescription,\
cif.ATMFeeDescription as atmFeeDescription,\
crd.BillingAmount as billingAmount,\
crd.BillingCurrency as billingCurrencyId,\
  ci.Organization as organizationID, \
  c1.ID as billingCurrencyCode \
from Titan.Titan.CustomerInstruction ci \
left join Titan.Titan.Organization org on ci.Organization = org.id \
left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id \
left join Titan.Titan.StatusEnum se on ci.StatusEnum = se.id \
left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id \
left join Titan.Titan.CustomerInstructionType cit on ci.CustomerInstructionType = cit.id \
left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id \
left join Titan.Titan.CardRequestDetail crd on ci.ID = crd.CustomerInstruction \
left join Titan.Titan.Currency c  on crd.RequestedCurrency = c.ID \
left join Titan.Titan.Currency c1  on crd.BillingCurrency = c1.ID \
left join Titan.Titan.CardsInstructionFee cif on ci.ID = cif.CustomerInstruction \
left join Titan.Titan.LookupValue lv on crd.CardRequestType = lv.ID \
left join Titan.Titan.CardEventDetail ced on ci.ID = ced.CustomerInstruction \
where ci.PaymentLifeId = '%s' order by 1 desc
PaymentInUpdatePaymentInRequestReceived=Titan|select org.Code as organizationID, \
org.Name as organizationName, \
le.Code as legalEntityCode, \
le.Name as legalEntityName, \
ci.LegalEntity as legalEntityID, \
ci.Account as accountID, \
ci.ID as systemId, \
ci.Contact as contactID, \
 (CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption, \
(CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder, \
(CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active, \
(CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted, \
(CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback, \
(CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online, \
(CASE WHEN ci.Erroneous='1' THEN 'true' ELSE 'false' END) as erroneous, \
(CASE WHEN cpi.CollectionAccount='1' THEN 'true' ELSE 'false' END) as collectionAccount, \
ci.InstructionNumber as instructionNumber, \
ci.createdBy as createdByUserId, \
ci.updatedBy as updatedByUserId, \
ci.createdOn as createdOn, \
ci.updatedOn as updatedOn, \
CI.ID as customerInstructionId, \
se.Status as statusEnum, \
se.Id as statusEnumId, \
se.Status as complianceStatus, \
ci.Purpose as purposeId, \
ip.Code as purposeCode, \
ci.CustomerInstructionType as customerInstructionTypeId, \
ci.InstructionCreateDate as instructionCreateDate, \
ci.SourceApplication as sourceApplicationId, \
sa.Name as sourceApplicationCode, \
ci.PaymentLifeId as paymentLifeId, \
c.Code as currencyCode, \
c.Code as currency, \
cpi.Amount as amount, \
cpi.ComplianceDoneOn as complianceDoneOn, \
cpi.complianceStatus as complianceStatusId, \
cpi.EntryDate as entryDate, \
cpi.Currency as currencyId, \
cpi.NotifyToBank as notifyToBank, \
cpi.PaymentMethod as paymentMethodId, \
cpi.ThirdParty as thirdParty, \
cpi.FundsMovedToWalletOn as fundsMovedToWalletOnorder, \
cpi.CustomerWallet as customerWalletId, \
cpi.TransferReason as transferReasonId, \
cpi.CollectionAccountFees as collectionAccountFees \
from Titan.Titan.CustomerInstruction ci  \
left join Titan.Titan.Organization org on ci.Organization = org.id  \
left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id \
left join Titan.Titan.StatusEnum se on ci.StatusEnum = se.id  \
left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id  \
left join Titan.Titan.CustomerPaymentIn cpi on ci.ID = cpi.InstructionIdReference \
left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id  \
  left join Titan.Titan.Currency c  on cpi.Currency = c.ID  \
left join Titan.Titan.CardEventDetail ced on ci.ID = ced.CustomerInstruction \
where ci.PaymentLifeId = '%s'
PaymentInNewBankPaymentRequest=Titan|select org.Name as organizationName, se.Status as statusEnum,c.Code as currencyCode, c.Code as currency, bpe.ID as systemId, bpe.Organization as organizationID, bpe.CreatedBy as createdByUserId , bpe.CreatedOn as createdOn , bpe.UpdatedBy as updatedByUserId , bpe.UpdatedOn as updatedOn, bpe.TransactionDate as transactionDate, bpe.Currency as currencyId , bpe.Amount as amount, bpe.StatementDate as statementDate, bpe.FundType as fundType , bpe.EntryType as entryType , bpe.SenderToReceiverInfo as senderToRecieverInformation , bpe.StatusEnum as statusEnumId, bpe.BankLegalEntity as bankLegalEntityId , bpe.ID as bankPaymentEntryId, bpe.BankingPaymentMethod as bankingPaymentMethod, bpe.CreditorActLegalEntities as creditorActLegalEntries, bpe.CreditorName as creditorName, bpe.CreditorAccountNumber as creditorAccountNumber , bpe.CreditorAddress as creditorAddress, bpe.CreditorCountry as creditorCountry, bpe.CreditorBank as creditorBank, bpe.CreditorBankBIC as creditorBankBic, bpe.DebtorName as debtorName, bpe.DebtorAccountNumber as debtorAccountNumber, bpe.DebtorAddress as debtorAddress, bpe.DebtorCountry as debtorCountry, bpe.DebtorBank as debtorBank, bpe.HintRules as hintRules, bpe.ExternalReferenceID as externalSourceRefNumber, bpe.ValueDate as valueDate, bpe.OtherReference as otherReference from  [Titan].[Titan].BankPaymentEntries bpe left join Titan.Titan.Organization org on bpe.Organization = org.id left join Titan.Titan.StatusEnum se on bpe.StatusEnum = se.id left join Titan.Titan.Currency c on bpe.Currency = c.id where bpe.ExternalReferenceID ='%s'order by 1 desc
Fetch_CustomerInstructionID=Titan|SELECT * FROM [Titan].[Titan].CustomerInstruction ci where ID='%s'
InstructionIdReference=Titan|SELECT top 1 * FROM [Titan].[Titan].CustomerInstruction ci where PaymentLifeId = '%s' order by 1 desc
CustomerPaymentInIDUsingInstructionIdReference=Titan|SELECT TOP (2) * FROM [Titan].[Titan].[CustomerPaymentIn] where InstructionIdReference  ='%s' order by 1 desc 
Fetch_PtTokenID=Titan|SELECT ptToken FROM Titan.Titan.CardTransactionMonitoringData where PaymentLifeId ='%s'
Fetch_PtTokenWallet=Titan|SELECT ptWallet FROM Titan.Titan.CardTransactionMonitoringData where PaymentLifeId ='%s'
Fetch_ConsolidatedWalletBalances=Titan|SELECT ConsolidatedWalletBalances FROM Titan.Titan.CardTransactionMonitoringData where PaymentLifeId ='%s'
LimitOrder=Titan|SELECT * FROM [Titan].[Titan].LimitOrder where ReferenceNumber ='%s'
Fetch_LimitOrderID=Titan|SELECT * FROM [Titan].[Titan].LimitOrder where ID='%s'
#Fetch_CustomerInstruction3=select subquery1.Code as Organization_code, subquery1.Name as Organization_Name, subquery2.Code as LegalEntity_code,subquery2.Name as LegalEntity_Name, subquery3.*,subquery4.Status as StatusEnum_Status, subquery5.Code as InstructionPurpose_code,subquery6.Code as CustomerInstructionType_code, subquery7.Name as SourceApplication_Name,subquery8.Name as ConflictStatus_Name, subquery9.ChargeType as CustomerDestinationOfFund_ChargeType,subquery9.DestinationType as CustomerDestinationOfFund_DestinationType, subquery9.BaseCurrency as CustomerDestinationOfFund_BaseCurrency,subquery9.BaseCurrencyAmount as CustomerDestinationOfFund_BaseCurrencyAmount, subquery9.ConflictStatus as CustomerDestinationOfFund_ConflictStatus From (Select Code , Name from Titan.Titan.Organization  o where ID=(select Organization FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery1 CROSS JOIN (Select Code , Name from Titan.Titan.LegalEntity le where ID=(select LegalEntity FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery2 CROSS Join (Select Status from Titan.Titan.StatusEnum se  where ID=(select StatusEnum FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery4 CROSS Join (Select Code  from Titan.Titan.InstructionPurpose ip  where ID=(select Purpose FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery5 CROSS Join (Select Code from Titan.Titan.CustomerInstructionType cit   where ID=(select CustomerInstructionType FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery6 CROSS Join (Select Name from Titan.Titan.SourceApplication sa  where ID=(select SourceApplication FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery7 CROSS Join (Select Name from Titan.Titan.ConflictStatus cs  where ID=(SELECT ConflictStatus FROM [Titan].[Titan].CustomerDestinationOfFund cdof  where CustomerInstruction='%s')) AS subquery8 CROSS Join (Select  ChargeType, DestinationType, BaseCurrency, BaseCurrencyAmount, ConflictStatus  From Titan.Titan.CustomerDestinationOfFund where CustomerInstruction='%s') AS subquery9 CROSS Join (select * FROM [Titan].[Titan].CustomerInstruction ci where ID='%s') AS subquery3
Titan.Kafka.Audit.CustomerInstructionCreateCardInstruction=KafkaTitan|select *  from titancdtransactionaudit where hoperation LIKE '%%Customer Instruction - Create card instruction%%' and hcdid ='%s' order by 1 desc limit 1
Titan.CustomerInstruction.PaymentLifeCycleId=Titan|select org.Name as organizationName, le.Code as legalEntityCode, le.Name as legalEntityName, ci.LegalEntity as legalEntityID, ci.Account as accountID, (CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption, ci.InstructionNumber as instructionNumber, ci.UpdatedOn as updatedOn, ci.ID as customerInstructionId, ci.StatusEnum as statusEnumId, ci.CreatedBy as createdByUserId, (CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder, (CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active, (CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted, (CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback, (CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online, ci.DeviceInfo as deviceInfo, ci.SourceApplication as sourceApplicationId, ci.InstructionCreateDate as instructionCreateDate, ci.CustomerInstructionType as customerInstructionTypeId, ci.Organization as organizationID, ci.CreatedOn as createdOn, ci.Purpose as purposeId, ci.Contact as contactID, se.Status as statusEnum,    ip.Code as purposeCode, cit.Code as customerInstructionTypeCode,    sa.Name as sourceApplicationCode, cs.Name as conflictStatusCode,    cdof.ChargeType as chargeType, cdof.DestinationType as destinationType,    c.Code as baseCurrency, cdof.BaseCurrencyAmount as baseCurrencyAmount,   cdof.chargeType as chargeType, cdof.ConflictStatus as conflictStatusId From  Titan.Titan.CustomerInstruction ci left join Titan.Titan.Organization org on ci.Organization = org.id left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id left join Titan.Titan.StatusEnum se on ci.StatusEnum = se.id left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id left join Titan.Titan.CustomerInstructionType cit on ci.CustomerInstructionType = cit.id left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id left join Titan.Titan.CustomerDestinationOfFund cdof on ci.ID = cdof.CustomerInstruction left join Titan.Titan.ConflictStatus cs on cdof.CustomerInstruction = ci.ID left join Titan.Titan.Currency c on cdof.BaseCurrency = c.ID  where ci.PaymentLifeId = '%s'
Titan.Kafka.Audit.PaymentInUpdatePaymentInRequest=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Payment In - Update payment in request received%%' and hcdid='%s'
PaymentInComplianceStatusUpdated=Titan|select org.Code as organizationID, org.Name as organizationName, le.Code as legalEntityCode, le.Name as legalEntityName, ci.LegalEntity as legalEntityID, ci.Account as accountID, ci.ID as systemId, ci.Contact as contactID, (CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption, (CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder, (CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active, (CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted, (CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback, (CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online, (CASE WHEN ci.Erroneous='1' THEN 'true' ELSE 'false' END) as erroneous, (CASE WHEN cpi.CollectionAccount='1' THEN 'true' ELSE 'false' END) as collectionAccount, ci.InstructionNumber as instructionNumber, ci.createdBy as createdByUserId, cpi.updatedBy as updatedByUserId, ci.createdOn as createdOn, ci.updatedOn as updatedOn, CI.ID as customerInstructionId, se.Status as statusEnum, se.Id as statusEnumId, se.Status as complianceStatus, ci.Purpose as purposeId, ip.Code as purposeCode, ci.CustomerInstructionType as customerInstructionTypeId, ci.InstructionCreateDate as instructionCreateDate, ci.SourceApplication as sourceApplicationId, sa.Name as sourceApplicationCode, ci.PaymentLifeId as paymentLifeId, c.Code as currencyCode, c.Code as currency, cpi.CustomerAmountOnHold as customerAmountOnHoldId, cpi.Amount as amount, cpi.ComplianceDoneOn as complianceDoneOn, cpi.complianceStatus as complianceStatusId, cpi.EntryDate as entryDate, cpi.Currency as currencyId,(CASE WHEN cpi.NotifyToBank='1' THEN 'true' ELSE 'false' END) as notifyToBank, cpi.PaymentMethod as paymentMethodId,(CASE WHEN cpi.ThirdParty='1' THEN 'true' ELSE 'false' END) as thirdParty, cpi.FundsMovedToWalletOn as fundsMovedToWalletOnorder, cpi.CustomerWallet as customerWalletId, cpi.TransferReason as transferReasonId, cpi.CollectionAccountFees as collectionAccountFees from Titan.Titan.CustomerInstruction ci left join Titan.Titan.Organization org on ci.Organization = org.id left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id left join Titan.Titan.StatusEnum se on ci.StatusEnum = se.id left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id left join Titan.Titan.CustomerPaymentIn cpi on ci.ID = cpi.InstructionIdReference left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id left join Titan.Titan.CardRequestDetail crd on ci.ID = crd.CustomerInstruction left join Titan.Titan.Currency c  on crd.RequestedCurrency = c.ID left join Titan.Titan.Currency c1  on crd.BillingCurrency = c1.ID left join Titan.Titan.CardsInstructionFee cif on ci.ID = cif.CustomerInstruction left join Titan.Titan.LookupValue lv on crd.CardRequestType = lv.ID left join Titan.Titan.CardEventDetail ced on ci.ID = ced.CustomerInstruction where ci.PaymentLifeId = '%s' and cpi.Amount < 0
PaymentInComplianceStatusUpdated+ve=Titan|select org.Code as organizationID, org.Name as organizationName, le.Code as legalEntityCode, le.Name as legalEntityName, ci.LegalEntity as legalEntityID, ci.Account as accountID, ci.ID as systemId, ci.Contact as contactID, (CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption, (CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder, (CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active, (CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted, (CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback, (CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online, (CASE WHEN ci.Erroneous='1' THEN 'true' ELSE 'false' END) as erroneous, (CASE WHEN cpi.CollectionAccount='1' THEN 'true' ELSE 'false' END) as collectionAccount, ci.InstructionNumber as instructionNumber, ci.createdBy as createdByUserId, cpi.updatedBy as updatedByUserId, ci.createdOn as createdOn, ci.updatedOn as updatedOn, CI.ID as customerInstructionId, se.Status as statusEnum, se.Id as statusEnumId, se.Status as complianceStatus, ci.Purpose as purposeId, ip.Code as purposeCode, ci.CustomerInstructionType as customerInstructionTypeId, ci.InstructionCreateDate as instructionCreateDate, ci.SourceApplication as sourceApplicationId, sa.Name as sourceApplicationCode, ci.PaymentLifeId as paymentLifeId, c.Code as currencyCode, c.Code as currency, cpi.CustomerAmountOnHold as customerAmountOnHoldId, cpi.Amount as amount, cpi.ComplianceDoneOn as complianceDoneOn, cpi.complianceStatus as complianceStatusId, cpi.EntryDate as entryDate, cpi.Currency as currencyId, (CASE WHEN cpi.NotifyToBank='1' THEN 'true' ELSE 'false' END) as notifyToBank, cpi.PaymentMethod as paymentMethodId, (CASE WHEN cpi.ThirdParty='1' THEN 'true' ELSE 'false' END) as thirdParty, cpi.FundsMovedToWalletOn as fundsMovedToWalletOnorder, cpi.CustomerWallet as customerWalletId, cpi.TransferReason as transferReasonId, cpi.CollectionAccountFees as collectionAccountFees from Titan.Titan.CustomerInstruction ci left join Titan.Titan.Organization org on ci.Organization = org.id left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id left join Titan.Titan.StatusEnum se on ci.StatusEnum = se.id left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id left join Titan.Titan.CustomerPaymentIn cpi on ci.ID = cpi.InstructionIdReference left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id left join Titan.Titan.CardRequestDetail crd on ci.ID = crd.CustomerInstruction left join Titan.Titan.Currency c  on crd.RequestedCurrency = c.ID left join Titan.Titan.Currency c1  on crd.BillingCurrency = c1.ID left join Titan.Titan.CardsInstructionFee cif on ci.ID = cif.CustomerInstruction left join Titan.Titan.LookupValue lv on crd.CardRequestType = lv.ID left join Titan.Titan.CardEventDetail ced on ci.ID = ced.CustomerInstruction where ci.PaymentLifeId = '%s' and cpi.Amount > 0
BankPaymentInComplianceStatusUpdated=Titan|select org.Name as organizationName, se.Status as statusEnum,c.Code as currencyCode, c.Code as currency, bpe.ID as systemId, le.Code as legalEntityCode, le.Name as legalEntityName, cpi.Account as accountID,cpi.Contact as contactID,cpi.ComplianceDoneOn as complianceDoneOn, cpi.complianceStatus as complianceStatusId,cpi.EntryDate as entryDate,cpi.LegalEntity as legalEntityID, (CASE WHEN cpi.NotifyToBank='1' THEN 'true' ELSE 'false' END)as notifyToBank, cpi.PaymentMethod as paymentMethodId,cpi.CustomerWallet as customerWalletId,cpi.CollectionAccountFees as collectionAccountFees, (CASE WHEN cpi.CollectionAccount='1' THEN 'true' ELSE 'false' END) as collectionAccount, (CASE WHEN cpi.Erroneous='1' THEN 'true' ELSE 'false' END) as erroneous,(CASE WHEN cpi.ThirdParty='1' THEN 'true' ELSE 'false' END) as thirdParty, bpe.Organization as organizationID, bpe.CreatedBy as createdByUserId , bpe.CreatedOn as createdOn , bpe.UpdatedOn as updatedOn, bpe.TransactionDate as transactionDate, bpe.Currency as currencyId , bpe.Amount as amount, bpe.StatementDate as statementDate, bpe.FundType as fundType ,bpe.EntryType as entryType , bpe.SenderToReceiverInfo as senderToRecieverInformation , bpe.StatusEnum as statusEnumId, bpe.BankLegalEntity as bankLegalEntityId , bpe.ID as bankPaymentEntryId, bpe.BankingPaymentMethod as bankingPaymentMethod, bpe.CreditorActLegalEntities as creditorActLegalEntries, bpe.CreditorName as creditorName, bpe.CreditorAccountNumber as creditorAccountNumber , bpe.CreditorAddress as creditorAddress, bpe.CreditorCountry as creditorCountry, bpe.CreditorBank as creditorBank, bpe.CreditorBankBIC as creditorBankBic, bpe.DebtorName as debtorName, bpe.DebtorAccountNumber as debtorAccountNumber, bpe.DebtorAddress as debtorAddress, bpe.DebtorCountry as debtorCountry, bpe.DebtorBank as debtorBank, bpe.HintRules as hintRules, bpe.ExternalReferenceID as externalSourceRefNumber, bpe.ValueDate as valueDate, bpe.OtherReference as otherReference from  [Titan].[Titan].BankPaymentEntries bpe left join Titan.Titan.CustomerPaymentIn cpi on bpe.ID = cpi.BankPaymentEntries left join Titan.Titan.LegalEntity le on cpi.LegalEntity = le.id left join Titan.Titan.Organization org on bpe.Organization = org.id left join Titan.Titan.StatusEnum se on bpe.StatusEnum = se.id left join Titan.Titan.Currency c on bpe.Currency = c.id where bpe.ExternalReferenceID ='%s' order by 1 desc 
Titan.Kafka.Audit.PaymentInComplianceStatusUpdated+ve=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Payment In - Compliance Status Updated%%' and hcdid='%s' limit 1
Titan.Kafka.Audit.PaymentInComplianceStatusUpdated=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Payment In - Compliance Status Updated%%' and hcdid='%s' offset 1
Titan.Kafka.Audit.PaymentInNewBankPaymentRequest=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Payment In - New bank payment request received%%' and hcdid='%s'
Titan.Kafka.Audit.CIUnBlockAndDebit=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Customer Instruction - UnBlock And Debit request%%' and hcdid='%s'
Titan.Kafka.Audit.CICheckAndBlock=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Customer Instruction - Check and block transaction request.%%' and hcdid='%s'
Titan.Kafka.Audit.CIBlockRequest=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Customer Instruction - Block request%%' and hcdid='%s'
Titan.Kafka.Audit.CIUnblockTransaction=KafkaTitan|SELECT *  FROM titancdtransactionaudit where hoperation LIKE '%%Customer Instruction - Unblock transaction request%%' and hcdid='%s'
Fetch_CustomerInstruction3=Titan|select org.Code as organizationCode, \
org.Name as organizationName, \
le.Code as legalEntityCode, \
le.Name as legalEntityName, \
ci.LegalEntity as legalEntityID, \
ci.Account as accountID, \
ci.InstructionNumber as instructionNumber, \
ci.UpdatedOn as updatedOn, \
ci.ID as customerInstructionId, \
ci.StatusEnum as statusEnumId, \
ci.CreatedBy as createdByUserId, \
  (CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption, \
(CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder, \
(CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active, \
(CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted, \
(CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback, \
(CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online, \
ci.DeviceInfo as deviceInfo, \
ci.SourceApplication as sourceApplicationId, \
ci.InstructionCreateDate as instructionCreateDate, \
ci.CustomerInstructionType as customerInstructionTypeId, \
ci.Organization as organizationID, \
ci.CreatedOn as createdOn, \
ci.Purpose as purposeId, \
ci.Contact as contactID, \
se.Status as statusEnum,  \
  ip.Code as purposeCode, \
cit.Code as customerInstructionTypeCode,  \
  sa.Name as sourceApplicationCode, \
cs.Name as conflictStatusCode,  \
  cdof.ChargeType as chargeType, \
cdof.DestinationType as destinationType,  \
  c.Code as baseCurrency, \
cdof.BaseCurrencyAmount as baseCurrencyAmount, \
cdof.ConflictStatus as conflictStatusId From  \
Titan.Titan.CustomerInstruction ci \
left join Titan.Titan.Organization org on ci.Organization = org.id \
left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id \
left join Titan.Titan.StatusEnum se on ci.StatusEnum = se.id \
left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id \
left join Titan.Titan.CustomerInstructionType cit on ci.CustomerInstructionType = cit.id \
left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id \
left join Titan.Titan.CustomerDestinationOfFund cdof on ci.ID = cdof.CustomerInstruction \
left join Titan.Titan.ConflictStatus cs on cdof.ConflictStatus = cs.id \
  left join Titan.Titan.Currency c on cdof.BaseCurrency = c.ID \
where ci.ID = '%s'

Fetch_PaymentOutEvent2=Titan|select org.Name as organizationName,\
le.Code as legalEntityCode, le.Name as legalEntityName, se.Status as statusEnum,\
ip.Code as purposeCode,\
ci.LegalEntity as legalEntityID,\
(CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption,\
ci.InstructionNumber as instructionNumber,\
po.UpdatedOn as updatedOn,\
ci.ID as customerInstructionId,\
po.StatusEnum as statusEnumId,\
po.CreatedBy as createdByUserId,\
sa.Name as sourceApplicationCode,\
cs.Name as conflictStatusCode,\
  (CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder,\
(CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active,\
(CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted,\
(CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback,\
(CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online,\
ci.DeviceInfo as deviceInfo,\
ci.SourceApplication as sourceApplicationId,\
ci.InstructionCreateDate as instructionCreateDate,\
ci.CustomerInstructionType as customerInstructionTypeId,\
ci.Organization as organizationID,\
po.CreatedOn as createdOn,\
ci.Purpose as purposeId,\
cdof.ChargeType as chargeType,\
cdof.DestinationType as destinationType,\
  c.Code as baseCurrency,\
po.BaseCurrencyAmount as baseCurrencyAmount,cdof.ConflictStatus as conflictStatusId,\
po.BankingStatus as bankingStatusId,\
po.BankNotificationRcvdOn as bankNotificationRcvdOn,\
po.BankOpCode as bankOpCode,\
po.Category as category,\
po.ComplianceHoldAttempt as complianceHoldAttempt,\
po.ComplianceStatus as complianceStatusId,\
po.CreditAdviceSentForPayment as creditAdviceSentForPayment,\
po.CreditorAccountNumber as creditorAccountNumber,\
po.CreditorCountry as creditorCountry,\
po.creditorName as creditorName,\
po.DebitAdviceReceivedFromBank as debitAdviceReceivedFromBank,\
po.DebitingAccountNumber as debitingAccountNumber,\
po.entryDate as entryDate,\
po.EntryType as entryType,\
po.EstimateDeliverDate as estimateDeliverDate,\
po.EtailerJourneyType as etailerJourneyType,\
po.FundsMovedToWalletOn as fundsMovedToWalletOn,\
po.FundsMovedToWalletOn as fundsMoveToWalletOn,\
po.FundsSentToBankOn as fundsSendToBankOn,\
po.IsRMTPaymentFlag as isRmtPaymentFlag,\
po.Lock as lock,\
po.OrderingCustomerMailingStreet as orderingCustomeMailingStreet,\
po.OrderingCustomerMailingCity as orderingCustomerMailingCity,\
po.OrderingCustomerMailingCountry as orderingCustomerMailingCountry,\
po.OrderingCustomerMailingState as orderingCustomerMailingState,\
po.OrderingCustomerName as orderingCustomerName,\
po.paymentProcessingStatus as paymentProcessingStatus,\
po.Reason as reason,\
po.ReceiverBIC as recieverBic,\
po.ReceiverIntraCountryCode as recieverIntraCountryCode,\
po.SenderBIC as senderBic,\
po.TransactionReferenceNumber as transactionReferenceNumber From \
Titan.Titan.CustomerInstruction ci \
  left join Titan.Titan.PaymentOut po on ci.ID = po.CustomerInstruction \
left join Titan.Titan.Organization org on ci.Organization = org.id \
left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id \
left join Titan.Titan.StatusEnum se on po.StatusEnum = se.id \
left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id \
left join Titan.Titan.CustomerInstructionType cit on ci.CustomerInstructionType = cit.id \
left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id \
left join Titan.Titan.CustomerDestinationOfFund cdof on ci.ID = cdof.CustomerInstruction \
left join Titan.Titan.ConflictStatus cs on cdof.ConflictStatus = cs.id \
  left join Titan.Titan.Currency c on cdof.BaseCurrency = c.ID \
where ci.ID = '%s' ;
Fetch_PaymentOutEvent3=Titan|select org.Name as organizationName,\
le.Code as legalEntityCode, le.Name as legalEntityName, se.Status as statusEnum,\
ip.Code as purposeCode,\
ci.LegalEntity as legalEntityID,\
(CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption,\
ci.InstructionNumber as instructionNumber,\
po.UpdatedOn as updatedOn,\
ci.ID as customerInstructionId,\
po.StatusEnum as statusEnumId,\
po.CreatedBy as createdByUserId,\
sa.Name as sourceApplicationCode,\
cs.Name as conflictStatusCode,\
  (CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder,\
(CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active,\
(CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted,\
(CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback,\
(CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online,\
ci.DeviceInfo as deviceInfo,\
ci.SourceApplication as sourceApplicationId,\
ci.InstructionCreateDate as instructionCreateDate,\
ci.CustomerInstructionType as customerInstructionTypeId,\
ci.Organization as organizationID,\
po.CreatedOn as createdOn,\
ci.Purpose as purposeId,\
cdof.ChargeType as chargeType,\
cdof.DestinationType as destinationType,\
  c.Code as baseCurrency,\
cdof.BaseCurrencyAmount as baseCurrencyAmount,cdof.ConflictStatus as conflictStatusId,\
po.BankingStatus as bankingStatusId,\
po.BankNotificationRcvdOn as bankNotificationRcvdOn,\
po.BankOpCode as bankOpCode,\
po.Category as category,\
po.ComplianceHoldAttempt as complianceHoldAttempt,\
po.ComplianceStatus as complianceStatusId,\
po.CreditAdviceSentForPayment as creditAdviceSentForPayment,\
po.CreditorAccountNumber as creditorAccountNumber,\
po.CreditorCountry as creditorCountry,\
po.creditorName as creditorName,\
po.DebitAdviceReceivedFromBank as debitAdviceReceivedFromBank,\
po.DebitingAccountNumber as debitingAccountNumber,\
po.entryDate as entryDate,\
po.EntryType as entryType,\
po.EstimateDeliverDate as estimateDeliverDate,\
po.EtailerJourneyType as etailerJourneyType,\
po.FundsMovedToWalletOn as fundsMovedToWalletOn,\
po.FundsMovedToWalletOn as fundsMoveToWalletOn,\
po.FundsSentToBankOn as fundsSendToBankOn,\
po.IsRMTPaymentFlag as isRmtPaymentFlag,\
po.Lock as lock,\
po.OrderingCustomerMailingStreet as orderingCustomeMailingStreet,\
po.OrderingCustomerMailingCity as orderingCustomerMailingCity,\
po.OrderingCustomerMailingCountry as orderingCustomerMailingCountry,\
po.OrderingCustomerMailingState as orderingCustomerMailingState,\
po.OrderingCustomerName as orderingCustomerName,\
po.payeeReference as payeeReference,\
po.paymentProcessingStatus as paymentProcessingStatus,\
po.Reason as reason,\
po.ReceiverBIC as recieverBic,\
po.ReceiverIntraCountryCode as recieverIntraCountryCode,\
po.SenderBIC as senderBic,\
po.ComplianceDoneOn as complianceDoneOn,\
po.UpdatedBy as updatedByUserId, \
po.TransactionReferenceNumber as transactionReferenceNumber From \
Titan.Titan.CustomerInstruction ci \
  left join Titan.Titan.PaymentOut po on ci.ID = po.CustomerInstruction \
left join Titan.Titan.Organization org on ci.Organization = org.id \
left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id \
left join Titan.Titan.StatusEnum se on po.StatusEnum = se.id \
left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id \
left join Titan.Titan.CustomerInstructionType cit on ci.CustomerInstructionType = cit.id \
left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id \
left join Titan.Titan.CustomerDestinationOfFund cdof on ci.ID = cdof.CustomerInstruction \
left join Titan.Titan.ConflictStatus cs on cdof.ConflictStatus = cs.id \
left join Titan.Titan.Currency c on cdof.BaseCurrency = c.ID \
where ci.ID = '%s' ;
PaymentOutFXEvent=Titan|select org.Name as organizationName,le.Code as legalEntityCode,le.Name as legalEntityName,\
  ci.LegalEntity as legalEntityID,ci.Account as accountID,ci.InstructionNumber as instructionNumber, ci.UpdatedOn as updatedOn,\
  ci.ID as customerInstructionId,\
  f.ID as systemId,ci.StatusEnum as statusEnumId, ci.CreatedBy as createdByUserId, (CASE WHEN ci.isOption='1' THEN 'true' ELSE 'false' END) as isOption,\
  (CASE WHEN ci.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder,\
  (CASE WHEN ci.Active='1' THEN 'true' ELSE 'false' END) as active,\
  (CASE WHEN ci.Deleted='1' THEN 'true' ELSE 'false' END) as deleted, \
  (CASE WHEN ci.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback,\
  (CASE WHEN ci.Online='1' THEN 'true' ELSE 'false' END) as online,\
  (CASE WHEN ci.Erroneous='1' THEN 'true' ELSE 'false' END) as erroneous,\
  (CASE WHEN f.B2BPosition='1' THEN 'true' ELSE 'false' END) as b2BPosition,\
  (CASE WHEN f.B2B='1' THEN 'true' ELSE 'false' END) as b2B,\
  (CASE WHEN f.NotificationSentToBank='1' THEN 'true' ELSE 'false' END) as notificationSentToBank,\
  (CASE WHEN f.AffiliateCommissionPaid='1' THEN 'true' ELSE 'false' END) as affiliateCommissionPaid,\
  c3.Code  as baseCurrency,  \
f.SellingCurrency as sellingCurrency,  \
c.Code as sellingCurrencyCode,  \
f.BuyingCurrency as buyingCurrency,  \
c2.Code  as buyingCurrencyCode,  \
f.BookCurrency as bookCurrency,  \
c1.Code  as bookCurrencyCode,  \
f.SellingAmount as sellingAmount,  \
f.BuyingAmount as buyingAmount,  \
f.AgreedRate as agreedRate,  \
f.ClientRate as clientRate,  \
f.LiveRate as liveRate,  \
f.TreasuryRate as treasuryRate,  \
f.BaseCurrencyRate as baseCurrencyRate,  \
f.BaseSellingAmount as baseSellingAmount,  \
f.BaseBuyingAmount as baseBuyingAmount,  \
f.DepositAmount as depositAmount,  \
f.NetProfit as netProfit,  \
f.TreasuryProfit as treasuryProfit,  \
f.ProfitAdjustment as profitAdjustment,  \
f.ForwardPoints as forwardPoints,  \
f.BlotterCategory as blotterCategory,  \
f.ReasonsForTicket as reasonsForTicket,  \
f.NotifyToBank as notifyToBank,  \
f.EtailerJourneyType as etailerJourneyType,  \
f.ValueDate as valueDate,  \
f.AffiliateCommissionPaidOn as affiliateCommissionPaidOn,  \
f.FxType as fxType,  \
f.ClosedOn as closedOn,  \
ci.DeviceInfo as deviceInfo,  \
  ci.SourceApplication as sourceApplicationId,  \
  ci.ExternalSourceRefNumber as externalSourceRefNumber,  \
  ci.InstructionCreateDate as instructionCreateDate,  \
  ci.CustomerInstructionType as customerInstructionTypeId,  \
  ci.Organization as organizationID,  \
  ci.CreatedOn as createdOn,  \
  ci.Purpose as purposeId,  \
  ci.Contact as contactID,  \
  se.Status as statusEnum,  \
  ip.Code as purposeCode,  \
  cit.Code as customerInstructionTypeCode,  \
  sa.Name as sourceApplicationCode,  \
  cs.Name as conflictStatusCode,  \
  cwb.TotalBalance as walletTotalBalance,  \
  cwb.AvailableBalance as walletAvailableBalance,  \
f.ConflictStatus as conflictStatusId From \
Titan.Titan.CustomerInstruction ci \
left join Titan.Titan.FXTicket f on ci.ID = f.CustomerInstruction \
left join Titan.Titan.Organization org on ci.Organization = org.id \
left join Titan.Titan.LegalEntity le on ci.LegalEntity = le.id \
left join Titan.Titan.StatusEnum se on ci.StatusEnum = se.id \
left join Titan.Titan.InstructionPurpose ip on ci.Purpose = ip.id \
left join Titan.Titan.CustomerInstructionType cit on  ci.CustomerInstructionType = cit.id \
left join Titan.Titan.SourceApplication sa on ci.SourceApplication = sa.id \
left join Titan.Titan.ConflictStatus cs on f.ConflictStatus = cs.id \
left join Titan.Titan.Currency c on f.SellingCurrency = c.ID \
left join Titan.Titan.Currency c1 on f.BookCurrency = c1.ID \
left join Titan.Titan.Currency c2 on f.BuyingCurrency = c2.ID \
left join Titan.Titan.Currency c3 on f.BaseCurrency = c3.ID \
 left join Titan.Titan.Account a on ci.Account = a.ID \
left join Titan.Titan.CustomerWallet cw on (f.BaseCurrency  = cw.Currency and a.ID = cw.Account ) \
left join Titan.Titan.CustomerWalletBalance cwb on cw.ID =cwb.CustomerWallet \
where ci.ID = '%s'

CustomerPaymentOutID=Titan|SELECT * FROM [Titan].[Titan].PaymentOut po where CustomerInstruction  ='%s'

Titan.Kafka.Audit.CustomerInstruction=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%%Customer Instruction%%' and hcdid='%s' order by 1 desc
Titan.Kafka.Audit.New_Payment_out=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%%New Payment out%%' and hcdid='%s'
achMandateId=Titan|SELECT * FROM [Titan].[Titan].CustomerSourceOfFund csof where CustomerInstruction=(SELECT ID FROM [Titan].[Titan].CustomerInstruction where InstructionNumber ='%s')
Titan.Kafka.Audit.FXTicket=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%%FX Ticket - Update Event%%' and hcdid='%s' order by 1 desc
Titan.Kafka.Audit.PaymentOutUpdateComplianceStatus=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%%Payment Out - Update compliance status%%' and hcdid='%s' order by 1 desc
Titan.Kafka.Audit.PaymentOutManualUpdateComplianceStatus=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%%Payment Out - Manual Update Compliance Status%%' and hcdid='%s' order by 1 desc
Titan.Kafka.Audit.PaymentOutPaymentOutPushtoBank=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%%Payment Out - Push to Bank%%' and hcdid='%s' order by 1 desc
Titan.Kafka.Audit.PaymentOutUpdateBankingStatus=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%%Payment Out - Update banking status%%' and hcdid='%s' order by 1 desc
BankDetails1=Banking|select c.Code as Currency_code, b2.BIC as BIC,b.Name as bank_name, b2.Address as Address, ba.External_BankAccount_Reference_Id as External_BankAccount_Reference_Id,ba.Name as Name,o.Code as org_code,ole.LegalEntityCode as legal_entity From banking.dbo.BankAccount ba left join banking.dbo.Currency c on ba.CurrencyID = c.ID left join banking.dbo.Branch b on ba.BranchID = b.ID Left join banking.dbo.Organization o on ba.InstitutionID =o.ID left join banking.dbo.OrganizationLegalEntity ole on ba.LegalEntity = ole.ID left join banking.dbo.Branch b2 on ba.BranchID = b2.ID where ba.AccountNumber ='%s'
Kafka.Audit.New_Payment_In_New=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%Payment In - New bank payment request received%' and hcdid='%s'
Kafka.Audit.New_Payment_In_Update=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%Payment In - Update bank payment request.%' and hcdid='%s'
Kafka.Audit.CICreditDebitInstruction=KafkaTitan|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%Customer Instruction - Create card debit instruction%' and hcdid='%s'
############################### TITAN ###########################################END

############################### CARDS ###########################################START

CPCardAdmin.CardDetails.UsingToken.Query=CPCardAdmin|SELECT TOP 1 * FROM card c WHERE public_token = %s
CPAuthProcessor.SupportedCCYFlag.Query=CPAuthProcessor|select * from card_supported_currencies;
Titan.WalletId.Query=Titan|select ID from Titan.CustomerWallet \
  WHERE Account = (Select ID from Titan.Account WHERE AccountNumber = '%s') and Currency=%s

#Kafka Audit Log Queries:
Cards.Kafka.Audit.PaymentLifeCycleId=KafkaCards|SELECT * FROM public.cardscdtransactionaudit WHERE cdpaymentlifecycleid='%s';

#SQL Queries for Kafka Message
CPClearingProcessor.Kafka.TxnRequest.Debit=CPClearingProcessor|SELECT cd_payment_lifecycle_id AS 'MessageHeader.cdId', 'NOTNULL' AS 'MessageHeader.sequenceId', 'CARDS' AS 'MessageHeader.source', 'CREATE' AS 'MessageHeader.operation', 'DebitRequest' AS 'MessageHeader.eventName', tr.txn_id AS gpstransactionId, 'Presentment' AS transactionType, 'Spent' AS transactionCategory, 'NOTNULL' AS eventId, acquirer_id_de32 AS acquirerId, bill_amt AS amountToDebit, bill_amt AS billMoney, bill_ccy AS billMoneyCurrency, '53739800' AS bin, bill_ccy AS amountToDebitCurrency, bill_ccy AS baseCurrency, mcc_code AS mccCode, mcc_desc AS mccCodeDescription, mcc_desc AS purchaseCategory, resp_code_de39 AS gpsDecisionCode, resp_code_de39 AS gpsDeclineDescription, (CASE WHEN resp_code_de39='00' THEN 'Approved' ELSE NULL END)  AS gpsDecisionCodeDescription, status_code AS cardStatusCode, token AS publicToken, token AS cardToken, txn_amt AS transactionMoney, txn_ccy AS transactionMoneyCurrency, txn_ctry AS transactionCountry, txn_desc AS transactionDescription, txn_gps_date AS 'MessageHeader.eventDateTime', CONCAT(CONVERT(VARCHAR(27), tr.txn_gps_date, 127),'Z') AS transactionDate, txn_time_de07 AS acqDatestamp, authorised_by_gps AS gpsStipFlag, avs_result AS avsResult, tr.product_id AS productId, merch_name AS merchantName, CONCAT_WS(' ', merch_street, merch_city, merch_region, merch_post_code, merch_country) AS merchantAddress, merch_street AS merchStreet, merch_city AS merchCity, merch_region AS merchRegion, merch_post_code AS merchPostcode, merch_country AS merchCountry, matching_txn_id AS preAuthMatchingReference, multi_part_txn AS preAuthMultiPartInd, multi_part_txn_final AS preAuthMultiPartFinal, currency_code_fee_settlement AS interchangeFeeCurrency, interchange_amount_fee_settlement AS interchangeFee, cd_payment_lifecycle_id AS cdPaymentLifecycleId, atm_fee_currency_type AS atmFeeCurrency , cross_border_fee_currency_type AS crossborderFeeCurrency, atm_fee AS atmFee, cross_border_fee AS crossborderFee, addtnl_amt_type AS additionalAmountType, addtnl_amt_ccy AS additionalAmountCurrency, addtnl_amt AS additionalAmount, merch_id AS merchID, merch_contact AS merchContact, merch_second_contact AS merchSecondContact, merch_website AS merchWebsite, reason_id AS reasonId, reason_id AS reasonIdDescription, pos_terminal AS posTerminal, pos_time AS posTime, pos_date AS posDate, payment_token_id AS paymentTokenId, payment_token_wallet AS paymentTokenWallet, c.contact_id AS contactID, c.cd_customer_ref AS cdCustomerRef, gpd.card_present AS cardPresent, cpi.description AS cardPresentDesc, gpd.card_data_input_method AS cardInputMode, gpd.cardholder_authentication_method_1 AS authenticationMethod, cdim.description AS cardInputModeDesc, CONCAT(partial_approval_support,purchase_amount_only_approval_support,card_data_input_capability,cardholder_authentication_capability,card_capture_capability,terminal_attended_indicator,terminal_environment,terminal_card_data_output_capability,terminal_output_capability,terminal_pin_capture_capability,terminal_type) AS gpsPosCapability, CONCAT(cardholder_present,card_present,card_data_input_method,cardholder_authentication_method_1,cardholder_authentication_method_2,cardholder_authentication_method_3,cardholder_authentication_method_4,cardholder_authentication_entity_1,cardholder_authentication_entity_2,cardholder_authentication_entity_3,cardholder_authentication_entity_4,chip_fallback_indicator,fraud_indicator,security_protocol_in_the_cardholder,three_d_secure_authentication_method,instant_funding_network,instant_funding_gps,exempt_from_sca,sca_assessment_result,sca_test_knowledge,sca_test_possession,sca_test_biometric,gps_exempt_from_sca_indicator,card_device_type,acquirer_exempt_from_sca_indicator,result_of_authentication_amount_and_currency_comparison) AS gpsPosData \
  FROM CPClearingProcessor{ENV}.dbo.transaction_request tr \
  INNER JOIN CPCardAdmin{ENV}.dbo.card c on tr.token = c.public_token \
  INNER JOIN CPClearingProcessor{ENV}.dbo.gps_pos_capability gpc on gpc.txn_id = tr.txn_id \
  INNER JOIN CPClearingProcessor{ENV}.dbo.gps_pos_data gpd on gpd.txn_Id = tr.txn_id \
  INNER JOIN CPClearingProcessor{ENV}.dbo.card_present_indicator cpi on cpi.code = gpd.card_present \
  INNER JOIN CPClearingProcessor{ENV}.dbo.card_data_input_method cdim on cdim.code = gpd.card_data_input_method \
  WHERE tr.cd_payment_lifecycle_id = '%s' \
  ORDER BY txn_cd_utc_datetime DESC;


CPClearingProcessor.Kafka.TxnRequest.Credit=CPClearingProcessor|SELECT 'NOTNULL' AS 'MessageHeader.cdId', \
  'NOTNULL' AS 'MessageHeader.sequenceId', \
  'CARDS' AS 'MessageHeader.source', \
  'CREATE' AS 'MessageHeader.operation', \
  'CreditRequest' AS 'MessageHeader.eventName', \
  '53739800' AS bin, \
  'NOTNULL' AS eventId, \
  'Refund' AS transactionCategory, \
  'Presentment' AS transactionType, \
  tr.txn_id AS gpstransactionId, \
  acquirer_id_de32 AS acquirerId, \
  'NOT_IN_DB' AS masterCardSettlementDate, \
  'NOT_IN_DB' AS interchangeDirection, \
  bill_amt AS amountToCredit, \
  bill_amt AS billMoney, \
  bill_ccy AS billMoneyCurrency, \
  bill_ccy AS amountToCreditCurrency, \
  bill_ccy AS baseCurrency, \
  mcc_code AS mccCode, \
  mcc_desc AS mccCodeDescription, \
  mcc_desc AS purchaseCategory, \
  resp_code_de39 AS gpsDecisionCode, \
  (CASE WHEN resp_code_de39 = '00' THEN 'Approved' ELSE '' END) AS gpsDecisionCodeDescription, \
  resp_code_de39 AS gpsDeclineDescription, \
  status_code AS cardStatusCode, \
  token AS publicToken, \
  token AS cardToken, \
  txn_amt AS transactionMoney, \
  txn_ccy AS transactionMoneyCurrency, \
  txn_ctry AS transactionCountry, \
  txn_desc AS transactionDescription, \
  txn_gps_date AS transactionDateTime, \
  CONCAT(REPLACE(txn_gps_date, ' ', 'T'), 'Z') AS transactionDate, \
  txn_time_de07 AS acqDatestamp, \
  authorised_by_gps AS gpsStipFlag, \
  avs_result AS avsResult, \
  tr.product_id AS productId, \
  merch_name AS merchantName, \
  CONCAT_WS(merch_street, \
  merch_city, \
  merch_region, \
  merch_post_code, \
  merch_country) AS merchantAddress, \
  merch_street AS merchStreet, \
  merch_city AS merchCity, \
  merch_region AS merchRegion, \
  merch_post_code AS merchPostcode, \
  merch_country AS merchCountry, \
  matching_txn_id AS preAuthMatchingReference, \
  multi_part_txn AS preAuthMultiPartInd, \
  multi_part_txn_final AS preAuthMultiPartFinal, \
  currency_code_fee_settlement AS interchangeFeeCurrency, \
  interchange_amount_fee_settlement AS interchangeFee, \
  cd_payment_lifecycle_id AS cdPaymentLifecycleId, \
  atm_fee_currency_type AS atmFeeCurrency , \
  cross_border_fee_currency_type AS crossborderFeeCurrency, \
  atm_fee AS atmFee, \
  cross_border_fee AS crossborderFee, \
  addtnl_amt_type AS additionalAmountType, \
  addtnl_amt_ccy AS additionalAmountCurrency, \
  addtnl_amt AS additionalAmount, \
  merch_id AS merchID, \
  merch_contact AS merchContact, \
  merch_second_contact AS merchSecondContact, \
  merch_website AS merchWebsite, \
  reason_id AS reasonId, \
  reason_id AS reasonIdDescription, \
  pos_terminal AS posTerminal, \
  pos_time AS posTime, \
  pos_date AS posDate, \
  payment_token_id AS paymentTokenId, \
  payment_token_wallet AS paymentTokenWallet, \
  c.contact_id AS contactID, \
  c.cd_customer_ref AS cdCustomerRef, \
  gpd.card_present AS cardPresent, \
  cpi.description AS cardPresentDesc, \
  gpd.card_data_input_method AS cardInputMode, \
  gpd.cardholder_authentication_method_1 AS authenticationMethod, \
  cdim.description AS cardInputModeDesc, \
  CONCAT(partial_approval_support, purchase_amount_only_approval_support, card_data_input_capability, cardholder_authentication_capability, card_capture_capability, terminal_attended_indicator, terminal_environment, terminal_card_data_output_capability, terminal_output_capability, terminal_pin_capture_capability, terminal_type) AS gpsPosCapability, \
  CONCAT(cardholder_present, card_present, card_data_input_method, cardholder_authentication_method_1, cardholder_authentication_method_2, cardholder_authentication_method_3, cardholder_authentication_method_4, cardholder_authentication_entity_1, cardholder_authentication_entity_2, cardholder_authentication_entity_3, cardholder_authentication_entity_4, chip_fallback_indicator, fraud_indicator, security_protocol_in_the_cardholder, three_d_secure_authentication_method, instant_funding_network, instant_funding_gps, exempt_from_sca, sca_assessment_result, sca_test_knowledge, sca_test_possession, sca_test_biometric, gps_exempt_from_sca_indicator, card_device_type, acquirer_exempt_from_sca_indicator, result_of_authentication_amount_and_currency_comparison) AS gpsPosData \
  FROM CPClearingProcessor{ENV}.dbo.transaction_request tr INNER JOIN CPCardAdmin{ENV}.dbo.card c on tr.token = c.public_token \
  INNER JOIN CPClearingProcessor{ENV}.dbo.gps_pos_capability gpc on gpc.txn_id = tr.txn_id \
  INNER JOIN CPClearingProcessor{ENV}.dbo.gps_pos_data gpd on gpd.txn_Id = tr.txn_id \
  INNER JOIN CPClearingProcessor{ENV}.dbo.card_present_indicator cpi on cpi.code = gpd.card_present \
  INNER JOIN CPClearingProcessor{ENV}.dbo.card_data_input_method cdim on cdim.code = gpd.card_data_input_method \
  WHERE tr.cd_payment_lifecycle_id = 'null' ORDER BY txn_cd_utc_datetime DESC;


CPClearingProcessor.Kafka.TxnRequest.FullUnblockAndDebit=CPClearingProcessor|SELECT 'NOTNULL' AS 'MessageHeader.cdId', \
  'NOTNULL' AS 'MessageHeader.sequenceId', \
  'CARDS' AS 'MessageHeader.source', \
  'CREATE' AS 'MessageHeader.operation', \
  'UnBlockAndDebitRequest' AS 'MessageHeader.eventName', \
  'NOTNULL' AS eventId, \
  txn_gps_date AS 'MessageHeader.eventDateTime', \
  CONCAT(REPLACE(txn_gps_date, ' ', 'T'), 'Z') AS transactionDate, \
  txn_gps_date AS transactionDateTime, \
  c.cd_customer_ref AS cdCustomerRef, \
  c.contact_id AS contactID, \
  cd_payment_lifecycle_id AS cdPaymentLifecycleId, \
  merch_name AS merchantName, \
  txn_desc AS transactionDescription, \
  'Withdrawal' AS transactionCategory, \
  atm_fee AS atmFee, \
  atm_fee_currency_type AS atmFeeCurrency, \
  cross_border_fee AS crossborderFee, \
  cross_border_fee_currency_type AS crossborderFeeCurrency, \
  token AS publicToken, \
  'NOT_IN_DB' AS masterCardSettlementDate, \
  currency_code_fee_settlement AS interchangeFeeCurrency, \
  interchange_amount_fee_settlement AS interchangeFee, \
  'NOT_IN_DB' AS interchangeDirection, \
  bill_amt AS amountToDebit, \
  bill_ccy AS amountToDebitCurrency, \
  bill_ccy AS baseCurrency, \
  payment_token_id AS paymentTokenId, \
  payment_token_wallet AS paymentTokenWallet \
  FROM CPClearingProcessor{ENV}.dbo.transaction_request tr INNER JOIN CPCardAdmin{ENV}.dbo.card c on tr.token = c.public_token \
  WHERE tr.cd_payment_lifecycle_id = 'BNET-20231130-AUTO211743351' ORDER BY txn_cd_utc_datetime DESC;


CPClearingProcessor.Kafka.TxnRequest.PartialUnblockAndDebit=CPClearingProcessor|SELECT 'NOTNULL' AS 'MessageHeader.cdId', 'NOTNULL' AS 'MessageHeader.sequenceId', 'CARDS' AS 'MessageHeader.source', 'CREATE' AS 'MessageHeader.operation', 'DebitRequest' AS 'MessageHeader.eventName', tr.txn_id AS gpstransactionId, acquirer_id_de32 AS acquirerId, bill_amt AS amountToDebit, bill_ccy AS amountToDebitCurrency, bill_amt AS amountToUnblock, bill_ccy AS amountToUnblockCurrency, bill_ccy AS baseCurrency, mcc_code AS mccCode, mcc_desc AS mccCodeDescription, mcc_desc AS purchaseCategory, resp_code_de39 AS gpsDecisionCode, (CASE WHEN resp_code_de39='00' THEN 'Approved' ELSE '' END)  AS gpsDecisionCodeDescription, status_code AS cardStatusCode, token AS publicToken, token AS cardToken, txn_ctry AS transactionCountry, txn_desc AS transactionDescription, txn_gps_date AS 'MessageHeader.eventDateTime', CONCAT(REPLACE(txn_gps_date, ' ', 'T'), 'Z') AS transactionDate, txn_time_de07 AS acqDatestamp, authorised_by_gps AS gpsStipFlag, avs_result AS avsResult, tr.product_id AS productId, merch_name AS merchantName, CONCAT_WS(merch_street, merch_city, merch_region, merch_post_code, merch_country) AS merchantAddress, merch_street AS merchStreet, merch_city AS merchCity, merch_region AS merchRegion, merch_post_code AS merchPostcode, merch_country AS merchCountry, matching_txn_id AS preAuthMatchingReference, multi_part_txn AS preAuthMultiPartInd, multi_part_txn_final AS preAuthMultiPartFinal, currency_code_fee_settlement AS interchangeFeeCurrency, interchange_amount_fee_settlement AS interchangeFee, cd_payment_lifecycle_id AS cdPaymentLifecycleId, atm_fee_currency_type AS atmFeeCurrency , cross_border_fee_currency_type AS crossborderFeeCurrency, atm_fee AS atmFee, cross_border_fee AS crossborderFee, addtnl_amt_type AS additionalAmountType, addtnl_amt_ccy AS additionalAmountCurrency, addtnl_amt AS additionalAmount, merch_id AS merchID, merch_contact AS merchContact, merch_second_contact AS merchSecondContact, merch_website AS merchWebsite, reason_id AS reasonId, reason_id AS reasonIdDescription, pos_terminal AS posTerminal, pos_time AS posTime, pos_date AS posDate, payment_token_id AS paymentTokenId, payment_token_wallet AS paymentTokenWallet, c.contact_id AS contactID, c.cd_customer_ref AS cdCustomerRef, gpd.card_present AS cardPresent, cpi.description AS cardPresentDesc, gpd.card_data_input_method AS cardInputMode, gpd.cardholder_authentication_method_1 AS authenticationMethod, cdim.description AS cardInputModeDesc, CONCAT(partial_approval_support,purchase_amount_only_approval_support,card_data_input_capability,cardholder_authentication_capability,card_capture_capability,terminal_attended_indicator,terminal_environment,terminal_card_data_output_capability,terminal_output_capability,terminal_pin_capture_capability,terminal_type) AS gpsPosCapability, CONCAT(cardholder_present,card_present,card_data_input_method,cardholder_authentication_method_1,cardholder_authentication_method_2,cardholder_authentication_method_3,cardholder_authentication_method_4,cardholder_authentication_entity_1,cardholder_authentication_entity_2,cardholder_authentication_entity_3,cardholder_authentication_entity_4,chip_fallback_indicator,fraud_indicator,security_protocol_in_the_cardholder,three_d_secure_authentication_method,instant_funding_network,instant_funding_gps,exempt_from_sca,sca_assessment_result,sca_test_knowledge,sca_test_possession,sca_test_biometric,gps_exempt_from_sca_indicator,card_device_type,acquirer_exempt_from_sca_indicator,result_of_authentication_amount_and_currency_comparison) AS gpsPosData, \
  'NOT_IN_DB' AS masterCardSettlementDate, 'NOT_IN_DB' AS interchangeDirection, txn_gps_date AS transactionDateTime, \
  '53739800' AS bin, 'NOTNULL' AS eventId, resp_code_de39 AS gpsDeclineDescription, 'Spent' AS transactionCategory, \
  FROM CPClearingProcessor{ENV}.dbo.transaction_request tr INNER JOIN CPCardAdmin{ENV}.dbo.card c on tr.token = c.public_token \
  INNER JOIN CPClearingProcessor{ENV}.dbo.gps_pos_capability gpc on gpc.txn_id = tr.txn_id \
  INNER JOIN CPClearingProcessor{ENV}.dbo.gps_pos_data gpd on gpd.txn_Id = tr.txn_id \
  INNER JOIN CPClearingProcessor{ENV}.dbo.card_present_indicator cpi on cpi.code = gpd.card_present \
  INNER JOIN CPClearingProcessor{ENV}.dbo.card_data_input_method cdim on cdim.code = gpd.card_data_input_method \
  WHERE tr.cd_payment_lifecycle_id = 'BNET-20231130-AUTO211743351' ORDER BY txn_cd_utc_datetime DESC;

############################### CARDS ###########################################END

############################### ATLAS ###########################################START

Atlas.Kafka.Audit.PaymentLifeCycleId=Kafka|SELECT * FROM public.atlascdtransactionaudit WHERE hcdid='%s' and hoperation='%s';

Compliance.Kafka.TxnRequest.FundsOutDATA=Compliance|SELECT 'NOTNULL' AS 'MessageHeader.cdId', \
    'NOTNULL' AS 'MessageHeader.transactionSequenceId', \
    'NOTNULL' AS 'MessageHeader.transactionDateTime',\
    'Atlas' AS 'MessageHeader.source', \
    'CREATE' AS 'MessageHeader.operation', \
    'FUNDS_OUT' AS 'MessageHeader.transactionName',  po.ID as id,   org.id as organizationID, org.Name as organizationName,\
    acnt.ID as accountID,   acnt.Name as accountName,   acnt.TradeAccountID as tradeAccountId,   acnt.CRMAccountID as cRMAccountID,\
    acnt.TradeAccountNumber as tradeAccountNumber,   cnt.Id as contactID,   cnt.Name as contactName,   po.ContractNumber as tradeContractNumber, \
    po.TradePaymentID as tradePaymentID,   po.CreatedBy as createdBy,   cusr.SSOUserID as createdBySSOUserId,   po.CreatedOn as createdOn,   po.UpdatedBy as updatedBy,  \
    uusr.SSOUserID as updatedBySSOUserId,   po.UpdatedOn as updatedOn,   po.TransactionDate as transactionDate,   acntCmpStsEnum.Description as description, \
    acntCmpStsEnum.ID as complianceStatusId,   acntCmpStsEnum.Status as complianceStatus,   acnt.ComplianceDoneOn as complianceDoneOn,   fraudSrvSts.ID as fraugsterStatusId,   \
      fraudSrvSts.Status as fraugsterStatus,   santionSrvSts.ID as sanctionStatusId,   santionSrvSts.Status as sanctionStatus,   blckListSrvSts.ID as blacklistStatusId,  \
    blckListSrvSts.Status as blacklistStatus,   customChkSrvSts.ID as customCheckStatusId,   customChkSrvSts.Status as customCheckStatus,   po.IsOnQueue as isOnQueue, \
    po.STPFlag as sTPFlag,   po.LegacyTradePaymentId as legacyTradePaymentId,   po.LegacyTradeContractNumber as legacyTradeContractNumber,   le.ID as legalEntityID,  \
    le.code as legalEntityCode,   le.name as legalEntityName,   po.InitialStatus as initialStatus,   po.intuitionClientRiskLevel as intuitionClientRiskLevel, \
    intuitionSrvSts.Id as intuitionCheckStatusId,   intuitionSrvSts.Status as intuitionCheckStatus,   paymentSrvSts.Id as paymentReferenceStatusId, \
    paymentSrvSts.Status as paymentReferenceStatus,   po.ComplianceDoneOn as paymentClearedOn,   poal.ID as activityID,   poal.ActivityBy as activityBy,\
    actbyusr.SSOUserID as activityByUserId,   poal.Timestamp activityTimestamp,   poal.Comments as activityComments,   poal.CreatedBy as activityCreatedBy,\
    actcrbyusr.SSOUserID as activityCreatedByUserId,   poal.CreatedOn activityCreatedOn,   poald.ActivityType activityType,   ate.Module activityTypeModule,\
    ate.Type activityTypeValue,   poald.CreatedOn as activityDetailsCreatedOn,   poald.Log as activityLog, \
    po.Deleted as deleted FROM   Compliance.Comp.PaymentOut po   LEFT OUTER JOIN Compliance.Comp.PaymentOutActivityLog poal on poal.PaymentOutID = po.ID   \
      AND poal.ID = (    SELECT       MAX(ID)     FROM       Compliance.Comp.PaymentOutActivityLog z     WHERE       z.PaymentOutID = poal.PaymentOutID  ) \
    LEFT OUTER JOIN Compliance.Comp.PaymentOutActivityLogDetail poald on poald.ActivityID = poal.ID   \
      LEFT OUTER JOIN Compliance.Comp.Organization org on org.id = po.OrganizationID  \
    LEFT OUTER JOIN Compliance.Comp.Account acnt on acnt.ID = po.AccountId  \
    LEFT OUTER JOIN Compliance.Comp.Contact cnt on cnt.ID = po.ContactId  \
    LEFT OUTER JOIN Compliance.Comp.[User] cusr on cusr.ID = po.createdBy  \
    LEFT OUTER JOIN Compliance.Comp.[User] uusr on uusr.ID = po.UpdatedBy  \
    LEFT OUTER JOIN Compliance.Comp.[User] actbyusr on actbyusr.ID = poal.ActivityBy   \
      LEFT OUTER JOIN Compliance.Comp.[User] actcrbyusr on actcrbyusr.ID = poal.CreatedBy  \
    LEFT OUTER JOIN Compliance.Comp.AccountComplianceStatusEnum acntCmpStsEnum on acntCmpStsEnum.ID = acnt.ComplianceStatus \
    LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum fraudSrvSts on fraudSrvSts.ID = po.FraugsterStatus  \
    LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum santionSrvSts on santionSrvSts.ID = po.SanctionStatus  \
    LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum blckListSrvSts on blckListSrvSts.ID = po.BlacklistStatus  \
    LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum customChkSrvSts on customChkSrvSts.ID = po.CustomCheckStatus \
    LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum intuitionSrvSts on intuitionSrvSts.ID = po.IntuitionCheckStatus \
    LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum paymentSrvSts on paymentSrvSts.ID = po.PaymentReferenceStatus   \
    LEFT OUTER JOIN Compliance.Comp.LegalEntity le on le.id = po.LegalEntityID  \
    LEFT OUTER JOIN Compliance.Comp.Country country on country.ID = cnt.Country  \
    LEFT OUTER JOIN Compliance.Comp.ActivityTypeEnum ate on ate.id = poald.ActivityType \
    LEFT OUTER JOIN Compliance.Comp.PaymentOutAttribute poa on poa.ID  = po.ID \
    where poa.vGlobalReferenceId  = '%s';


Fetch_TAN_CDLGB=select Top 1 TradeAccountNumber from [Compliance].[Comp].[Account] where LegalEntity='CDLGB' and AccountStatus='ACTIVE' order by CreatedOn desc
Fetch_TradeContactID=select * from  [Compliance].[Comp].Contact where AccountID in (select ID from [Compliance].[Comp].Account where TradeAccountNumber='%s')

#BANKING-----------------------------------------------
PaymentReference=Banking|select top 1 * from banking.dbo.Payment where PaymentReference='%s'
PaymentStatus=Banking|select PaymentStatus from banking.dbo.Payment where  PaymentReference='%s'
UpdatePaymentStatus=Banking|update banking.dbo.Payment set PaymentStatus='Approved' , Status='Approved' where  PaymentReference='%s'
MasterStatementLineID=Banking|select * from Banking.dbo.MasterStatementLine where ID in ('%s')
AccountIDLegalEntity = Banking|select LegalEntityCode from Banking.dbo.OrganizationLegalEntity where ID = (select LegalEntity from Banking.dbo.BankAccount where ID = (select AccountID from Banking.dbo.ROFQueue where IntradayStatementLineID = ('%s')))
getTransactionReferenceFromMessageOut=Banking|select top 1 * from Banking.dbo.Message_Out where ID=(Select MessageOutID from banking.dbo.CustomerCreditTransferPayment where SendersReference='%s')
CreditAdviceIDLegalEntity=Banking|select LegalEntityCode from Banking.dbo.OrganizationLegalEntity where ID = (select LegalEntity from Banking.dbo.BankAccount where ID = (select AccountID from Banking.dbo.ROFQueue where CreditAdviceID in ('147938')))
LatestBACSMessageOutFile=Banking|select top 1 * from Banking.dbo.Message_Out where QueueName = 'BACS_OUT_MESSAGE' Order by 1 desc


PaymentInTitanResponse=Banking|select top 10 * from Banking.dbo.TI_CommonRestReqQueue where Message like ('%%%s%%') and CreatedOn > '2023-10-02 17:50:01.240'
TIPaymentDetails=Banking|select * from Banking.dbo.TI_PaymentInstructionsDetails WHERE PaymentInstructionID in ('%s')
PaymentID=Banking|select * from Banking.dbo.Payment where PaymentReference IN('%s')
CCTransferPayment=Banking|select * from Banking.dbo.CustomerCreditTransferPayment where sendersReference = '%s'
Message_Out=Banking|select * from Banking.dbo.MESSAGE_OUT where ID ='%s'
PayRefAuditTrail=Banking|select * from Banking.dbo.PaymentAuditTrail  where PaymentReference IN('%s')
PaymentAuditTrail=Banking|select * from Banking.dbo.PaymentAuditTrail where ID IN ('%s')
TIPaymentDetail_GlobalRef=Banking|SELECT TOP 1 * FROM Banking.dbo.TI_PaymentInstructionsDetails ORDER BY global_reference_id DESC;



Banking.Kafka.Audit.Payment=BankingKafka|SELECT * FROM public.bankingcdtransactionaudit WHERE systemid='%s' Order by 1 desc;
#and hoperation='%s' (CASE WHEN isReady='true' THEN 'True' ELSE 'False' END),
#Payment In
PaymentIn.Kafka=Banking|SELECT 'NOTNULL' AS 'MessageHeader.cdId',\
'NOTNULL' AS 'MessageHeader.transactionSequenceId',\
'NOTNULL' AS 'MessageHeader.transactionDateTime',\
'BANKING' AS 'MessageHeader.source',\
'NOTNULL' AS 'MessageHeader.operation',\
'Payment In' AS 'MessageHeader.transactionName',\
'NOTNULL' AS 'MessageHeader.schemaVersion',\
'NOTNULL' AS 'MessageHeader.correlationId',\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.osr_id') AS osrId,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.org_code') AS organizationCode,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.source_of_application') AS sourceOfApplication,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.banking_manually_approved_by') AS bankingManuallyApprovedBy,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.fund_type') AS fundType,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.client_identifier') AS client_identifier,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.unique_reference_id') AS titanRefID,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.bank_account_legal_entity') AS legalEntityName,\
JSON_VALUE(CAST(Message AS nvarchar(max)), '$.sub_fund_type') AS paymentType,\
creditor.name AS creditorName,\
creditor.bank_name AS creditorBank,\
creditor.account_number AS creditorAccountNumber,\
creditor.legal_entity AS creditorActLegalEntries,\
creditor.address AS creditorAddress,\
creditor.country  AS creditorCountryCode,\
creditor.bank_bic AS creditorBankBic,\
creditor.hyperion_bank_account_reference_id AS virtualAccountNumber,\
creditor.arm_account_number AS armAccountNumber,\
debtor.name AS debtorName,\
debtor.account_number AS debtorAccountNumber,\
debtor.legal_entity AS debtorAddress,\
debtor.address AS debtor_address,\
debtor.country  AS debtorCountryCode,\
debtor.bank_bic AS debtorBankBic,\
debtor.intermediary_bank_bic AS debtorActLegalEntries,\
debtor.region AS debtorRegion,\
transaction_detail.entry_type AS entryType,\
transaction_detail.other_reference AS accountInfo,\
transaction_detail.currency AS currency,\
transaction_detail.value_date AS valueDate,\
transaction_detail.statement_date AS statementDate,\
transaction_detail.amount AS amount,\
transaction_detail.sender_to_receiverinfo AS clientReference,\
transaction_detail.external_reference_id AS masterStatementLineId,\
transaction_detail.transaction_date AS transactionDateTime,\
transaction_detail.transaction_method AS transactionMethod \
FROM \
banking.dbo.TI_CommonRestReqQueue\
CROSS APPLY OPENJSON(CAST(Message AS nvarchar(max)), '$.creditor') WITH (\
name NVARCHAR(100),\
bank_name NVARCHAR(100),\
account_number NVARCHAR(100),\
legal_entity NVARCHAR(100),\
address NVARCHAR(max),\
country NVARCHAR(100),\
bank_bic NVARCHAR(100),\
hyperion_bank_account_reference_id NVARCHAR(100),\
arm_account_number NVARCHAR(100)\
) AS creditor\
CROSS APPLY OPENJSON(CAST(Message AS nvarchar(max)), '$.debtor') WITH (\
name NVARCHAR(100),\
account_number NVARCHAR(100),\
legal_entity NVARCHAR(100),\
address NVARCHAR(100),\
country NVARCHAR(100),\
bank_bic NVARCHAR(100),\
intermediary_bank_bic NVARCHAR(100),\
region NVARCHAR(100)\
) AS debtor\
CROSS APPLY OPENJSON(CAST(Message AS nvarchar(max)), '$.transaction_detail') WITH (\
entry_type NVARCHAR(100),\
other_reference NVARCHAR(max),\
currency NVARCHAR(50),\
value_date DATETIME,\
statement_date DATETIME,\
amount NVARCHAR(100),\
sender_to_receiverinfo NVARCHAR(max),\
external_reference_id NVARCHAR(100),\
transaction_date DATETIME,\
transaction_method NVARCHAR(100)\
) AS transaction_detail\
where Message like ('%%%s%%') and CreatedOn > '2023-12-02 17:50:01.240' ORDER BY ID DESC;




PaymentOut.Kafka.TIPaymentInstructions=Banking|SELECT NOTNULL AS 'MessageHeader.cdId',\
    NOTNULL AS 'MessageHeader.transactionSequenceId',\
    UpdatedOn AS 'MessageHeader.transactionDateTime',\
    'BANKING' AS 'MessageHeader.source',\
    NOTNULL AS 'MessageHeader.operation',\
    'Payment Out : Titan Payment Instruction' AS 'MessageHeader.transactionName',\
  'NOTNULL' AS 'MessageHeader.schemaVersion',\
'NOTNULL' AS 'MessageHeader.correlationId', \
    ID AS systemId,\
    Message AS message,\
    SenderBIC AS senderBic,\
    ReceiverBIC AS receiverBIC,\
    MessageType AS msgType,\
    MessageNo AS messageNo,\
    QueueName AS queueName, \
    TransactionReference AS transactionReferenceNumber, \
    RelatedReference AS relatedReference, \
    (CASE WHEN IsProcessed='1' THEN 'true' ELSE 'false' END) AS isProcessed,\
    CreatedOn AS createdOn,\
    UpdatedOn AS updatedOn, \
    (CASE WHEN isPriority='1' THEN 'true' ELSE 'false' END) AS isPriority \
    FROM Banking.dbo.TI_PaymentInstructions WHERE ID IN ('%s');


PaymentOut.Kafka.TIPaymentInstructiondetail=Banking|SELECT 'NOTNULL' AS 'MessageHeader.cdId',\
NOTNULL AS 'MessageHeader.transactionSequenceId',\
UpdatedOn AS 'MessageHeader.transactionDateTime',\
'BANKING' AS 'MessageHeader.source',\
NOTNULL AS 'MessageHeader.operation',\
'Payment Out : Titan Payment Instructions Details' AS 'MessageHeader.transactionName',\
'NOTNULL' AS 'MessageHeader.schemaVersion',\
'NOTNULL' AS 'MessageHeader.correlationId', \
ID AS systemId,\
PaymentInstructionID AS paymentInstructionID,\
Org_code AS organizationCode,\
Source_of_application AS sourceOfApplication,\
Td_txn_ref_number AS transactionReferenceNumber,\
Td_amount AS amount,\
Td_currency AS currency,\
Td_category AS category,\
Td_payment_out_date AS paymentOutDate,\
Td_value_date AS valueDate,\
Td_charge_type AS chargeType,\
Td_remittance_info AS remittanceInformation,\
Ord_cust_name AS orderingCustomerName,\
Ordering_customer_legal_entity AS legalEntityCode,\
Ord_cust_no AS orderingCustomer,\
Ord_cust_address AS debtorAddress,\
Ord_cust_mailing_street AS orderingCustomeMailingStreet,\
Ord_cust_mailing_city AS orderingCustomerMailingCity,\
Ord_cust_mailing_state AS orderingCustomerMailingState,\
Ord_cust_country_code AS orderingCustomerMailingCountryCode,\
Ord_insti_dtl_name AS orderingInstitution,\
Ord_insti_dtl_address AS cdBankAddress,\
Benf_name AS beneficiary,\
Benf_acct_no AS creditorAccountNumber,\
Benf_add AS creditorAddress,\
Benf_country_code AS creditorCountryCode,\
Benf_bank_add AS creditorBankAddress,\
Benf_account_with_institution AS accountWithInstitution,\
Beneficiary_local_name AS creditorLocalName,\
(CASE WHEN RepeatBeneStatus='1' THEN 'True' ELSE 'False' END) AS repeatBeneficiaryStatus,\
OpiAddedSource AS opiAddedSource,\
BeneAddedSource AS beneficiaryAddedSource,\
CreatedOn AS createdOn,\
UpdatedOn AS updatedOn,\
Ord_cust_post_code AS remitterPostCode,\
country_specific_bank_code AS countrySpecificBankCode,\
country_specific_bank_code_type AS countrySpecificBankCodeType,\
purpose_of_payment AS purposeOfPayment,\
beneficiary_type AS beneficiaryType,\
beneficiary_email AS beneficiaryEmail,\
BENE_BANK_NAME AS creditorBank,\
FCC_DETAIL AS fccDetail,\
(CASE WHEN is_etailer='1' THEN 'True' ELSE 'False' END) AS etailerFlag,\
receiver_city AS receiverCity,\
receiver_state_province AS receiverStateProvince,\
receiver_postal_code AS receiverPostalCode,\
Td_sub_Category AS subCategory,\
Business_partner AS businessPartner,\
fx_ticket_details AS fxTicketDetails,\
(CASE WHEN is_thirdparty='1' THEN 'True' ELSE 'False' END) AS thirdParty,\
debiting_account_number AS debitingAccountNumber \
FROM Banking.dbo.TI_PaymentInstructionsDetails WHERE PaymentInstructionID IN ('%s');

PaymentOut.Kafka.Payment=Banking|SELECT 'NOTNULL' AS 'MessageHeader.cdId',\
'NOTNULL' AS 'MessageHeader.transactionSequenceId',\
'NOTNULL' AS 'MessageHeader.transactionDateTime',\
'BANKING' AS 'MessageHeader.source',\
'NOTNULL' AS 'MessageHeader.operation',\
'Payment Out : Payment Table Data' AS 'MessageHeader.transactionName',\
'NOTNULL' AS 'MessageHeader.schemaVersion',\
'NOTNULL' AS 'MessageHeader.correlationId', \
ID AS systemId,\
InstitutionID AS institutionID,\
Channel AS channel,\
State AS paymentOutState,\
Status AS status,\
PaymentReference AS paymentReference,\
ValueDate AS valueDate,\
TransactionDate AS transactionDate,\
ClientISOCountryCode AS clientIsoCountryCode,\
BankAccountID AS bankAccountId,\
Currency AS currency,\
Amount AS amount,\
Beneficiary AS beneficiary,\
ISOCountryCode AS iSOCountryCode,\
Charges AS charges,\
RemitterInfo AS remitterInfo,\
Query AS query,\
ClientAccountKey AS clientAccountKey,\
ClientAccountName AS clientAccountName,\
CreatedOn AS createdOn,\
UpdatedOn AS updatedOn,\
BankReference AS bankReference,\
(CASE WHEN SLAExceed='1' THEN 'True' ELSE 'False' END) AS sLAExceed,\
IBAN AS iBAN,\
AccountName AS accountName,\
PaymentStatus AS paymentStatus,\
OriginalPaymentID AS originalPaymentID,\
TotalApproval AS totalApproval,\
RemainingApproval AS remainingApproval,\
CurrentApproval AS currentApproval,\
TotalUserApproval AS totalUserApproval,\
AuthUserCount AS authUserCount,\
ErrorDescription AS errorDescription,\
IfNAKPresent AS ifNakPresent,\
(CASE WHEN SelectRow='1' THEN 'True' ELSE 'False' END) AS isImported,\
Source AS source,\
PainStatus AS painStatus,\
SwiftCode AS swiftCode,\
OrderingCustomerISOCountryCode AS orderingCustomerISOCountryCode,\
PaymentTypeID AS paymentTypeID,\
ProprietaryPaymentReference AS paymentReference,\
CalculatedCostID AS calculatedCostId,\
MasterStatementLineID AS masterStatementLineId,\
PaymentRuleID AS paymentRuleID,\
(CASE WHEN IsRerouteEligible='1' THEN 'True' ELSE 'False' END) AS isRerouteEligible,\
(CASE WHEN PaymentSplitted='1' THEN 'True' ELSE 'False' END) AS paymentSplitted,\
PaymentInstructionsDetailsID AS paymentInstructionsDetailsID,\
(CASE WHEN IsReversalTransaction='1' THEN 'True' ELSE 'False' END) AS isReversalTransaction \
FROM Banking.dbo.Payment WHERE PaymentReference IN ('%s');


PaymentOut.Kafka.Messageout=Banking|SELECT 'NOTNULL' AS 'MessageHeader.cdId',\
'NOTNULL' AS 'MessageHeader.transactionSequenceId',\
'NOTNULL' AS 'MessageHeader.transactionDateTime',\
'BANKING' AS 'MessageHeader.source',\
'NOTNULL' AS 'MessageHeader.operation',\
'Payment Out : Message Out' AS 'MessageHeader.transactionName',\
'NOTNULL' AS 'MessageHeader.schemaVersion',\
'NOTNULL' AS 'MessageHeader.correlationId', \
ID AS systemId,\
InstitutionID AS institutionID,\
QueueName AS queueName,\
Message AS message,\
CreatedOn AS createdOn,\
MessageNo AS messageNo,\
ReceiverBIC AS recieverBic,\
SenderBIC AS senderBic,\
Sent AS sent,\
(CASE WHEN IsSent='1' THEN 'True' ELSE 'False' END) AS isSent,\
TransactionReference AS transactionReferenceNumber,\
RelatedReference AS relatedReference,\
MessageType AS msgType,\
(CASE WHEN IsReady='1' THEN 'True' ELSE 'False' END) AS isReady \
FROM Banking.dbo.MESSAGE_OUT WHERE ID = '%s';

PaymentOut.Kafka.AuditTrail=Banking|SELECT 'NOTNULL' AS 'MessageHeader.cdId',\
'NOTNULL' AS 'MessageHeader.transactionSequenceId',\
'NOTNULL' AS 'MessageHeader.transactionDateTime',\
'BANKING' AS 'MessageHeader.source',\
'NOTNULL' AS 'MessageHeader.operation',\
'Payment Out : Payment Audit Trails' AS 'MessageHeader.transactionName',\
'NOTNULL' AS 'MessageHeader.schemaVersion',\
'NOTNULL' AS 'MessageHeader.correlationId', \
ID AS systemId,\
PaymentReference AS paymentReference,\
MessageType AS msgType,\
Direction AS direction,\
UserID AS createdByUserId,\
CreatedOn AS createdOn,\
UpdatedOn AS updatedOn,\
Reason AS reason,\
PaymentID AS paymentID,\
ReasonCode AS reasonCode,\
MessageNo AS messageNo \
FROM Banking.dbo.PaymentAuditTrail WHERE ID = '%s';



Compliance.Kafka.Audit=Kafka|SELECT * FROM public.atlascdtransactionaudit WHERE hcdid='%s' and hoperation='Create';

Compliance.Kafka.TxnRequest.FundsInDATA=Atlas|SELECT 'NOTNULL' AS 'MessageHeader.cdId', \
  'NOTNULL' AS 'MessageHeader.transactionSequenceId', \
  'NOTNULL' AS 'MessageHeader.transactionDateTime',\
  'Atlas' AS 'MessageHeader.source', \
  'CREATE' AS 'MessageHeader.operation', \
  'FUNDS_IN' AS 'MessageHeader.transactionName',\
  \  pi.ID as id,   org.id as organizationID,   org.Code as organizationCode,   org.Name as organizationName,   acnt.ID as accountID, \
  \  acnt.Name as accountName,   acnt.TradeAccountID as tradeAccountId,   acnt.CRMAccountID as cRMAccountID,   acnt.TradeAccountNumber as tradeAccountNumber, \
  \  cnt.Id as contactID,   cnt.Name as contactName,   pi.TradeContractNumber as tradeContractNumber,   pi.TradePaymentID as tradePaymentID,   pi.CreatedBy as createdBy, \
  \  cusr.SSOUserID as createdBySSOUserId,   pi.CreatedOn as createdOn,   pi.UpdatedBy as updatedBy,   uusr.SSOUserID as updatedBySSOUserId,   pi.UpdatedOn as updatedOn, \
  \  pi.TransactionDate as transactionDate,   acntCmpStsEnum.Description as description,   acntCmpStsEnum.ID as complianceStatusId,   acntCmpStsEnum.Status as complianceStatus, \
  \  acnt.ComplianceDoneOn as complianceDoneOn,   fraudSrvSts.ID as fraugsterStatusId,   fraudSrvSts.Status as fraugsterStatus,   santionSrvSts.ID as sanctionStatusId,\
  \   santionSrvSts.Status as sanctionStatus,   blckListSrvSts.ID as blacklistStatusId,   blckListSrvSts.Status as blacklistStatus,   customChkSrvSts.ID as customCheckStatusId, \
  \  customChkSrvSts.Status as customCheckStatus,   pi.IsOnQueue as isOnQueue,   pi.stpFlag as sTPFlag,   pi.LegacyTradePaymentId as legacyTradePaymentId,  \
  \ pi.LegacyTradeContractNumber as legacyTradeContractNumber,   le.ID as legalEntityID,   le.code as legalEntityCode,   le.name as legalEntityName,  \
  \ pi.InitialStatus as initialStatus,   debitFraudSrvSts.ID as debitCardFraudCheckStatusId,   debitFraudSrvSts.Status as debitCardFraudCheckStatus, \
  \  pi.intuitionClientRiskLevel as intuitionClientRiskLevel,   intuitionSrvSts.Id as intuitionCheckStatusId,   intuitionSrvSts.Status as intuitionCheckStatus,  \
  \ pi.ComplianceDoneOn as paymentClearedOn,   pial.ID as activityID,   pial.ActivityBy as activityBy,   actbyusr.SSOUserID as activityByUserId,   pial.Timestamp activityTimestamp, \
  \  pial.Comments as activityComments,   pial.CreatedBy as activityCreatedBy,   actcrbyusr.SSOUserID as activityCreatedByUserId,   pial.CreatedOn activityCreatedOn,\
  \   piald.ActivityType activityType,   ate.Module activityTypeModule,   ate.Type activityTypeValue,   piald.CreatedOn as activityDetailsCreatedOn,   piald.Log as activityLog,  \
  \ pi.Deleted as deleted FROM   Compliance.Comp.PaymentIn pi   LEFT OUTER JOIN Compliance.Comp.PaymentInActivityLog pial on pial.PaymentInID = pi.ID \
  \  AND pial.ID = (    SELECT       MAX(ID)     FROM       Compliance.Comp.PaymentInActivityLog z     WHERE       z.PaymentInID = pial.PaymentInID  ) \
  \ LEFT OUTER JOIN Compliance.Comp.PaymentInActivityLogDetail piald on piald.ActivityID = pial.ID  \
  \ LEFT OUTER JOIN Compliance.Comp.Organization org on org.id = pi.OrganizationID   LEFT OUTER JOIN Compliance.Comp.Account acnt on acnt.ID = pi.AccountId\
  \  LEFT OUTER JOIN Compliance.Comp.Contact cnt on cnt.ID = pi.ContactId   LEFT OUTER JOIN Compliance.Comp.[User] cusr on cusr.ID = pi.CreatedBy  \
  \ LEFT OUTER JOIN Compliance.Comp.[User] uusr on uusr.ID = pi.UpdatedBy   LEFT OUTER JOIN Compliance.Comp.[User] actbyusr on actbyusr.ID = pial.ActivityBy  \
  \ LEFT OUTER JOIN Compliance.Comp.[User] actcrbyusr on actcrbyusr.ID = pial.CreatedBy   LEFT OUTER JOIN Compliance.Comp.AccountComplianceStatusEnum acntCmpStsEnum \
  on acntCmpStsEnum.ID = acnt.ComplianceStatus   LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum fraudSrvSts on fraudSrvSts.ID = pi.FraugsterStatus  \
  \ LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum santionSrvSts on santionSrvSts.ID = pi.SanctionStatus \
  \  LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum blckListSrvSts on blckListSrvSts.ID = pi.BlacklistStatus   \
  LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum customChkSrvSts on customChkSrvSts.ID = pi.CustomCheckStatus   \
  LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum debitFraudSrvSts on debitFraudSrvSts.ID = pi.DebitCardFraudCheckStatus \
  \  LEFT OUTER JOIN Compliance.Comp.ServiceStatusEnum intuitionSrvSts on intuitionSrvSts.ID = pi.IntuitionCheckStatus   \
  LEFT OUTER JOIN Compliance.Comp.LegalEntity le on le.id = pi.LegalEntityID  \
  \ LEFT OUTER JOIN Compliance.Comp.Country country on country.ID = cnt.country   \
  LEFT OUTER JOIN Compliance.Comp.ActivityTypeEnum ate on ate.id = piald.activityType \
  LEFT OUTER JOIN Compliance.Comp.PaymentInAttribute pia on pia.ID  = pi.ID \
  where   pia.vGlobalReferenceId  = '%s';
