#SITDB_URL:172.31.4.93
#SITDB_PORT:1433
#SITDB_User:ngop
#SITDB_Password:Currencies01
#SITDB_User1:NGOPReader
#SITDB_Password1:Aut0m@tion
#UATDB_URL:172.31.4.30
#UATDB_PORT:1501
#UATDB_User:ngop
#UATDB_Password:Currencies01
UAT_Databasename=NGOP
//Atlas Db
AtlasUATDB_URL=172.31.4.69
AtlasUATDB_PORT=1501
AtlasUATDB_User=compliance
AtlasUATDB_Password=Currencies01

//TitanDB
TitanUATDB_URL=10.52.48.24
TitanUATDB_PORT=1501
TitanUATDB_User=QA_App_User
TitanUATDB_Password=Aut0m@t10nTest

TitanSITDB_URL=dbmssql-s-01.currenciesdirect.local
TitanSITDB_PORT=1501
TitanSITDB_User=QA_App_User
TitanSITDB_Password=Aut0m@t10nTest

UATDB_URL:10.52.48.24
UATDB_PORT:1501
UATDB_User:Banking
UATDB_Password:HDFCC1T!

SITDB_URL:dbmssql-s-01.currenciesdirect.local
SITDB_PORT:1501
SITDB_User:Banking
SITDB_Password:PaymentBank


################ SIT Kafka DB ##############################
KafkaSIT=jdbc:postgresql://cdh-sit-commonapps-msk-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_titan?user=QA_Aurora_Reader&password=CrossRoadGeneric2023
KafkaUAT=jdbc:postgresql://cdh-uat-commonapps-msk-postgres-db-titan-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_titan?user=TitanUTM_Dev_Reader&password=6xXAysxryMcNbjowPSOf

