TI_PaymentInstructionsDetails=select top 1 * from Banking.dbo.TI_PaymentInstructionsDetails where Td_txn_ref_number like '%%%s%%' order by 1 desc
MESSAGE_IN = select * from Banking.dbo.MESSAGE_IN  Where ID in ('%s')
Statement_940 = select * from Banking.dbo.Statement_940 where MessageID in ('%s')
StatementLine_940 = select * from Banking.dbo.StatementLine_940 where StatementID in ('%s')
MasterStatementLine52=select * from Banking.dbo.MasterStatementLine where IntradayStatementLineID in ('%s')
ConfirmationPaymentAdvice=select * from Banking.dbo.ConfirmationPaymentAdvice where MessageInID =%s
MasterStatementLine54=select * from Banking.dbo.MasterStatementLine where ConfirmationID=%s
MasterStatementLine53=select * from Banking.dbo.MasterStatementLine  where StatementLineID=%s
MESSAGE_IN_Order = SELECT TOP 1 * FROM [Banking].dbo.MESSAGE_IN mi order by 1 desc
IntradayStatement=select * from Banking.dbo.IntradayStatement where MessageInID in ('%s')
IntradayStatementLine=select * from Banking.dbo.IntradayStatementLine where IntradayStatementID in ('%s')
CustomerCreditTransfer=select * from Banking.dbo.CustomerCreditTransfer where MessageInID = ('%s')
MSLFromCreditAdviceID=select * from Banking.dbo.MasterStatementLine where CreditAdviceID = ('%s')
StatementLineIDLegalEntity = select LegalEntityCode from Banking.dbo.OrganizationLegalEntity where ID = (select LegalEntity from Banking.dbo.BankAccount where ID = (select AccountID from Banking.dbo.ROFQueue where StatementLineID in ('%s')))
Fetch_FundsInDATA=Select top 10 * From Titan.Titan.BankPaymentEntries where ID='%s'
//Fetch_FundsInDATA=SELECT *FROM Titan.Titan.CustomerPaymentIn cpi JOIN Titan.Titan.CustomerInstruction ci on ci.ID = cpi.CustomerInstruction JOIN Titan.Titan.CustomerSourceOfFund csof on cpi.CustomerInstruction = csof.CustomerInstruction where InstructionNumber='0201001007623544-4705748'
Fetch_FundsOutDATA=SELECT *FROM Titan.Titan.PaymentOut po join Titan.Titan.CustomerInstruction ci  on ci.ID = po.CustomerInstruction JOIN Titan.Titan.CustomerDestinationOfFund cdof on po.CustomerInstruction = cdof.CustomerInstruction where InstructionNumber='0201000010162771-000000394'


BankPaymentEntries=Select top 10 * From Titan.Titan.BankPaymentEntries where ExternalReferenceID='%s'
CustomerInstructionID=SELECT * FROM [Titan].[Titan].CustomerInstruction ci where InstructionNumber like '%%%s%%'
CustomerPaymentInID=SELECT * FROM [Titan].[Titan].[CustomerPaymentIn] where CustomerInstruction  ='%s'
Fetch_CustomerPaymentInID=SELECT ci.ID as CustomerInstruction_ID,ci.ParentAccount as CustomerInstruction_ParentAccount,ci.CreatedBy as CustomerInstruction_CreatedBy, ci.CreatedOn as CustomerInstruction_CreatedOn,ci.Purpose as CustomerInstruction_Purpose, ci.Purpose as CustomerInstruction_Purpose,ci.DeviceInfo as CustomerInstruction_DeviceInfo, ci.LegacyInstructionNumber as CustomerInstruction_LegacyInstructionNumber,ci.CustomerInstructionType as CustomerInstruction_CustomerInstructionType, ci.InstructionCreateDate as CustomerInstruction_InstructionCreateDate,ci.SourceApplication as CustomerInstruction_SourceApplication, ci.ExternalSourceRefNumber as CustomerInstruction_ExternalSourceRefNumber,ci.FulFillmentDate as CustomerInstruction_FulFillmentDate, ci.CancellationReason as CustomerInstruction_CancellationReason,ci.LinkedInstruction as CustomerInstruction_LinkedInstruction, ci.IsOption as CustomerInstruction_IsOption,ci.IsLimitOrder as CustomerInstruction_IsLimitOrder, ci.LimitOrderReferenceID as CustomerInstruction_LimitOrderReferenceID,ci.IsSellback as CustomerInstruction_IsSellback, ci.ExternalAutoWithdrawlRuleID as CustomerInstruction_ExternalAutoWithdrawlRuleID,ci.FxAction as CustomerInstruction_FxAction,ci.PaymentLifeId as CustomerInstruction_PaymentLifeId, ci.MBLTransactionId as CustomerInstruction_MBLTransactionId,ci.MBLDealCreatedOn as CustomerInstruction_MBLDealCreatedOn,ci.AccountQuoteId as CustomerInstruction_AccountQuoteId, ci.IsManualDeal as CustomerInstruction_IsManualDeal,ci.MBLDealId as CustomerInstruction_MBLDealId, ci.MBLStatus as CustomerInstruction_MBLStatus,ci.Active as CustomerInstruction_Active, ci.Online as CustomerInstruction_Online,ci.Deleted as CustomerInstruction_Deleted,cpin.* FROM [Titan].[Titan].CustomerInstruction ci left outer join [Titan].[Titan].[CustomerPaymentIn] cpin on(ci.id=cpin.CustomerInstruction) where cpin.ID='%s'
Fetch_CustomerInstructionID=SELECT * FROM [Titan].[Titan].CustomerInstruction ci where ID='%s'
InstructionIdReference=SELECT top 1 * FROM [Titan].[Titan].CustomerInstruction ci where PaymentLifeId  like '%%%s%%' order by 1 desc
CustomerPaymentInIDUsingInstructionIdReference=SELECT TOP (2) * FROM [Titan].[Titan].[CustomerPaymentIn] where InstructionIdReference  ='%s' order by 1 desc 
Fetch_PtTokenID=SELECT ptToken FROM Titan.Titan.CardTransactionMonitoringData where PaymentLifeId ='%s'
Fetch_PtTokenWallet=SELECT ptWallet FROM Titan.Titan.CardTransactionMonitoringData where PaymentLifeId ='%s'
Fetch_ConsolidatedWalletBalances=SELECT ConsolidatedWalletBalances FROM Titan.Titan.CardTransactionMonitoringData where PaymentLifeId ='%s'
LimitOrder=SELECT * FROM [Titan].[Titan].LimitOrder where ReferenceNumber ='%s'
Fetch_LimitOrderID=SELECT * FROM [Titan].[Titan].LimitOrder where ID='%s'
#Fetch_CustomerInstruction3=select subquery1.Code as Organization_code, subquery1.Name as Organization_Name, subquery2.Code as LegalEntity_code,subquery2.Name as LegalEntity_Name, subquery3.*,subquery4.Status as StatusEnum_Status, subquery5.Code as InstructionPurpose_code,subquery6.Code as CustomerInstructionType_code, subquery7.Name as SourceApplication_Name,subquery8.Name as ConflictStatus_Name, subquery9.ChargeType as CustomerDestinationOfFund_ChargeType,subquery9.DestinationType as CustomerDestinationOfFund_DestinationType, subquery9.BaseCurrency as CustomerDestinationOfFund_BaseCurrency,subquery9.BaseCurrencyAmount as CustomerDestinationOfFund_BaseCurrencyAmount, subquery9.ConflictStatus as CustomerDestinationOfFund_ConflictStatus From (Select Code , Name from Titan.Titan.Organization  o where ID=(select Organization FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery1 CROSS JOIN (Select Code , Name from Titan.Titan.LegalEntity le where ID=(select LegalEntity FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery2 CROSS Join (Select Status from Titan.Titan.StatusEnum se  where ID=(select StatusEnum FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery4 CROSS Join (Select Code  from Titan.Titan.InstructionPurpose ip  where ID=(select Purpose FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery5 CROSS Join (Select Code from Titan.Titan.CustomerInstructionType cit   where ID=(select CustomerInstructionType FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery6 CROSS Join (Select Name from Titan.Titan.SourceApplication sa  where ID=(select SourceApplication FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery7 CROSS Join (Select Name from Titan.Titan.ConflictStatus cs  where ID=(SELECT ConflictStatus FROM [Titan].[Titan].CustomerDestinationOfFund cdof  where CustomerInstruction='%s')) AS subquery8 CROSS Join (Select  ChargeType, DestinationType, BaseCurrency, BaseCurrencyAmount, ConflictStatus  From Titan.Titan.CustomerDestinationOfFund where CustomerInstruction='%s') AS subquery9 CROSS Join (select * FROM [Titan].[Titan].CustomerInstruction ci where ID='%s') AS subquery3
Fetch_CustomerInstruction3=select subquery1.Code as organizationCode,\
subquery1.Name as organizationName, \
subquery2.Code as legalEntityCode,\
subquery2.Name as legalEntityName, \
subquery3.LegalEntity as legalEntityID,\
subquery3.Account as accountID,\
(CASE WHEN subquery3.isOption='1' THEN 'true' ELSE 'false' END) as isOption,\
subquery3.InstructionNumber as instructionNumber,\
subquery3.UpdatedOn as updatedOn,\
subquery3.ID as customerInstructionId,\
subquery3.StatusEnum as statusEnumId,\
subquery3.CreatedBy as createdByUserId,\
(CASE WHEN subquery3.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder,\
(CASE WHEN subquery3.Active='1' THEN 'true' ELSE 'false' END) as active,\
(CASE WHEN subquery3.Deleted='1' THEN 'true' ELSE 'false' END) as deleted,\
(CASE WHEN subquery3.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback,\
(CASE WHEN subquery3.Online='1' THEN 'true' ELSE 'false' END) as online,\
subquery3.DeviceInfo as deviceInfo,\
subquery3.SourceApplication as sourceApplicationId,\
subquery3.InstructionCreateDate as instructionCreateDate,\
subquery3.CustomerInstructionType as customerInstructionTypeId,\
subquery3.Organization as organizationID,\
subquery3.CreatedOn as createdOn,\
subquery3.Purpose as purposeId,\
subquery3.Contact as contactID,\
subquery4.Status as statusEnum, \
subquery5.Code as purposeCode,\
subquery6.Code as customerInstructionTypeCode, \
subquery7.Name as sourceApplicationCode,\
subquery8.Name as conflictStatusCode, \
subquery9.ChargeType as chargeType,\
subquery9.DestinationType as destinationType, \
subquery9.BaseCurrency as baseCurrency,\
subquery9.BaseCurrencyAmount as baseCurrencyAmount, \
subquery9.chargeType as chargeType,\
subquery9.ConflictStatus as conflictStatusId From \
(Select Code , Name from Titan.Titan.Organization  o where ID=(select Organization FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery1 CROSS JOIN \
(Select Code , Name from Titan.Titan.LegalEntity le where ID=(select LegalEntity FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery2 CROSS Join \
(Select Status from Titan.Titan.StatusEnum se  where ID=(select StatusEnum FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery4 CROSS Join \
(Select Code  from Titan.Titan.InstructionPurpose ip  where ID=(select Purpose FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery5 CROSS Join \
(Select Code from Titan.Titan.CustomerInstructionType cit   where ID=(select CustomerInstructionType FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery6 CROSS Join \
(Select Name from Titan.Titan.SourceApplication sa  where ID=(select SourceApplication FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery7 CROSS Join \
(Select Name from Titan.Titan.ConflictStatus cs  where ID=(SELECT ConflictStatus FROM [Titan].[Titan].CustomerDestinationOfFund cdof  where CustomerInstruction='%s')) AS subquery8 CROSS Join \
(Select  ChargeType, DestinationType, BaseCurrency, BaseCurrencyAmount, ConflictStatus  From Titan.Titan.CustomerDestinationOfFund where CustomerInstruction='%s') AS subquery9 CROSS Join \
(select * FROM [Titan].[Titan].CustomerInstruction ci where ID='%s') AS subquery3;
Fetch_PaymentOutEvent2=select subquery1.ID as organizationID,subquery1.Name as organizationName,subquery2.ID as legalEntityID,subquery2.Name as legalEntityCode, (CASE WHEN subquery3.IsOption='1' THEN 'true' ELSE 'false' END) as isOption, subquery3.CustomerInstructionType as customerInstructionTypeId, (CASE WHEN subquery3.Active='1' THEN 'true' ELSE 'false' END) as active, (CASE WHEN subquery3.Deleted='1' THEN 'true' ELSE 'false' END) as deleted, (CASE WHEN subquery3.Online='1' THEN 'true' ELSE 'false' END) as online, (CASE WHEN subquery3.IsManualDeal='1' THEN 'true' ELSE 'false' END) as isManualDeal, (CASE WHEN subquery3.IsSellback='1' THEN 'true' ELSE 'false' END) as isSellback,(CASE WHEN subquery3.IsLimitOrder='1' THEN 'true' ELSE 'false' END) as isLimitOrder, subquery3.InstructionCreateDate as instructionCreateDate, subquery3.InstructionNumber as instructionNumber, subquery3.MBLDealCreatedOn as mBLDealCreatedOn, subquery3.FulFillmentDate as fulFillmentDate, subquery3.SourceApplication as sourceApplicationId, subquery4.Status as StatusEnum, subquery5.Code as purposeCode, subquery6.Code as customerInstructionTypeCode, subquery7.Name as sourceApplicationCode,subquery8.Name as conflictStatusCode,subquery9.PaymentDate as paymentDate,subquery9.ChargeType as chargeType,subquery9.DestinationType as destinationType, subquery9.BaseCurrency as baseCurrency,subquery9.BaseCurrencyAmount as baseCurrencyAmount, subquery9.ConflictStatus as conflictStatusId,subquery10.CreatedOn as createdOn,subquery10.UpdatedOn as updatedOn,subquery10.Amount as amount,subquery10.EntryDate as entryDate,subquery10.EntryType as entryType,subquery10.StatusEnum as statusEnumId,subquery10.Purpose as purposeId,subquery10.CreditorName as creditorName,subquery10.CreditorAccountNumber as creditorAccountNumber,subquery10.CreditorCountry as creditorCountry,subquery10.ReceiverBIC as recieverBic,subquery10.ReceiverIntraCountryCode as recieverIntraCountryCode,subquery10.FundsMovedToWalletOn as fundsMoveToWalletOn,subquery10.FundsSentToBankOn as fundsSendToBankOn,subquery10.BankNotificationRcvdOn as bankNotificationRcvdOn,subquery10.BankingStatus as bankingStatusId,subquery10.EstimateDeliverDate as estimateDeliverDate,subquery10.PaymentExecutionDate as paymentExecutionDate,subquery10.CreditAdviceSentForPayment as creditAdviceSentForPayment,subquery10.DebitingAccountNumber as debitingAccountNumber,subquery10.EtailerJourneyType as etailerJourneyType,subquery10.CustomerDestinationOfFund as customerDestinationOfFundId,subquery10.TransactionReferenceNumber as transactionReferenceNumber,subquery10.Category as category,subquery10.OrderingCustomerName as orderingCustomerName,subquery10.OrderingCustomerMailingStreet as orderingCustomeMailingStreet,subquery10.OrderingCustomerMailingCity as orderingCustomerMailingCity,subquery10.OrderingCustomerMailingState as orderingCustomerMailingState,subquery10.OrderingCustomerMailingCountry as orderingCustomerMailingCountry,subquery10.CreditorLocalName as creditorLocalName From (Select ID,Name from Titan.Titan.Organization  o where ID=(select Organization FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery1 CROSS JOIN (Select ID,Name from Titan.Titan.LegalEntity le where ID=(select LegalEntity FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery2 CROSS Join \
(Select Status from Titan.Titan.StatusEnum se  where ID=(select StatusEnum FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery4 CROSS Join \
(Select Code  from Titan.Titan.InstructionPurpose ip  where ID=(select Purpose FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery5 CROSS Join \
(Select Code from Titan.Titan.CustomerInstructionType cit   where ID=(select CustomerInstructionType FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery6 CROSS Join \
(Select Name from Titan.Titan.SourceApplication sa  where ID=(select SourceApplication FROM [Titan].[Titan].CustomerInstruction ci where ID='%s')) AS subquery7 CROSS Join (Select Name,CreatedOn from Titan.Titan.ConflictStatus cs  where ID=(SELECT ConflictStatus FROM [Titan].[Titan].CustomerDestinationOfFund cdof  where CustomerInstruction='%s')) AS subquery8 CROSS Join (Select  ChargeType, DestinationType, BaseCurrency, BaseCurrencyAmount, ConflictStatus,PaymentDate  From Titan.Titan.CustomerDestinationOfFund where CustomerInstruction='%s') AS subquery9 CROSS Join \
(select * FROM [Titan].[Titan].CustomerInstruction ci where ID='%s') AS subquery3 CROSS Join \
(select * from Titan.Titan.PaymentOut po where CustomerInstruction ='%s') AS subquery10;


Customer_Instruction=Kafka|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%Customer Instruction%' and hcdid='%s' 
New_Payment_out=Kafka|SELECT * FROM titancdtransactionaudit where hoperation LIKE '%New Payment out%' and hcdid='%s'
achMandateId=SELECT * FROM [Titan].[Titan].CustomerSourceOfFund csof where CustomerInstruction=(SELECT ID FROM [Titan].[Titan].CustomerInstruction where InstructionNumber ='%s')
Fetch_GBPCardSpentTxnAmount=SELECT CS.Amount FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '16' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_EURCardSpentTxnAmount=SELECT CS.Amount FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '14' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_GBPCardSpentTxnNumber=SELECT CS.NoOfTransaction FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '16' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_EURCardSpentTxnNumber=SELECT CS.NoOfTransaction FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '14' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_GBPCardSpentIsSendToSF=SELECT CS.IsSendToSF FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '16' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_EURCardSpentIsSendToSF=SELECT CS.IsSendToSF FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '14' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_GBPCardSpentSendToSFOn=SELECT CS.SendToSFOn FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '16' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_EURCardSpentSendToSFOn=SELECT CS.SendToSFOn FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '14' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_GBPCardSpentUpdatedOn=SELECT CS.UpdatedOn FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '16' and CS.PublicToken is null and AC.AccountNumber = '%s'
Fetch_EURCardSpentUpdatedOn=SELECT CS.UpdatedOn FROM [Titan].[Titan].[CardSpent] CS left join [Titan].[Titan].[Account] AC on CS.Account = AC.ID where CS.Currency = '14' and CS.PublicToken is null and AC.AccountNumber = '%s'
BankDetails1=select subquery1.Code as Currency_code, subquery2.BIC as BIC,subquery6.Name as bank_name, subquery2.Address as Address, subquery3.*,subquery4.Code as org_code,subquery5.LegalEntityCode as legal_entity From (Select Code from Banking.dbo.Currency where ID=(select CurrencyID from banking.dbo.BankAccount where AccountNumber='%s')) AS subquery1 CROSS JOIN (Select BIC,Address from banking.dbo.Branch le where ID=(select BranchID from banking.dbo.BankAccount where AccountNumber='%s')) AS subquery2 CROSS Join (Select Code from banking.dbo.Organization where ID=(select InstitutionID from banking.dbo.BankAccount where AccountNumber='%s')) AS subquery4 CROSS Join (select LegalEntityCode from banking.dbo.OrganizationLegalEntity where ID=(select LegalEntity from banking.dbo.BankAccount where AccountNumber='%s')) AS subquery5 CROSS Join (Select Name from Banking.dbo.Bank where ID=(Select BankID from banking.dbo.Branch le where ID=(select BranchID from banking.dbo.BankAccount where AccountNumber='%s'))) AS subquery6 CROSS Join (select  Name, External_BankAccount_Reference_Id from banking.dbo.BankAccount where AccountNumber='%s')subquery3
FetchStatusOnFXTicket=SELECT FT.StatusEnum FROM [Titan].[Titan].[FXTicket] FT left join [Titan].[Titan].[CustomerInstruction] CI on FT.CustomerInstruction = CI.ID Where CI.PaymentLifeId = '%s'
FetchStatusOnCustomerInstruction=SELECT CI.StatusEnum FROM  [Titan].[Titan].[CustomerInstruction] CI Where CI.PaymentLifeId = '%s'
FetchStatusEnumvalue=  SELECT * FROM  [Titan].[Titan].[StatusEnum] where ID = '%s'
FetchTotalAmountfromDOF= Select Top 1 TotalAmount   FROM [Titan].[Titan].[CustomerDestinationOfFund] CDOF left join [Titan].[Titan].[CustomerInstruction] CI on CI.ID= CDOF.CustomerInstruction where CI.PaymentLifeId = '%s'
FetchCustomerInstructionID=Select ID from Titan.Titan.CustomerINstruction where paymentLifeId = '%s'
FetchNotifyTobankE1=Select NotificationSentToBank from Titan.Titan.TreasuryDealRecord where InterCompany = 'E1' and CustomerInstruction = '%s'
FetchNotifyTobankE2=Select NotificationSentToBank from Titan.Titan.TreasuryDealRecord where InterCompany = 'E2' and CustomerInstruction = '%s'
FetchExternalReferenceID=Select ExternalReferenceID from Titan.Titan.TreasuryDealRecord where InterCompany = 'E2' and CustomerInstruction = '%s'