PaymentInQueueTable=//*[@id='payInQueueBody']/tr
TransactionText=//*[contains(text(),'Transaction #')]
Status=//*[@id='payment_complianceStatus']
AtlasUpdateStatusSeize=//*[@id='rad-status-seize-label']
Apply=//*[@id='updatePaymentIn']
SelectAnyReason=//*[@id='payment_statusReasons']//li[1]
ApplyAndLock=//*[@id='updatePaymentInAndUnlock']
Atlas_paymentComplianceStatus=//*[@id='payment_complianceStatus']
Atlas_paymentComplianceSeizeStatus=//*[@id='payment_complianceStatus1']
ContactName=//*[@id='contact_name']/a
AtlasUpdateStatusReject=//*[@id='rad-status-reject-label']
SanctionFailed=//*[@for='rad-sanction-failed']
GeneratePayInButton=//*[@id='payIn_queue_Filter']
Sanctions=//*[@id='payInDetails_sanctioncon_indicatior']//i
RepeatCheck=//*[@id='sanction_recheck_contact']
SanctionsTable=//*[@id='sanctions_contact']//tr[1]//td[7]
SanctionsTableStatus=//*[@id='sanctions_contact']//tr[1]//td[9]
SanctionStatus=//*[@id='sanction_status']/i[text()='check']
FurtherPaymentDetails=//*[@id='further_PayInDetails_indicatior']//a
ClientWallets=//*[@id='client-wallets']//a
FxTickets=//*[@id='fxticket_indicatior']//a
FurtherPaymentDetailsText=//h3[text()='Payments in']
FurtherPaymentDetailsTable=//*[@id='further_paymentInDetails']
ClientWalletsTable=//*[@id='customerWalletTablebody']
FxTicketsTable=//*[@id='fxTicketTableId']
Sanction=//*[@id='payInDetails_sanctioncon_indicatior']//a//i
RepeatCheckDisabled=//*[@class='button--primary button--disabled sanction-field no-lock-support' and @value='Repeat checks']
WatchList=//*[@id='contactWatchlist']
PaymentMethod=//*[@id='payment_paymentMethod']
ActivityLog=//*[@id='payInDetails_activitylog_indicatior']
ActivityLogTable=//*[@id='activityLog']//tr
##########################################################################
Atlas_selectFirstRecordAtlas_filter=//*[contains(text(),'filter_list')]
Atlas_enterSearchCriteriaKeyword=//input[@id='txt-search-keyword']
Atlas_selectFirstRecord=//div[@id='master-grid']//tr[1]//td[4]//a[1]
#Atlas_LockToggle=//*[@id='toggle-record-lock']/i
Atlas_LockToggle=(//div[@id="toggle-edit-lock"]//a//i)[1]
Atlas_UpdateStatusClear=//*[@id='rad-status-clear-label']
Atlas_CommentsTextInput=//*[@id='comments']
Atlas_ApplyButton=//*[@id='updatePaymentIn']
#Atlas_paymentComplianceStatus=//*[@id="payment_complianceStatus"]
Atlas_ComplianceStatusSuccessMessage=//*[contains(text(),'Updated successfully')]
Atlas_UnLockToggle=//*[@id='toggle-record-unlock']/i
Atlas_Funding_reson=//*[@id='acc_org_funding_reason']
Atlas_paymentmethod=//dd[@id='payment_paymentMethod']
Atlas_paymentmethodcard=//dd[@id='payment_paymentMethod']
Atlas_Funding_card=//*[@id='acc_org_funding_reason']
Atlas_paymentmethodbank=//dd[@id='payment_paymentMethod']
Atlas_Funding_bank=//*[@id='acc_org_funding_reason']
Atlas_main_drop=//*[@id="multilist-payment-method"]/i
Atlas_searchbox=//input[@id='filterSearchListPaymentMethodId']
Atlas_drop_wallet=//label[@for='chk-paymentMethod-4']
Atlas_drop_card=//label[@for='chk-paymentMethod-0']
Atlas_drop_Bank=//label[@for='chk-paymentMethod-3']
Atlas_drop_ROF=//label[@for='chk-paymentMethod-5']
Atlas_paymentmethodROF= //dd[@id='payment_paymentMethod']
Atlas_paymentmethodROFreson=//dd[@id='acc_org_funding_reason']
Atlas_paymentrejectStatus=//span[@id='payment_complianceStatus']
Atlas_paymentholdStatus=//p[@id="payment_status"]//span
AtlasUpdateStatusSeiz=//label[@id="rad-status-seize-label"]
AtlasAVS_Result=//dd[@id='payment_avsResult']
AtlasAVSblank_result=//dd[@id='payment_avsResult']

#Reject
Atlas_RejectStatus=  //*[@id='rad-status-reject-label']

Atlas_DropdownWholeBox=//*[@id='singlelist-reject-reasons']//p[@class='singlelist__chosen clickpanel__trigger'][contains(text(),'Please')]
Atlas_Reason1=//div[@id='input-more-reject-reasons']//li[1]//label[1]
#Atlas_AllReasonContainer=//ul[@id='payment_statusReasons']

#//div[@id='input-more-reject-reasons']//li[3]//label[1]
WatchListUI=//*[contains(@data-id-to-remove,'chk-watchlist') ]
CVC/CVV=//*[@id='payment_cvcResult']

BlacklistTab=//div[@id='debitor_blacklist_indicator']//a[@href='#']
BlacklistRepeatCheckButton=//input[@id='payin_blacklist_recheck']
BlacklistRepeatCheckSuccessMSG=//p[normalize-space()='Blacklist Repeat Check Successfully done']
CustomTab=//a[contains(text(),'Custom')]
CustomRepeatCheckButton=//input[@id='payin_customChecks_recheck']
CustomRepeatCheckSuccessMSG=//p[normalize-space()='Custom Repeat Check Successfully done']
SanctionsTab=//div[@id='payInDetails_sanctioncon_indicatior']//a[@href='#']
SanctionRepeatCheckButton=//input[@id='sanction_recheck_contact']
SanctionRepeatCheckSuccessMSG=//p[normalize-space()='Sanction Repeat Check Successfully done']

searchBoxWatchlistdropdown=//*[@id="multilist-add-to-watchlists"]/i
searchlist=//input[@placeholder='Search list']

Sanctiondropdown1=//*[@id="singlelist-sanction-field"]/i
SanctionsOFAC=//*[@id="singlelist-sanction-field"]/div/fieldset/ul/li[1]/label
SanctionsWorldCheck=//*[@id="singlelist-sanction-field"]/div/fieldset/ul/li[2]/label
Sanctiondropdown2=//*[@id="singlelist-sanction-field-val"]/i
Safe=//*[@id="singlelist-sanction-field-val"]/div/fieldset/ul/li[2]/label
SanctionApplyButton=//input[@id='updateSanction_contact']
Sanctionupdationsuccessmsg=//div[@id='main-content__body_positive']
OFAC=//*[@id="sanctions_contact"]/tr/td[7]
Watchlist=//*[@id="sanctions_contact"]/tr/td[8]
WatchlistupdationMSG=//*[@id="main-content__body_positive"]/div/p
intuitionTab=//*[@id="payInDetails_intuition_indicatior"]/a
IntuitionDecision=//*[@id="payInDetails_intuition"]/tr/td[7]
SanctionsStatus=//*[@id="sanctions_contact"]/tr/td[9]
OFACStatus=//*[@id="sanctions_contact"]/tr/td[7]
Worldcheckstatus=//*[@id="sanctions_contact"]/tr/td[8]
CorrelationId=//*[@id="payInDetails_intuition"]/tr/td[3]
CorrelationIdI=//*[@id="payInDetails_intuition"]/tr/td[3]
Decision=//*[@id="payInDetails_intuition"]/tr/td[7]
DecisionI=//*[@id="payInDetails_intuition"]/tr/td[7]
#=//td[contains(text(),'SERVICE_FAILURE')]

BlacklistFailed=//*[@id="pillchoice-blacklist"]/li[2]/label/i
BlacklistCheckTab=//*[@id="debitor_blacklist_indicator"]/a
BlacklistRepeatCheck=//*[@id="payin_blacklist_recheck"]
RepeatCheckSuccessMsg=//*[@id="main-content__body_positive"]

CustomFailed=//*[@id="pillchoice-customCheck"]/li[2]/label/i
CustomCheckTab=//*[@id="payInDetails_customchecks_indicatior"]/a
CustomRepeatCheck=//*[@id="payin_customChecks_recheck"]

SanctionCheckTab=//*[@id="payInDetails_sanctioncon_indicatior"]/a
SanctionRepeatCheck=//*[@id="sanction_recheck_contact"]

FraudPredictFailed=//*[@id="pillchoice-fraugster"]/li[2]/label/i
FraudPredictCheckTab=//*[@id="payInDetails_fraugster_indicatior"]/a
FraudPredictRepeatCheck=//*[@id="payin_fraugster_recheck"]
Atlas_contry_fund =//dd[@id='payment_countryOfFund']

PaymentInGenerateButton=//input[@value='GENERATE']
IntuitionJSONResponse=//*[@id="ProviderResponsepopups"]/pre
ProfileRiskLevel=//*[@id="payInDetails_intuition"]/tr/td[4]
PaymentRiskLevel=//*[@id="payInDetails_intuition"]/tr/td[5]
RuleScore=//*[@id="payInDetails_intuition"]/tr/td[6]

SanctionPass=//*[@id="statusContact" and contains(@class,'yes-cell')]
ActivityMessage=//*[@id="activityLog"]/tr[1]/td[4]/ul/li
ActivityHistory=//*[@id="payInDetails_activitylog_indicatior"]/a
CFXSanctionPass=//*[@id="sanctions_contact"]//following::td[contains(@class,'yes-cell')]
CFXSanctionFail=//*[@id="sanctions_contact"]//following::td[contains(@class,'no-cell')]
CFXSanctionNotRequired=//*[@id="sanctions_contact"]/tr/td[9][contains(text(),'Not Required')]

TMRequestGreenTick=//*[@id="pillchoice-transactionMonitoringRequest"]/li[1]/label/i
TMRequestRedCross=//*[@id="pillchoice-transactionMonitoringRequest"]/li[2]/label/i
IntuitionCorrelationID=//*[@id="payInDetails_intuition"]/tr/td[3]/a
PaymentInReportTable=//*[@id="payInQueueBody"]/tr

SelectReportDropDownForReports=//*[text()='Saved Reports']//following::i[1]
SelectReportValueForReports=//div[@class='clickpanel__content--visible']//li

PaymentInIntuitionTab=//*[@id="payInDetails_intuition_indicatior"]/a/i
PaymentOutIntuitionTab=//*[@id="payOutDetails_intuition_indicatior"]/a
PaymentInIntuitionCorrelationId=//*[@id="payInDetails_intuition"]/tr[1]/td[3]
PaymentOutIntuitionCorrelationId=//*[@id="payOutDetails_intuition"]/tr[1]/td[3]
NOTRequired=//*[@id="intuition_status"]

IntuitionConfirmationMessage=//div[@class='jconfirm jconfirm-light jconfirm-open']//following::div[13]
IntuitionYesButton=//div[@class='jconfirm jconfirm-light jconfirm-open']//following::div[14]/button[contains(text(),'Yes')]
IntuitionNoButton=//div[@class='jconfirm jconfirm-light jconfirm-open']//following::div[14]/button[contains(text(),'No')]
Intuitionstatuspas=//label[@for='rad-intuitionStatus-passed']
Intuitionstatusfail=//label[@for='rad-intuitionStatus-failed']
PaymentInIntutiontab=//*[@id="payInDetails_intuition_indicatior"]/a
IntuitionDecisionh=//*[@id="payInDetails_intuition"]/tr/td[7]

popbuttony=//button[normalize-space()='Yes']
popbuttonn=//button[normalize-space()='No']
