AtlasPaymentOutTabQueue=//li[@id='payOut-sub-nav']//a[contains(text(),'Payments out')]
Atlas_FilterOutBox=//i[contains(text(),'filter_list')]
Atlas_KeywordFilterInputBox=//input[@id='txt-search-keyword']
Atlas_SanctionPass=//*[@id='pillchoice-sanction']//label[@class='pill-choice__choice--positive']
Atlas_PaymentOutFirstRecord=//tr[@class='owned talign']//td[3]//a[1]
Atlas_LockButton=//*[contains(text(),'lock_outline')]
Atlas_ClearStatus=//*[@id='rad-status-clear-label']
Atlas_AddCommentsText=//*[@id='comments']
Atlas_ComplianceStatus=//*[@id='payment_complianceStatus']
Atlas_ApplyPayOutButton=//*[@id='updatePaymentOut']
Atlas_UpdateMessage=//*[contains(text(),'Updated successfully')]
AtlasPaymentOutQueueText=//*[contains(text(),'Payments out queue')]
PaymentOutQueueTable=//*[@id='payOutQueueBody']/tr
BlackListCheck=//*[@id='payOutQueueBody']//tr[1]//td[18]
CountryCheck=//*[@id='payOutDetails_countrycheck_indicatior']
StatusCheck=//*[@id='countryCheck_beneficiary']//tr[1]//td[2]
Apply=//*[@id='updatePaymentOut']
Apply&Unlock=//input[@id="updatePaymentOutAndUnlock"]
ActivityLog=//*[@id='payOutDetails_activitylog_indicatior']
ActivityLogTable=//*[@id='activityLog']//tr
SanctionBeneficiary=//*[@id='payOutDetails_sanctionben_indicatior']
RepeatCheck=//*[@id='sanction_recheck_beneficiary']
SanctionTableStatus=//*[@id='sanctions_beneficiary']
GeneratePayInButton=//*[@id='payOut_queue_Filter']
CountryField=//*[@id='multilist-country-of-fund']
CountryValues=//*[@id='filterSearchListCountryOfBeneId']//following::li
CountryEdit=//*[@id='filterSearchListCountryOfBeneId']
CountryField1=//label[contains(@for,'chk-country-177')]
CountryField2=//label[contains(@for,'chk-country-1')]

OrganizationDropDown = //*[text()='Organisations']//following::i[1]
CD_OrgValue = //label[@for='chk-org-cduk-1']
FCG_OrgValue = //label[@for='chk-org-cduk-4']
TorFX_OrgValue = //label[@for='chk-org-cduk-0']
TorAU_OrgValue = //label[@for='chk-org-cduk-2']
ReferenceCheck = //*[@id='payOutDetails_paymentReferencecheck_indicatior']
RepeatcheckBtn = //*[@id='payout_paymentreference_recheck']
ReferenceStatusFail = //*[@id='accordion-section-paymentreference']//i[text()='clear']
ReferenceStatusPass = //*[@id='accordion-section-paymentreference']//i[text()='check']
ReferenceRepeatCheckSuccess=//*[@id="main-content__body_positive"]/div/p

Atlas_UpdateStatushold=//*[@id="rad-status-hold-label"]
Atlas_CommentsTextInput=//*[@id='comments']
Atlas_ReasonArrowDropDown=//*[@id="singlelist-reject-reasons"]/i
Atlas_reason=//*[@id="rad-reject-reason-1"]/..
Atlas_hold=//p[@id="payment_status"]//span
Atlas_success_msg=//div[@id="main-content__body_positive"]//div//p

BlacklistBeneficiary=//a[contains(text(),'Blacklist')]
BlacklistBeneficiaryRepeatCheckButton=//input[@id='payout_blacklist_recheck']
BlacklistBeneficiaryRepeatCheckSuccessMSG=//p[normalize-space()='Blacklist Repeat Check Successfully done']
ReferenceTab=//a[contains(text(),'Reference')]
ReferenceRepeatCheckButton=//input[@id='payout_paymentreference_recheck']
ReferenceRepeatCheckSuccessMSG=//p[normalize-space()='Payment Reference Repeat Check Successfully done']
CustomCheckTab=//a[contains(text(),'Custom')]
CustomCheckRepeatCheckButton=//input[@id='payout_customChecks_recheck']
CustomCheckRepeatCheckSuccessMSG=//p[normalize-space()='Custom repeat check Successfully done']
SanContactTab=//div[@id='payOutDetails_sanctioncon_indicatior']//a[@href='#'][contains(text(),'Sanctions')]
SanContactRepeatCheckButton=//input[@id='sanction_recheck_contact']
SanContactRepeatCheckSuccessMSG=//p[contains(text(),'Sanction Repeat Check Successfully done for contac')]
SanBeneficiaryTab=//div[@id='payOutDetails_sanctionben_indicatior']//a[@href='#'][contains(text(),'Sanctions')]
SanBeneficiaryRepeatCheckButton=//input[@id='sanction_recheck_beneficiary']
SanBeneficiaryRepeatCheckSuccessMSG=//p[contains(text(),'Sanction Repeat Check Successfully done for benefi')]
SanBankTab=//div[@id='payOutDetails_sanctionbank_indicatior']//a[@href='#'][contains(text(),'Sanctions')]
SanBankRepeatCheckButton=//input[@id='sanction_recheck_bank']
SanBankRepeatCheckSuccessMSG=//div[@id='main-content__body_positive']
FraudPredictTab=//div[@id='payOutDetails_fraugster_indicatior']//a[@href='#']
FraudPredictRepeatCheckButton=//input[@id='payout_fraugster_recheck']
FraudPredictRepeatCheckSuccessMSG=//p[normalize-space()='Fraugster Repeat Check Successfully done']

statusClear=//*[@id="rad-status-clear-label"]

SanctionsContact=//*[@id="payOutDetails_sanctioncon_indicatior"]/a
SanctionContactStatus=//*[@id="sanctions_contact"]/tr/td[9]
SCOFACStatus=//*[@id="sanctions_contact"]/tr/td[7]
SCWCStatus=//*[@id="sanctions_contact"]/tr/td[8]
SCDropdown1=//*[@id="singlelist-sanction-field"]/i
SCDropdown2=//*[@id="singlelist-sanction-field-val"]/i
SCOFACField=//label[@for='rad-sanction-contact-field-2']
SCWorldCheckField=//label[@for='rad-sanction-contact-field-3']
SCSafe=//label[@for='rad-sanction-fieldval-contact-2']
SCApply=//*[@id="updateSanction_contact"]
SancstionsuccessMsg=//*[@id="main-content__body_positive"]/div/p

SanctionsBeneficiary=//*[@id="payOutDetails_sanctionben_indicatior"]/a
SanctionBeneficiaryStatus=//*[@id="statusBenf"]
SBOFACStatus=//*[@id="sanctions_beneficiary"]/tr/td[7]
SBWCStatus=//*[@id="sanctions_beneficiary"]/tr/td[8]
SBDropdown1=//*[@id="singlelist-sanction-field"]/i
SBDropdown2=//*[@id="singlelist-sanction-field-val"]/i
SBOFACField=//label[@for='rad-sanction-contact-field-2']
SBWorldCheckField=//label[@for='rad-sanction-contact-field-3']
SBSafe=//label[@for='rad-sanction-beneficiary-fieldval-2']
SBApply=//*[@id="updateSanction_beneficiary"]

SanctionsBank=//*[@id="payOutDetails_sanctionbank_indicatior"]/a
SanctionBankStatus=//*[@id="sanctions_bank"]/tr/td[9]
SBankOFACStatus=//*[@id="sanctions_bank"]/tr/td[7]
SBankWCStatus=//*[@id="sanctions_bank"]/tr/td[8]
SBankDropdown1=//*[@id="singlelist-sanction-field"]/i
SBankDropdown2=//*[@id="singlelist-sanction-field-val"]/i
SBankOFACField=//label[@for='rad-sanction-bank-field-2']
SBankWorldCheckField=//label[@for='rad-sanction-bank-field-3']
SBankSafe=//label[@for='rad-sanction-bank-fieldval-2']
SBankApply=//input[@id='updateSanction_bank']

BlacklistCheckTab=//*[@id="beneficiary_blacklist_indicator"]/a
BlacklistRepeatCheck=//*[@id="payout_blacklist_recheck"]
RepeatCheckSuccessMsg=//*[@id="main-content__body_positive"]/div/p

ReferenceCheckTab=//*[@id="payOutDetails_paymentReferencecheck_indicatior"]/a
ReferenceRepeatCheck=//*[@id="payout_paymentreference_recheck"]

CustomCheckTab2=//*[@id="payOutDetails_customchecks_indicatior"]/a
CustomRepeatCheck=//*[@id="payout_customChecks_recheck"]

SanctionContactCheckTab=//*[@id="payOutDetails_sanctioncon_indicatior"]/a
SanctionContactRepeatCheck=//*[@id="sanction_recheck_contact"]
SanctionBeneficiaryCheckTab=//*[@id="payOutDetails_sanctionben_indicatior"]/a
SanctionBeneficiaryRepeatCheck=//*[@id="sanction_recheck_beneficiary"]
SanctionBankCheckTab=//*[@id="payOutDetails_sanctionbank_indicatior"]/a
SanctionBankRepeatCheck=//*[@id="sanction_recheck_bank"]

FraudPredictPass=//*[@id="pillchoice-fraugster"]/li[1]/label/i
FraudPredictCheckTab=//*[@id="payOutDetails_fraugster_indicatior"]/a
FraudPredictRepeatCheck=//*[@id="payout_fraugster_recheck"]

Atlas_beneficiary=//dd[@id='payment_countryOfBeneficiary']

IntuitionTab=//*[@id="payOutDetails_intuition_indicatior"]/a
CorrelationId=//*[@id="payOutDetails_intuition"]/tr/td[3]/a
IntuitionJSONResponse=//*[@id="ProviderResponsepopups"]/pre
ProfileRiskLevel=//*[@id="payOutDetails_intuition"]/tr/td[4]
PaymentRiskLevel=//*[@id="payOutDetails_intuition"]/tr/td[5]
RuleScore=//*[@id="payOutDetails_intuition"]/tr/td[6]
Decision=//*[@id="payOutDetails_intuition"]/tr/td[7]

PaymentInIntuitionTab=//*[@id="payOutDetails_intuition_indicatior"]/a

InitialStatus=//dd[@id='initialStatus'] [contains(text(),'STP')]

Pymentouth=//*[@id="payOutDetails_intuition"]/tr/td[7]
PaymentInIntutiontab=//*[@id="payInDetails_intuition_indicatior"]/a
PaymentOutIntuitionTab=//*[@id="payOutDetails_intuition_indicatior"]/a
Pymentoutc=//*[@id="payOutDetails_intuition"]/tr/td[7]
ManualActionButton=//button[normalize-space()='Yes']
ConfirmButton=//span[@class='jconfirm-title']




