AtlasRegistrationQueue=//li[@id='reg-sub-nav']//a[contains(text(),'Registration')]
AtlasRegistrationReport=//li[@id='reg-report-sub-nav']//a[contains(text(),'Registrations')]
AtlasRegistrationQueueText=//*[contains(text(),'Registration queue')]
AtlasRegistrationReportText=//*[contains(text(),'Registration report')]
ShowingResults=//*[@id='pageCountDetails']
RegistrationQueueTable=//*[@id='regQueueBody']/tr
Loading=//*[text()='Loading']
RegistrationQueueTable1=//*[@id='regQueueBody']//tr[1]//td[3]
ClientText=//*[contains(text(),'Client #')]
Status=//*[@id='contact_compliacneStatus']
StatusActive=//input[@id="contact_contactStatus_active"] 
Status1=//*[@id='account_compliacneStatus']
ContactName=//*[@id='contact_name']
ClientType=//*[@id='account_clientType']
CountryOfResidence=//*[@id='contact_countryOfResidence']
EmailID=//*[@id='contact_occupation']//following::dd[1]
SelectWatchLists=//p[text()='Select watchlists']//following::i[text()='keyboard_arrow_down'][1]
SearchList=//input[@type='search']
HighRiskCountry=//input[@id='chk-watchlist-13']
Active=//*[@for='contact_contactStatus_active']
InActive=//*[@for='contact_contactStatus_inactive']
Reject=//*[@for='contact_contactStatus_reject']
Apply=//*[@id='regDetails_profile_update']
Comments=//*[@id='regDetails_comments']
Sanctions=//*[contains(@id,"regDetails_sanction_indicatior")]
SanctionsOFAC=//*[contains(@id,"regDetails_sanction")]/tr/td[5]
SanctionsWorldCheck=//*[contains(@id,"regDetails_sanction")]/tr/td[6]
SanctionField=//*[contains(@id,"singlelist-sanction-field")]/i
OFACField=//*[contains(@id,"singlelist-sanction-field")]//following::input[contains(@value, "ofaclist")]/..
WorldCheckField=//*[contains(@id,"singlelist-sanction-field")]//following::input[contains(@value, "worldcheck")]/..
SetField=//*[contains(@id,"singlelist-sanction-field-val")]/i
SafeField=//*[contains(@id,"singlelist-sanction-field-val")]//following::input[contains(@value,"Safe")]/..
ConfirmedHitField=//*[contains(@id,"rad-sanction-fieldval-1")]/..
RepeatCheck=//input[contains(@id,'regDetails_sanction_recheck') and contains(@value,'Repeat checks')]
SanctionsApply=//*[contains(@id,"regDetails_updateSanction")]
SanctionsTable=//*[@id="sanction_status"]
SanctionStatus=//*[@id='sanction_status']/i[text()='check']
ApplyAndLock=//*[@id='regDetails_profile_update_and_unlock']
SelectReason=//*[text()='Select a reason']//following::i[1]
SelectAnyReason=//*[@id='regDetails_contactStatusReasons']//li[1]
TooTipMsg=//*[contains(text(),'You own(s) this record')]
GenerateButton=//*[@id='reg_queue_Filter']
SaveButton=//*[@id='save_search_button']
DeleteButton=//*[@id='delete_search_button']
SaveSearchName=//*[@id='saveSearchName']
SaveSearchNameOK=//*[@id='save-search-OK']
SavedReport=//*[text()='Saved Reports']//following::i[1]
ConfirmDeleteTextMsg=//*[@id='confirmSaveDelete']
ConfirmDeleteOK=//*[text()='OK']
SavedReportAuto=//*[@id='label-rad-saved-search-4']
RegistrationQueueMinRecord=//*[@id='queueMinRecord']
RegistrationQueueMaxRecord=//*[@id='queueMaxRecord']
RegistrationQueueTotalRecord=//*[@id='queueTotalRecords']
FraugsterChart=//*[@id='pfx-fraugster-chart']
FraugsterChartCFX=//*[contains(@id,'cfx-fraugster-chart')]
AmChartsText=//*[text()='JS chart by amCharts']
AssignmentIndicator=//*[text()='assignment_ind']
MorePersonOnThisAccount=//*[contains(text(),'more person on this account')]
JointAccount=//*[@id='regDetails_OtherPeople']/tr
FraudPredict=//*[@id='regDetails_fraugster_indicatior']
LoadMore=//i[text()='navigate_next']
InactiveRecord=//*[@for='chk-status-inact']
ActiveRecord=//*[@for='chk-status-act']
GenerateReportButton=//*[@id='reg_report_Filter']
PFXRecord=//*[@for='rad-type-pfx']
SelectReasonDropDown=//*[@id="multilist-inactive-reasons"]/i
SelectReasonValues=//*[@id="regDetails_contactStatusReasons"]//li
SelectReportDropDown=//*[text()='Saved Reports']//following::i[1]
SelectReportValue=//*[@class='clickpanel__content--visible']//li   
ActivityLog=//*[@id='regDetails_activitylog_indicatior']
ActivityLogTable=//*[@id='activityLog']//tr
CFXRecord=//*[@for='rad-type-cfx']
NewRecord=//*[@for='newRecord']
UpdateRecord=//*[@for='updatedRecord']
CFXContactList=//*[contains(@id,'cfx_contacts_list')]//a
CFXContactList_Browser=//*[contains(@id,'cfx_contacts_list')]
CFXBody=//body
CFXContactListSanctions=//*[contains(@id,'cfx_contacts_list')]//following::*[contains(@id,'regDetails_sanction_indicatior')]
CFXSanactionRepeatCheck=//*[@class='flush-margin sanction-field']//*[contains(@id,'regDetails_sanction_recheck')]
CFXSanctionTable=//*[contains(@id,'regDetails_sanction') and @class='checkSanctions saction_contact']//tr[1]//td[5]
CFXSanctionSuccess=//*[contains(text(),'Sanction Repeat Check Successfully done for contact First Test Contact')]
SuccessMsg=//*[contains(text(),'Sanction Repeat Check Successfully done for contact') or contains(text(),'Updated successfully')]
BlackListPass=//*[@id='pillchoice-blacklist']//li//label[@for='rad-blacklist-passed']
BlackListFail=//*[@id='pillchoice-blacklist']//li//label[@for='rad-blacklist-failed']
WatchListPass=//*[@id='pillchoice-watchlist']//li//label[@for='rad-watchlist-passed']
UKOrg=//*[text()='United Kingdom (GBR)']
AUSOrg=//*[text()='Australia (AUS)']
CFXFraudPredict=//*[contains(@id,'regDetails_fraugster_indicatior')]
SanctionFail=//*[@id='pillchoice-sanction']//li//label[@for='rad-sanction-failed']
SanctionPass=//*[@id='pillchoice-sanction']//li//label[@for='rad-sanction-passed']
MoreContactCFX=//*[@id='cfxContactCount']//following::a[1]
MoreContactValidation=//*[contains(@id,'cfx_contacts_lis')]
PrimaryContact=//span[text()='Primary']
PrimaryContactList=//*[text()='Primary']//following::*[contains(@id,'regDetails_sanction_indicatior')]
PrimaryContactListRepeatCheck=//*[text()='Primary']//following::*[contains(@id,'regDetails_sanction_indicatior')]//following::*[contains(@id,'regDetails_sanction_recheck')]
PrimaryContactListRepeatCheckTable=//*[text()='Primary']//following::*[contains(@id,'regDetails_sanction_indicatior')]//following::*//*[contains(@id,'regDetails_sanction') and @class='checkSanctions saction_contact']//tr[1]//td[5]
CustomCheckFail=//*[@id='pillchoice-customCheck']//li//label[@for='rad-customCheck-failed']
CustomCheckPass=//*[@id='pillchoice-customCheck']//li//label[@for='rad-customCheck-passed']
BlacklistPass=//*[@id="rad-blacklist-passed"]/..
SuccessMsgPFX=//*[contains(text(),'Sanction Repeat Check Successfully done') or contains(text(),'Updated successfully')]
SelectedReason=//*[@class='multilist__pill removeable-pill']
CheckRejectReason=//p[text()='Select a reason']//following::a[1]

InitialStatusValue =//*[@id='initialStatus']
FilterStatusDropDown = //*[text()='Status']//following::i[1] 
StatusValueClear = //label[@for='chk-status-0']

CFXERecord=//*[@id="rad-type-cfx-etailer"]/..

clickDropdownWatchlists=//*[@id="multilist-add-to-watchlists"]//following::i[text()="keyboard_arrow_down"]
#searchBoxWatchlists=//*[@id="regDetails_watchlists"]/fieldset/input
searchBoxWatchlists=//input[@placeholder='Search list']
Searchlist=//input[@placeholder='Search list']
result=//*[@id="regDetails_watchlists"]//following::label[@for="chk-watchlist-1"]
updateResult=//*[@id="main-content__body"]//following::p[text()="Updated successfully"]
intuitionTab=//*[contains(@id,"regDetails_intuition_indicatior")]
intuitionStatus=//*[@id="intuition_status"]/i

IntuitionStatusCall=//*[@id="intuition_status"]/i
Intutiontab=//*[contains(@id,"regDetails_intuition_indicatior")]/a
BlacklistCheckFail=//*[@id="pillchoice-blacklist"]/li[2]/label/i
SanctionedCheckFail=//*[@id="pillchoice-sanction"]/li[2]/label/i
NoEntryINIntuition=//*[@id="intuition_status"]

RiskLevel=//span[@id='intuition_risk_level']
BlankRiskField=//*[@id="regDetails_intuition_risk_level"]
Blankfldpymtin =//dd[@id='paymentIntuitionRiskLevel']

Atlas_profilescore =//*[contains(@id,"regDetails_intuition")]/tr/td[5]
Atlas_rulescore=//*[contains(@id,"regDetails_intuition")]/tr/td[6]
Atlas_profilescfx=//*[contains(@id,"regDetails_intuition")]/tr/td[6]
Atlas_rulescfx=//*[contains(@id,"regDetails_intuition")]/tr/td[7]

Atlas_profile=//*[@id="top-bar"]/ul/li[1]/a
Atlas_administration=//*[@id="drawer-user"]/ul/li/a
Atlas_BulkRepeatCheck=//a[@data-modal='repeatCheck']
SelectModule=//*[@id="SelectedModule"]
Textbox1=//*[@id='timePicker1']
Textbox2=//*[@id="timePicker2"]
SearchBox=//*[@id="fraugster-count-search"]
PerformRepeatCheck=//*[@id="fraudpredict-repeat"]
ProgressStatus=//*[@id="progress-label"]
BlacklistCheck=//*[@id="blacklist"]
FraugsterCheck=//*[@id="fraugster"]
SanctionCheck=//*[@id="sanction"]
EIDCheck=//*[@id="eid"]

RiskLevelTab=//*[@id="regDetails_intuition"]/tr/td[4] 

BlacklistTab=//*[@id="regDetails_blacklist_indicatior"]/a
BlacklistRepeatcheck=//input[@id='regDetails_blacklist_recheck']
BlacklistRepeatcheckmsg=//p[normalize-space()='Blacklist Repeat Check Successfully done']

FraudPredictTab=//*[@id="regDetails_fraugster_indicatior"]/a  
FraudPredictRepeatcheck=//*[@id="regDetails_fraugster_recheck"]
FraudPredictRepeatcheckmsg=//p[normalize-space()='Fraugster Repeat Check Successfully done']

EIDTab=//*[@id="regDetails_kyc_indicatior"]/a
EIDRepeatcheck=//input[@id='regDetails_kyc_recheck']
EIDRepeatcheckmsg=//p[normalize-space()='Kyc Repeat Check Successfully done']

EIDStatus=//*[@id='regDetails_eid']/tr/td[6]

BlacklistTabCFX=//*[@id="regDetails_blacklist_indicatior"]/a
BlacklistRepeatcheckCFX=//input [@value="Repeat checks"]
BlacklistRepeatcheckmsgCFX=//p[contains(text(),'Blacklist Repeat Check Successfully done for accou')]
UsernameCFX=//*[@id="account-name"]/a

TAN=//*[@id="account_tradeAccountNum"]
ClintDetails=//*[@id="queueMinRecord"]
Syncreg=//a[normalize-space()='Sync Reg with Intuition']
Separated=//input[@id='textAreaFields']
Processbtn=//div[@id='syncRegCheck']//input[@id='fraugster-count-search']

RegistrationIntuitionTab=//*[@id="regDetails_intuition_indicatior"]/a
CorrelationId=//*[@id="regDetails_intuition"]/tr/td[3]/a
IntuitionStatus=//*[@id="intuition_status"]/i
IntuitionStatusMsg=//*[@id="intuition_status"]//i[contains(text(),'check')]
IntuitionCorrelationId=//*[@id="regDetails_intuition"]/tr/td[3]/a
IntuitionJsonResponse=//*[@id="ProviderResponsepopups"]/pre
Atlas_enterSearchCriteriaKeyword=//input[@id='txt-search-keyword']