AtlasRegistrationQueue=//li[@id='reg-sub-nav']//a[contains(text(),'Registration')]
AtlasRegistrationReport=//li[@id='reg-report-sub-nav']//a[contains(text(),'Registrations')]
AtlasRegistrationQueueText=//*[contains(text(),'Registration queue')]
AtlasRegistrationReportText=//*[contains(text(),'Registration report')]
ShowingResults=//*[@id='pageCountDetails']
RegistrationQueueTable=//*[@id='regQueueBody']/tr
Loading=//*[text()='Loading']
RegistrationQueueTable1=//*[@id='regQueueBody']//tr[1]//td[3]
ClientText=//*[contains(text(),'Client #')]
Status=//*[@id='contact_compliacneStatus']
Status1=//*[@id='contact_status']//span
ContactName=//*[@id='contact_name']
ClientType=//*[@id='account_clientType']
CountryOfResidence=//*[@id='contact_countryOfResidence']
EmailID=//*[@id='contact_occupation']//following::dd[1]
SelectWatchLists=//p[text()='Select watchlists']//following::i[text()='keyboard_arrow_down'][1]
SearchList=//input[@type='search']
HighRiskCountry=//input[@id='chk-watchlist-13']
Active=//*[@for='contact_contactStatus_active']
InActive=//*[@for='contact_contactStatus_inactive']
Reject=//*[@for='contact_contactStatus_reject']
Apply=//*[@id='regDetails_profile_update']
Comments=//*[@id='regDetails_comments']
Sanctions=//*[@id='regDetails_sanction_indicatior']//i
RepeatCheck=//*[@id='regDetails_sanction_recheck']
SanctionsTable=//*[@id='regDetails_sanction']//tr[1]//td[5]
SanctionStatus=//*[@id='sanction_status']/i[text()='check']
ApplyAndLock=//*[@id='regDetails_profile_update_and_unlock']
SelectReason=//*[text()='Select a reason']//following::i[1]
SelectAnyReason=//*[@id='regDetails_contactStatusReasons']//li[1]
TooTipMsg=//*[contains(text(),'You own(s) this record')]
GenerateButton=//*[@id='reg_queue_Filter']
SaveButton=//*[@id='save_search_button']
DeleteButton=//*[@id='delete_search_button']
SaveSearchName=//*[@id='saveSearchName']
SaveSearchNameOK=//*[@id='save-search-OK']
SavedReport=//*[text()='Saved Reports']//following::i[1]
ConfirmDeleteTextMsg=//*[@id='confirmSaveDelete']
ConfirmDeleteOK=//*[text()='OK']
SavedReportAuto=//*[@id='label-rad-saved-search-4']
RegistrationQueueMinRecord=//*[@id='queueMinRecord']
RegistrationQueueMaxRecord=//*[@id='queueMaxRecord']
RegistrationQueueTotalRecord=//*[@id='queueTotalRecords']
FraugsterChart=//*[@id='pfx-fraugster-chart']
AmChartsText=//*[text()='JS chart by amCharts']
AssignmentIndicator=//*[text()='assignment_ind']
MorePersonOnThisAccount=//*[contains(text(),'more person on this account')]
JointAccount=//*[@id='regDetails_OtherPeople']/tr
FraudPredict=//*[@id='regDetails_fraugster_indicatior']
LoadMore=//i[text()='navigate_next']
InactiveRecord=//*[@for='chk-status-inact']
ActiveRecord=//*[@for='chk-status-act']
GenerateReportButton=//*[@id='reg_report_Filter']
PFXRecord=//*[@for='rad-type-pfx']
SelectReasonDropDown=//*[text()='Select a reason']//following::li[text()='Please select'][1]
SelectReasonValues=//*[@id='regDetails_contactStatusReasons']//li
SelectReportDropDown=//*[text()='Saved Reports']//following::i[1]
SelectReportValue=//*[@class='clickpanel__content--visible']//li
ActivityLog=//*[@id='regDetails_activitylog_indicatior']
ActivityLogTable=//*[@id='activityLog']//tr



