AtlasPaymentOutTabQueue=//li[@id='payOut-sub-nav']//a[contains(text(),'Payments out')]
Atlas_FilterOutBox=//i[contains(text(),'filter_list')]
Atlas_KeywordFilterInputBox=//input[@id='txt-search-keyword']
Atlas_SanctionPass=//*[@id='pillchoice-sanction']//label[@class='pill-choice__choice--positive']
Atlas_PaymentOutFirstRecord=//tr[@class='owned talign']//td[3]//a[1]
Atlas_LockButton=//*[contains(text(),'lock_outline')]
Atlas_ClearStatus=//*[@id='rad-status-clear-label']
Atlas_AddCommentsText=//*[@id='comments']
Atlas_ComplianceStatus=//*[@id='payment_complianceStatus']
Atlas_ApplyPayOutButton=//*[@id='updatePaymentOut']
Atlas_UpdateMessage=//*[contains(text(),'Updated successfully')]
AtlasPaymentOutQueueText=//*[contains(text(),'Payments out queue')]
PaymentOutQueueTable=//*[@id='payOutQueueBody']/tr
BlackListCheck=//*[@id='payOutQueueBody']//tr[1]//td[16]
CountryCheck=//*[@id='payOutDetails_countrycheck_indicatior']
StatusCheck=//*[@id='countryCheck_beneficiary']//tr[1]//td[2]
Apply=//*[@id='updatePaymentOut']
ActivityLog=//*[@id='payOutDetails_activitylog_indicatior']
ActivityLogTable=//*[@id='activityLog']//tr
SanctionBeneficiary=//*[@id='payOutDetails_sanctionben_indicatior']
RepeatCheck=//*[@id='sanction_recheck_beneficiary']
SanctionTableStatus=//*[@id='sanctions_beneficiary']
GeneratePayInButton=//*[@id='payOut_queue_Filter']


