MessageHeader.cdId=skip
MessageHeader.transactionSequenceId=skip
MessageHeader.transactionDateTime=skip
MessageHeader.source=value=Atlas
MessageHeader.operation=value=Create
MessageHeader.transactionName=value=FUNDS_IN
MessageData.systemId=skip
MessageData.organizationID=organizationID
MessageData.organizationCode=organizationCode
MessageData.organizationName=organizationName
MessageData.accountID=accountID
MessageData.accountName=accountName
MessageData.titanAccountId=tradeAccountId
MessageData.cRMAccountID=cRMAccountID
MessageData.titanAccountNumber=tradeAccountNumber
MessageData.contactID=contactID
MessageData.contactName=contactName
MessageData.instructionNumber=tradeContractNumber
MessageData.titanPaymentID=tradePaymentID
MessageData.parentAccountNumber=skip
MessageData.createdByUserId=createdBy
MessageData.createdBySSOUserId=createdBySSOUserId
MessageData.createdOn=createdOn
MessageData.updatedByUserId=updatedBy
MessageData.updatedBySSOUserId=updatedBySSOUserId
MessageData.updatedOn=updatedOn
MessageData.transactionDate=transactionDate
MessageData.complianceStatusId=complianceStatusId
MessageData.complianceStatus=complianceStatus
MessageData.complianceDoneOn=complianceDoneOn
MessageData.fraugsterStatusId=fraugsterStatusId
MessageData.fraugsterStatus=fraugsterStatus
MessageData.sanctionStatusId=sanctionStatusId
MessageData.sanctionStatus=sanctionStatus
MessageData.blacklistStatusId=blacklistStatusId
MessageData.blacklistStatus=blacklistStatus
MessageData.customCheckStatusId=customCheckStatusId
MessageData.customCheckStatus=customCheckStatus
MessageData.isOnQueue=isOnQueue
MessageData.sTPFlag=sTPFlag
MessageData.legacyTradePaymentId=legacyTradePaymentId
MessageData.legacyTradeContractNumber=legacyTradeContractNumber
MessageData.legalEntityID=legalEntityID
MessageData.legalEntityCode=legalEntityCode
MessageData.legalEntityName=legalEntityName
MessageData.initialStatus=initialStatus
MessageData.debitCardFraudCheckStatusId=debitCardFraudCheckStatusId
MessageData.debitCardFraudCheckStatus=debitCardFraudCheckStatus
MessageData.intuitionClientRiskLevel=intuitionClientRiskLevel
MessageData.intuitionCheckStatusId=intuitionCheckStatusId
MessageData.intuitionCheckStatus=intuitionCheckStatus
MessageData.paymentReferenceStatusId=skip
MessageData.paymentReferenceStatus=skip
MessageData.paymentClearedOn=paymentClearedOn
MessageData.description=skip
MessageData.activityID=activityID
MessageData.activityBy=activityBy
MessageData.activityByUserId=activityByUserId
MessageData.activityTimestamp=activityTimestamp
MessageData.activityComments=activityComments
MessageData.activityCreatedBy=activityCreatedBy
MessageData.activityCreatedByUserId=activityCreatedByUserId
MessageData.activityCreatedOn=activityCreatedOn
MessageData.activityType=activityType
MessageData.activityTypeModule=activityTypeModule
MessageData.activityTypeValue=activityTypeValue
MessageData.activityDetailsCreatedOn=activityDetailsCreatedOn
MessageData.activityLog=activityLog
