MessageData.amount=compareDouble=Amount
MessageData.bankingStatusId=compareDouble=BankingStatus
MessageData.orderingCustomerMailingCountry=compareDouble=OrderingCustomerMailingCountry
MessageData.creditorCountry=compareDouble=CreditorCountry
MessageData.customerDestinationOfFundId=compareDouble=CustomerDestinationOfFund
#MessageData.purposeId=compareDouble=Purpose
MessageData.fundsMovedToWalletOn=FundsMovedToWalletOn
MessageData.fundsMoveToWalletOn=FundsMovedToWalletOn
MessageData.fundsSendToBankOn=FundsSentToBankOn
MessageData.bankNotificationRcvdOn=BankNotificationRcvdOn
MessageData.estimateDeliverDate=EstimateDeliverDate
MessageData.creditAdviceSentForPayment=CreditAdviceSentForPayment
MessageData.debitAdviceReceivedFromBank=DebitAdviceReceivedFromBank
MessageData.debitingAccountNumber=DebitingAccountNumber
MessageData.transactionReferenceNumber=TransactionReferenceNumber
MessageData.recieverIntraCountryCode=ReceiverIntraCountryCode
MessageData.paymentExecutionDate=PaymentExecutionDate
MessageData.createdOn=CreatedOn
MessageData.entryDate=EntryDate
#MessageData.updatedOn=UpdatedOn
MessageData.systemId=ID
MessageData.creditorAccountNumber=CreditorAccountNumber
MessageData.orderingCustomeMailingStreet=OrderingCustomerMailingStreet
MessageData.category=Category
MessageData.entryType=EntryType
MessageData.orderingCustomerMailingCity=OrderingCustomerMailingCity
MessageData.creditorName=CreditorName
MessageData.creditorLocalName=CreditorLocalName
MessageData.etailerJourneyType=EtailerJourneyType
MessageData.orderingCustomerName=OrderingCustomerName
MessageData.recieverBic=ReceiverBIC
MessageData.orderingCustomerMailingState=OrderingCustomerMailingState
MessageData.chargeType=CustomerDestinationOfFund_ChargeType
MessageData.destinationType=CustomerDestinationOfFund_DestinationType
MessageData.baseCurrency=CustomerDestinationOfFund_BaseCurrency
MessageData.baseCurrencyAmount=compareDouble=CustomerDestinationOfFund_BaseCurrencyAmount
MessageData.conflictStatusId=compareDouble=CustomerDestinationOfFund_ConflictStatus
MessageData.purposeCode=InstructionPurpose_code
MessageData.organizationID=compareDouble=Organization
MessageData.organizationName=Organization_Name
MessageData.legalEntityID=compareDouble=LegalEntity
MessageData.legalEntityCode=LegalEntity_code
MessageData.legalEntityName=LegalEntity_Name
MessageData.createdByUserId=compareDouble=CreatedBy
#MessageData.statusEnumId=compareDouble=StatusEnum
MessageData.sourceApplicationCode=SourceApplication_Name
MessageData.isOption=method=intToBoolean|CustomerInstruction_IsOption
MessageData.isLimitOrder=method=intToBoolean|CustomerInstruction_IsLimitOrder
MessageData.isSellback=method=intToBoolean|CustomerInstruction_IsSellback
MessageData.isManualDeal=method=intToBoolean|CustomerInstruction_IsManualDeal
MessageData.online=method=intToBoolean|CustomerInstruction_Online
MessageData.deleted=method=intToBoolean|CustomerInstruction_Deleted
MessageData.active=method=intToBoolean|CustomerInstruction_Active
MessageData.customerInstructionTypeId=compareDouble=CustomerInstruction_CustomerInstructionType
#MessageData.payeePaymentMethod=compareDouble=CustomerDestinationOfFundPayee_PayeePaymentMethod
#MessageData.organizationID=compareDouble=CustomerInstruction_Organization
#MessageData.legalEntityID=compareDouble=CustomerInstruction_LegalEntity
MessageData.sourceApplicationId=compareDouble=CustomerInstruction_SourceApplication
MessageData.fulFillmentDate=CustomerInstruction_FulFillmentDate
MessageData.mBLDealCreatedOn=CustomerInstruction_MBLDealCreatedOn
MessageData.instructionNumber=CustomerInstruction_InstructionNumber
MessageData.instructionCreateDate=CustomerInstruction_InstructionCreateDate
