MessageData.currencyCode=currencyCode
MessageData.chargeType=chargeType
MessageData.complianceStatus=complianceStatus
MessageData.bankingStatusCode=bankingStatusCode
MessageData.etailerJourneyType=etailerJourneyType
MessageData.orderingCustomerName=orderingCustomerName
MessageData.orderingCustomerMailingCity=orderingCustomerMailingCity
MessageData.orderingCustomerMailingState=orderingCustomerMailingState
MessageData.recieverBic=recieverBic
MessageData.creditorName=creditorName
MessageData.creditorLocalName=creditorLocalName
MessageData.orderingCustomeMailingStreet=orderingCustomeMailingStreet
MessageData.entryType=entryType
MessageData.category=category
MessageData.systemId=systemId
MessageData.entryDate=entryDate
MessageData.createdOn=createdOn
MessageData.paymentExecutionDate=paymentExecutionDate
MessageData.creditorAccountNumber=creditorAccountNumber
MessageData.organizationID=compareDouble=organization
MessageData.currencyId=compareDouble=currency
MessageData.customerDestinationOfFundId=compareDouble=customerDestinationOfFund
MessageData.customerInstructionId=compareDouble=customerInstruction
MessageData.purposeId=compareDouble=purpose
MessageData.legalEntityID=compareDouble=legalEntity
MessageData.statusEnumId=compareDouble=statusEnum
MessageData.orderingCustomerMailingCountry=orderingCustomerMailingCountry
MessageData.creditorCountry=compareDouble=creditorCountry
MessageData.complianceStatusId=compareDouble=complianceStatus
MessageData.bankingStatusId=compareDouble=bankingStatus
MessageData.accountID=compareDouble=account
MessageData.createdByUserId=compareDouble=createdByUser
MessageData.amount=compareDouble=amount
MessageData.priorityPayment=method=intToBoolean|priorityPayment
MessageData.online=method=intToBoolean|online
MessageData.erroneous=method=intToBoolean|erroneous
