MessageHeader.cdId=ID
#MessageHeader.transactionSequenceId=skip
#MessageHeader.transactionDateTime=transaction_detail.transaction_date
MessageHeader.source=value=Titan
#MessageHeader.operation=value=SAVE BankPaymentEntries
#MessageHeader.transactionName=value=TitanBankPaymentEntries
#MessageData.systemId=skip
#MessageData.organizationCode=org_code
#MessageData.currency=transaction_detail.currency
#MessageData.amount=transaction_detail.amount
#MessageData.legalEntityName=bank_account_legal_entity
#MessageData.clientAccountKey=client_identifier
#MessageData.masterStatementLineId=skip
#MessageData.statementDate=transaction_detail.statement_date
#MessageData.accountInfo=transaction_detail.other_reference
#MessageData.virtualAccountNumber=creditor.hyperion_bank_account_reference_id
#MessageData.transactionMethod=transaction_detail.transaction_method
#MessageData.osrId=osr_id
#MessageData.sourceOfApplication=source_of_application
#MessageData.fundType=fund_type
#MessageData.entryType=transaction_detail.entry_type
#MessageData.creditorActLegalEntries=creditor.legal_entity
#MessageData.creditorName=creditor.name
#MessageData.creditorAccountNumber=creditor.account_number
#MessageData.creditorAddress=creditor.address
#MessageData.creditorCountryCode=creditor.country
#MessageData.creditorBank=creditor.bank_name
#MessageData.creditorBankBic=creditor.bank_bic
#MessageData.valueDate=transaction_detail.value_date

MessageData.systemId=ID
MessageData.organizationID=Organization
MessageData.createdByUserId=CreatedBy
MessageData.createdOn=CreatedOn
MessageData.updatedByUserId=UpdatedBy
MessageData.updatedOn=UpdatedOn
MessageData.transactionDate=TransactionDate
MessageData.amount=compareDouble=Amount
MessageData.statementDate=StatementDate
MessageData.fundType=FundType
MessageData.entryType=EntryType
MessageData.senderToRecieverInformation=SenderToReceiverInfo
MessageData.currency=Currency
MessageData.statusEnumId=StatusEnum
MessageData.paymentInWhiteListId=PaymentInWhiteList
MessageData.BankingPaymentMethod=BankingPaymentMethod
MessageData.debitEntryReasonId=DebitEntryReason
MessageData.bankLegalEntityId=BankLegalEntity
MessageData.organisationBankAccountId=OrganizationBankAccount
MessageData.bankingPaymentMethod=BankingPaymentMethod
MessageData.debtorActLegalEntries=DebtorActLegalEntities
MessageData.creditorActLegalEntries=CreditorActLegalEntities
MessageData.creditorName=CreditorName
MessageData.creditorAccountNumber=CreditorAccountNumber
MessageData.creditorAddress=CreditorAddress
MessageData.creditorCountry=CreditorCountry
MessageData.creditorBank=CreditorBank
MessageData.creditorBankBic=CreditorBankBIC
MessageData.creditorIntermediaryBank=CreditorIntermediaryBank
MessageData.debtorName=DebtorName
MessageData.debtorAccountNumber=DebtorAccountNumber
MessageData.debtorAddress=DebtorAddress
MessageData.debtorCountry=DebtorCountry
MessageData.debtorBank=DebtorBank
MessageData.debtorBankBic=DebtorBankBIC
MessageData.debtorRegion=DebtorRegion
MessageData.debtorIntermediaryBank=DebtorIntermediaryBank
MessageData.armAccountNumber=ARMAccountNumber
MessageData.hintAccountNumber=HintAccountNumber
MessageData.hintRules=HintRules
MessageData.allocationType=AllocationType
MessageData.bankingManuallyApprovedBy=BankingManuallyApprovedBy
MessageData.externalSourceRefNumber=ExternalReferenceID
#MessageData.erroneous=method=intToBoolean|Erroneous
MessageData.errorReason=ErrorReason
MessageData.valueDate=ValueDate


