//Atlas Db
AtlasUATDB_URL=172.31.4.69
AtlasUATDB_PORT=1501
AtlasUATDB_User=compliance
AtlasUATDB_Password=Currencies01

//TitanDB
TitanUATDB_URL=10.52.48.24
TitanUATDB_PORT=1501
TitanUATDB_User=QA_App_User
TitanUATDB_Password=Aut0m@t10nTest

TitanSITDB_URL=dbmssql-s-01.currenciesdirect.local
TitanSITDB_PORT=1501
TitanSITDB_User=QA_App_User
TitanSITDB_Password=Aut0m@t10nTest

Notary_SITDB_URL=jdbc:postgresql://cdh-sit-commonapps-refdata-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/Notary
Notary_SITDB_PORT=5432
Notary_SITDB_User=QA_Aurora_Reader
Notary_SITDB_Password=CrossRoadGeneric2023

Notary_UATDB_URL=jdbc:postgresql://cdh-uat-commonapps-postgres-db-cluster-refdata-01.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/Notary
Notary_UATDB_PORT=5432
Notary_UATDB_User=QA_Aurora_Reader
Notary_UATDB_Password=ck5otbyv9H20fCagpPMo


################ SIT Kafka DB ##############################
KafkaSIT=jdbc:postgresql://cdh-sit-commonapps-msk-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_titan?user=QA_Aurora_Reader&password=CrossRoadGeneric2023
KafkaUAT=jdbc:postgresql://cdh-uat-commonapps-msk-postgres-db-titan-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_titan?user=TitanUTM_Dev_Reader&password=6xXAysxryMcNbjowPSOf
NotaryUAT=jdbc:postgresql://cdh-uat-commonapps-postgres-db-cluster-refdata-01.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com,5432/integratedSecurity=true;trustServerCertificate=true

