DashboardORText=//*[contains(text(),'Check the exchange rate')]
CrNewRateButton=//*[@id='newRateAlert']
TransferNowButton=//*[contains(text(),'Transfer now')]
CurrencyInput=//*[@placeholder='Type country/currency']
YouPayCurrencyDD=//input[@id='sellInput']//following::b[1]
RecipientCurrencyDD=//input[@id='buyInput']//following::b[1]
YouPayInputBox=//*[@id='sellInput']
RecipientInputBox=//*[@id='buyInput']
AddRecipientButton=//*[contains(text(),'Add recipient')]
ExchangeRate=//span[@class='rate-refresh-icon']
NewrateAlertTitle=//*[@class='title']
TransferButton=//h5[contains(text(),'Transfer')]
TransferPageHeading=//*[@id='makeatransfer_step1_heading1']
LoginTitle=//h1[@class='title']
#LoginTitle=//h1[@class='title']
TopUpWalletHeader=//h1[@class='title']
TopUpButton=//h5[contains(text(),'Top up your wallet')]
HLTopUpButton=//*[contains(text(),'Top-Up Balance')]
OurBankDetailsButton=//*[contains(text(),'Our bank details')]
OurBankDetailsButtonFrench=//*[@id='bankDetails']
OurBankAccountDetailsHeader=//*[contains(text(),'Our Bank Account Details')]
CD_OurBankAccountDetailsHeader=//*[contains(text(),'Our bank account details')]
OurBankAccountDetailsHeaderFrench=//h1[contains(text(),'Nos coordonn�es bancaires')]
AdRicpButton=//span[contains(text(),'Add recipient')]
AddYourRecipientPage=//h1[contains(text(),'Add your recipient')]
GBPCurrencySDD=//a[@id='gbp_curr']
EURCurrencySDD=//a[@id='eur_curr']
AddGBP=//a[@id='gbp_curr']//following::i[1]
TopUpWalletPage=//h1[contains(text(),'Top up wallet')]
SendGBP=//a[@id='gbp_curr']//following::i[2]
SendEUR=//a[@id='eur_curr']//following::i[2]
BankDetails=//a[@id='gbp_curr']//following::i[3]
#Bank account Details
BankAccountDetailsText=//h5[contains(text(),'GBP')]
#Account name
AccountNameText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Account name')]
AccountNameValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Account name')]//following::span[1]
#Bank name
BankNameText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]
BankNameValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[1]
#Sort code
SortCodeName=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[2]
SortCodeValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[11]
#Account/IBAN no.
AccountIbnNumberText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[12]
AccountIbnNumberVal=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[12]
#IBAN
IBANText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[14]
IBANValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[15]
#SWIFT code
SWIFTCodeText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[16]
SWIFTCodeValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[17]
#Reference
ReferenceText=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[18]
ReferenceValue=//div[@class='inner show']//span[@class='bank-details-title'][contains(text(),'Bank name')]//following::span[19]

YourRecipientTransfer=//a[@id='payButton1']//span[contains(text(),'Transfer')]
YTDSendNote=//p[@class='end description']

TransferPageHeader=//*[@id='makeatransfer_step1_heading1']

UserDD=//ul[@class='small-2 columns user-profile user-logged-in']
LogoutButton=//a[@id='logoutID']
#Welcome to Foremost Currency Group
LoginPageHeader=//h1[@class='title']
ProfileManagementButton=//a[@id='profileManagement']
ProfileManagementPageHeader=//*[@class='medium-7 columns header-title title']

BrandLogo=//*[@class='brand-logo']
RateAlertButton=//*[@id='rateAlerts']

HigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of GBP 25000.00.')]
LowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of GBP 100.00. Please enter a higher amount.')]

AUDHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of AUD 50000.00.')]
AUDLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of AUD 200.00. Please enter a higher amount.')]

EURHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of EUR 25000.00.')]
EURLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of EUR 100.00. Please enter a higher amount.')]

USDHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of USD 37500.00.')]
USDLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of USD 100.00. Please enter a higher amount.')]

CADHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of CAD 37500.00.')]
CADLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of CAD 100.00. Please enter a higher amount.')]

SGDHigherLimitError=//p[contains(text(),'That amount is higher than our transfer limit of SGD 200000.00.')]
SGDLowerLimitError=//p[contains(text(),'That amount is below our minimum transaction limit of SGD 150.00. Please enter a higher amount.')]


PaymentCurrency=//*[@id="quick-rate-container"]/div[2]/span/span[1]/span
PayCurrencySearch=//*[@placeholder='Type country/currency']
SelectWalletLimit=//*[@id="recipient-gets-container"]/div[2]/span/span[1]/span
SelectWalletLimitSearch=//*[@placeholder='Type country/currency']
PaymentCurrencyAMT=//*[@id="sellInput"]
TransferNow=//*[@id="buyNow"]
RecipientTab=//*[@id="managePayees"]
RecipientTitle=//*[contains(text(),'Manage recipients')]
ActivityTab=//*[@id="actiHistSelected"]
ActivityTitle=//h1[contains(text(),'Activity')]
RateAletTab=//*[@id="rateAlerts"]
RateAlertTitle=//h1[contains(text(),'Rate alerts')]
UserNameTab=//*[@class='user-profile-name']
ProfileManagement=//*[@id="profileManagement"]
TransferTab=//*[@id="makeTransfer"]
TransferTitle=//h1[contains(text(),'Transfer')]
CloseHelp=//*[@class='footer-help-toggle close']
CloseSection=//*[@class='large-1 medium-1 small-1 columns main-nav-close']//*[contains(text(),'Close')]
#Needed to change-----
TopUpTab=//*[@id="buycurrency"]
TopUpTitle=//*[contains(text(),'Top up wallet')]

CloseTopUp=//*[@class='large-1 medium-1 small-1 columns main-nav-close']//*[contains(text(),'Close')]


ExchangeRateIBAN=//*[contains(@class,'columns element-group-title')]
#AddPayee=//a[@id='listPayee_addnewpayee_btn']
AddPayee=//span[contains(text(),'Add recipient')]
SelectCountryDropDown= //span[@id='select2-primaryInfo_con_select-container']
SelectCurrencyDropDown= //span[@id='select2-step2_select3-container']
SelectCountryTextBox= //input[@class="select2-search__field"]
SelectCurrencyTextBox=//input[@class="select2-search__field"]
StreetName=//textarea[@id='primaryInfo_address1_txtBox_forBene']
#StreetName=//*[@id='addNewPayee_beneficiaryAddress']
#City=//*[@id='addNewPayee_city']
City=//input[@id='primaryInfo_city_txtBox_forBene']
#PostalCode=//*[@id='addNewPayee_postCode']
PostalCode=//input[@id='primaryInfo_postCode_txtBox_forBene']
PrimaryStreetName=//*[@id='primaryInfo_address1_txtBox_forBene']
PrimaryCity=//*[@id='primaryInfo_city_txtBox_forBene']
PrimaryPostalCode=//*[@id='primaryInfo_postCode_txtBox_forBene']
PayeeFirstName=//input[@id="addNewPayee_firstName_input"]
PayeeLastName=//input[@id="addNewPayee_lastName_input"]
Continue=//button[@id="add_benef_page1_continue_btn"]
EditContinue=//*[@id='editBen_Next']
ValidateAddRecipentPage=//h1[@class='large-8 medium-12 columns end title']
IbanTextField=//input[@name="iban"]
RetriveBankDetailsButton=//*[@id='validate_button']
EditRetriveBankDetails=//*[@id='btnEditPayeeGetBankDetails']
AddRecipientsContinueButton=//*[@id='nxt_buttn']
IbanErrorMessage=//p[contains(text(),'Sorry, the IBAN number you entered is invalid. Ple')]

RecommendUsTab=//*[@id='referAndEarnLink']
RecommendUsPage=//*[@class='title']
CompanyTypebutton=//*[@id='edit_radio_payee_type_2']
CompanyName=//*[@id='editBen_companyName']
AddReciientSuccessMsg=//*[contains(text(),'Recipient added successfully')]
AccountNo=//*[@id='account_No']
SortNo=//*[@id='pCode']
EditRecipientSuccessMSG=//*[contains(text(),'Thanks, your changes have been saved. The recipien')]

#HL
MakeATransferButton=//h5[contains(text(),'Make a transfer')]

##############################################French###########
DashboardORFrenchText=//*[contains(text(),'Check the exchange rate')]



# Our Bank Detail page

CurrencyTypeDropDown=//span[@id='select2-step2_select3-container']
CurrencyTypeSearch=//*[@class='select2-search__field']

AccountNameInput=//input[@id='account_name']
AccountNameLabel= //label[contains(text(),'Account name')]

BankNameTextArea=//textarea[@id='bank_name']
BankNameLabel=//label[contains(text(),'Bank name')]

SortCodeInput=//input[@id='sort_code']
SortCodeLabel=//label[@id='sortCode']

AccountNumberInput=//input[@id='account_number']
AcoountNumberLabel=//label[contains(text(),'Account/IBAN no.')]

IBANInput=//input[@id='iban_number']
IBANLabel=//label[contains(text(),'IBAN')]

SwiftCodeInput=//input[@id='swiftcode']
SwiftCodeLabel=//label[contains(text(),'SWIFT code')]

CurrencyAccountDetailHeader=//h5[contains(text(),'SEK bank account details')]



#Bank Transfer Instruction

AccountNameTransferLabel=//span[contains(text(),'Account name')]

BankNameTransferLabel=//span[contains(text(),'Bank name')]

AcoountNumberTransferLabel=//span[contains(text(),'Account number')]

SortCodeTransferLabel=//span[contains(text(),'Sort code')]

IbanNumberTransferLabel=//span[contains(text(),'IBAN')]

SwiftCodeTransferLabel=//span[contains(text(),'SWIFTBIC')]










