TransferLink=//*[contains(text(),'Transfer')]
SelectGBPRecipient=//*[@id='select_benef_button_makeaTransfer1']
SelectCADRecipient=//*[@id='select_benef_button_makeaTransfer2']
SelectEURRecipient//*[@id='select_benef_button_makeaTransfer3']
TransferGBPRecipient=//*[@id='payButton1']
TransferCADRecipient=//*[@id='payButton2']
TransferEURRecipient=//*[@id='payButton3']
YouPay=//*[@id='select2-step2_select3-container']
YouPaySearch=//*[@class='select2-search__field'] 
SellInput=//*[@id='sellInput']
BuyInput=//*[@id='buyInput']
ReasonForTransfer=//*[@id='select2-step2_purposeOfTxn-container']
ReasonForTransferSearch=//*[@class='select2-search__field'] 
RecipientReference=//*[@id='StatementNote']
ButtonContinue=//*[contains(text(),'Continue')]
PaymentMethod=//*[@id='select2-step2_settleFunction-container']
FromBalance=//li[contains(text(),'Balance:')]
FromWallet=//li[contains(text(),'Wallet')]
FromDebitCard=//li[contains(text(),'Debit card')]
FromBankTransfer=//li[contains(text(),'Bank transfer')]
ButtonContinuetoSubmit=//*[@id='submitBtn']//*[contains(text(),'Continue')]
ConfirmButton=//*[@id='submitBtn']
ButtonConfirm=//*[@id='submitBtn']//span[contains(text(),'Confirm')]
ButtonNotifyRecipient=//*[contains(text(),'Notify recipient')]
LinkBackToDashboard=//*[@class='button-simple back-to-dashboard']
TransferPageHeader=//*[@id='makeatransfer_step1_heading1']
ReceipentListFirst=//*[@class='wordWrap']

unmatchCurrency=//*[contains(text(),'We are sorry, but this currency pair is not availa')]
paymentCurrency=//*[@id='select2-step2_select3-container']
SearchCurrency=//*[@class='select2-search__field']
wallet=//*[@id='select2-buyingcurr-container']

#Add Card
CardList=//span[@id='select2-cardListId-container']
CardType=//*[@id='select2-cardScheme-container']
SearchField=//*[@class='select2-search__field']
NameOnCard=//*[@id='nameOncard']
CardNumber=//*[@id='maskedCardNumber']
StartDate=//*[@id='startDate']
ExpiryDate=//*[@id='expiryDate']
CVV=//*[@id='securityNo']
SameBillingAddressCheckBox=//*[contains(text(),'Use the same as your contact address?')]

AddNewRecipient=//*[contains(text(),'Add a new recipient')]
AddRecipientNxt=//*[@id='nxt_buttn']//*[contains(text(),'Continue')]
EditRecipientNxt=//*[@id='editBen_Next']//*[contains(text(),'Continue')]

SourceOfFunds=//select[@id='step2_sourceOfFunds']
SeeMore=//span[contains(text(),'Show more')]
