#IntendToBuyDD=//*[@id='select2-buy_currency-container']
IntendToBuyDD=//*[@id='buyingcurrHidden']
#IntendToSell=//*[@id='select2-buy_currency-container']
IntendToSell=//*[@name='sellingCurrHidden']
IntentToBuyDDclick=//*[@id='select2-buy_currency-container']
IntendToBuySearchAdd=//*[@class='select2-search__field']
vIntentSellDroDownClick=//*[@id='select2-sell_currency-container']
IntendToSellSearchAdd=//*[@class='select2-search__field']
BuyInputText=//*[@id='buyInput']
SellInputText=//*[@id='sellInput']
GetRateButton=//*[@id='getRateBtnNewRA']
CurrentRateValue=//*[@id='rate_RateId']
TargetRateValue=//*[@id='targetExchangeRate']
ContinueButton=//*[@id="showRateAlertStep3"]
ReceiveAnExtraField=//*[@id='difference']
PayThisMuchLessField=//*[@id='saving']
AlertMeViaDDclick=//*[@id='select2-alerts-container']
AlertMeViaDDAdd=//*[@class='select2-search__field']
CreateAlertButton=//*[@id='addRateAlertBtns']
RateAlertSuccessfullyMsg=//*[contains(text(),'Thanks, your rate alert has been added successfully.')]
TORFX_RateAlertSuccessfullyMsg=//*[contains(text(),'Thanks, Your rate alert has been added successfully.')]
EditRateAlert=//*[contains(text(),'Expires')]//following::span[3]
UpdateAmounts=//*[contains(text(),'Update amounts')]
UpdateTargetRate=//*[contains(text(),'Update target rate')]
UpdateButton=//button[@id='editSubmitBtn']//span[contains(text(),'Update')]
RateAlertUpdateMessage=//*[contains(text(),'Thanks, your rate alert has been updated successfully')]
CD_RateAlertUpdateMessage=//*[contains(text(),'Thanks, Your rate alert has been updated successfully')]
TORFX_RateAlertUpdateMessage=//*[contains(text(),'Thanks, Your rate alert has been updated successfully')]
#DeleteRateAlert=//*[contains(text(),'Expires')]//following::span[4]
DeleteRateAlert=//span[contains(text(),'Edit')]//following::span[1]
DeletePopUpTitle=//h4[contains(text(),'Do you want to delete this rate alert?')]
DeleteConfirm=//div[@class='columns large-8 large-centered']//span[contains(text(),'Confirm')]
DeleteSuccessMessage=//*[contains(text(),'Thanks, you have successfully deleted this Rate Alert.')]
CD_DeleteSuccessMessage=//*[contains(text(),'Thanks, You have successfully deleted this Rate Alert.')]
TORFX_DeleteSuccessMessage=//*[contains(text(),'Thanks, You have successfully deleted this Rate Alert.')]
Ramsdens_DeleteSuccessMessage=//*[contains(text(),'Thanks, You have successfully deleted this Rate Alert.')]






