DashboardLink=//div[@class='large-1 medium-2 small-1 columns brand-logo-container']/a[@href='customerLogin.htm']
BackToDashboard=//a[@href="customerLogin.htm"]
PTheader=//*[contains(text(),'Payment tracking')]
PTmsg=//*[contains(text(),"You have no outstanding payments - go to your 'Act")]
PaymentDetails=//button[@class="tab-toggle  large-6"]
BackToDashboardlink=//*[contains(text(),' Back to dashboard  ')]
PTList=//ul[@id="paymentHistory"]/li
ShowMoreButton=//*[@id='paymentHistory_ShowMore_Btn']/span[contains(text(),'Show more')]
DownloadPdfLink=//*[@class="button-simple button-simple-inline download-icon"][@href="#"]
InstRefConfirmPage=//*[@class="transfer-complete-details-title"][contains(text(),'Instruction reference')]//following-sibling::span
#//a[@class='toggle row open']//following-sibling::div[@class="inner show"]//td[contains(text(),'Bank Transfer')]//following-sibling::td[contains(text(),'0006577850-693')]
InstRefDashboard=//a[@class='toggle row open']//following-sibling::div[@class="inner show"]//td[contains(text(),'Bank Transfer')]//following-sibling::td[contains(text(),'
