TopUpWalletLink=//*[contains(text(),'Top up your wallet')]
PaymentCurrency=//*[@id='select2-step2_select3-container']
PayCurrencySearch=//*[@class='select2-search__field']
#SelectWallet=//div[@class='columns select-container medium-7 columns transfer-sender']//span[@class='select2-selection__arrow']
BuyCurrencySearch=//*[@class='select2-search__field']
PaymentCurrencySearch=//*[@class='select2-search__field']
SelectWallet=//*[@id='select2-buyingcurr-container']
SelectWalletSearch=//*[@class='select2-search__field']
PaymentCurrencyAMT=//*[@id='sellInput']
WalletCurrencyAMT=//*[@id='buyInput']
ButtonBuyCur1=//*[@id='btnBuyCur1Next']
PaymentMethod=//*[@id='select2-step2_settleFunction-container']
FromBalance=//*[@class='select2-results__options']
ConfirmYourPurchase=//h1[@class='title']
SuccessfullTopUpMSG=//*[contains(text(),'Top-up details')]
ButtonBuyCur2=//*[@id='btnBuyCur2Next']
TitalConfirmYourPurchase=//h1[@class='title']
ButtonPurchaseConfirmation=//*[@id='ConfirmBtnStep4Id']
LinkBackToDashboard=//*[@class='button-simple back-to-dashboard']
BankTransferTab=//*[contains(text(),'Bank transfer instructions')]
TopUpTab=//*[contains(text(),'Top-up details')]
AddNewCard=//li[contains(text(),'Add new card')]
ExistingCardListDD=//*[@id='select2-cardListId-container']
ExistingMaestroCard=//li[contains(text(),'Maestro')][1]
ExistingVisaCard=//li[contains(text(),'Visa Debit')][1]
ExistingMasterCard=//li[contains(text(),'Master')][1]
CVV=//*[@id='cvvNumber_id']
#For 3D Debit card payments
WorldPaySubmitButton=//*[@class='lefty']
FailCvvAuth=//*[contains(text(),'Your card authentication failed')]
ActivityHistoryLink=//td/p/a[@href='activityHistoryForTitan.htm?searchCriteriaName=defaultActivityHistory']
ActivityHistoryTitle=//span[contains(text(),'Instruction')]
ExistingVisaElectronCard=//li[contains(text(),'Visa Electron')][1]
ExistingVisaDebitCard=//li[contains(text(),'Visa Debit')][1]
ExistingDebitMasterCard=//li[contains(text(),'Debit Mastercard')][1]

