Username=//input[@id='username']
Password=//input[@id='password']
SignIn=//button[@type='submit']

FirstMessageRow=//table[@class='sc-hjWSTT dppHUY']/tbody/tr
#MessageField=(//div[contains(text(),'{uniqueMessageId}')])[2]
MessageField=//div[contains(text(),'cdId":"{uniqueMessageId}') and contains(text(),'operation":"{uniqueMessageOperation}')]

LoadingTime=//div[@title='Elapsed Time']/span
selectQueueType=//ul[@class='sc-bZSRNg giFkwH']//*[name()='svg']
LiveMode=//li[@value='TAILING']
NewestFirst=//li[@value='BACKWARD']