PaymentOutButton=//*[@id='btn-action-payment']
PaymentOutBasicDetailsPage=//h4[text()='Basic details']/span[text()='1 of 2: ']
InstructionByDropdownArrow=//div[@id='singlelist-payment-contact-instruction']/i[text()='keyboard_arrow_down']
InstructionBySearch=//*[@id='singlelist-payment-contact-instruction']//*[@class='singlelist__search space-after']
CurrencyDropdownArrow=//div[@id='singlelist-payment-currency']/i[text()='keyboard_arrow_down']
CurrencySearch=//div[@id='singlelist-payment-currency']//input[@class='singlelist__search space-after']
BasicDetailPageNextBtn=//a[@id='btn-add-payment-basic']
PayeeDropdownArrow=//div[@id='singlelist-payment-payees']/i[text()='keyboard_arrow_down']
//PayeeDropdownArrow=//div[@id='singlelist-payment-payees']//i[@class='clickpanel__drop-arrow material-icons'][normalize-space()='keyboard_arrow_down']
PayeeSearch=//div[@id='singlelist-payment-payees']//input[@type='search']
TodaysDate=//*[contains(@class,'ui-state-highlight')]
PaymentDate=//input[@id='date-payee-payment']
//TodaysDate=//*[@id="ui-datepicker-div"]/table/tbody/tr[5]/td[2]/a
Amount=//input[@id='txt-payment-amount']
PurposeOfPaymentDropdownArrow=//div[@id='singlelist-payment-purpose']//*[text()='keyboard_arrow_down']
PurposeOfPaymentSearch=//div[@id='singlelist-payment-purpose']//*[@type='search']
AddPaymentBtn=//a[@id='btn-add-payment-payee']
PaymentOutYesBtn=//a[@id='btn-payment-out-payments-fee']
ClickonMoneyTech=//input[@id= 'txt-is-money-tech']

PayOutPayeeFinishAddingPayment=//a[@id='btn-add-payment-payee-done']
FilterOrganisation=//div[@id='multilist-filter-organisations']/i[1]
FilterBusinessPartner=//div[@id='multilist-filter-organisation-business-partner']
PaymentOutDetailpagelink=//a[contains(text(),'Payment out Queue')]

PaymentOutHeading=//h1[contains(text(),'Payments out')]
PaymentOutTypeFuture=//a[@id='toggle-payments-future']
PaymentOutTypeCurrent=//a[@id='toggle-payments-current']

PaymentOutRightHandTopSearch=//input[@id='txt-search-another']

CustomerDetailPageH2=//h2[contains(text(),'Account actions')]

PaymentInCloseSlipButton=//*[contains(text(),'Close payment in slip') and @tabindex='1']
PaymentOutCloseSlipButton=//*[contains(text(),'Close payment out slip') and @tabindex='1']

PaymentOutReports=//a[contains(text(),'Payment out Reports')]
CustomerStatus=//span[@class='indicator--positive'][text()='Active']

#DisabledPaymentDeleteBtn = //*[@class='modal-trigger button--negative button--disabled']
DisabledPaymentDeleteBtn =//section[@class='splitpanel__section--actions']//li[2]//a

PayOutdropdown=((//*[contains(text(),'Porteous1,Aubrey (P)')])[2])

FirstRecordPaymentsOutQueue=//*[@id="PaymentOutQueueTableBody"]/tr[1]/td[4]/a
FirstRecordPaymentsOutReport=//div[@id="PaymentOutReportTable"]//tr[1]//td[3]//a
PayOutCurrencyAmount=//div[@class="grid__col--4 grid__col--pad-left"]//dd[1]
PayOutReportCurrencyAmount=//div[@class="grid__col--4 grid__col--pad-left"]//dd[1]
PayOutPayeeDetails=//h2[normalize-space()='Payee details']
PayoutReportPayeeDetails=//h2[normalize-space()='Payee details']
PayOutPayeeName=(//div[@class="grid__col--4 grid__col--pad-left"])[5]//dd[1]
PayOutReportPayeeName=(//div[@class="grid__col--4 grid__col--pad-left"])[5]//dd[1]
PayOutPayeeCurrency=(//div[@class="grid__col--4 grid__col--pad-left"])[5]//dd[4]
PayoutReportPayeeCurrency=(//div[@class="grid__col--4 grid__col--pad-left"])[5]//dd[4]
PaymentOutStatus= (//span[@class="indicator--positive visibleField"])[1]
Payeedropdown=//*[@id="singlelist-payment-payees"]/i
Selectbank=//div[@id='singlelist-payment-customer-bank']//i[@class='clickpanel__drop-arrow material-icons'][normalize-space()='keyboard_arrow_down']
Searchbox2=//div[@class='clickpanel__content--visible']//input[@placeholder='Search']
PaymentOutHeader=//body//div//h1[1]
AddMemoLink=//a[@id="link-add-memo"]
MemoHeader=//div[@id="modal-memo-future-payment-out"]//h5
AddMemoButton=//a[@id="btn-add-memo-future-payment-out"]
AddMemoTextArea=//textarea[@id="textarea-future-payment-out-memo"]
DeletePaymentDisable=//a[@id="delete-payment-btn"]
DeletePaymentEnable=//a[@class="modal-trigger button--negative"]
DeletePaymentYes=//a[@id="delete-payment"]
DeletePaymentNo=(//a[@class="button--secondary modal__close"])[1]
PaymentDeletedSuccessfully=//div[@id="payment-out-success-div"]//div//p
Payeename=(//ul[@id="payeeListUL"]//li)[1]//label
FXPayeeDrawdown=//div[@id="singlelist-payment-fx-payees"]//p
FXpayeeSearch=(//input[@class="singlelist__search space-after"])[20]
FXPayeeName=//ul[@id="fx-payment-payee"]//li[1]//label
FXClosedPage=//a[@id="close-slip"]
