ProfilesInTitanHeader=//h1[contains(text(),'Profiles')]//span[text()='in']//following-sibling::span[text()='Titan']
DownloadBtn=//div[contains(text(),'Download')][contains(@class,'download-records')]
OrganisationsColumn=//table[@class=' space-after micro']//th[@id='col_organization_name'][contains(text(),'Org')]
LegalEntityColumn=//table[@class=' space-after micro']//th[@id='col_legal_entity_code'][contains(text(),'Legal Entity')]
BusinessPartnerColumn=//table[@class=' space-after micro']//th[@id='col_organization_buiness_partner']
DateTimeCreatedColumn=//table[@class=' space-after micro']//th[@data-ot='Registration Date']
AccountColumn=//table[@class=' space-after micro']//th[@id='col_client_name'][contains(text(),'Account')]
ClientNumberCoulmn=//table[@class=' space-after micro']//th[@id='col_client_number'][contains(text(),'Client number')]
LegacyAccountCoulmn=//table[@class=' space-after micro']//th[@id='col_client_number'][contains(text(),'Legacy Account')]
CountryCoulmn=//table[@class=' space-after micro']//th[@id='col_country'][contains(text(),'Country')]
TypeColumn=//table[@class=' space-after micro']//th[@id='col_account_type'][contains(text(),'Type')]
StatusColumn=//table[@class=' space-after micro']//th[@id='col_account_status'][contains(text(),'Status')]
AffiliateNumberColumn=//table[@class=' space-after micro']//th[@id='col_affiliate_number'][contains(text(),'Affiliate Number')]
ErrorMsg=//*[contains(text(),'Sorry, something went wrong')]
FilterListBtn=//i[text()='filter_list']
ActiveStatusIndicator=//span[@class='indicator--positive' and text()='Active']
InactiveStatusIndicator=//span[@class='indicator--negative' and text()='Inactive']
ContactPlusBtn=//h2[text()='Contacts']//following::div[@class='tabs space-after']//i[text()='add']


RegularTransferBtn=//*[@id='regularTransfer']
RegularTransferHeader=//h1[contains(text(),'Regular transfers')]//span[text()='in']//following-sibling::span[text()='Titan']
AddNewTransferBtn=//*[@id='btn-add-reg-transfer']
BasicDetailsPage=//*[contains(text(),'Basic details')]/*[text()='1 of 2: ']
RTInstructedByDropdownArrow=//*[@id='singlelist-reg-transfer-contact-instruction']/*[text()='keyboard_arrow_down']
RTInstructedBySearch=//*[@id='singlelist-reg-transfer-contact-instruction']//*[@type='search']
RTSellCurrencyDropArrow=//*[@id='singlelist-reg-transfer-sell-currency']/*[text()='keyboard_arrow_down']
RTSellCurrencySearch=//*[@id='singlelist-reg-transfer-sell-currency']//*[@type='search']
RTBuyCurrencyDropArrow=//*[@id='singlelist-reg-transfer-buy-currency']/*[text()='keyboard_arrow_down']
RTBuyCurrencySearch=//*[@id='singlelist-reg-transfer-buy-currency']//*[@type='search']
RTAmount=//*[@id='txt-reg-transfer-amount']
RTSellTransfer=//*[@value='Sell']//parent::label[contains(@for,'transfer-type')]
RTBuyTransfer=//*[@value='Buy']//parent::label[contains(@for,'transfer-type')]

BasicDetailsNextBtn=//*[@id='btn-add-reg-transfer-basic']
PaymentDetailsPage=//*[contains(text(),'Payment details')]/*[text()='2 of 2: ']
PayeeSelectDropArrow=//*[@id='singlelist-reg-transfer-payees']/*[text()='keyboard_arrow_down']
PayeeSelectSearch=//*[@id='singlelist-reg-transfer-payees']//*[@type='search']

SelectCreditMethod= //div[@id='pillchoice-fx-credit-method']//p
#SelectMethodCard=//*[@name='rad-payment-method' and @value='Card']//parent::label
SelectMethodCard=//label[@for='rad-fx-credit-method-dc']
#SelectMethodDD=//*[@name='rad-payment-method' and @value='DD']//parent::label
SelectMethodDD=//label[@for='rad-fx-credit-method-dd']
SelectMethodBank=//label[@for='rad-fx-credit-method-bank']
SelectMethodMoneyTech=//label[@for="rad-fx-credit-method-moneyTech"]

SelectCardSearch=//*[@id='singlelist-payment-dc-card']//*[@type='search']
SelectCardDropArrow=//*[@id='singlelist-payment-dc-card']/*[text()='keyboard_arrow_down']

EndDateCalender=//*[@id='txt-end-date']
DateTobeSelected=//*[contains(@class,'ui-state-highlight')]
RecurrenceTypeDropArrow=//*[@id='singlelist-reg-transfer-rec']/*[text()='keyboard_arrow_down']
RecurrenceTypeSearch=//*[@id='singlelist-reg-transfer-rec']//*[@type='search']
RecurrenceMonthDropArrow=//*[@id='singlelist-reg-transfer-recurrence']//*[text()='keyboard_arrow_down']
RecurrenceMonthSearch=//*[@id='singlelist-reg-transfer-recurrence']//*[@type='search']
RecurrenceDayDropArrow=//*[@id='singlelist-reg-transfer-date-pref']//*[text()='keyboard_arrow_down']
RecurrenceDaySearch=//*[@id='singlelist-reg-transfer-date-pref']//*[@type='search']
PurposeOfPaymentDropArrow=//*[@id='singlelist-reg-transfer-instruction-purpose']//*[text()='keyboard_arrow_down']
PurposeOfPaymentSearch=//*[@id='singlelist-reg-transfer-instruction-purpose']//*[@type='search']
FinishBtn=//*[@id='btn-add-reg-transfer-payment']
RTBeforeSuccessMsg=//*[text()='Your ORTP instruction is complete and ready to submit. Please check the summary before submitting.']
SuccessMsgPartOne=//strong[text()='Your regular transfer instruction has been submitted.']
SuccessMsgPartTwo=//p[@class='message--positive' and text()]
CloseRegularTransferSlipBtn=//*[@id='close-rt-slip-button']
SubmitRTBtn=//*[@id='btn-process-reg-transfer-instruction']

InTitanPage=//span[text()='in']//following-sibling::span[text()='Titan']
#HorizontalTableSlider=//div[@class='table-slider']/div[contains(@class,'ui-slider-horizontal')]/span[contains(@class,'ui-slider-handle')]
#HorizontalTableSlider=//*[@class='table-slider__slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content']
#HorizontalTableSlider=//div[@class='table-slider']/div[contains(@class,'ui-slider-horizontal')]/span[contains(@class,'ui-slider-handle')]
#HorizontalTableSlider=//span[@class='ui-slider-handle ui-corner-all ui-state-default ui-state-focus ui-state-hover']
HorizontalTableSlider=//div[@class='table-slider']
FXtable=//*[@id='FxTicketQueueTable']
#ApplyFilterbutton=//input[@id='profile_queue_Filter']
ApplyFilterbutton=//input[@class='button--primary action']
KeyWorkFilterText=//input[@id='txt-search-keyword']
CustomersHyperlink=//*[@href="/titan-portal/accountSummaryList"][text()='Customers']
CustomerPrimaryContact=//*[text()='Other information']//preceding::*[text()='Primary']//parent::*[@href='#']
ContactEmailHeader=//*[text()='Email']
EmailAddressValue=//*[text()='Email']//following::*[contains(@href,'mailTo:')]
LogoutPageMsg=//*[text()='You have been logged out, Please click below link to log in again.']
LogInHyperlink=//*[text()='Log In'][@href='/titan-portal']

CustomerFirstLine=//div[@id='account_summary_pagination_div']//preceding::a[6]

SelectDirectDebitArrow=//*[@id='singlelist-payment-method-dd']//*[text()='keyboard_arrow_down']
SelectDirectDebitSearch=//*[@id='singlelist-payment-method-dd']//*[@type='search']

FXTableScrollbarVisible=//*[@id='FxTicketQueueTable' and @data-table-scrollbar='true']
VibanDetails_Btn=//a[@id='btn_vibanDetails']
AccountName=//td[normalize-space()='{AccountName}']
AccountAddress=//td[normalize-space()='{AccountAddress}']
BankName=//td[normalize-space()='JP Morgan Chase']
BankAddress=//td[normalize-space()='J.P. Morgan Florida 12345']
RoutingNumberEFT=//td[normalize-space()='028000024']
RoutingNumberWire=//td[normalize-space()='021000021']
VirtualAccountNumber=//td[normalize-space()='{VirtualAccountNumber}']
AccountType=//td[normalize-space()='Checking']
NormalAccountVibanDetails=//p[normalize-space()='Data not found']
#################################################################################
PFX_Filter=//input[contains(@id,'rad-type-pfx')]/..
Hyperlink=//tbody[@id='accountSummaryTableBody']//following::a
ClientCFX=//*[@id="pillchoice-client-type"]/li[2]/label
ConfirmSkipBtn=//a[@id='btn-fx-payment-confirmation-skip']

###########################Customer Details###############################################
LegalEntity=//dd[@id='acc-legal-entity']
ContactsTab=//a[normalize-space()='T']
ContactMobileNo=//div[@class='accordion__content accordion__content--open']//dt[contains(text(),'Mobile')]
CreditLimitTab=//a[@id='btn_creditLimit']
CreditSpotTradingLine=//dt[normalize-space()='Spot trading line']
DocumentsTab=//div[@id='uploaded-documents']//a[@href='#']
DocumentName=//th[normalize-space()='Document name']
ActivityLogs=//div[@id='activity-log']//a[@href='#']
ActivityMemo=//th[normalize-space()='Activity/Memo']

ClearFilter= //a[@class='button--secondary button--small clear-button']
CustRecord1= (//table[@class=" space-after micro"]//tr[1])//td[1]//a
CustRecord2= //table[@class=" space-after micro"]//tr[2]//td[1]//a
CustRecord3= //table[@class=" space-after micro"]//tr[3]//td[1]//a

OrgFilterInvoices=//li[@class='clickpanel__trigger']

CustDetailsBankTab=//a[@onclick="getCustomerBankAccounts();"]
#SendEmailOption=//tbody[@id="customerBankTablebody"]//td[6]//a
SendEmailOption= //tbody/tr[1]/td[6]/a[1]

titan_fetch=//a[@id='btn-fx-fetch-rates-forword']
titan_client=/input[@id='fx-client-rate-per-forward']
titan_bank=//label[@for='rad-fx-credit-method-bank']
titan_closeslip=//a[@id='fx-done-msg']

PaymentInBtn=//a[@class='payment-in-action']
ReleaseButton=//section[@class="splitpanel__section--actions"]//ul//li[2]//a
ReleaseCancel=(//a[@class="button--secondary modal__close"])[2]
ReallocateButton=//section[@class="splitpanel__section--actions"]//ul//li[4]//a
TransferToClient=//h4[text()='Transfer to client']
ClientNumber=//input[@id="client-number"]
TransferNote=//input[@id="transfer-Note"]
TransferReason=(//div[@id="singlelist-transfer-reason"]//p)[1]
MakeTransferButtonDisable=//a[@class="button--primary disabled"]
MakeTransferButtonEnable=//a[@class="button--primary"]
IncomingFundsProfile= //a[contains(text(),'Incoming funds Profile')]
CustomerActivityTab = (//ul[@class="tabs__tabs"])[1]//li[3]
CustomerLimitOrderActivityTab = (//ul[@class="tabs__tabs"])[1]//li[5]
CustomerWallet=//a[@id='btn-action-wallet']
PaymentOutActivityTab=//a[@class="payment-out-action"]
FXActivityTab=//a[@class='fx-ticket-action']






