BasicDetailsPage=//div[@id='split-basic-details']//span[text()='1 of 2: ']
MethodDetailsPage=//div[@id='split-method-details']//span[text()='2 of 2: ']
InstructedBySearch=//*[@id='singlelist-credit-contact-instruction']//*[@class='singlelist__search space-after']
InstructionNumber=//p[contains(text(),'It is expected that it will be processed. Your Ins')]
Amount=//input[@id='txt-credit-amount']
PaymentInButton=//*[@id='btn-action-credit']
CurrencyDropdownArrow=//div[@id='singlelist-credit-currency']/i[text()='keyboard_arrow_down']
CurrencySearch=//div[@id='singlelist-credit-currency']//input[@class='singlelist__search space-after']
SelectMethodDropdown=//div[@id='singlelist-payment-method']//i[@class='clickpanel__drop-arrow material-icons'][normalize-space()='keyboard_arrow_down']
PaymentMethodCardTab=//label[@for='rad-credit-method-dc']
PaymentMethodBankTab=//label[@for='rad-credit-method-bank']
SelectBankDownArrow=//div[@id='singlelist-credit-method-bank']/i[text()='keyboard_arrow_down']
SelectBank=//input[@data-show-name='I am not sure']//parent::label
SelectCardDownArrow=//div[@id='singlelist-credit-dc-card']/i[text()='keyboard_arrow_down']
SearchCard=//div[@id='singlelist-credit-dc-card']//input[@type='search']
CVVfield=//input[@id='txt-credit-dc-cvv']
FinshBtn=//a[@id='btn-add-credit-method']
SubmitBtn=//a[@id='btn-process-credit-instruction']
ClosePaymentInSlipBtn=//a[@id='close-credit-slip-button' and @tabindex='1']
BasicDetailsPageNextButton=//a[@id='btn-add-credit-basic']
PaymentInCardMethodSuccessMsg=//p[@class='message--positive' and text()=' It is expected that it will be processed. Your Instruction Number is 0101000006650012-000000014. AUTHCODE FOR Visa Debit-4462********0000 is 193216']/strong[text()='Your payment in instruction has been submitted.']
PaymentInBankMethodSuccessMsg=//p[@class='message--positive' and text()=' It is expected that it will be processed. Your Instruction Number is 0101000006650012-000000015.']/strong[text()='Your payment in instruction has been submitted.']
FirstRecordPaymentsInReport=//*[@id="PaymentInReportTableBody"]/tr[1]/td[10]/a
FirstRecordPaymentsInQueue=//*[@id="PaymentInQueueTable"]//tr[1]//td[8]//a
IncomingFundsReports=//a[contains(text(),'Incoming funds Reports')]
PaymentInCustomerDetails=//h1[contains(text(),'#0101000006560997')]
SelectPaymentinMethod= //div[@id="singlelist-payment-method"]

PaymentINdealdropdownForCARD=//label[@class='label pill-choice__choice disabled']
PaymentINdealdropdownForDD=(//label[@class='pill-choice__choice label'])[1]
PaymentINdealdropdownForBANK=(//label[@class='pill-choice__choice label'])[2]
PaymentINdealdropdownForChque=(//label[@class='pill-choice__choice label'])[3]
PaymentINdealdropdownForMoneyTECh=(//label[@class='pill-choice__choice label'])[4]


FilterIcon=//i[contains(text(),'filter_list')]
KeywordFilterText=//input[@id='txt-filter-keyword']
DebitorH1=//h1[contains(text(),'Debitor Number')]
IncomingFundsQueue=//a[contains(text(),'Incoming funds Queue')]
PaymentInH1=//h1[contains(text(),'Payments in')]

SourceOfFundsDropArrow=//div[@id='singlelist-payment-in-source-of-fund']/i[text()='keyboard_arrow_down']
SourceOfFundsSearch=//div[@id='singlelist-payment-in-source-of-fund']//input[@type='search']

PaymentInReportPageHeader=//h1[contains(text(),'Payments in report')]
FirstRecordPaymentsOutReport=//*[@id="PaymentOutReportTableBody"]/tr[1]/td[3]/a


PaymentMethodDDTab=//label[@for='rad-credit-method-dd']
PaymentMethodMoneyTechTab=//label[@for='rad-credit-method-moneyTech']
SelectDirectDebitHeaderPayIn=//div[@id='singlelist-credit-method-dd']//preceding::*[text()='Select Direct Debit']
SelectDirectDebitDropArrowPayIn=//div[@id='singlelist-credit-method-dd']//*[text()='keyboard_arrow_down']
DirectDebitFirstOptionPayIn=//label[@for='rad-credit-dd-0']
DebtorName=//html[1]/body[1]/div[3]/main[1]/div[3]/div[2]/div[1]/div[2]/table[2]/tbody[1]/tr[1]/td[7]/a[1]

PayInQueueDebitorAcctNo=//div[@class="grid__col--6"]//dd[3]
PayInReportsDebitorName=//div[@class="grid__col--6"]//dd[1]
PayInQueueAmount=//div[@class="grid__col--6 grid__col--pad-left"]//dd[4]
PayInReportsAmount=//div[@class="grid__col--6 grid__col--pad-left"]//dd[4]
PayInQueueCurrency=//div[@class="grid__col--6 grid__col--pad-left"]//dd[3]
PayInReportCurrency=//div[@class="grid__col--6 grid__col--pad-left"]//dd[3]

PaymnetInQueueMethod=//table[@id='tbl-funds-in']//th[contains(text(),'Method')]
PaymnetInQueueMethodDropdown=//div[@id='singlelist-payment-method-0']//i [text()='keyboard_arrow_down']
CHEQUE_DRAFT_ToBeSelected=//label[@for='rad-payment-method-2-0']
StateBox=//input[@id='state-0']
PayInQMethod=//div[@id='singlelist-payment-method-0']//i
ClosePaymentinQFilter=//i[@class='main-content__close-side material-icons f-right']

################## OR For FireFox ##############################
CurrencySearch_FireFox=//input[@id='rad-credit-currency-GBP']//parent::label
SourceOfFundsSearch_FireFox=//input[@id='rad-fx-source-of-fund-payment-in-0']//parent::label
SearchCard_FireFox=//input[@id='rad-credit-dc-card-0']//parent::label
Next1Button=//a[@id='btn-add-payment-basic']