browser=Chrome

#Chrome
#Make True-->If you want to run in headless mode
#Make False-->If you want to run locally.
Headless=True
#####################################################################
#####################################################################
#Make False-->If you want to capture screenshot at every step.
#Make True-->If you want to capture screenshot at only failures.
ScreenshotCaptureOnFailure=True
#####################################################################
################NGOP Admin Test Data###################################
NGOPAdminUrl=https://protect-eu.mimecast.com/s/avBxCElzncWQgmNINyHt-?domain=uatngopadmin.currenciesdirect.com
NGOPAdminUser=system
NGOPAdminPassword=password
######################### #######################################
NGOPAdminUnlockMessage=Customer has been Unlocked
################FCG Test Data###################################
FCGUrl=https://uatfcg.currenciesdirectholdings.com/CustomerPortal/login.htm
FCGPassword=Password@12
FCGuser=prs566@mailinator.com
FCGUserBDC=prsbrook@mailinator.com
FCGUser3d=test21@mailinator.com
FCGUserWallet=prs566@mailinator.com
FCG_TC22Username=rohits@mailinator.com
FCG_TC18Username=offline_tc18_tk@mailinator.com
FCGSecondaryEmailAddress=frank007@mailinator.com
FCGInvalidOTPUser=TC_85_Recipent_tk@mailinator.com
FCGemailAddressRP=prs020420@mailinator.com
FCGemailAddress=prs080420@mailinator.com
FCGUserPT=fcgptuser@mailinator.com
FCGUserPdfPT=prsfcg1234@mailinator.com
FCGUserPTInstruction=cdpt12@mailinator.com
FCG-EU-Brexit-NewUser=fcgeu01@dispostable.com
################################################################
##################CD Test Data##################################
#CDUrl=https://protect-eu.mimecast.com/s/gqcRCKOJwuqjBlGsAIyKx?domain=uatcd.currenciesdirectholdings.com
CDUrl=https://uatcd.currenciesdirectholdings.com/CustomerPortal/login.htm
CDPassword=Password@12
CDUser=hr02@mailinator.com
CDUserBDC=cdd744@mailinator.com
CDUser3d=prst5@mailinator.com
CDUserWallet=prst1@mailinator.com
CD_TC22Username=tc_22_cd@mailinator.com
CD_TC18Username=prsoff1@mailinator.com
CDSecondaryEmailAddress=xyz407975956@mailinator.com
CDemailAddress=cduat30oct@mailinator.com
CDInvalidOTPUser=ptbkuat1@mailinator.com
CDUserPTInstruction=cdpt22@mailinator.com
CD-EU-Brexit-NewUser=prseu02@dispostable.com
#################################################################
#################TORFX Test Data #########################
TORFXUrl=https://uattorfx.currenciesdirectholdings.com
TORFXPassword=Password@12
TORFXUserBDC=prstbrook1@mailinator.com
TORFXUser3d=sw@mailinator.com
TORFXUserWallet=jine@mailinator.com
TORFX_TC22Username=tor2222@mailinator.com
TORFX_TC18Username=xyz291788544@mailinator.com
TORFXSecondaryEmailAddress=prstorsec1@mailinator.com
TORFXemailAddress=balbirnie00@mailinator.com
TORFXInvalidOTPUser=gail@mailinator.com
TORFXUserPTInstruction=uat05nov@mailinator.com
TORFXUserPT=sam12@mailinator.com
#################################################################
#################TORAU Test Data #########################
#TORAUUrl=https://uatoz.currenciesdirectholdings.com/CustomerPortal/login.htm
TORAUUrl=https://uatoz.currenciesdirectholdings.com/CustomerPortal/login.htm
TORAUPassword=Password@12
TORAUUserBDC=toroz555@mailinator.com
TORAUUser3d=toroz444@mailinator.com
TORAUUserWallet=toroz333@mailinator.com
TORAU_TC22Username=prstorsec123@mailinator.com
TORAU_TC18Username=prsoz123@mailinator.com
TORAUSecondaryEmailAddress=prstorausec1@mailinator.com
TORAUUserExtra1=torau8988@mailinator.com
TORAUUserPT=torau8989@mailinator.com
TORAUemailAddress=tcole@mailinator.com
TORAUInvalidOTPUser=ttoroz111@mailinator.com
TORAUUserPTInstruction=toraupt22@mailinator.com
#################################################################
#################TOR Singapore Test Data #########################
TORSINGAPOREUrl=https://protect-eu.mimecast.com/s/Ef-pCLgKxCPJmAZcjULkh?domain=uattorfx.currenciesdirectholdings.com
TORSINGAPOREPassword=Password@12
TORSINGAPOREUserBDC=torfxuata3@mailinator.com
TORSINGAPOREUserWallet=torsgphoneregemail@mailinator.com
TORSINGAPORE_TC22Username=torsguat22april@mailinator.com
TORSINGAPORE_TC18Username=prstorfxsg1@mailinator.com
TORSINGAPORESecondaryEmailAddress=prstestsingpapore1@mailinator.com
TORSINGAPOREUserExtra1=sgjjj84@mailinator.com 
#################################################################
#################TMO Test Data###################################
#TMOUrl=https://protect-eu.mimecast.com/s/PwKTCNxMzhN2EAGhz1QjM?domain=uattmo.currenciesdirectholdings.com
TMOUrl=https://uattmo.currenciesdirectholdings.com
#https://uatoz.currenciesdirectholdings.com/
TMOPassword=Password@12
TMOUser=ddews18@mailinator.com
TMOUserBDC=haaww32@mailinator.com
TMOUserWallet=smiii1818@mailinator.com
TMO_TC22Username=tmo8484@mailinator.com
TMO_TC18Userame=xyz210838716@mailinator.com
TMOSecondaryEmailAddress=haaww32@mailinator.com
TMOUserPT=tmoptuser@mailinator.com
TMOInvalidOTPUser=tmo3333@mailinator.com
TMOemailAddress=peter11@mailinator.com
TMOUserPTInstruction=tmopt22@mailinator.com
#################################################################
#################Ramsdens Test Data###################################
#RamsdensUrl=https://protect-eu.mimecast.com/s/ARlSCO7NAFA60JyhjUsNq?domain=uatramsdens.currenciesdirectholdings.com
RamsdensUrl=https://uatramsdens.currenciesdirectholdings.com
RamsdensPassword=Password@12
RamsdensUserBDC=rims1414@mailinator.com
RamsdensUser3d=rams1111@mailinator.com
RamsdensUserWallet=ramskp18@mailinator.com
RamsdensUser=sams8585@mailinator.com
Ramsdens_TC22Username=rams8585@mailinator.com
Ramsdens_TC18Userame=rauat2fa305@dispostable.com
RamsdensSecondaryEmailAddress=prsramsec1@mailinator.com
RamsdensUserPT=ptuser@mailinator.com
RamsdensInvalidOTPUser=sams8585@mailinator.com
RamsdensemailAddress=siya11@mailinator.com
RamsdensUserPTInstruction=ramsdenspt22@mailinator.com
#################################################################
###################Hargreaves Lansdown Test Data###################################
HLUrl_SIT=https://protect-eu.mimecast.com/s/MvgiCP1OBu47oOkfmrURO?domain=sit2-hl.currenciesdirectholdings.com
HLUrl=https://uathl.currenciesdirectholdings.com/CustomerPortal/login.htm
HLPassword=Password@12
HLUserBDC=prshl051@mailinator.com
HLUser3d=prsdr1@mailinator.com
HLUserWallet=goerge123@mailinator.com
HL_TC22Username=prshl15@mailinator.com
HL_TC18Username=prscdhl3@mailinator.com
HLSecondaryEmailAddress=joins8181@mailinator.com
HLInvalidOTPUser=uathllll005@mailinator.com
HLemailAddress_SIT=prshl90@mailinator.com
HLUser=hlemail@mailinator.com
HLUserPT=allen22@mailinator.com
HLemailAddress=uathllll004@mailinator.com
HLUserPTInstruction=prsthl1@mailinator.com
#################################################################
#######################Urls#######################################################################
TMO_URL=https://protect-eu.mimecast.com/s/PwKTCNxMzhN2EAGhz1QjM?domain=uattmo.currenciesdirectholdings.com
TORFX_URL=https://protect-eu.mimecast.com/s/Ef-pCLgKxCPJmAZcjULkh?domain=uattorfx.currenciesdirectholdings.com
Ramsden_URL=https://protect-eu.mimecast.com/s/ARlSCO7NAFA60JyhjUsNq?domain=uatramsdens.currenciesdirectholdings.com
TORFXOZ_URL=https://protect-eu.mimecast.com/s/Xi_oCRgQECrARJzsEUkD1?domain=uatoz.currenciesdirectholdings.com
##############################################################################################
CDUser1=goerge123@mailinator.com
FCG_TradeLimit_User=limittest@mailinator.com
FCG_OtherOrganization_User_Email=errorscenerio_tk@mailinator.com
CD_OtherOrganization_User_Email=prs020420@mailinator.com
Password=Password@12
TorFXOz_Single_Account=TC10_single_tk@mailinator.com
TorFXOz_Joint_Account1=TC10_joint1_tk@mailinator.com
TorFXOz_Joint_Account2=TC10_joint2_tk@mailinator.com
TorFXOz_Password=Password@12
Ramsden_Single_Account=frank06@mailinator.com
Ramsden_Joint_Account1=aurate18@mailinator.com
Ramsden_Joint_Account2=ramuat18@mailinator.com
Ramsden_Password=Password@12
TorFX_Single_Account=frank05@mailinator.com
TorFX_Joint_Account1=uattorfx001@mailinator.com
TorFX_Joint_Account2=uattorfx0022@mailinator.com
TorFX_Password=Password@123
TMO_Single_Account=frank09@mailinator.com
TMO_Joint_Account1=TC_9_joint1_tk@mailinator.com
TMO_Joint_Account2=TC_9_joint2_tk@mailinator.com
TMO_Password=Password@12
AtlasUrlold=https://protect-eu.mimecast.com/s/yiv3CVmXLhlD57RcNq0Yr?domain=atlasuat.currenciesdirect.com
AtlasUrl=https://protect-eu.mimecast.com/s/CR4KCWnYMFjAP2WiJhjZa?domain=uatatlas.currenciesdirect.com
AtlasUserName=test_atlas_senior_executive
AtlasPassword=Welcome12
#TitanUrl=http://test.titan/titan-portal
TitanUrl=https://protect-eu.mimecast.com/s/rN47CX6ZNcnxq1zFX03-L?domain=uattitan.currenciesdirect.com
TitanUserName=sanjaym
TitanPassword=apollo13
SFUrl=https://partners-cdfxservices--sit.cs85.my.salesforce.com/
SFUserName=
SFPassword=
TORFXurl=https://protect-eu.mimecast.com/s/Ef-pCLgKxCPJmAZcjULkh?domain=uattorfx.currenciesdirectholdings.com
#TORFXurl=https://uattorfx.currenciesdirectholdings.com
TORUserName=frank05@mailinator.com
TORPassword=Password@12
#Extent Reporting
reportConfigPath=C:/Framework/CucumberSeleniumProject/CucumberSeleniumProject/extent-config.xml
#Urls
#UAT Links
TorFXOz:https://protect-eu.mimecast.com/s/Xi_oCRgQECrARJzsEUkD1?domain=uatoz.currenciesdirectholdings.com
TorFX:https://protect-eu.mimecast.com/s/Ef-pCLgKxCPJmAZcjULkh?domain=uattorfx.currenciesdirectholdings.com
Ramsden:https://protect-eu.mimecast.com/s/ARlSCO7NAFA60JyhjUsNq?domain=uatramsdens.currenciesdirectholdings.com
FCG:https://protect-eu.mimecast.com/s/FEpiCJZ0vs871RDizcl4x?domain=uatfcg.currenciesdirectholdings.com
TravelMoney:https://protect-eu.mimecast.com/s/PwKTCNxMzhN2EAGhz1QjM?domain=uattmo.currenciesdirectholdings.com
#Users
#Ramsden
#Joint:
aurate18@mailinator.com
ramuat18@mailinator.com
Password@12
#TorFX
uattorfx001@mailinator.com
uattorfx0022@mailinator.com
Password@123
######################CD Environment details#############################
###################ERROR MSG########################################
TestDataValidationMsg=We need to verify some details with you. Please call us on +44 (0)1442 892060 to speak to customer support.
CD_TestDataValidationMsg=We need to verify some details with you. Please call us on +44 (0) 20 7847 9494 to speak to customer support.
CDINC_TestDataValidationMsg=We need to verify some details with you. Please call us on +1 855-207-3503 to speak to customer support.
CDLCA_TestDataValidationMsg=We need to verify some details with you. Please call us on +1 416 800 2493 to speak to customer support.
HLEU_TestDataValidationMsg=We need to verify some details with you. Please call us on +44 (0) 207 847 9250 to speak to customer support.
TORFX_TestDataValidationMsg=We need to verify some details with you. Please call us on +44 1736 335250 to speak to customer support.
TORAU_TestDataValidationMsg=We need to verify some details with you. Please call us on +61 7 5560 4444 to speak to customer support.
TMO_TestDataValidationMsg=We need to verify some details with you. Please call us on +61 7 55 60 44 40 to speak to customer support.
RAMSDENS_TestDataValidationMsg=We need to verify some details with you. Please call us on +44 (0)1736 335291 to speak to customer support.
ActExistingErrorMsg=We\u2019ve noticed that you have already registered for FCG online. To access your account, simply log in - or if you\u2019ve forgotten your password, you can reset here.
CD_ActExistingErrorMsg=We\u2019ve noticed that you have already registered for Currencies Direct online. To access your account, simply log in - or if you\u2019ve forgotten your password, you can reset here.
TORFX_ActExistingErrorMsg=We\u2019ve noticed that you have already registered for TorFX online. To access your account, simply log in - or if you\u2019ve forgotten your password, you can reset here.
TMO_ActExistingErrorMsg=We\u2019ve noticed that you have already registered for Travel Money Oz online. To access your account, simply log in - or if you\u2019ve forgotten your password, you can reset here .
Ramsdens_ActExistingErrorMsg=We\u2019ve noticed that you have already registered for Ramsdens online. To access your account, simply log in - or if you\u2019ve forgotten your password, you can reset here .
HL_TestDataValidationMsg=We need to verify some details with you. Please call us on +44 (0) 207 847 9250 to speak to customer support.
HL_ActExistingErrorMsg=We\u2019ve noticed that you have already registered for Hargreaves Lansdown online. To access your account, simply log in - or if you\u2019ve forgotten your password, you can reset here.
PTMessage=You have no outstanding payments - go to your 'Activity' page to view completed payments.
###########################################################################
#Legal Entities
######################FCGEU##########################
#FCG-EU-UserBDC=autfcg3@mailinator.com
FCG-EU-UserBDC=autfcg3@mailinator.com
FCG-EU-User3d=autfcg1@mailinator.com
FCG-EU-UserWallet=prsfcg6010@mailinator.com
FCG-EU-TC22Username=autfcg4@mailinator.com
#FCG-EU-TC18Username=autfcg5@mailinator.com4
FCG-EU-TC18Username=prsfcgeu56@mailinator.com
FCG-EU-extraUser=prsfcgeu1@mailinator.com
FCG-EU-SecondaryEmailAddress=prseusec11@mailinator.com
FCG-EU-emailAddress=prseu123@mailinator.com
FCG-EU-InvalidOTPUser=fcgeu02@mailinator.com
FCG-EU-User3d1=fcgeu03@dispostable.com
FCG-EU-User3d6=fcgeu06@dispostable.com
#CD-EU-UserBDC=autfcg3@mailinator.com
CD-EU-User3=cdaut03@mailinator.com
CD-EU-UserBDC=cduat04@mailinator.com
CD-EU-User3d=cduat02@mailinator.com
CD-EU-UserWallet=cdaut01@mailinator.com
CD-EU-TC22Username=cdaut08@mailinator.com
CD-EU-TC18Username=cdaut05@mailinator.com
CD-EU-extraUser=cdaut09@mailinator.com
CD-EU-extraUser1=cdaut03@mailinator.com
CD-EU-extraUser2=cdaut09@mailinator.com
CD-EU-SecondaryUser=cdaut07@mailinator.com
CD-EU-SecondaryEmailAddress=cduat07@mailinator.com
CD-EU-emailAddress=uatcdd0012@mailinator.com
CD-EU-InvalidOTPUser=aanyharper11@mailinator.com
CD-INC-UserBDC=rho18@mailinator.com
CD-INC-User3d=
CD-INC-UserWallet=nc18@mailinator.com
CD-INC-TC22Username=kimi1@mailinator.com
CD-INC-TC18Username=cdinc011@mailinator.com
CD-INC-extraUser1=illinious18@mailinator.com
CD-INC-extraUser2=jjj2299@mailinator.com
CD-INC-SecondaryEmailAddress=cdinc002@mailinator.com
CD-INC-emailAddress=uatcdf01@mailinator.com
CD-INC-InvalidOTPUser=incuat06nov@mailinator.com
CD-LCA-UserBDC=smi74@mailinator.com
CD-LCA-User3d=
CD-LCA-UserWallet=uatlcaa006@mailinator.com
CD-LCA-TC22Username=mic854@mailinator.com
CD-LCA-TC18Username=james100@mailinator.com
CD-LCA-extraUser1=cddlca1@mailinator.com
CD-LCA-extraUser2=cdlca31@mailinator.com
CD-LCA-SecondaryEmailAddress=uatlcaa006@mailinator.com
CD-LCA-emailAddress=miya27@mailinator.com
CD-LCA-InvalidOTPUser=bntsofttest2@gmail.com
TOR-SG-UserBDC=torfxuata3@mailinator.com
TOR-SG-User3d=
TOR-SG-UserWallet=torsgphoneregemail@mailinator.com
TOR-SG-TC22Username=torsgreg01@mailinator.com
TOR-SG-TC18Username=prstorfxsg1@mailinator.com
TOR-SG-extraUser1=torsguat22april@mailinator.com
TOR-SG-extraUser2=singa18@mailinator.com
TOR-SG-SecondaryEmailAddress=prstestsingpapore1@mailinator.com
TOR-SG-emailAddress=singa18@mailinator.com
TOR-SG-InvalidOTPUser=torsg09@mailinator.com
TOR-EU-UserBDC=auttor3@mailinator.com
TOR-EU-User3d=auttor2@mailinator.com
TOR-EU-UserWallet=auttor1@mailinator.com
TOR-EU-TC22Username=auttor8@mailinator.com
TOR-EU-TC18Username=auttor4@mailinator.com
TOR-EU-extraUser1=auttor5@mailinator.com
TOR-EU-extraUser2=auttor6@mailinator.com
TOR-EU-SecondaryEmailAddress=prstorsec12@dispostable.com
TOR-EU-emailAddress=torfxeu02@mailinator.com
TOR-EU-InvalidOTPUser=torfxeu01@mailinator.com
TOR-EU-User3d1=toreu003@dispostable.com
TOR-EU-User3d6=toreu006@dispostable.com
TOREU-Brexit-NewUser=toreu001@dispostable.com
#########################################HL-EU Legal Entity#####################################
HL-EU-UserBDC=Prshleu1@mailinator.com
HL-EU-User3d=prshleu31@mailinator.com
HL-EU-UserWallet=prshleu2@mailinator.com
HL-EU-TC22Username=prshleu37@mailinator.com
HL-EU-TC18Username=prshleu32@mailinator.com
HL-EU-extraUser1=prshleu35@mailinator.com
HL-EU-extraUser2=prshleu34@mailinator.com
HL-EU-SecondaryEmailAddress=prssechleu1@mailinator.com
#################################################################################################
#########################################RAMSDENS-EU Legal Entity#####################################
Ramdens-EU-UserBDC=prseuram1@mailinator.com
Ramdens-EU-User3d=prseuram3@mailinator.com
Ramdens-EU-UserWallet=prseuram2@mailinator.com
Ramdens-EU-TC22Username=prseu7@mailinator.com
Ramdens-EU-TC18Username=prseuram4@mailinator.com
Ramdens-EU-extraUser1=prseu5@mailinator.com
Ramdens-EU-extraUser2=prseu6@mailinator.com
Ramdens-EU-SecondaryEmailAddress=
Ramdens-EU-User3d1=tioram01@mailinator.com
Ramdens-EU-User3d6=ramauto@mailinator.com
Ramdens-EU-Brexit-NewUser=prsramseu1@mailinator.com
#################################################################################################
###########################################################################################
################################ Calypso Test Data ##############################################
CDCalypsoUrl=https://protect-eu.mimecast.com/s/QkZrCY61Oc3zNQ4czSOD7?domain=uatbuscd.currenciesdirectholdings.com
CDCalypsoPassword=Password@12
CDCalypsoUser=cfx12@mailinator.com
CDCalypsoEmailDomainUser=nilimakalecfxlongdomaintesting@gmail.com
InvalidEmailID=cfxmailinator.com
CDCalypsoInactiveUser=plo@mailinator.com
CDCalypsoInactiveUser2=samg18@mailinator.com
################################ Calypso Error Message ##############################################
CDActivationErrornInactive=Unfortunately, we are unable to process your request. Please contact us for further assistance.
CDActivationErrorActive=Our records indicate that you have already successfully registered for the online service. Please contact us for further assistance.
CDInactiveUserResetPwdError=Unfortunately, we do not recognise the email address you have provided. Please try again or contact us for further assistance.If you have not yet registered for the e-tailer online service, you can do so here.

################################ Banking application ##############################################
BankingUrl=https://uatbanking.currenciesdirect.com/EnterprisePortal/
BankingUserName=cd.bank.su
BankingPassword=Welcome12
BankingUserName3=sachin.y
BankingPassword3=Welcome@13
BankingUserName2=Nilam.bagate
BankingPassword2=Welcome12
BankingProdUserName=sachin.y
BankingPRODPassword=Currencies01

BankingSITUrl=https://sitbanking.currenciesdirect.com

BankingPRODUrl=https://banking.currenciesdirect.com/EnterprisePortal/login.htm
excelName=APIData.xls

influxDB_token=QexQQUyJGnnB_saUVIhcPXsSbVREyi_ZLeah_D9g5urduvzxRI6jgSQyyhJUyo40brb4K-1hY8qFNAg1FxWWaQ==


KafkaUIUrl=https://kafkaui.{ENV}.currenciesdirect.com/ui/clusters/{ENV}-MSK/all-topics/{TOPIC}/messages?filterQueryType=STRING_CONTAINS&attempt=7&limit=100&page=1&seekDirection=BACKWARD&keySerde=String&valueSerde=SchemaRegistry&seekType=LATEST&q={MSL}
KafkaUsernameSIT=utmui.sit
KafkaPasswordSIT=Welcome@cd1234
KafkaUsernameUAT=utmui.uat
KafkaPasswordUAT=Welcome@cd9874

Environment=UAT
#AddtlNtryInf=/RETN/59 /MS01/ /MREF/{PaymentRef} /TREF/3300135809
#Ustrd1=ACH CREDIT RECEIVED SENDING BANK REF # 021000028892786RCVR NAME AUTH SENDING PERSON/CO JPMORGAN CHASE INDIV/CO. I.D 18413000143 ENTRY DESCRIPTION ACCTVERIFY
#Barclays CDINC Countrycode Account Info
AddtlNtryInf1=/CODE/175/SVCL/HVP/EREF/S0631453BE8E01/REMI/PAYMENT REF 0011255541/EXCH/1,0952//ORDP//NAME/HILARY FACER 10052 INTERLAKE AVE N SEATTLE WA 98133-9412 US-,/AC/987270022/ORDB//NAME/SEATTLE CREDIT UNION-FISERV-WIREXCHANGE, 1910 1ST AVE S  SEATTLE, US 98134/FXTR/M2,R1,0737TBARX/BENM//NAME/CURRENCIES DIRECT INC 4705 SOUTH APOPKA-VINELAND RD SU114ORLANDO, FL 32819, US HILARY FACER
AddtlNtryInf2=/CODE/175/SVCL/HVP/EREF/TO230725B5771500/REMI/JOYCE MCBURNEY 0011292296/ORDP//NAME/THOMS AND CURRIE PROFESSIONAL CORPO6 MAIN ST WSUITE 1 HUNTSVILLE,ON,CA/AC/2664-5222219/ORDB//BIC/TDOMCATTTOR/BENM//NAME/CURRENCIES DIRECT INC CAD CLIENT ONE CANADA SQUARE CANARY WHARF LONDON,GB THOMS AND CURRIE
AddtlNtryInf3=/CODE/175/SVCL/HVP/EREF/TO230629B9890500/REMI/ESTATE TRANSFER/ORDP//NAME/MR JEFFREY BERNARD BUTLER SR 181 UNIVERSITY AVE SUITE 2200 TORONTO, ON, CA, M5H 3M7/AC/1968 6902589/ORDB//BIC/TDOMCATTTOR/BENM//NAME/CURRENCIES DIRECT INC CAD CLIENT AC ONE CANADA SQUARE, CANARY WHARF LONDON, GB E14 5AA MR JEFFREY BERNA
AddtlNtryInf4=/CODE/175/SVCL/HVP/EREF/TO240222B1431800/REMI/CURRENCIES DIRECT INC CAD CLIENT ACCOUNT REF NO. 0012232796 REAL ESTATE/ORDP//NAME/MS KIMI JEAN WEBBER 3333 MAIN ST APT 202 VANCOUVER, BC, CA, V5V 3M8/AC/9474 6011733/ORDB//BIC/TDOMCATTTOR/BENM//NAME/CURRENCIES DIRECT INC.CAD CLIENT AC BARCLAYS BANK PLC,1 CHURCHILL PLACELONDON,GB E145HP MS KIMI JEAN WEB

AddtlNtryInfNonROF=/CODE/TFR/SVCL/HVP/EREF/CESG21022314223/REMI/SAFEGUARDING TRF/ORDP//NAME/CURRENCIES DIRECT SPAIN EDE SL AVDADEL MEDITERRANEO 341 MOJACAR ALMERIA 04638/AC/GB36BARC20000053755274/ORDB//BIC/CDPNGB2L/BENM//NAME/CURRENCIES DIRECT SPAIN EDE SL CURRENCIES DIREC
AddtlNtryInfROF1=/EREF/2404221143062801/RETN/59 /MS01/ /MREF/2404221143062801  /TEXT/UTA /CHGS/USD20,//CHGS/USD20,//BENM//NAME/1/OCEAN5 YACHTS INC 2/2400 SE FEDERAL HIGHWAY STUART FL3/US/AC/100029733727/REMI/RETURN UTA 2404221143062801/ORDP//NAME/TOR CURRENCY EXCHANGE LIMITED FX US DIRECTORS, TOR CURRENCY EXCHANGE LIMITED, PZ360 ST MARYS TERRACE, PENZANCE, CORNWALL, TR18 4DZ/AC/20673584541855 1/OCEAN5 YACHTS 