#UATDB_URL:172.31.4.37
#UATDB_PORT:1501
#UATDB_User:Banking
#UATDB_Password:HDFCC1T!

#SITDB_URL:172.31.4.93
#SITDB_PORT:1433
#SITDB_User:Banking
#SITDB_Password:PaymentBank

UATDB_URL:10.52.48.24
UATDB_PORT:1501
UATDB_User:QA_App_User
UATDB_Password:Aut0m@t10nTest


SITDB_URL:dbmssql-s-01.currenciesdirect.local
SITDB_PORT:1501
SITDB_User:QA_App_User
SITDB_Password:Aut0m@t10nTest

TitanUATDB_URL=10.52.48.24
TitanUATDB_PORT=1501
TitanUATDB_User=QA_App_User
TitanUATDB_Password=Aut0m@t10nTest


BankingUAT=jdbc:sqlserver://10.52.48.24:1501;databaseName=Banking;user=QA_App_User;password=Aut0m@t10nTest;trustServerCertificate=true


################ Kafka DB ##############################
KafkaSIT=jdbc:postgresql://cdh-sit-commonapps-msk-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_banking?user=QA_Aurora_Reader&password=CrossRoadGeneric2023
KafkaUAT=jdbc:postgresql://cdh-uat-commonapps-msk-postgres-db-01.cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/kafka_audit_banking?user=QA_Aurora_Reader&password=Wxj4p2cGxBxv7BTIyQxp

##################### VBAN ################################
VBANSIT=jdbc:postgresql://cdh-sit-commonapps-coreservices-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/vban?user=VBAN_App_User&password=CH3mcCQkoepAGLEIQQlK
VBANUAT=jdbc:postgresql://cdh-uat-commonapps-coreservices-postgres-db-cluster.cluster-cyw0hinusqcv.eu-west-2.rds.amazonaws.com:5432/vban?user=VBAN_App_User&password=CH3mcCQkoepAGLEIQQlK