browser=Edge
#Make True-->If you want to run in headless mode
#Make False-->If you want to run locally.
Headless=True
#####################################################################
#Make False-->If you want to capture screenshot at every step.
#Make True-->If you want to capture screenshot at only failures.
ScreenshotCaptureOnFailure=True
################################## ATLAS UAT TESTDATA ##################################
AtlasUrlold=https://protect-eu.mimecast.com/s/yiv3CVmXLhlD57RcNq0Yr?domain=atlasuat.currenciesdirect.com
AtlasUrl=https://protect-eu.mimecast.com/s/CR4KCWnYMFjAP2WiJhjZa?domain=uatatlas.currenciesdirect.com
AtlasUserName=test_atlas_senior_executive
AtlasPassword=Welcome12
reportConfigPath=C:/Framework/CucumberSeleniumProject/CucumberSeleniumProject/extent-config.xml
################################## ATLAS SIT TESTDATA ##################################
AtlasUrlSIT=https://sitatlas.currenciesdirect.com:8443/compliance-portal/

################################## ATLAS PROD TESTDATA ##################################
AtlasUrlPROD=https://atlas.currenciesdirect.com/compliance-portal/
AtlasProdUserName=janhavi.vaity
AtlasProdPassword=J@ja@123
##########################################################################################
