Banking_Username=//input[@id="username"]
Banking_Password=//input[@id="password"]
Banking_LoginButton=//input[@id="kc-login"]
Banking_Dashboard=//div[text()='Banking Accounts']
B2B_TradingDashboard=//div[@id="idTradingDashBoardReport"]
B2B_BlotterReport=//div[@id="idBlotterReport"]
B2B_TradingDashboard_Alltrade=//input[@value="All Trade"]
B2B_TradingDashboard_Mytrade=//input[@value="My Trade"]
B2B_TradingDashboard_Todaytrade=//input[@value="Today Trade"]
B2B_TradingDashboard_Livetrade=//input[contains(@value,"Live Trade")]
B2B_TradingDashboard_Trade_count=//table[@id="tradeDetailsDIV"]//tr[1]//span/text()
B2B_BlotterReport_Organization=//span[text()="Organization:"]
B2B_BlotterReport_TreasuryCategory=//span[text()="Treasury Category"]
B2B_BlotterReport_SelectOrganization=//select[@id="org_list"]
B2B_BlotterReport_SelectTreasureCategory=//select[@id="treasuryCatList"]
B2B_BlotterReport_GetBlotter=//input[@id="getBlotter"]
B2B_BlotterReport_Total=//td[@id="Total_currCode"]
B2B_BlotterReport_Update=//button[@id="updateBlotterReport"]
B2B_BlotterReport_Search=//input[@value="Search"]
B2B_BlotterReport_SelectSellCurr=//select[@id="sellCurr1"]
B2B_BlotterReport_SelectBuyCurr=//select[@id="buyCurr1"]
B2B_BlotterReport_GetSellCurr=//tbody[@id="searchDetails"]/tr[1]/td[2]
B2B_BlotterReport_GetBuyCurr=//tbody[@id="searchDetails"]/tr[1]/td[3]
B2B_BlotterReport_Submit=//div[@id="searchPopup2"]//input[@value="Submit"]
B2B_BlotterReport_SameDay=//td[@id="GBP_sameDay"]
B2B_BlotterReport_NextDay=//td[@id="GBP_nextDay"]
B2B_BlotterReport_DealDetails=//ul[@id="rightMenu"]/li
B2B_BlotterReport_DealDate=//tbody[@id="dealDetails"]/tr[2]/td[10]
B2B_BlotterReport_MaturityDealDate=//tbody[@id="dealDetails"]/tr[2]/td[11]
B2B_BlotterReport_ChangePreference=//a[@id="chooseBalanceColumn"]
B2B_BlotterReport_ChangePreferenceProfitCheckbox=//input[@class="checkBoxClass" and @name="profit"]
B2B_BlotterReport_ApplyChangePreference=//input[@value="Apply"]
B2B_BlotterReport_Profit=//table[@id="blotterReportDIV"]//th[text()="Profit"]
B2B_BlotterReport_ExportToExcel=//div[@class="controls"]//a[@id="exportToExcel"]/img
B2B_BlotterReport_PrintPdf=//div[@class="controls"]//a[2]/img
B2B_BlotterReport_PrintPdfWindowTitle=Untitled Document
B2BMenu=//*[@id='B2BMenu']
B2B_Dashboard=//*[@id='idDashBoard']
B2BPage=//*[@name='Userorg']
SearchButton=//*[@id='orgselectionSubmit']
AddcurencyPairBox=//*[@id='addcurencyPairBox']
SelectBank=//*[@id='select_id0']
SelectCurrencySell=//*[@id='select_id1']
SelectCurrencyBuy=//*[@id='select_id2']
SaveButton=//*[@name='Save']
BarClaysProviderGBPINR=//*[@id='SP-BARCLAYS-PRICING-GBP/INR-0M-1M-Currencies Direct-SP-GBP']
BarClaysProviderGBPAED=//*[@id='SP-BARCLAYS-PRICING-GBP/AED-0M-1M-Currencies Direct-SP-GBP']
BarClaysProviderGBPINRText=//*[text()=' GBP-INR       ']
BookDeal=//*[text()=' GBP-INR       ']//following::input[@id='DashBbookDeal']
bookDeal=(//*[@id="bookDeal1"])[3]
eurSpot=//*[@id="EUR_spot"]
giveReason=//*[@id="dealBookReason"]
viewDealDetailsBtn=//*[@id="rightMenu"]/li
buyAmountAfterDealBooking=//*[@id="dealDetails"]/tr[2]/td[5]
buyCurrencyAfterDealBooking=//*[@id="dealDetails"]/tr[2]/td[3]
sellCurrencyAfterDealBooking=//*[@id="dealDetails"]/tr[2]/td[2]
buyAmountAfterDealBookingLoadPanel1=//*[@id="SPDealResponse"]/tbody/tr[5]/td[2]/span
buyAmountAfterDealBookingLoadPanel2=//*[@id="SWDealResponse"]/tbody/tr[4]/td[2]/span
buyAmountTradingDashBoard=//*[@id="tradeDetailsDIV"]/tbody/tr/td[10]
orderIdPath=//*[@id="tradeDetailsDIV"]/thead/tr[3]/td[17]/input
dealNumberPendingB2B=//*[@id="rfqPendingDIV"]/thead/tr[3]/td[18]/input
recordIDPath=//*[@id="paymentEntriesDIV"]/thead/tr[3]/td[2]/input
paymentRefPath=//*[@id="paymentEntriesDIV"]/thead/tr[3]/td[10]/input
orderIdPathSwapNearLeg=//*[@id="tradeDetailsDIV"]/thead/tr[3]/td[17]/input
orderIdPathSwapFarLeg=//*[@id="tradeDetailsDIV"]/thead/tr[3]/td[17]/input
DeleteProviderGBPINR=//*[text()=' GBP-INR       ']//following::img[@title='Close']
DeleteProviderGBPAED=//*[text()=' GBP-AED       ']//following::img[@title='Close']
DeleteProvider=//*[@id='SP-DB-PRICING-EUR/USD-0M-1M-Currencies Direct-SP-EUR']//following::th[@class='CloseButton']//img
SpotForwadDeal=//*[@id='idSpotDeal']
SpotDealBooking=//*[text()='Spot deal booking']
SpotDealBooking_TenorValue=//*[@id='tenorValue']
SpotDealBooking_CCYBuy=//*[@id='buyCcy']
SpotDealBooking_CCYSell=//*[@id='sellCcy']
SpotDealBooing_TenurValueDate=//*[@id='calendarSpot']
SpotDealBooing_TenurValueDateClose=//*[@value='Close']
SpotDealBooing_CurrentDateSelection=//*[@class='day toMonth  valid real-today']
SpotDealBooking_SelectedText=//*[text()='Selected: ']
SpotDealBooking_BuyCurrencies=//*[@id='buyCcy1']
SpotDealBooking_SellCurrencies=//*[@id='sellCcy1']
SpotDealBooking_Organization=//*[@id='org_list']
SpotDealBooking_TreasuryCategory=//*[@id='treasuryCategory']
SpotDealBooing_FetchRate=//*[@name='fetchRate']
SpotDealBooing_Reset=//*[@id='spotForwardRefresh']
SpotDealBooking_StopForwardDealRateTable=//*[@id='stopForwardDealRateTable']//tr
SpotDealBooking_BookDeal=//*[@id='stopForwardDealRateTable']//tr[1]//td[16]
SpotDealBooking_SuccessMsg=//*[text()='Spot deal is booked successfully.']
SpotDealBooking_DealResponseTable=//*[@id='SPDealResponse']//tr
Print=//*[@title='Print']//img
Print1=//*[@id='SPDealResponse']//following::img
Print_Print=//*[@class='action-button']
Print_Cancel=//*[@class='cancel-button']
SpotDealBooking_B2BEnabled_Checkbox=//input[@id='b2bflagId'][1]
SpotDealBooking_Reason=//input[@id='dealBookReason']
SwapDealBooking_Reason=//input[@id='dealBookReason']
SpotDealBooking_BookDealButton= //*[@id='stopForwardDealRateTable']//tr[2]//td[16]//a//input[@id='bookDeal1']
RBS_SpotDealBooking_BookDealButton=(//input[@id='bookDeal1'])[last()]
SwapDealBooking_BookDealButton=(//input[@id='bookDeal1'])[1]
SpotsDealBooking_BookDealButton=(//input[@id='bookDeal1'])[1]
Selling_Currency_AfterBooking=//div[@id="successMsgdiv"]//tr[7]//td[2]
statePayOut1=//*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[8]
statusPayOut1=//*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[9]
statePayOut2=//*[@id="paymentEntriesDIV"]/tbody/tr[2]/td[8]
statusPayOut2=//*[@id="paymentEntriesDIV"]/tbody/tr[2]/td[9]
Buying_Currency_AfterBooking=//div[@id="successMsgdiv"]//tr[8]//td[2]
B2B_Provider = //*[@id="idProvider"]
B2B_providerList = //td[@id='idProvider']/span




SwapDeal=//*[@id='idSwapDeal']
SwapDeal_Text=//*[text()='Book swap deal']
SwapDeal_ValueDate1=//*[@id='futSettDateForSwap1']
SwapDeal_ValueDate2=//*[@id='futSettDateForSwap2']
SwapDeal_BuyAmount1=//*[@id='buyCcy2Tf']
SwapDeal_SellAmount1=//*[@id='sellCcy2Tf']
SwapDeal_Buy=//*[@id='buyCcy1']
SwapDeal_Sell=//*[@id='sellCcy1']
SwapDeal_BuyAmount=//*[@id='buyCcy1Tf']
SwapDeal_SellAmount=//*[@id='sellCcy1Tf']
SwapDeal_SwapDealRateTable=//*[@id='swapDealRateTable']
SwapDeal_SuccessMsg=//*[text()='Swap deal is booked successfully']
SwapDeal_ResponseTable=//*[@id='SWDealResponse']//tr
SpotDealBooing=//*[text()='Spot deal booking']
B2B_SpotDeal_reason=//input[@id="dealBookReason"]
B2B_TrandingDashboardReport=//div[@id='idTradingDashBoardReport']
B2B_PrintIcon= //a[@title='Print']
B2B_TrandingDashboardReport_OrgName=(//input[@type='search'])[2]

B2B_LimitDealMenu=//div[@id="idLimitDeal"]/a
B2B_LimitDealText=//*[text()="Limit deal booking"]
B2B_LimitDeal_TakeProfit=//select[@id="typeID"]
B2B_LimitDeal_BuyCurrency=//select[@id="buyCcy"]
B2B_LimitDeal_SellCurrency=//select[@id="sellCcy"]
B2B_LimitDeal_Organization=//select[@id="org_list"]

B2B_TradingDashboard_ChangePreference=//form[@id="detailsForm"]//input[@name="Type"]
B2B_TradingDashboard_ChangePreferenceApply=//form[@id="detailsForm"]//input[@name="applyFilter"]
B2B_TradingDashboard_ChangePreferenceType=//table[@id="tradeDetailsDIV"]//div[contains(text(),"Type")]
B2B_TradingDashboard_ExportToExcelIcon=//a[@id="cancelLimitDealId"]/following-sibling::a[1]

B2B_LimitDeal_Type=//select[@id='typeID']
B2B_LimitDeal_OrgList=//select[@id='org_list']
B2B_LimitDeal_BuyList=//select[@id='buyCcy']
B2B_LimitDeal_BuyValue=//input[@id='buyCcy1']
B2B_LimitDeal_TargetRate=//input[@id='targetBuyRate']
B2B_LimitDeal_Calender=//input[@id='calendar']
B2B_LimitDeal_Comment=//input[@id='CommentsID']
B2B_LimitDeal_BookDeal=//input[@id='fetchRate']
B2B_TrandingDashboardReport_TorFX=(//td[text()="TorFX"])[1]
B2B_TradingDashboardReport_TypeChangepreference= //input[@class="checkBoxClass" and @name="Type"]
B2B_TradingDashboardReport_Type= //table[@id="tradeDetailsDIV"]//th[text()="Type"]
B2B_TradingDashboardReport_Table= //table[@id="tradeDetailsDIV"]






B2B_BlotterReport_BookDeal = //td[@id='EUR_currCode']
B2B_BlotterReport_SpotDealBookingHeader=//div[@id='titleDiv']
B2B_BlotterReport_SpotDealBooking_FetchRateButton=//input[@id='fetchRate']
B2B_BlotterReport_SpotDealBooking_TenorValue=//select[@id='tenorValue']
B2B_BlotterReport_SpotDealBooking_CurrencyPosition=//span[@id='currPosition']
B2B_BlotterReport_SpotDealBooking_EUR_CurrencyPosition=//td[@id='EUR_position']


B2B_PendingB2BDeals_OrgName=(//input[@type='search'])[3]
B2B_PendingB2BDeals_SellAmount=(//input[@type='search'])[5]
#B2B_PendingB2BDeals_OrgName


#################################################################################################
URName=//input[@id='username']
PassWrd=//input[@id='password']
signin=//input[@id='kc-login']
QueryMangment=//div[@id='QueryManagementMenu']
QueriesSctn=(//div[@id='QueryManagementSubmenu']//span)[1]
SpotDealBanks=//table[@id='stopForwardDealRateTable']//tr
ReqTimeout=(//table[@id='stopForwardDealRateTable']//span)[last()]
BookDeal2=(//input[@name='bookDeal1'])[2]
BookDeal3=(//input[@name='bookDeal1'])[3]
JPMGDeal=(//input[@name='bookDeal1'])[last()]
DBB2BEnabled=(//input[@type="checkbox"])[3]
RBSB2BEnabled=(//input[@type="checkbox"])[4]
JPMGB2BEnabled=(//input[@type="checkbox"])[last()]
Reqest_Timeout=//span[@id='errorTimeOut']


BottomlineLogin=//input[@type="email"]
BottomlineButton=//input[@type="next"]
dBottomlineButton=//a[@id='nsg-x1-logon-button']
BottomlinePass=//input[@id="passwd"]
