Banking_PageLoader=//div[@id="idLoading"]
Banking_PagerDetails=(//td[@name='balancePagerDetails'])[1]
Banking_BankingMenu=//span[text()='Banking']
BankingMenu_PotentialDuplicateQueue=//*[@id='potentialDuplicateQueue']
BankingMenu_DuplicateQueue=//input[@id='DuplicateQueue']
BankingMenu_DuplicateQueueReport=//input[@id='DuplicateQueueReport']
DuplicateQueueCount=//*[@id='potentialDuplicateQueueDiv_pager_info']
DuplicateQueue_Table=//*[@id='potentialDuplicateQueueDiv']//tr
DuplicateQueue_Report=//*[@id='potentialDuplicateQueueReportDiv_pager_info']
DuplicateQueueReport_Table=//*[@id='potentialDuplicateQueueReportDiv']//tr
BankEntriesDetails=//*[@id='bankEntriesDetails']
BankEntriesDetails_VerifyText=//*[contains(text(),'Transaction details of selected Account ')]
BankingHome_PageTitle=(//*[contains(text(),'Banking')])[1]
Banking_BankingMenu_SubMenu_AccountBal=//div[@id='accountBal']
Banking_BankingMenu_SubMenu_BalanceException=//div[@id='balException']
Banking_ChangePreference=//a[@id='chooseBalanceColumn']
BankingMenu_BalanceEntries=//*[@id='balanceEntries']
BalanceEntry_Table=//*[@id='bankEntriesDetails']
Balance_ChangePreference=//*[@id='chooseBalanceColumn']
Balance_ChangePreferenceCheckBox=//*[@id='chooseFieldsBalanceDiv']//input
BankingMenu_ROF_Queue=//*[@id='rofQueue']
BankingMenu_ROFQueue=//input[@id='ROFQueue']
BNK_AccountBalance_PrintPDFTitle=Account Balance Details

BNK_AccountBalance=//div[@id="accountBal"]/a
BNK_AccountBalance_OpeningBalance=//div[text()="OpeningBalance"]
BNK_AccountBalance_OpenBalanceValue=//table[@id="balanceDIV"]/thead/tr[3]/td[12]/input[@type="search"]
BNK_AccountBalance_ClosingBalance=//div[text()="ClosingBalance"]
BNK_AccountBalance_RecordSelect=//table[@id='balanceDIV']//tbody/tr[1]/td[1]
BNK_AccountBalance_AccDetails=//table[@id="bankEntriesDetails"]/tbody/tr//input[@type="checkbox"]
BNK_AccountBalance_List=//table[@id="balanceDIV"]/tbody/tr

BNK_AccountBalance_Invalidate=//a[@id="invalidateRecordId"]
BNK_AccountBalance_RaiseQuery=//a[@id="raiseQueryId"]
BNK_AccountBalance_QueryType=//select[@id="queryType"]
BNK_AccountBalance_QueryNarration=//textarea[@id="narration"]
BNK_AccountBalance_QuerySubmit=//input[@value="Submit"]
BNK_AccountBalance_ChangePreference=//a[@id="chooseBalanceColumn"]
BNK_AccountBalance_ChangePreferenceStatementNum=//input[@class="checkBoxClass" and @name="StatementNumber"]
BNK_AccountBalance_ApplyChangePreference=//div[@id="chooseFieldsBalanceDiv"]//input[@name='applyFilter']
BNK_AccountBalance_ExportToExcel=//a[@id="progressIcon"]/following-sibling::a[1]/img
BNK_AccountBalance_ExportToPdf=//a[@id="progressIcon"]/following-sibling::a[2]/img
BNK_AccountBalance_ResetFilter=//a[@id="chooseBalanceColumn"]//following-sibling::input
BNK_AccountBalance_TotalRecords=//table[@id="balanceDIV"]/tfoot/tr[2]//span
BNK_AccountBalanace_DataCount=//div[@id="accountBal"]//font
BNK_AccountBalance_Title=Account Balance Details
BNK_AccountBalance_PrintPDFIcon=//*[@id="sidebar"]//print-preview-button-strip//div/cr-button[1]
BNK_AccountBalanceInstitutionFilter=//table[@id="balanceDIV"]/thead/tr[3]/td[2]/select
BNK_AccountBalanceInstitutionFiltered=//table[@id="balanceDIV"]/tbody/tr[1]/td[2]
BNK_BankAccountInstitutionFiltered=//*[@id="bankAccountsDIV"]/tbody/tr[1]/td[2]

BNK_AccountBalance_PrintPDFButton=//*[@class="cancel-button"]
BNK_BalanceException=//div[@id="balException"]/a
BNK_BalanceException_RecordSelect=//table[@id="balanceDIV"]//tr[1]/td[2]
BNK_BalanceException_OpeningBalance=//div[text()="OpeningBalance"]
BNK_BalanceException_ClosingBalance=//div[text()="ClosingBalance"]
BNK_BalanceException_AccDetails=//table[@id="bankEntriesDetails"]/tbody
BNK_BalanceException_EnterID=//table[@id="balanceDIV"]/thead/tr[3]/td[1]/input[@type="search"]
BNK_AccountBalance_AccDetails_SelectFirstRecord=//table[@id="bankEntriesDetails"]//tr[contains(@onclick,'loadInto')][1]//input
BNK_AccountBalance_AccDetails_SelectSecondRecord=//table[@id="bankEntriesDetails"]//tr[contains(@onclick,'loadInto')][2]//input
BNK_AccountBalance_AccDetails_RecordMerge=//a[@id="mergeRecordsId"]
BNK_PotentialQueue_ChangePreferenceInstitution=//input[@class="checkBoxClass" and @name="Institution"]
BNK_BalanceException_SelectInstitution=(//select[@class='tablesorter-filter'])[1]
BNK_BalanceException_CurrenciesDirect= //option[@value='Currencies Direct']
BNK_DPQ_SelectCurrency= (//select[@class='tablesorter-filter'])[1]
BNK_MSL_ID = //div[@id='container']//td[2]//input[1]
verify_MSL_ID = //*[@id="bankEntriesDetails"]/tbody/tr/td[2]
BankAccountNumber=//input[@placeholder='e.g.33330990']
UniqueSearchResult=(//span[contains(text(),'1 to 1 (1)')])[1]
PaymentInBankName=//*[@id="bankEntriesDetails"]/tbody/tr/td[5]
PaymentInAmount=//*[@id="bankEntriesDetails"]/tbody/tr/td[24]
IsRepushAllow=//*[@id="bankEntriesDetails"]/tbody/tr/td[last()]
AccountInfo=//input[@placeholder='EnterAccountInfo']
bankEntriesDetails=(//span[@id='bankEntriesDetails_pager_info'])[1]
SelectStatementDate=//input[@placeholder='---SelectStatementDate--']
SelectStatementDateWithIn180days=//*[text()='The selected Date Range Should within 180 Days']

#BNK_BankAccount= //font[@id='bankAccountcount']
BNK_BAnkAccount_PrintIcon=//a[@title='Print']
BNK_BankAccount_Institution=(//select[@class='tablesorter-filter'])[1]
BNK_BankAccount_CurrenciesDirect= (//td[@style='text-align: center;'])[2]
BNK_BankAccount_ResetFilter= //input[@class='resetAllFilter']
BNK_BankAccount_InstituteValue_FCG= //select[@class='tablesorter-filter']//option[@value='FCG']
BNK_BankAccount_FCG=(//td[text()="FCG"])[1]
BNK_BankAccount_PrintNewWindowTitle= //title[text()="Bank Account Details"]
BNK_AccountBalance_ChangePreferenceStatementDate=//input[@class="checkBoxClass" and @name="StatementDate"]
BNK_AccountBalance_StatementDate=//div[text()="StatementDate"]
BNK_BankAccount_PagerInformation =(//span[@id='bankAccountsDIV_pager_info'])[1]


BNK_BalanceEntries_BalanceID= (//div[contains(text(),'BalanceID')])[2]
BNK_BalanceEntries_ChangePreference=//a[@id="chooseBalanceColumn"]
BNK_BalanceEntries_PrintIcon=//a[@title='Print']
BNK_BalanceEntries_Export=//a[@title='Export']
BNK_BalanceEntries_Checkbox=(//input[@name='raiseQuerycheckbox'])[1]
BNK_BalanceEntries_Checkbox1 =(//input[@name='raiseQuerycheckbox'])[2]
BNK_BalanceEntries_DetailsOfSelectedRecord= //*[contains(text(),'Details of selected Account')]
BNK_BalanceEntries_DetailsOfSelectedRecordFields= //div[@id='formDiv']
BNK_BalanceEntries_SelectBank= (//select[@class='tablesorter-filter'])[2]
BNK_BalanceEntries_SelectCLE= (//select[@class='tablesorter-filter'])[3]


BNK_PotentialDuplicateQueue= //div[@id='potentialDuplicateQueue']
BNK_PotentialDuplicateQueue_DuplicateQueue= //input[@id='DuplicateQueue']
BNK_PotentialDuplicateQueue_NoOfRecords= (//span[@id='potentialDuplicateQueueDiv_pager_info'])[1]  
BNK_PotentialDuplicateQueue_FirstRecordID=//table[@id="potentialDuplicateQueueDiv"]//tbody/tr[1]/td[2]
BNK_PotentialDuplicateQueue_FirstRecord=//table[@id="potentialDuplicateQueueDiv"]//tbody/tr[1]/td[1]//input
BNK_PotentialDuplicateQueue_Accept=//li[@id="liaccept"]



BNK_ManualBalanceUpload= //div[@id='manualBalanceUpload']
BNK_ManualBalanceUpload_SelectExcelFile= //*[contains(text(),'Please select a excel file for process:')]
BNK_ManualBalanceUpload_ChooseFile= //input[@id='file']
BNK_ManualBalanceUpload_SuccessMessage= //*[contains(text(),'"File uploaded successfully"')]
BNK_ChooseFile=//input[@id='file']
BNK_ChooseFileCDSA=(//input[@id='file'])[2]

BNK_ManualEntriesUpload= //div[@id='manualEntriesUpload']
BNK_ManualEntriesUpload_Tab= //a[@id='ui-id-1']

BNK_ROFQueue = //*[@id="rofQueue"]/a/span



BNK_PaymentMonitoring= //div[@id='PaymentMonitoringMenu']
BNK_PaymentMonitoring_PaymentEntries= //div[@id='paymentDetails']
BNK_PaymentMonitoring_RaiseQuery= //a[@id='raisequery']
BNK_PaymentMonitoring_AuditTrail= //a[@title='AuditTrail']
BNK_PaymentMonitoring_Institute= //div[text()="Institution"]
BNK_PaymentMonitoring_PymtEntries_Table= //table[@id='paymentEntriesDIV']
BNK_PaymentMonitoring_RightClick_AuditTrail= //li[@data-action='auditTrail']
#BNK_PaymentMonitoring_RightClick_CopyOfMT= //li[@id='licopyOFMSG']
BNK_PaymentMonitoring_PaymentEntries_Records= //table[@id="paymentEntriesDIV"]/tbody/tr
BNK_PaymentMonitoring_PaymentEntries_RaiseQuery= //li[@id='liRaiseQuery']
BNK_PaymentMonitoring_PaymentEntries_SelectBank= (//select[@class='tablesorter-filter'])[4]
BNK_PaymentMonitoring_PaymentEntries_SubmitQuery= (//input[@value="Submit"])[3]
BNK_PaymentMonitoring_PropertyLog= //div[@id='propertiesLog']
BNK_PaymentMonitoring_Table=//table[@id='propertiesLogDiv']
BNK_PaymentMonitoring_PymtEntries_chngPreference_Institution=//input[@class="checkBoxClass" and @name="Institution"]
BNK_PaymentMonitoring_PymtEntries_RowPage= //select[@name='rowsPage']
BNK_PaymentMonitoring_PymtEntires_Institution= (//div[contains(text(),'Institution')])[1]
BNK_PAymentMonitoring_PymtEntries_Table= //table[@id='paymentEntriesDIV']
BNK_PaymentMonitoring_PymtEntries_Upload= //input[@id='submitBtn']
BNK_PaymentMonitoring_PymtEntries_SuccessMsg= //span[contains(text(),'File uploaded successfully')]
BNK_PaymentMonitoring_PymtEntries_PaymentType= (//select[@class='tablesorter-filter'])[10]
BNK_PaymentMonitoring_PymtEntries_Bank= (//select[@class='tablesorter-filter'])[4]





BNK_AccountBalance_StatementNum=//div[text()="StatementNumber"]
BNK_BalanceException_ExportToExcel=//a[@id="progressIcon"]/following-sibling::a[1]/img
BNK_BalanceException_ExportToPdf=//a[@id="progressIcon"]/following-sibling::a[2]/img

BNK_BankAccount=//div[@id="bankAccountDetails"]/a
BNK_BankAccountTableID=//table[@id="bankAccountsDIV"]//div[text()="ID"]
BNK_InstitutionTable_Row1=//table[@id="bankAccountsDIV"]//tbody//tr[1]//td[3]
BNK_DataLoading=//*[@id="idLoading"]/div
BNK_InstitutionRowTableData=//div[@id="bottom"]/table
BNK_BankAccount_Edit=//input[@id="editBankAccount"]
BNK_EditCost=//input[@id="editCost"]
BNK_EditName=//input[@id="editName"]
BNK_BankAccount_Submit=//input[@id="updateBankAccount"]
BNK_BankAccount_ChangePreference=//a[@id="chooseBankAccountsColumn"]
BNK_BankAccount_ChangePreferenceStatementNum=//form[@id="detailsForm"]//input[@name="IBAN"]
BNK_BankAccount_ApplyChangePreference=//form[@id="detailsForm"]//input[@name="applyFilter"]
BNK_BankAccount_StatementNum=//div[text()="IBAN"]
BNK_BalanceExceptions_SelectInstitution=//table[@id="balanceDIV"]//tr[3]//td[2]//select
BNK_BalanceException_ResetFilter=//a[@id="chooseBalanceColumn"]//following-sibling::input
BNK_Loader=//div[@id="idLoading"]/div
BNK_LoadingBankAccount=//div[@id="idLoadingbankAccount"]//div
BNK_BankAccount_AddBtn=//a[@id="progressIcon"]//following-sibling::input[1]
BNK_BankAccount_AddBank=//input[@id="add_bank"]
BNK_AddBank_Name=//input[@id="name"]
BNK_AddBank_Description=//input[@id="description"]
BNK_AddBank_Code=//input[@id="code"]
BNK_AddBankButton=//div[@id="bankDetails"]//input[@value="ADD"]
BNK_BankAccount_ProgressIcon=//a[@id="progressIcon"]
BNK_LoadPanelTitle=//td[contains(text(),'Details of selected Bank Account')]


BNK_PaymentMonitoringMenu=//div[@id="PaymentMonitoringMenu"]//a//span[text()="Payment Monitoring"]
#BNK_PaymentEntriesSubMenu=//div[@id="paymentDetails"]//a
BNK_PaymentMonitor_ExportToExcel=//div[@id="top"]//a[@title="Export"]//img
BNK_PaymentMonitor_Print=//div[@id="top"]//a[@title='Print']//img
BNK_PaymentMonitor_progressIcon=//a[@id='progressIcon']
BNK_PaymentEntries_TableID=//table[@id="paymentEntriesDIV"]//div[text()="ID"]
BNK_PaymentMonitor_Audit=//div[@id="top"]//a[@title="AuditTrail"]//i
BNK_PaymentMonitor_AuditPopup=//div[@id='popupAudit']
BNK_PaymentEntries_TableRowOne=//table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[1]//input
BNK_AuditTrail_TableHeadRow=//tbody[@id="auditTrail"]/tr[1]
BNK_PaymentMonitoringMenuLoader=//div[@id="idLoading"]//div//img
BNK_duplicatePaymentQueueSubMenu=//div[@id="duplicatePaymentQueue"]//span
BNK_duplicatePaymentQueue_AllOption=//div[@id="top"]/div[1]/div[2]//a
BNK_DPQ_ReleaseAllPayment=//a[@id="realeaseAllPaymentId"]
BNK_DPQ_ReleasePayment=//a[@id="releasePaymentId"]
BNK_DPQ_RejectPayment=//a[@id="rejectPaymentId"]
BNK_DPQ_RejectAllPayment=//a[@id="rejectAllPaymentId"]
BNK_DuplicatePaymentQueue_TableRowOne=//table[@id="duplicatePaymentEntriesDIV"]//tbody//tr[1]//td[1]//input
BNK_DuplicatePaymentQueue_Audit=//a[@id="auditTrailId"]//i
BNK_PaymentApprovalSubMenu=//div[@id="paymentAuthQueue"]//span
BNK_PAQ_ApprovePayment=//a[@id="approvePaymentId"]
BNK_DuplicatePaymentQueue_PaymentID=//table[@id="duplicatePaymentEntriesDIV"]/tbody/tr[1]/td[2]
BNK_DuplicatePaymentQueue_RowOneCDText=//table[@id="duplicatePaymentEntriesDIV"]/tbody/tr[1]/td[3]
BNK_DuplicatePaymentQueue_ReleasePayment=//li[@id="liReleasePayment"]
BNK_PaymentApproval_SearchID=//table[@id="paymentEntriesDIV"]//thead//tr[3]//td[2]//input
BNK_PaymentApproval_SearchResultID=//table[@id="paymentEntriesDIV"]/tbody/tr/td[2]
BNK_DuplicatePaymentQueue_RejectPayment=//li[@id="liRejectPayment"]
BNK_DPQ_RejectPopup=//div[@id="popups"]
BNK_DPQ_RejectDropDown=//select[@id="isReject"]
BNK_DPQ_RejectReason=//textarea[@id="reason"]
#BNK_DPQ_RejectSubmit=//input[@id="rejectSubmit"]
BNK_RejectedPaymentListSubMenu=//div[@id="rejectedPaymentDetails"]//a//span

BNK_AccountBalance_GetTitle=//title[text()="Account Balance Details"]
BNK_PDQ_TableID=//table[@id="potentialDuplicateQueueDiv"]//tr[2]//th[2]
BNK_PDQ_PrintPdf=//a[@id="rejectAllBalanceIds"]/following-sibling::a[3]/img
BNK_PDQ_Export=//a[@id="rejectAllBalanceIds"]/following-sibling::a[2]/img
BNK_PDQ_PrintProgressID=//a[@id="rejectAllBalanceIds"]/following-sibling::a[1]/img
BNK_PDQ_FirstRowInput=//table[@id="potentialDuplicateQueueDiv"]//tbody//tr[1]//td[1]//input
BANK_PDQ_SecondRowInput= //table[@id="potentialDuplicateQueueDiv"]//tbody//tr[2]//td[1]//input
Bank_PDQ_ThirdRowInput= //table[@id="potentialDuplicateQueueDiv"]//tbody//tr[3]//td[1]//input
BNK_PDQ_FirstRowIDSearch=//table[@id="potentialDuplicateQueueDiv"]//thead//tr[3]//td[2]//input
BNK_PDQ_FirstRowID=//table[@id="potentialDuplicateQueueDiv"]//tbody//tr[1]//td[2]
BNK_PDQ_Reject=//li[@id="lireject"]
BNK_PDQ_FirstRowIDLoadPanel=//table[@id="bankEntriesDetails"]/tbody/tr[1]/td[2]
BNK_PDQ_Merge=//li[@id='limerge']
BNK_PDQ_Panel=//div[@id='datarows']
BNK_PDQ_Pager=(//td[@name='mslPager'])[2]



BNK_AccountBalance_TableID=//table[@id="balanceDIV"]/tbody/tr[1]/td[1]
BNK_AccountBalance_CheckBox1=//table[@id="bankEntriesDetails"]/tbody/tr[1]/td[1]//input
BNK_AccountBalance_CheckBox2=//table[@id="bankEntriesDetails"]/tbody/tr[2]/td[1]//input
BNK_AccountBalance_MergeRecord=//a[@id="mergeRecordsId"]/i
BNK_AccountBalance_LogicGroupSelect=//table[@id="balanceDIV"]//thead//tr[3]//td[8]//select
BNK_AccountBalance_IntradayText=//table[@id="bankEntriesDetails"]//thead//tr[2]//th//div[contains(text(),'IntradayStatementLineID')]
BNK_AccountBalanceIDInput=//table[@id="balanceDIV"]//thead//tr[3]//td[1]//input
BNK_AccountBalance_IntradayRow=//table[@id="bankEntriesDetails"]/tbody/tr
BNK_AccountBalance_ConfirmationID=//table[@id="bankEntriesDetails"]//tbody//tr
BNK_AccountBalance_CheckBoxLast=//table[@id="bankEntriesDetails"]//tbody//tr[10]//td[1]//input

BNK_AccountBalance_ThCount=//table[@id='balanceDIV']//thead//tr[2]//th
BNK_Institution=//select[@id='institution']
BNK_bankAccLegalEntity=//select[@id='bankAccLegalEntity']
BNK_Bank=//select[@id='bankID']
BNK_Branch =//select[@id='branchId']
BNK_LogicalGroup=//select[@id='logicalGroup']
BNK_AccountType=//select[@id='accountType']
BNK_LE=(//select[@id='legalEntity']/option)[2]
BNK_AddBankAccount=//input[@id='add_bankAccount']
BNK_BanckAccountName=//input[@id='banckAccountName']
BNK_AccountIdentifier=//input[@id='accountIdentifier']
BNK_AccountNumber=//input[@id='accountNumber']
BNK_bBAN=//input[@id='bBAN']
BNK_iBAN=//input[@id='iBAN']
BNK_countryBA=//select[@id='countryBA']
BNK_Currency=//select[@id='currency']
BNK_ADD=//input[@onclick='addNewBankAccount();']

BNK_BankAcc_BankName=//div[text()='Bank']
BNK_BankEntry_CLE=//div[text()='CLE']
BNK_BankAcc_BankName_searchbar=(//input[@type="search"])[4]
First_Entry_BankName=//tbody[@aria-live="polite"]/tr[1]//td[8]
First_Entry_BE_CLE=//tbody[@aria-live="polite"]/tr[1]//td[6]


BNKROFQueueTab = //div[@id="PDQTab"]//input[2]
BNKROFID = //*[@id="rofQueueDiv"]/tbody/tr[1]/td[2]
BNKROFQueueFilter = /html/body/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/table/thead/tr[3]/td[2]/input
BNKROFQueueExportButton = //*[@id="top"]/div[1]/div[2]/a[3]/img
BNKROFQueueCheckbox = //*[@name="raiseQuerycheckbox"]
BNKROFQueueAccept = //*[@id="liaccept"]
BNKROFQueueReject = //*[@id="lireject"]
BNKROFQueueDuplicateReject = //*[@id="liduplicte"]
BNKROFQueueLegalEntity = //*[@id="bankAccountLegalEntity"]
BNKROFQueueClientReference = //*[@id="clientReference"]
BNKROFQueuePaymentReference = //*[@id="paymentReferenceValueForWalletCredit"]
BNKROFAcceptWhiteListON_Payee=//*[@id="payee"]
BNKROFAcceptWhiteListON_LocalCode=//*[@id="localcode"]
BNKROFAcceptWhiteListON_OneOff=//*[@id="oneoff"]
BNKROFQueuePaymentRef = //*[@id="paymentReferenceValue"]
BNKROFQueueReasonOfROF =//*[@id="reasonofROFForWalletCredit"]
BNKROFQueueRsnOfROF = //*[@id="reasonofROF"]
BNKROFQueueSubmit = //*[@id="acceptSubmit"]
BNKROFQueueResetFilter = //*[@id="top"]/div[1]/div[2]/input
BNKROFQueueAccountNumber = //*[@id="rofQueueDiv"]/tbody/tr[1]/td[10]
BNKROFQueueAmount = //*[@id="rofQueueDiv"]/tbody/tr[1]/td[24]
BNKROFQueueCurrency = //*[@id="rofQueueDiv"]/tbody/tr[1]/td[23]


BNKROFQueueReportTab =  //*[@value='ROF Queue Report']
BNKROFQueueReportExportButton = //*[@id="top"]/div[1]/div[2]/a[2]/img
BNKROFQueueReportFilter = //td[11]//input[1]
ROFQueueReportStatus = //*[@id="rofQueueReportDiv"]/tbody/tr[1]/td[37]
BNKROFQueueReportResetFilter = //*[@id="top"]/div[1]/div[2]/input
ROFUpdatedBy = //*[@id="rofQueueReportDiv"]/tbody/tr[1]/td[36]
ROFActionDropDown = //*[@id="paymentAction"]

BNKROFBalanceEntryAccount = //*[@id="bankEntriesDetails"]/thead/tr[3]/td[11]/input
BNKROFBalanceEntryCurrency = //*[@id="bankEntriesDetails"]/thead/tr[3]/td[23]/select
BNKROFBalanceEntryAmount = //*[@id="bankEntriesDetails"]/thead/tr[3]/td[24]/input

BNKBalanceEntryMSLFilter = //*[@id="bankEntriesDetails"]/thead/tr[3]/td[2]/input
BNKBalanceEntryMSL = /html/body/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/table/tbody/tr[1]/td[2]
Loading=(//*[contains(text(),'Loading')])[2]

RemitterAccountName=//tbody[@aria-live="polite"]//td[29]
RemitterAccountNumber=//tbody[@aria-live="polite"]//td[30]
RemitterAddress=//tbody[@aria-live="polite"]//td[31]

PDQ_ItraStmID=(//input[@type="search"])[12]
BNK_DuplicatePaymentQueue_AcceptPayment=//i[@class="fa fa-check"]
BNK_DuplicatePaymentQueue_Reject=//i[@class="fa fa-remove"]
IntradayStatementLineID=(//input[@type="search"])[13]
StatementLineID=(//input[@type="search"])[14]
RepushButton=//li[@id="liRepushEntry"]
TitanResponse=//td[contains(text(),'response_code":"{Response}')]

PDQ_ID_Filter = //*[@id="potentialDuplicateQueueDiv"]/thead/tr[3]/td[2]/input
Latest_PDQ_ID = //*[@id="potentialDuplicateQueueDiv"]/tbody/tr[1]/td[2]
PDQ_IntradayStatementLineID_Filter = //*[@id="potentialDuplicateQueueDiv"]/thead/tr[3]/td[13]/input