
FXConfirmationMenu=//span[contains(text(),'FX Confirmation')]
FXConfirmationEntriesSubmenu=//span[contains(text(),'FXConfirmation Entries')]

FXCorimationPage=viewFXConfirmation.htm

InstitutionColumnHeader=//div[text()="Institution"]

SendersReferenceColumnHeader=//div[text()="SendersReference"]

GenerateCSVFile=//a[@onclick="generateCSVFile()"]
PrintFXConfirmationEntries=//a[@onclick="printFxConfirmationData('/EnterprisePortal')"]
PrintTreasurydeal=  //a[@onclick="printAllTreasuryDealsData('/EnterprisePortal')"]
ChooseBalanceConfirmationEntries=//a[@id="chooseBalanceColumn"]
FXConfiramtionEntriesResetFilter=//input[@value="Reset Filter"]
BNK_FXConfirmation= //div[@id='FXConfirmationMenu']
BNK_FXConfirmation_AllTreasuryDeal= //div[@id='FXConfirmationMatchedDetails']
BNK_FXC_Organization= //span[@id='organizationLabel']
BNK_FXC_SelectOrganization= //select[@id="org_list"]
BNK_FXC_TitanAgainstMT300= //input[@id='TitanAgainstMT300']
BNK_FXC_AllTheDealsTitalAgainstMT300= //table[@id='FXConfirmationMatchedDIV']
BNK_FXC_MT300AgainstTitan= //input[@id='MT300AgainstTitan']

