BNK_Message_FailedPayment=//div[@id="generatedMessageDetails"]/a/span
BNK_Msg_FailedPayment_TableID=//table[@id="messageDIV"]/tbody/tr[1]/td[2]
BNK_FailedPaymentOut_RejectPayment=//li[@id="liRejectPayment"]
BNK_FailedPaymentOut_SelectSource=//table[@id="messageDIV"]//thead//tr[3]//td[4]//select
BNK_FailedPaymentOut_PrintPDF=//a[@id="submitFailedPaymentId"]/following-sibling::a[3]/img
BNK_FailedPaymentOut_Export=//a[@id="submitFailedPaymentId"]/following-sibling::a[2]/img
BNK_FailedPaymentOut_Progress=//a[@id="progressIcon"]//img
BNK_Message= //span[text()="Message"]
BNK_Message_FPO= //div[@id='generatedMessageDetails']
BNK_Message_FPOTable= //table[@id='messageDIV']
BNK_Message_FPO_ID= (//input[@type='search' and @class='tablesorter-filter'])[1]
BNK_Message_FPO_MessageNo= //div[text()="MessageNo"]
BNK_Message_FPO_Source= //div[text()="Source"]
BNK_Message_FPO_SourceDropdown= //select[@class='tablesorter-filter']
BNK_Messaage_FPO_Created= //div[text()="Created"]
BNK_Message_FPO_Status= //div[text()="Status" and @class='tablesorter-header-inner']
BNK_Message_FPO_ErrorCode= //div[text()="ErrorCode" and @class='tablesorter-header-inner']
BNK_Message_FPO_ErrorDescription= //div[text()="ErrorDescription" and @class='tablesorter-header-inner']
BNK_Message_FPO_TransactionReference= //div[text()="TransactionReference" and @class='tablesorter-header-inner']
BNK_Message_FPO_SendersReference= //div[text()="SendersReference" and @class='tablesorter-header-inner']
BNK_Message_FPO_DetailsOfSelectedRecord=  //*[contains(text(),'Details of selected Entry')] 
BNK_Message_FPO_MessageDetails= //div[@id='formDiv']

BNK_Message_FPO_StatusSearch= (//input[@type='search'])[5]
BNK_Message_FPO_Checkbox= (//input[@name='raiseQuerycheckbox'])[1]
BNK_Message_FPO_SelectedQuery_ID= //label[text()="ID: "]
BNK_Message_FPO_SelectedQuery_SendersReference =//label[text()="SendersReference: "]
BNK_Message_FPO_SelectedQuery_BankoperationCode =//input[@id='BankOperationCode']
BNK_Message_FPO_SelectedQuery_InstructionCode =//input[@id='InstructionCode']
BNK_Message_FPO_SelectedQuery_InterBankcurrency =//input[@id='InterBankCurrency']
BNK_Message_FPO_SelectedQuery_InterBankAmount =//input[@id='InterBankAmount']
BNK_Message_FPO_SelectedQuery_OderingCustomer =//textarea[@id='OrderingCustomer']
BNK_Message_FPO_SelectedQuery_OrderingInstitution =//textarea[@id='OrderingInstitution']
BNK_Message_FPO_SelectedQuery_ISOCountryCode =//input[@id='ISOCountryCode']
BNK_Message_FPO_SelectedQuery_SendersCorrespondant =//input[@id='SendersCorrespondent']
BNK_Message_FPO_SelectedQuery_ReceiversCorrespondant =//input[@id='ReceiversCorrespondent']
BNK_Message_FPO_SelectedQuery_BeneficiaryCustomer =//input[@id='BeneficiaryCustomer']
BNK_Message_FPO_SelectedQuery_IntermediaryInstitution =//input[@id='IntermediaryInstitution']
BNK_Message_FPO_SelectedQuery_AccountWithInstitution =//textarea[@id='AccountWithInstitution']
BNK_Message_FPO_SelectedQuery_RemittanceInformation =//textarea[@id='RemittanceInformation']
BNK_Message_FPO_SelectedQuery_DetailsofCharges =//input[@id='DetailsOfCharges']
BNK_Message_FPO_SelectedQuery_SendersToReceiverInformation =//textarea[@id='SenderToReceiverInformation']
BNK_Message_FPO_SelectedQuery_PaymentType =//select[@id='selectpaymenttype']

Banking_Message=//span[text()="Message"]
Banking_Message_MessageOut=//*[@id="messageOutDetails"]/a/span
Banking_Message_FailedPaymentOut=//div[@id="generatedMessageDetails"]/a
Banking_ManualPaymentUpload=//div[@id="manualPaymentUpload"]/a
Banking_ManualPSRUpload=//div[@id="manualPSRUpload"]/a
Banking_ManualPaymentUploadText=//a[text()="Manual Payment Upload"]

Banking_ProcessedManualPaymentText=//a[text()="Processed Manual Payments"]
Banking_ManualPaymentMessageType=//select[@id="mtType"]
Banking_ManualPaymentSelectOrganization=//select[@id="cdhOrg"]
Banking_ManualPaymentUploadButton=//input[@id="submitBtn"]
Banking_ManualPaymentUploadFile=//input[@id="file"]
Banking_ManualPaymentUploadFileCDSA=(//input[@id="file"])[2]
vBanking_ManualPaymentUploadButton=//input[@onclick="manualPSRUpload();"]
vBanking_ManualPaymentUploadButtonCDSA=(//input[@id="submitBtn"])[2]
Banking_ManualPaymentIsAffiliate=//input[@id="isAffiliate"]
Banking_ManualPaymentSuccessfulUpload=//span[text()="File uploaded successfully"]
Banking_ManualPaymentCDHOrganizationError=//label[@id='cdhOrg-error']
Banking_ManualPaymentError=//span[@id="error"]

Banking_ProcessedManualPaymentRecord=//table[@id="manualFileUploadDiv"]/tbody/tr[1]/td[4]/a
Banking_ManualPSRUploadText=//td[contains(text(),"Please select a excel file for")]
Banking_ManualPSRUploadTextCDSA=(//td[contains(text(),"Please select a excel file for")])[2]

Banking_ManualPSRUploadButton=//input[@id="submitBtn"]
Banking_ManualPSRUploadFile=//input[@id="file"]
Banking_ManualPSRUploadError=//div[@id="displayResult"]//span

Banking_MessageOut_ID=//table[@id="messageOutDIV"]/thead/tr[2]/th[1]
Banking_MessageOut_Institution=//table[@id="messageOutDIV"]/thead/tr[2]/th[2]
Banking_MessageOut_SentDate=//table[@id="messageOutDIV"]/thead/tr[2]/th[3]
Banking_MessageOut_QueryName=//table[@id="messageOutDIV"]/thead/tr[2]/th[5]
Banking_MessageOut_MessageNo=//table[@id="messageOutDIV"]/thead/tr[2]/th[6]
Banking_MessageOut_MessageType=//table[@id="messageOutDIV"]/thead/tr[2]/th[12]
Banking_MessageOut_MessageClick=//table[@id="messageOutDIV"]/tbody/tr[1]/td[2]
Banking_MessageOut_DetailsofEntry=//table[@id="cdMTmessageOutDIV"]/tbody/tr[1]/td
Banking_MessageOut_MessageDescription=//textarea[@id="messagetext"]
Banking_MessageOut_ExcelExport=//a[@id="chooseBalanceColumn"]//preceding-sibling::a[2]/img
Banking_MessageOut_PrintPdf=//a[@id="chooseBalanceColumn"]//preceding-sibling::a[1]/img
Banking_MessageOut_ResetFilter=//a[@id="chooseBalanceColumn"]//following-sibling::input[@value="Reset Filter"]
Banking_MessageOut_SenderBIC=//table[@id="messageOutDIV"]/tbody//tr[1]/td[8]

Banking_FailedPaymentOut_SourceFilter=//table[@id="messageDIV"]/thead//td[4]/select
Banking_FailedPaymentOut_SourceData=//table[@id="messageDIV"]/tbody//tr[1]/td[4]
Banking_FailedPaymentOut_ResetFilter=//a[@id="chooseBalanceColumn"]//following-sibling::input[@value="Reset Filter"]
Banking_FailedPaymentOut_Status=//table[@id="messageDIV"]/thead//td[6]/input
Banking_FailedPaymentOut_StatusData=//table[@id="messageDIV"]/tbody//tr[1]/td[6]


################################################################
vQueueName=(//input[@type='search'])[4]
Lastpage=(//img[@class='last'])[2]
Nextpage=(//img[@class="next"])
prevpage=(//img[@class="prev"])
firstpage=(//img[@class="first"])
NxtPage=(//img[@class="next disabled"])[1]
MsgOut_Downloadfile=//li[text()='Download payment file']
Institution_dropdown=(//select[@class='tablesorter-filter'])[1]
Status_dropdown=(//select[@class='tablesorter-filter'])[2]
SenderBICcode=(//input[@type='search'])[7]
PaymentRef_no=//tbody[@aria-live='polite']//td[10]
TablePayout=//tbody[@aria-live="polite"]
Bic_Invalid=//tbody[@aria-live='polite']//td[text()='Sender BIC code Not supported']
SenderRef_No=(//input[@type="search"])[9]
PSRFileUpload=//select[@onchange="refreshMSg()"]
FirstEntry=//tbody[@aria-live='polite']//tr[1]
msgOut_ID_Entry=//*[@id="messageOutDIV"]/tbody/tr/td[1]
DownloadFile=//*[@id="liMxFile"]
AuditTrail=//li[@data-action="auditTrail"]
CopyofJPM=//li[@data-action="copyOfJPM"]
CopyofJPMText=//textarea[@name="outputtext"]
RoutingRuleNo=//td[text()='TwentyEight']
RoutingRuleNo20=//td[text()='Twenty']
RoutingRuleNo21=//td[text()='TwentyOne'] 
RoutingRuleNo100=//td[text()='OneHundred'] 
RoutingRuleNo101=//td[text()='OneHundredOne'] 
PayAprovPR=(//input[@type="search"])[7]
ApprovePayment=//li[@data-action="approvePayment"]
Last_Record=(//tr[@class="odd" or @class="even"])[last()]
Paymentref=//div[@id='bottom']//td[10]//input[1]
Message_No=(//input[@type="search"])[3]
PaymentType=//select[@id="selectpaymenttype"]
FPQSubmitButton=(//input[@value='Submit'])[1]
PayTyp=//tbody[@aria-live='polite']//td[40]
CheckState=//tbody[@aria-live="polite"]//tr[1]//td[8]
CheckStatus=//tbody[@aria-live="polite"]//tr[1]//td[9]
ErrorDisc=//tbody[@aria-live="polite"]//tr[1]//td[8]
PCcodetext=//textarea[@name="outputtext"]
CopyYes=//li[@id="licopyOFYES"]
ReasonID=(//tbody[@id="auditTrail"]//td)[last()]
ValueDateErrormsg=//td[text()="Value Date is more than 7 Days"]
MTsearch=(//input[@type="search"])[3]
MTverify=//tbody[@aria-live="polite"]//td[3]
PendingID=(//tr[@class="odd" or @class="even"])[last()]//td[2]
SortwithCreated = //div[@class='tablesorter-header-inner'][normalize-space()='Created']
PainFile=//tr[last()]/td[last()and text()='PAIN.001']

ProcessedManualPayments=//a[text()='Processed Manual Payments']
TimeTab=(//input[@type="search"])[2]
MessageType=(//input[@type="search"])[3]
uploadedBy=(//input[@type="search"])[5]
Export_loadpanel=(//a[@title="Export"])[2]
Msg_TitanRef_loadpanel=(//tbody[@aria-live="polite"])[2]//tr[1]//td[10]
MessageOutID=(//input[@type="search"])[1]
UploadConfirmation=//li[contains(text(),'Upload Confirmation')]
AIPBatchReference=//input[@id="aipBatchReference"]