Banking_PaymentMonitoring=//span[text()="Payment Monitoring"]
Banking_PaymentMonitoring_PaymentApproval=//div[@id="paymentAuthQueue"]/a
Banking_PaymentMonitoring_PaymentApprovalRecord=//table[@id="paymentEntriesDIV"]//tbody/tr[1]/td[1]/input[contains(@id,'raiseQuerycheckbox')]
Banking_PaymentMonitoring_AuditTrail=//a[@id="auditTrailId"]/i
Banking_PaymentMonitoring_AuditTrailMessageNo=//table/tbody[@id="auditTrail"]/tr[2]/td[2]
Banking_PaymentMonitoring_AuditTrailMessageType=//table/tbody[@id="auditTrail"]/tr[2]/td[3]
Banking_PaymentMonitoring_AuditTrailDirection=//table/tbody[@id="auditTrail"]/tr[2]/td[4]
Banking_PaymentMonitoring_AuditTrailDate=//table/tbody[@id="auditTrail"]/tr[2]/td[5]
Banking_PaymentMonitoring_AuditTrailUsername=//table/tbody[@id="auditTrail"]/tr[2]/td[6]
Banking_PaymentMonitoring_AuditTrailAction=//table/tbody[@id="auditTrail"]/tr[2]/td[7]
Banking_PaymentMonitoring_AuditTrailReason=//table/tbody[@id="auditTrail"]/tr[2]/td[8]
Banking_PaymentMonitoring_SecondPaymentApprovalRecord=//table[@id="paymentEntriesDIV"]//tbody/tr[2]/td[1]/input[contains(@id,'raiseQuerycheckbox')]
Banking_PaymentMonitoring_ApprovePayment=//li[@id="liApprovePayment"]
Banking_PaymentMonitoring_RejectPayment=//li[@id="liRejectPayment"]
Banking_PaymentMonitoring_ApprovAllPayment=//a[@id="approveAllPaymentId"]
Banking_PaymentMonitoring_RejectALlPayment=//a[@id="rejectAllPaymentId"]
Banking_PaymentMonitoring_FirstRecordID=//table[@id="paymentEntriesDIV"]//tbody/tr[1]/td[2]
Banking_PaymentMonitoring_SecondRecordID=//table[@id="paymentEntriesDIV"]//tbody/tr[2]/td[2]
Banking_PaymentMonitoring_SelectRejectPayment=//select[@name="isReject"]
Banking_PaymentMonitoring_SubmitRejectPayment=//input[@value="Submit"]
Banking_PaymentMonitoring_RejectReason=//textarea
CheckBoxclick=(//td//input[@type="checkbox"])[1]

Banking_RejectedPayment=//div[@id="rejectedPaymentDetails"]/a
Banking_RejectedPayment_SearchID=//table[@id="paymentEntriesDIV"]//thead/tr[3]/td[2]/input[@type="search"]
Banking_RejectPayment_FirstRecordID=//table[@id="paymentEntriesDIV"]//tbody/tr[1]/td[2]
Banking_RejectPayment_Reset=//input[@value="Reset Filter"]
Banking_RejectPayment_Export=//a[@id="progressIcon"]//following-sibling::a[@title="Export"]/img
Banking_RejectPayment_Print=//a[@id="progressIcon"]//following-sibling::a[@title="Print"]/img
Banking_RejectPayment_Records=//table[@id="paymentEntriesDIV"]/tbody

Banking_ChangeProperty=//div[@id="changeProperties"]/a
Banking_ChangeProperty_AutoAuthorizationText=//span[text()="Auto Authorization Limit:"]
Banking_ChangeProperty_AutoAuthorization=//input[@id="auto_authorization_limit"]
Banking_ChangeProperty_SafeModeText=//span[text()="  Safe Mode(ON/OFF): "]
Banking_ChangeProperty_SafeModeOn=//input[@id="isSafe_on"]
Banking_ChangeProperty_SafeModeOnChecked=//input[@id="isSafe_on" and @checked="checked"]
Banking_ChangeProperty_SafeModeOff=//input[@id="isSafe_Off"]
Banking_ChangeProperty_SafeModeOffChecked=//input[@id="isSafe_Off" and @checked="checked"]
Banking_ChangeProperty_Save=//input[@value="Save"]



BNK_PaymentMonitoringMenu=//div[@id="PaymentMonitoringMenu"]//a//span[text()="Payment Monitoring"]
BNK_PaymentEntriesSubMenu=//div[@id="paymentDetails"]//a
BNK_PaymentMonitor_ExportToExcel=//div[@id="top"]//a[@title="Export"]//img
BNK_PaymentMonitor_Print=//div[@id="top"]//a[@title='Print']//img
BNK_PaymentMonitor_progressIcon=//a[@id='progressIcon']
BNK_PaymentMonitor_Audit=//div[@id="top"]//a[@title="AuditTrail"]//i
BNK_PaymentMonitor_AuditPopup=//div[@id='popupAudit']
BNK_PaymentEntries_TableRowOne=//table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[1]//input

BNK_AuditTrail_TableHeadRow=//tbody[@id="auditTrail"]/tr[1]
BNK_PaymentMonitoringMenuLoader=//div[@id="idLoading"]//div//img
BNK_duplicatePaymentQueueSubMenu=//div[@id="duplicatePaymentQueue"]//span
BNK_DPQ_ReleaseAllPayment=//a[@id="realeaseAllPaymentId"]
BNK_DPQ_page=//td[text()="pendingMX"]
BNK_DPQ_ReleasePayment=//a[@id="releasePaymentId"]
BNK_DPQ_RejectPayment=//a[@id="rejectPaymentId"]
BNK_DPQ_RejectAllPayment=//a[@id="rejectAllPaymentId"]
BNK_DuplicatePaymentQueue_TableRowOne=//table[@id="duplicatePaymentEntriesDIV"]//tbody//tr[1]//td[1]//input
BNK_DuplicatePaymentQueue_Audit=//a[@id="auditTrailId"]//i
BNK_PaymentApprovalSubMenu=//div[@id="paymentAuthQueue"]//span
BNK_PAQ_ApprovePayment=//a[@id="approvePaymentId"]
BNK_DuplicatePaymentQueue_PaymentID=//table[@id="duplicatePaymentEntriesDIV"]/tbody/tr[1]/td[2]
BNK_PaymentApprovalQueue_PaymentID=//table[@id="paymentEntriesDIV"]/tbody/tr[1]/td[2]
BNK_DuplicatePaymentQueue_RowOneCDText=//table[@id="duplicatePaymentEntriesDIV"]/tbody/tr[1]/td[3]
BNK_PaymentApprovalQueue_RowOneCDText=//table[@id="paymentEntriesDIV"]/tbody/tr[1]/td[3]
BNK_DuplicatePaymentQueue_ReleasePayment=//li[@id="liReleasePayment"]
BNK_PaymentApproveQueue_ApprovePayment=//li[@id="liApprovePayment"]
BNK_PaymentApproval_SearchID=//table[@id="paymentEntriesDIV"]//thead//tr[3]//td[2]//input
BNK_PaymentApproval_SearchResultID=//table[@id="paymentEntriesDIV"]/tbody/tr/td[2]
BNK_DuplicatePaymentQueue_RejectPayment=//li[@id="liRejectPayment"]
BNK_DPQ_RejectPopup=//div[@id="popups"]
BNK_DPQ_RejectDropDown=//select[@id="isReject"]
BNK_DPQ_RejectReason=//textarea[@id="reason"]
BNK_DPQ_RejectSubmit=//input[@id="rejectSubmit"]
BNK_RejectedPaymentListSubMenu=//div[@id="rejectedPaymentDetails"]//a//span
BNK_DPQ_SearchID=//table[@id="duplicatePaymentEntriesDIV"]/thead/tr[3]/td[2]/input
BNK_DPQ_TableRowCount=//table[@id="duplicatePaymentEntriesDIV"]/tbody/tr
BNK_PropertiesLogSubMenu=//div[@id="propertiesLog"]//a//span
BNK_ChangePropertiesSubMenu=//div[@id="changeProperties"]//a//span
BNK_AutoAuthLimit=//input[@id='auto_authorization_limit']
BNK_CP_SafeOn=//input[@id='isSafe_on']
BNK_CP_SafeOff=//input[@id='isSafe_Off']
BNK_ChangeProperties_SaveButton=//div[@id="changeProperties"]/input
BNK_AutoAuthLimit_Verify=//table[@id="propertiesLogDiv"]//tbody//tr[1]//td[5]
BNK_CP_SafeMode_Verify=//table[@id="propertiesLogDiv"]//tbody//tr[2]//td[5]
BNK_DPQ_ReleaseAllPay=//a[@id='realeaseAllPaymentId']
BNK_DPQ_RejectAllPay=//a[@id='rejectAllPaymentId']


BNK_Payment_Entries_RaiseQuery = //a[@title='RaiseQuery']
BNK_PaymentEntries_QueryNarration =//textarea[@id="narration"]
BNK_PaymentEntries_CapturedID= //table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[2]
BNK_PaymentEntries_StatusValue =//table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[9]
BNK_PaymentEntries_StateValue= //table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[8]

BNK_Table_State= //thead/tr[3]/td[8]/select[1]
BNK_Table_Status=//thead/tr[3]/td[9]/select[1]
BNK_Table_Bank=//thead/tr[3]/td[14]/select[1]
BNK_Table_raiseQuerycheckbox=//input[@name="raiseQuerycheckbox"]
BNK_Table_liRaiseQuery=//li[@id='liRaiseQuery']

BNK_PDQ_RejectPayment=//a[@id="rejectBalanceId"]
BNK_PaymentEntries_SelectStatus=//*[@class='tablesorter-filter' and @data-column='8']
BNK_PaymentEntries_PaymentRef=//table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[10]
BNK_PaymentApproval_PaymentRef=//input[@type='search' and @data-column='9']
BNK_PaymentApproval_Amount=//input[@type='search' and @data-column='8']
BNK_PaymentEntries_Amount=//*[@id="paymentEntriesDIV"]/thead/tr[2]/th[15]/div
BNK_PaymentApproval_PaymentRefValue=//table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[10]
BNK_PaymentEntries_SelectSource =//*[@class='tablesorter-filter' and @data-column='4']
BNK_PaymentEntries_SelectState =//*[@class='tablesorter-filter' and @data-column='7']
BNK_PaymentEntries_SelectBank =//*[@class='tablesorter-filter' and @data-column='14']
BNK_PaymentEntries_EnterPaymentType =//*[@class='tablesorter-filter' and @data-column='34']
BNK_PaymentEntries_EnterPaymentCode =//*[@id="paymentEntriesDIV"]/thead/tr[3]/td[34]/select
BNK_PaymentEntries_CopyOfMT=//h3[text()='Copy Of MT']
BNK_PaymentEntries_CopyOfMTText=//*[@name='outputtext']
BNK_PaymentEntries_Close=//*[@id="popupCopyOfMSG"]/div/center[2]/input
BNK_MessageOut_PaymentRef=//*[@id="messageOutDIV"]/thead/tr[3]/td[10]/input
BNK_Copy_api_message=//textarea[@name='outputtext']
BNK_audit_trial=//*[@data-action='auditTrail']
BNK_MessageOut_ReceiverBIC=//input[@type='search' and @data-column='5']
BNK_PaymentApproval_SelectSource=//*[@class='tablesorter-filter' and @data-column='3']
valueDateBox1=//*[@id="paymentEntriesDIV"]/thead/tr[3]/td[5]/input
valueDateBox2=//*[@id="paymentEntriesDIV"]/thead/tr[3]/td[6]/input
approveAllPay=//*[@id="approveAllPaymentId"]/i
BNK_downoadpaymentfile=//*[text()='Download payment file']
BNK_audit_trial_close=//div[@id='popupAudit']//input[@value='Close']
BNK_audit_trial_status=//tbody[@id='auditTrail']//tr[2]//td[7]
BNK_MessageOut_SelectRow=//tbody[@aria-live='polite']//tr[1]
BNK_receiverBIC=//tbody[@aria-live='polite']//tr[1]//td[7]
BNK_MessageNo=//tbody[@aria-live='polite']//tr[1]//td[6]
BNK_senderBIC=//tbody[@aria-live='polite']//tr[1]//td[8]
BNK_messageout=//table[@id='messageOutDIV']//tbody//td[1]
BNK_MessageOut_CopyOfMTText=//*[@id='messagetext']
BNK_PaymentMonitoring_RightClick_CopyOfMT= //li[@id='licopyOFMSG']
BNK_PaymentMonitoring_RightClick_CopyOfJPM= //li[@id='licopyOFJPM']
BNK_MessageOut_SenderRef=//input[@type='search' and @data-column='9']
BNK_MessageOut_SubmitPayment=//a[@id='submitFailedPaymentId']
BNK_MessageOut_Reject=//*[@id='liRejectPayment']
BNK_MessageOut_RejectReason=//*[@id='isReject']
BNK_MessageOut_RejectButton=//*[@id='rejectSubmit']
BNK_MessageOut_RejectReasonText=//*[@id='reason']
BNK_PaymentEntries_PaymentType=//table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[34]
BNK_MessageOut_PaymentType=//*[@id='selectpaymenttype']
BNK_MessageOut_Submit=//*[@id='SubmitButton']
BNK_PaymentEntries_PaymentCode=//table[@id="paymentEntriesDIV"]//tbody//tr[1]//td[35]
BNK_PaymentMonitoring_RightClick_CopyOfCitiPain=//li[@id='licopyOFCITI_PAIN']
BNK_DoublicatePayment_Amount=//input[@placeholder='e.g.100 or 100 or 100']

BNK_Copy_of=//*[@id="popupCopyOfCITIPAIN"]/div/center[2]/input
Banking_Message=//span[text()="Message"]
Banking_Message_MessageOut=//div[@id="messageOutDetails"]/a
ClientAccountKey=//input[@placeholder='Enter ClientAccountKey']
enterTitanTransactionReference=(//input[@placeholder='e.g.137583-102A2'])[2]
PaymentReferencepath=(//input[@placeholder='e.g.137583-102A2'])[1]
TitanTransactionReference=//*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[11]
PaymentIDsearch=(//input[@type="search"])[2]
ResetFilter = //input[@value="Reset Filter"]
PaymentOutCurrency = //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[16]
PaymentOutAmount = //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[17]
PaymentOutBankName= //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[15]
paymentEntryValueDate = //*[@id="paymentEntriesDIV"]/thead/tr[3]/td[6]/input
paymentApprovalValueDate = //*[@id="paymentEntriesDIV"]/thead/tr[3]/td[5]/input
#PaymentOutCurrency = //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[16]
#PaymentOutAmount = //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[17]
#PaymentOutBankName= //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[15]
BNK_Table_raiseQuerycheckbox2=(//input[@name="raiseQuerycheckbox"])[2]
TotalUserApproval=//input[@placeholder='Enter TotalUserApproval']

enterPaymentReference=(//input[@type='search'])[5]
verifyPaymentReference=//tbody[@aria-live="polite"]//td[9]
DPQCurrency=//tbody[@aria-live="polite"]//td[11]
DPQAmount=//tbody[@aria-live="polite"]//td[12]
DPQBankName=//tbody[@aria-live="polite"]//td[10]
StateoffirstRec=//tbody[@aria-live="polite"]//td[8]
statusoffirstRec=//tbody[@aria-live="polite"]//td[9]

BNKPaymentOutCheckbox = /html/body/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/table/tbody/tr[1]/td[1]/input
BNKPaymentOutCopyOfMTText = //*[@id="licopyOFMSG"]
BNKPaymentOutCopyOfMTMsg = //*[@id="copyOfMSGBody"]/textarea
BNKPaymentOutCopyOfPAINText = //*[@id="licopyOFPAIN"]
BNKPaymentOutCopyOfPAINMsg =  //*[@id="copyOfPAINBody"]/textarea
BNKROFPaymentOutAccountNumberFilter = //*[@id="paymentEntriesDIV"]/thead/tr[3]/td[25]/input
BNKROFPaymentOutAmountFilter = //*[@id="paymentEntriesDIV"]/thead/tr[3]/td[16]/input
BNKROFPaymentOutCurrencyFilter = //*[@id="paymentEntriesDIV"]/thead/tr[3]/td[16]/input

BNKROFPaymentOutPaymentreferenceFilter = //*[@id="paymentEntriesDIV"]/thead/tr[3]/td[10]/input
PaymentStatusIsProcessing=//td[contains(text(),'Processing')]
copyOfYES=//*[@id="licopyOFYES"]
copyOfYES_msg=//*[@id="copyOfYES_Body"]/textarea
CLose=(//input[@value="Close"])[last()]


ErrorCode = //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[36]

ErrorDescription = //*[@id="paymentEntriesDIV"]/tbody/tr[1]/td[37]

PaymentMonitoringBank = //*[@id="paymentEntriesDIV"]/tbody/tr/td[15]

PaymentMonitoringLegalEntity = //*[@id="paymentEntriesDIV"]/tbody/tr/td[4]

PaymentMonitoringState = //*[@id="paymentEntriesDIV"]/tbody/tr/td[8]

PaymentMonitoringStatus = //*[@id="paymentEntriesDIV"]/tbody/tr/td[9]







