
BNK_QMMenu=//div[@id="QueryManagementMenu"]//a//span
BNK_QM_IncomingQueries=//div[@id="importQueryDetails"]//a//span
BNK_QM_IQ_TableQueryID=//table[@id="importQueryDIV"]//tbody//tr[1]//td[2]
BNK_QM_IQStatus=//table[@id="importQueryDIV"]/thead/tr[3]/td[8]/select[1]
BNK_QM_IQState=//table[@id="importQueryDIV"]/thead/tr[3]/td[9]/select[1]
BNK_QM_LeaveQueryOpen=//li[@id='liLeaveQueryOpen']
BNK_QM_Queries=//div[@id="queryDetails"]//a//span
BNK_QM_QueriesTableIDInput=//table[@id="queryDIV"]//thead//tr[3]//td[2]//input
BNK_QM_QueriesTableID=//table[@id="queryDIV"]//tbody//tr[1]//td[2]
BNK_QM_RaiseQuery=//div[@id="top"]//following-sibling::div[2]//a[1]//i
BNK_QM_RaiseQueryPopUp=//div[@id='freeFormatQueryPopup']
BNK_RaiseQueryForm_QueryType=//*[@id="freeFormatQueryType"]   
BNK_RaiseQueryForm_Reference=//input[@id='freeFormatReference']
BNK_RaiseQueryForm_GeneratedReference=//input[@id='freeFormatGeneratedReference']
BNK_RaiseQueryForm_Bank=//select[@id='bankQueryAllow']
BNK_RaiseQueryForm_senderBic=//select[@id='senderBic']
BNK_RaiseQueryForm_narration=//textarea[@id='freeFormatnarration']
BNK_RaiseQueryForm_Save=//div[@id="freeFormatQueryPopup"]//center[2]//input
BNK_QM_PendingAuthorise=//div[@id="pendingAuthorise"]//a//span
BNK_QM_PAQQueryID=//table[@id="pendingAuthoriseDIV"]//tbody//tr[1]//td[3]
BNK_QM_PAQQueryRelatedReference=//table[@id="pendingAuthoriseDIV"]//thead//tr[3]//td[12]//input
BNK_IncomingQueryRespond=//li[@id='liResponseQuery']
BNK_QM_ResponseQueryPopUp=//div[@id='responseQueryPopup']
BNK_QM_ResponseQueryType=//select[@id='queryType']
BNK_RespondQueryForm_Save=//input[@id='insertButton']
BNK_QueriesCheckBox=//table[@id="queryDIV"]/tbody/tr/td[1]//input
BNK_SelectQueriesMesNo=//table[@id="queryCorrespondenceDetails"]/tbody/tr[1]/td[9]
BNK_RespondQueryAnswerCode=//select[@id='chaser']
BNK_RespondQueryNarrative=//textarea[@id='narration']
BNK_IsAuthorize=//table[@id="pendingAuthoriseDIV"]//thead//tr[3]//td[17]//input
BNK_PendingAuthoriseTableID=//table[@id="pendingAuthoriseDIV"]//tbody//tr[1]//td[2]
BNK_AuthoriseImage=//a[@id="rejectAllpendingAuthorise"]/following-sibling::a[1]/img
BNK_MessageMenu=//div[@id="MessageMenu"]//a//span
BNK_MessageOutSubMenu=//div[@id="messageOutDetails"]//a//span
BNK_MessageOut_Status=//table[@id="messageOutDIV"]//tbody//tr[1]//td[9]
BNK_PA_AuthorisePopUp=//div[@id='popups']
BNK_PA_AuthoriseSelect=//select[@id='isAuthorise']
BNK_PendingAuthoriseRelatedReference=//table[@id="pendingAuthoriseDIV"]//tbody//tr[1]//td[12]
BNK_PendingAuthoriseTransactionReference=//table[@id="pendingAuthoriseDIV"]//tbody//tr[1]//td[13]
BNK_MessageOutRelatedReference=//table[@id="messageOutDIV"]//thead//tr[3]//td[11]//input
BNK_MessageOutTransactionReference=//table[@id="messageOutDIV"]//thead//tr[3]//td[10]//input
BNK_AuthoriseQueryForm_Save=//div[@id="popups"]/div/center[2]/input
BNK_PendingAuthoriseMessageNo=//table[@id="pendingAuthoriseDIV"]/thead/tr[3]/td[8]/select
BNK_ChangePropertyBARCMTOff=//input[@id="isSafe_off_Barc_MT"]
BNK_ChangePropertyRBSMTOff=//input[@id="isSafe_off_RBS_MT"]
BNK_Query_QueryExceptionSubMenu=//div[@id="queryExceptionDetails"]/a/span
BNK_QueryException_RowReferenceIDOne=//table[@id="queryExceptionDIV"]/tbody/tr[1]/td[4]
BNK_QueryException_ImportQuery=//li[@id="liImportQuery"]
BNK_ImportQuery_Heading=//div[@id="popups"]//center//h3//u
BNK_ImportQueryForm_Type=//select[@id='importType']
BNK_ImportQueryForm_TransactionType=//select[@id='importTransactionType']
BNK_ImportQueryForm_OrgType=//select[@id='importOrgType']
BNK_ImportQueryForm_BankType=//select[@id='importBank']
BNK_ImportQueryForm_SubmitBtn=//input[@id='updatebutton']
BNK_ImportQueryForm_ReferenceID=//input[@id='importReferenceId']

BNK_QM= //div[@id='QueryManagementMenu']
#BNK_QM_Queries= //div[@id='queryDetails']
BNK_QM_Queries_Table= //table[@id='queryDIV']
BNK_QM_Queries_Records= //table[@id="queryDIV"]/tbody/tr
BNK_QM_Queries_CloseQuery= //li[@id='liCloseQuery']
BNK_QM_Queries_Checkbox=(//input[@name='raiseQuerycheckbox'])[1]
BNK_QM_Queries_ImportQueries= //a[@title='Import Query']
BNK_QM_Queries_ImportQuery_QueryType= //select[@id="importType"]
BNK_QM_Queries_ImportQueries_SubmitQuery= //input[@id='updatebutton']
BNK_QM_Queries_ID= //table[@id="queryDIV"]//tbody//tr[1]//td[2]  
BNK_QM_Queries_ResetFilter= //a[@id="chooseBalanceColumn"]//following-sibling::input
BNK_QM_Queries_IDSearch= (//input[@type='search'])[2]
BNK_QM_Queries_FirstStatusValue= //table[@id="queryDIV"]//tbody//tr[1]//td[9]
BNK_QM_Queries_FirstStateValue= //table[@id="queryDIV"]//tbody//tr[1]//td[10]
BNK_QM_Queries_FirstTypeValue= //table[@id="queryDIV"]//tbody//tr[1]//td[11]
BNK_QM_Queries_CloseQueryIcon= //a[@title='Close Query']
BNK_QM_Queries_ReOpenQuery= //a[@title='Re-Open Query']
BNK_QM_Queries_RaisedQuery_QueryType= //select[@id="freeFormatQueryType"]
BNK_QM_Queries_RaiseQuery_Bank= //select[@id="bankQueryAllow"]
BNK_QM_Queries_RaiseQuery_SenderBICCode= //select[@id="senderBic"]
BNK_QM_Queries_RaiseQuery_GeneratedReference= //input[@id='freeFormatGeneratedReference']
BNK_QM_Queries_RaiseQuery_Reference= //input[@id='freeFormatReference']
BNK_QM_Queries_RaiseQuery_QueryNarration= //textarea[@id="freeFormatnarration"]
BNK_QM_Queries_RaiseQuery_SaveButton= (//input[@id='insertButton'] )[2]
BNK_QM_Queries_RaiseQuery_ReferenceSearch= (//input[@type='search'])[3]
BNK_QM_Queries_RaiseQuery_MessageNo= //table[@id="queryCorrespondenceDetails"]//tbody//tr[1]//td[9]
BNK_QM_Queries_RaiseQueryOption= //a[@title='Raise Query']
#BNK_QM_IncomingQueries= //div[@id='importQueryDetails']
BNK_QM_IncomingQueries_Table= //table[@id='importQueryDIV']
BNK_QM_QueryException_Table=//table[@id='queryExceptionDIV']
BNK_QM_IncomingQueries_Status= //td[text()="Initiated"]
BNK_QM_IncomingQueries_State= //td[text()="Import"]
BNK_QM_IncomingQueries_SelectStatus= (//select[@class='tablesorter-filter'])[2]
BNK_QM_IncomingQueries_SelectState= (//select[@class='tablesorter-filter'])[3]
BNK_QM_IncomingQueries_ImportQuery= //li[@id='liImportQuery']
BNK_QM_IncomingQueries_FirstID= //table[@id="importQueryDIV"]//tbody//tr[1]//td[2]
BNK_QM_IncomingQueries_ImportQueryIcon= //a[@title='Import Query']

BNK_MessageOut_RowCount=//table[@id="messageOutDIV"]//tbody//tr
BNK_QM_RaiseQueryOption=//a[@id="raisequery"]/i
BNK_QM_QueryType=//select[@id="queryType"]
BNK_QM_CancellationType=//select[@id="queryType"]/option[@value="Cancellation"]
BNK_QM_AmendmentType=//select[@id="queryType"]/option[@value="Amendment"]
BNK_QM_MiscellaneousType=//select[@id="queryType"]/option[@value="Miscellaneous"]
BNK_QM_Cancellation292=//select[@id="queryType"]/option[@value="Cancellation292"]
BNK_QM_SubType=//select[@id="amendmentsuboption"]
BNK_QM_Narrative=//textarea[@id="narration"]
BNK_QM_SubmitQuery=//div[@id="popups"]//center[2]/input
Banking_PaymentEnteriesSelectRecord= //input[@name="raiseQuerycheckbox"]
BNK_QM_IncomingQueries_RespondQuery= //a[@title='Respond Query']
BNK_QM_IncomingQueries_RespondQuery_QueryType= //select[@id="queryType"]
BNK_QM_IncomingQueries_RespondQuery_AnswerType= //select[@id="answerCode"]
BNK_QM_IncomingQueries_RespondQuery_SaveButton= //input[@id='insertButton']
BNK_QM_IncomingQueries_PendingAuthorise= //div[@id='pendingAuthorise']
BNK_QM_IncomingQueries_PendingAuthoriseTable= //table[@id='pendingAuthoriseDIV']
BNK_QM_IncomingQueries_PendingAuthorise_AuthoriseQuery= //a[@title='Authorise Query']
BNK_QM_PendingAuthorise_AuthoriseQuery= //select[@id='isAuthorise']
BNK_QM_PendingAuthorise_AuthoriseQuery_SubmitButton= //input[@type='button' and @ value='Submit']
BNK_QM_PendingAuthorise_AuthoriseQuery_ReasonTextbox= //textarea[@id='reason']
BNK_QM_PendingAuthorise_AuthoriseQuery_SelectInstitution= (//select[@class='tablesorter-filter'])[4]
