RFQMenu=//div[@id='RFQMenu']
RFQ_EventLog=//div[@id="idRFQ4"]//a
RFQ_EventLog_ByCurrency=//input[@id="filterCurrency"]
RFQ_EventLog_ByDate=//input[@id="filterDate"]
RFQ_EventLog_ByEvent=//input[@id="filterEvent"]
RFQ_EventLog_Currency=//select[@id="Currency"]
RFQ_EventLog_Event=//select[@id="Event"]
RFQ_EventLog_Search=//input[@value="Search"]
RFQ_EventLog_EventData=//table[@id="eventByCurrencyDiv"]//tr[3]/td[3]
RFQ_EventLog_CurrencyData=//table[@id="eventByCurrencyDiv"]//tr[3]/td[5]
RFQ_OrganizationDetails=//div[@id="rfqDetails"]/a
RFQ_OrganizationDetails_OrgName=//table[@id="rfqDIV"]//td[text()="Currencies Direct"]
RFQ_OrganizationDetails_OrgDetails=//div[@id="bottom"]/table
RFQ_OrganizationDetails_Edit=//input[@id="editRFQData"]
RFQ_OrgDetail_OverAllExposureLimit=//input[@id="OverAllExposureLimit"]
RFQ_OrgDetail_OverAllExposureOutofOffice=//input[@id="OverAllExposureLimitOutOfOffice"]
RFQ_OrganizationDetails_Submit=//input[@id="submitRFQData"]
RFQ_OpeningClosingDetails=//div[@id="rfqMarketDetails"]/a
RFQ_OpeningClosingDetails_OrgName=//table[@id="rfqDetailsDIV"]//tr[1]/td[text()="Currencies Direct"]
RFQ_OpeningClosingDetails_OrgDetails=//div[@id="bottom"]/table
RFQ_OpeningClosingDetails_Edit=//input[@id="editRFQWorkingData"]
RFQ_OpeningClosingDetails_Day=//input[@id="Day"]
RFQ_OpeningClosingDetails_Submit=//input[@id="submitRFQData"]
RFQ_OneTimeConfigurableScheduler=//div[@id="rfqOnetime"]/a
RFQ_OneTimeScheduler_ADD=//input[@id="addOneTimeconfID"]
RFQ_OneTimeScheduler_CloseDate=//input[@value="Close"]
RFQ_OneTimeScheduler_SelectOrg=//select[@id="OrgNameID"]
RFQ_OneTimeScheduler_FromDate=//input[@id="idDateFrom"]
RFQ_OneTimeScheduler_ToDate=//input[@id="idDateto"]
RFQ_OneTimeScheduler_OverallExposureLimit=//input[@id="idOneTime"]
RFQ_OneTimeScheduler_CheckboxID=//input[@id="checkBoxId"]
RFQ_OneTimeScheduler_ScheduleButton=//input[@value="Schedule"]
RFQ_RuleEngine=//div[@id="idRFQ2"]/a
RFQ_RuleEngine_CheckBox=//input[@id="idChangeRFQFlag"]
RFQ_RuleEngine_Status=//label[@id="idChangeStatus"]
RFQ_PendingB2BDeals=//div[@id="rfqPendingB2BDeal"]/a
RFQ_PendingB2BDeals_id=/descendant::input[contains(@id,'raiseQuerycheckbox')][1]//parent::td//following-sibling::td[1]
RFQ_PendingB2BDeals_Accept=//li[@id="accept"]
RFQ_PendingB2BDeals_Record=//table[@id="rfqPendingDIV"]//tr[4]/td[3]
RFQ_PendingB2BDeal_Record=//table[@id="rfqPendingDIV"]//tr[1]/td[2]
RFQ_PendingB2BDeals_MarkB2BDiable=//li[@id="disable"]
RFQ_OrgCurrencyDetails=//div[@id="idRFQ3"]/a
RFQ_OrgCurrencyDetails_OrgSelect=//table[@id="rfqDIV"]//tr[4]/td[2]
RFQ_OrgCurrencyDetails_OrgDetails=//div[@id="formDiv"]
RFQ_OrgCurrencyDetails_Edit=//input[@id="editRFQData"]
RFQ_OrgCurrencyDetails_Currency=//input[@id="Currency"]
RFQ_OrgCurrencyDetails_ExposureLimit=//input[@id="ExposureLimit"]
RFQ_OrgCurrencyDetails_ExposureLimitOutofOffice=//input[@id="ExposureLimitOutOfOfficeHours"]
RFQ_OrgCurrencyDetails_OpenPosition=//input[@id="OpenPosition"]
RFQ_OrgCurrencyDetails_ForwardTradeLimit=//input[@id="ForwardTradeLimit"]
RFQ_OrgCurrencyDetails_SingleTradeLimit=//input[@id="SingleTradeLimit"]
RFQ_OrgCurrencyDetails_IsSelleable=//select[@id="idIsSellable"]
RFQ_OrgCurrencyDetails_IsBookable=//select[@id="idIsBookable"]
RFQ_OrgCurrencyDetails_IsBuyable=//select[@id="idIsBuyable"]
RFQ_OrgCurrencyDetails_Submit=//input[@id="submitRFQData"]
RFQ_OrgCurrencyDetails_SearchCry=(//input[@type="search"])[3]
RFQ_OrgCurrencyDetails_SearchOrg=(//input[@type="search"])[2]
RFQ_OrganizationDetails_VerifyOrgName=(//*[text()="orgName"])[1]
RFQ_OpeningClosing_VerifyOpeningTime=(//*[text()="OpeningTime"])[1]
RFQ_OneTimeConfig_VerifyText=//*[text()="One Time Configuration"]
RFQ_RuleEngine_VerifyText=//*[text()="Rule Engine Status"]
RFQ_EventLog_Text=//div[text()="event"]
RFQ_PendingB2B_OrgNameText=(//*[text()="orgName"])[1]

AuditLogMenu=//span[text()="Audit Log"]
UserAuditLogMenu=//span[contains(text(),"User Audit Log")]
AuditLog_TableVerify=//table[@id="auditLogDiv"]

RFQ_CounterParty = //div[@id="rfqCounterParityNew"]/a
RFQ_Organization = //*[@id="org_list"]
RFQ_Provider = //*[@id="idProvider"]
RFQ_Orgn=//*[@id="counterPartyDiv"]/thead/tr[3]/td[2]/select
RFQ_Provr=//*[@id="counterPartyDiv"]/thead/tr[3]/td[3]/select
RFQ_CurrenciesPair=//*[@id="counterPartyDiv"]/thead/tr[3]/td[4]/select
RFQ_CurrencyPair = //*[@id="idCurrency"]
RFQ_Offset = //*[@id="idOffset"]
RFQ_UpdateButton = //*[@id="update"]
RFQ_ResetButton = //*[@class="resetAllFilter"]

RFQ_B2B_enable = //*[@id="b2bdiv"]/span[1]
RFQ_B2B_disable = //*[@id="b2bdiv"]/span[2]
RFQ_ChangeStatus= //*[@id="counterPartyDiv"]/tbody/tr[1]/td[7]/label/span

RFQ_RFQ_enable = //*[@id="rfqdiv"]/span[1]
RFQ_RFQ_disable = //*[@id="rfqdiv"]/span[2]

RFQ_DateTo = //input[@id="byDateTo"]
RFQ_DateFrom =//input[@id="byDateFrom"]

RFQ_B2B_Enabled =(//input[@type="checkbox"])[2]
ToddateTrade=//div[text()='TradeDateTime']
B2BOrderID1=//div[@id="successMsgdiv"]//tr[3]//td[2]
B2BOrderID2=//div[@id="successMsgdiv"]//tr[3]//td[2]
B2BOrderIDFromTDBR=//*[@id="tradeDetailsDIV"]/tbody/tr/td[17]
OrderIDSearch=(//input[@type="search"])[16]
BuyAmount=//tbody[@aria-live="polite"]//td[9]
Deal_ID=//tbody[@aria-live="polite"]//td[18]
SearchDealID=(//input[@type='search'])[18]
SelectFirstrow=//tbody[@aria-live="polite"]//tr
EventLogDeal=//tbody[@aria-live="polite"]//tr[1]//td[7]
Select_OraganizationCheckbox=//input[@id='filterOrganization']
Date_local=//input[@id='byDateTo']
Select_Org=//select[@id='Organization']
RFQ_Eventlog_Organization=//table[@id="eventByCurrencyDiv"]//tr[3]/td[2]
Eventlog_Organization=//div[text()='organization']
Eventlog_TransactionTime=//div[text()='transactionTime']
Eventlog_Event=//div[text()='event']
Eventlog_Amount=//div[text()='amount']
Eventlog_Currency=//div[text()='currency']
Eventlog_Leg=//div[text()='leg']
Next_Page=//div[@class='tablesorter-header-inner']//img[@alt='Next']
Last_Page=//div[@class='tablesorter-header-inner']//img[@alt='Last']
First_Page=//div[@class='tablesorter-header-inner']//img[@alt='First']
Isbuyablesort=//div[text()='isBuyable']
Isbuyabledata=//tbody[@aria-live="polite"]//td[8]
CP_Organization=(//select[@class="tablesorter-filter"])[1]
CP_Provider=(//select[@class="tablesorter-filter"])[2]
CP_CurrencyPair=(//select[@class="tablesorter-filter"])[3]
CP_OFFSET=(//select[@class="tablesorter-filter"])[4]
First_Row_CP=//td[text()="{uniqueMessageId}"]
TableSorter=//div[text()='{Text}']
B2BSlider=(//span[@class="slider"])[1]
RFQ_RBS_TimoutError= //span[@id="errorTimeOut"][last()]
RFQ_BestRate=//td[@style="background: green;"]
DropDownIsActiveAll=//select[@id="masterSwitch"]
CheckB2BIsActive=(//input[contains(@onclick, ",1,1', '6")])[1]
CheckB2BIsActive2=(//input[contains(@onclick, ",1,1', '6")])[last()]
CheckB2BInActive=(//input[contains(@onclick, ",0,1', '6")])[1]
CheckB2BInActive2=(//input[contains(@onclick, ",0,1', '6")])[last()]
CheckRFQIsActive=(//input[contains(@onclick, ",1', '7")])[1]
CheckRFQIsActive2=(//input[contains(@onclick, ",1', '7")])[last()]
CheckRFQInActive=(//input[contains(@onclick, ",0', '7")])[1]
CheckRFQInActive2=(//input[contains(@onclick, ",0', '7")])[last()]