HelpButton=//*[@class='footer-help-toggle']
HavingTrouble=//*[contains(text(),'Having trouble?')]
ValidateList=//*[@id="header_top_div"]/div[2]/section/div/div/ul
FAQButton=//*[@id="header_top_div"]/div[2]/section/div/div/ul/li[1]/a
#FAQList=ul.accordion >li:nth-of-type(n)
FAQDashboard=//h1[@class='title']
Close=//*[@id="header_top_div"]/nav/div/div[2]/a

#FAQList=ul.accordion >li:nth-of-type(n)
FAQList=.//ul[contains(concat(" ",normalize-space(@class)," ")," accordion ")]/li[position()>=0 and (position()-0) mod 1=0]

#######################For CD###################################
CDNeedhelp=//*[contains(text(),'Need help?')]
ChatOption=//*[@class='message']
EmailUs=//*[contains(text(),'Email us')]
GiveUsCall=//*[contains(text(),'Give us a call')]
CDPhoneNO=//*[contains(text(),'+44 (0) 20 7847 9494')]
HLPhoneNO=//footer[@class='footer-help-contact-details']//a[contains(text(),'+44 (0) 207 847 9250')]
