#SignUp.properties

SignUp_EmailID=//input[@id='verify_email_add']
SignUp_Password=//*[@id='login_password_input']
Verify_Button=//*[@id="verifyEmail_btn"]
PersonalRadioButton=//*[@id="accountType"]/fieldset[1]/div[1]/label
Next_Button=//*[@id='account_type_btn']
YourDetailsHeader=//*[@id="your-details"]//h1[contains(text(),'Your details')]
Details=//*[@id="your-details"]/div/section/div/header[1]/h1
Sign_F_Name=//*[@id='primaryInfo_firstName_input']
Sign_L_Name=//input[@id='primaryInfo_lastName_input']
Day=//*[@id='select2-dob-day-container']
DaySearch=//*[@class='select2-search__field']
Month=//*[@id='select2-dob-month-container']
Year=//*[@id='select2-dob-year-container']
Sign_F_Name_ErrorMsg=//span[@for='primaryInfo_firstName_input' and text()='Required field']
Sign_L_Name_ErrorMsg=//span[@for='primaryInfo_lastName_input' and text()='Required field']
Sign2_F_Name_ErrorMsg=//span[@for='primaryInfo_secondFirstName_input' and text()='Required field']
Sign2_L_Name_ErrorMsg=//span[@for='primaryInfo_secondLastName_input' and text()='Required field']

Header=//*[@id="accountType"]/header/h1
Country=//*[@id="select2-primaryInfo_con_select_1-container"]
CountrySearch=//input[@class='select2-search__field']
Address_Filed=//*[@id="addressSearchField"]
JointAccount=//input[@id="optionsRadios2"]
SignUp_Second_F_Name=//input[@id="primaryInfo_secondFirstName_input"]
SignUp_Second_L_Name=//input[@id="primaryInfo_secondLastName_input"]
SecondEmail=//input[@name="secondeMail"]
DaySecondary=//*[@id="dobSecondary"]/div[2]/span/span[1]/span
DaySearchSecondary=//*[@class='select2-search__field']
MonthSecondary=//*[@id="dobSecondary"]/div[3]/span/span[1]/span
YearSecondary=//*[@id="dobSecondary"]/div[4]/span/span[1]/span
NextButonJointAccount=//button[@id="primaryInfo_cont_btn"]
PrimaryMobileCountryCode=//span[@id="select2-primaryISDcodecountry-container"]
SecondaryMobileCountryCode=//span[@id="select2-secondISDcodecountry-container"]
PrimaryCountryCodeSearch=//input[@class="select2-search__field"]
SecondaryCountryCodeSearch=//input[@class="select2-search__field"]
PrimaryMobileText=//input[@id="primaryInfo_mobNo_input"]
SecondaryMobileText=//input[@id="joint_personalInfo_secondMob_text"]
SendPin=//*[contains(text(),'Send PIN')]
EnterPinTextBox=//input[@class="pin-number"]

AddRecipientPIN=//input[@class='pin-number pinnumber']
ErrorForInvalidPIN=//*[contains(text(),'Incorrect PIN - you have')]
ResendPINViaSms=//*[@id='textMethodBottom']//*[@id='sms']
ResendPINViaPhone=//*[@id='textMethodBottom']//*[@id='voice']

ConfirmOTP=//button[@id="verifyPinBtn"]
SelectCurrency=//span[@id="select2-step2_select4-container"]
EnterCurrency=//input[@class="select2-search__field"]
EnterAmount=//input[@id="amountRequiredForReg"]
SelectCheckBox=//*[@id='inlineCheckbox1_div']/label
Select_Continue=//button[@id="complete_reg"]
SignUpComplete=//h1[contains(text(),'Thank you for registering!')]

DOB_Day_ErrorMsg=//span[@for='dob-day' and text()='Required field']
DOB_Month_ErrorMsg=//span[@for='dob-month' and text()='Required field']
DOB_Year_ErrorMsg=//span[@for='dob-year' and text()='Required field']

DOB2_Day_ErrorMsg=//span[@for='dob-day-second-user' and text()='Required field']
DOB2_Month_ErrorMsg=//span[@for='dob-month-second-user' and text()='Required field']
DOB2_Year_ErrorMsg=//span[@for='dob-year-second-user' and text()='Required field']

EmailAddress2_ErrorMsg=//span[@for='secondary_user_email_address_secondeMail' and text()='Required field']
Occupation2_ErrorMsg=//span[@for='secondary_user_Occupation_fancyselect' and text()='Required field']

Address1_ErrorMsg=//span[@for='primaryInfo_address1_txtBox' and text()='Required field']
Occupation_ErrorMsg=//span[@for='primaryInfo_occ_select' and text()='Required field']
City_ErrorMsg=//span[@for='primaryInfo_city_txtBox' and text()='Required field']
Postcode_ErrorMsg=//span[@for='primaryInfo_postCode_txtBox' and text()='Required field']
NIFnumber_ErrorMsg=//span[@for='national_id_number_txtBox' and text()='Required field']
MobileNumber_ErrorMsg=//span[@for='primaryInfo_mobNo_input' and text()='Required field']
MobileNumber2_ErrorMsg=//span[@for='joint_personalInfo_secondMob_text' and text()='Required field']

Skip=//p[@id='skipUploadDocumentId']//a[@id='skipButtonId']


TORFX_welcomeText=//h1[contains(text(),'Welcome to TorFX!')]
FCG_welcomeText=//h1[contains(text(),'Welcome to Foremost Currency')]
SignUpCompleteWelcome=//div[@id='thanks_active']//h1[@class='title'][contains(text(),'Welcome to Foremost Currency')]
KYCFailMessage=//*[@id="skipped_doc_div_id"]/header/h1

FCG_welcomeText1=//*[contains(text(),'Welcome to Foremost Currency!')]
YourOccupationHeader=//*[@id='occupation_primary']//h4[text()='Your Occupation']
AddressSearch=//input[@id='addressSearchField']
EnterAddressManLink=//h4[@id='headerMargine']//preceding::a[1]
AddressLine1TextBox=//input[@id='primaryInfo_address1_txtBox']
CityTextBox=//input[@id='primaryInfo_city_txtBox']
PostalCodeTextBox=//input[@id='primaryInfo_postCode_txtBox']
NoJointAccountRadioBox=//input[@id='optionsRadios1']
YesJointAccountRadioBox=//input[@id='optionsRadios2']
NextContButton=//button[@id='primaryInfo_cont_btn']
#
##USA

StreetTextBox=//input[@id='primaryInfo_address1_txtBox']
StateSearchTextBox=//input[@class='select2-search__field']
SSNNumberTextBox=//input[@id='primaryInfo_single_ssnNo']
SSNNextButton=//button[@id='secondSecurityInfo_cont_btn']//span[contains(text(),'Next')]

#Australia
StreetNumber=//input[@id='primaryInfo_streetNumber_txtBox']
StreetTypeDD=//span[@class='select2 select2-container select2-container--default select2-container--above select2-container--focus']//b
StreetTypeSearchField=//input[@class='select2-search__field']
SuburbTextBox=//input[@id='primaryInfo_city_txtBox']
StateDD=//span[@class='select2 select2-container select2-container--default select2-container--below select2-container--focus']//b
StateSearchBox=//input[@class='select2-search__field']
PostCodeTextBox=//input[@id='primaryInfo_postCode_txtBox']
dropdownAddValues=//div[@class='pcaitem pcafirstitem pcaselected']

clickOutside=//section[@id='your-details']//div[@class='row main-container']

#SecondaryAccountHoder
SecHolderFN=//input[@id='primaryInfo_secondFirstName_input']
SecHolderLN=//input[@id='primaryInfo_secondLastName_input']
SecHolderDay=//span[@id='select2-dob-day-second-user-container']
SecHolderSearchText=//input[@class='select2-search__field']
SecHolderMonth=//span[@id='select2-dob-month-second-user-container']
SecHolderYear=//span[@id='select2-dob-year-second-user-container']
SecHolderEmailAddressText=//input[@id='secondary_user_email_address_secondeMail']

#Spain
NIFTextBox=//input[@id='national_id_number_txtBox']
NIFNextButton=//button[@id='secondSecurityInfo_cont_btn']
#Please enter a valid mobile number so we can send your PIN.
InvalidPinErrorMsg=//p[@id='PinEntryserviceErrorMSG']
DetailsTab=//a[contains(text(),'Details')]

#######################
SecondaryCountry=//*[@id='select2-secondary_user_Country_fancyselect-container']
SecondarySearchField=//*[@id='theiraddressSearchField']
ChangeLink=//*[@class='change-address button-simple button-simple-inline']
SecondaryAddressLine1Text=//input[@id='secondryInfo_address1_txtBox']
SecondaryCity=//input[@id='secondryInfo_city_txtBox']
SecondaryPostcode=//input[@id='secondryInfo_postCode_txtBox']
SecondaryEnterAddressManually=//a[@href='javascript:setManaullyAddressForSecondryUser();']
#WelcomeMessage=//*[@id="skipped_doc_div_id"]/header/h1
WelcomeMessage=//*[@class='columns section content']





