NotaryDashboardPage=//div[@class="MuiBox-root css-blg36l"]//h1
NotaryOfficeButton=(//div[@class="MuiListItemText-root MuiListItemText-dense css-1tsvksn"])[3]
NotaryAddNewCase=(//div[@class="MuiListItemText-root MuiListItemText-dense css-1tsvksn"])[2]
NotaryDashboardButton=(//div[@class="MuiListItemText-root MuiListItemText-dense css-1tsvksn"])[1]
CreateNewNotaryButton=//p[@class='MuiTypography-root MuiTypography-body2 css-1t1pccq']
NotaryOfficeHeader=//h2[@class='MuiTypography-root MuiTypography-h2 css-gmb9nf']
NO_Email=//input[@name="email"]
NO_NoratyName=//input[@name='notaryName']
NO_NoratyNameIsReq=//h6[@text="Notary Name is required"]
NO_CompanyName=//input[@name='companyName']
NO_AddressLine1=//input[@name='addressline1']
NO_AddressLine1IsRequired=//h6[@text="Address Line 1 is required"]
NO_AddressLine2=//input[@name='addressline2']
NO_AddressLine2IsRequired=//h6[@text="Address Line 2 is required"]
NO_State=//input[@name='state']
NO_StateCountryISRequired=//h6[@text='State/County is required']
NO_TownCity=//input[@name='townCity']
NO_TownCityIsRequired=//h6[@text='Town/City is required']
NO_PostCode=//input[@name='postCode']
NO_PostCodeIsRequired=//h6[@text='Postcode is required']
NO_PhoneNumber=//input[@name='phoneNumber']
AddNotaryOfficeButton=(//button[@data-testid='rp-button'])[2]
NOTOfficeDetailsEmail=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[1]
NOTOfficeDetailsNotaryName=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[2]
NOTOfficeDetailsCompanyName=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[3]
NOTOfficeDetailsPhoneNumber=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[5]
NotaryOfficeSaveAndContinue=//p[@text='Save and continue']
SelectNotaryOffice=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
NotaryAdmin=//p[@class='MuiTypography-root MuiTypography-body2 css-15apuyt']
SummaryReviewHeader=//h3[text()='Property Information - Review']
SummaryBuyersInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[1]
SummaryBuyerEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[1]//p
SummaryBuyerFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[2]//p
SummaryBuyerTAN=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[3]//p
SummaryBuyerAddress=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[4]//p
SummaryBuyerPassportNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[5]//p
SummaryBuyerPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[6]//p
SummaryBuyersSoliInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[2]
SummaryBuyerSoliEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[7]//p
SummaryBuyerSoliFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[8]//p
SummaryBuyerSoliPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[9]//p

SummarySellerInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[3]
SummarySellerEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[10]//p
SummarySellerFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[11]//p
SummarySellerTAN=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[12]//p
SummarySellerPassportNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[14]//p
SummarySellerPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[15]//p
SummarySellerSoliInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[4]
SummarySellerSoliEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[16]//p
SummarySellerSoliFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[17]//p
SummarySellerSoliPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[18]//p

SummaryPropertyInformation=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[5]
SummaryNotaryOfficeInformation=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[6]
SummarySubmitButton=(//button[@type='button'])[3]
BuyerTPALanguage=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-k3kar1']
SellerTPALanguage=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-k3kar1']
#SellerTPALanguage=(//span[@data-testid='rp-end-adornment-icon'])[1]
ProceedToDisbursementsButton=//button[@class='MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium Mui-disabled MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-cvy2gw']
BuyerEmailAddress=//span[text()='Email address']//parent :: div//p
BuyerFullName=//span[text()='Full name']//parent :: div//p
BuyerCDAccountNumber=//span[text()='CD Account number']//parent :: div//p
BuyerPhoneNumber=//span[text()='Phone number']//parent :: div//p
PhoneNumberErrorMessage=//h6[@text="Please ensure that the phone number is updated in the following format: Country code followed by a hyphen and the Mobile Number (e.g., +91-XXXXXXXX10)."]
PropertyPayLogo=(//a[@class='MuiTypography-root MuiTypography-body2 MuiLink-root MuiLink-underlineNone css-1ucma47'])[1]
SidebarDashboard=//p[@text='Dashboard']
SidebarContactUs=//p[@text='Contact us']
SidebarSettings=//p[@text='Settings']
FooterTerms=//a[@text='Terms']
FooterPrivacy=//a[@text='Privacy']
FooterCookies=//a[@text='Cookies']
FooterRegulatory=//a[@text='Regulatory']
FooterRedpinLogo=(//a[@class='MuiTypography-root MuiTypography-body2 MuiLink-root MuiLink-underlineNone css-1ucma47'])[2]
DashboardFilterAll=//button[text()='All']
DashboardFilterOpen=//button[text()='Open']
DashboardFilterCompleted=//button[text()='Completed']
DashboardFilterCancelled=//button[text()='Cancelled']
DashboardFilterDraft=//button[text()='Draft']
RecentTransactionsHeader=//h1[text()='Recent transactions']
CreateTransactionButton=//p[text()='Create transaction']
UserNameDashboard=//p[@class="MuiTypography-root MuiTypography-body2 css-13vrkf8"]
UserNameDashboardMobile=//h6[@class='MuiTypography-root MuiTypography-subtitle1 css-1ls85l8']
FirstAndLastNameInitials=//h6[@class="MuiTypography-root MuiTypography-subtitle1 css-15zinpy"]
FirstAndLastNameInitialsMobile=//h6[@class='MuiTypography-root MuiTypography-subtitle1 css-15zinpy']
DashboardColumnHeaderTransactionsDetails=//div[text()='Transaction details']
DashboardColumnHeaderPartyName=//div[text()='Party name']
DashboardColumnHeaderStatus=//div[text()='Status']
DashboardColumnHeaderCompletionDue=//div[text()='Completion due']
DashboardGreetingMessage=(//div[@class='MuiBox-root css-4woffh']//p)[1]
HeaderMenuIcon=//button[@name='headerMenuIconButton']
CloseSidebarMobile=//button[@class='MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-r82f2e']
MobileViewFilter=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
TabletViewFilter=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
MobileViewFilterList=//ul[@class='MuiAutocomplete-listbox css-fgzeft']//li
MobileSearchBar=//input[@name='transactions-search']
TabletToggleBarExpansion=//button[@class='MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1rdzchj']
TabletToggleBarClosure=//button[@class='MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-kfs34c']