LeadTab=//one-app-nav-bar-item-root[2]
NewLead=//*[@class='slds-truncate'][contains(text(),'New')]
NextButton=//button[contains(@class,'slds-button slds-button--neutral slds-button slds-button_brand uiButton')]
AccountName=//*[contains(@class,'modal-body scrollable slds-modal__content slds-p-around--medium')]//div[2]//div[1]//div[1]//div[3]//div[1]//div[1]//div[1]//div[1]//input[1]
Email=//*[contains(@class,'modal-body scrollable slds-modal__content slds-p-around--medium')]//div[2]//div[1]//div[1]//div[4]//div[2]//div[1]//div[1]//div[1]//input[1]
FirstName=//*[contains(@placeholder,'First Name')]
LastName=//*[contains(@placeholder,'Last Name')]
SourceLookUp=//*[contains(@class,'slds-is-open full forcePageBlockSection forcePageBlockSectionEdit')]//div[2]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//input[1]
BranchName=//*[contains(@class,'desktop container forceStyle oneOne lafStandardLayoutContainer lafAppLayoutHost forceAccess tablet')]//div[4]//div[1]//div[1]//div[6]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]
SaveLeadButton=//*[contains(@class,'slds-button slds-button--neutral uiButton--brand uiButton forceActionButton')]
#ConvertIcon=//*[@class='slds-icon-standard-sales-cadence slds-icon_container']
ConvertIcon=//span[contains(@class,'record-avatar-container slds-avatar slds-avatar_medium icon slds-m-right_small')]//img
BranchNameDDclick=//*[contains(text(),'Branch Name')]//following::div[2]

