SFUserName=//*[@id='username']
SFPassword=//*[@id='password']
SFLonInButton=//*[@id='Login']
ProfileButton=//*[@class='profileTrigger branding-user-profile bgimg slds-avatar slds-avatar_profile-image-small circular forceEntityIcon']
SFLogOutLink=//*[@class='profile-link-label logout uiOutputURL']
ErrorMessage=//*[contains(text(),'Please check your username and password.')]
Otp=//*[@id="smc"]
VerifyOTP=//*[@id="save"]
VerifyButton=//*[@id="save"]
ChatterMenu=//a[@href="/_ui/core/chatter/ui/ChatterPage"]
AppLauncher=//div[@class="slds-icon-waffle"]
ViewAllLink=//button[contains(text(),'View All')]
TorFXOzSnapInAgentApp=//p[contains(text(),'TorFXOz_Snap_In_Agent`')]
OmniChannelLink=//span[contains(text(),'Omni-Channel (Offline)')]
StatusDropdown=//lightning-primitive-icon[@data-aura-rendered-by="357:0"]
AgentStatusMsg=//span[@data-aura-class="uiOutputText"]
AgentStatusOnline=//span[contains(text(),'Online')]
AgentStatusOffline=//span[contains(text(),'Offline')]
AgentStatusAway=//span[contains(text(),'Away')]

OmniTimer=//div[@class="OmniTimer"]

ChatRequestAcceptChecker=//button[@class="slds-button slds-button_icon slds-button_icon-border"]
