Atlas_selectFirstRecordAtlas_filter=//*[contains(text(),'filter_list')]
Atlas_enterSearchCriteriaKeyword=//input[@id='txt-search-keyword']
BlacklistRepeatCheck=//*[@id="payin_blacklist_recheck"]
RepeatCheckSuccessMsg=//*[@id="main-content__body_positive"]
CustomRepeatCheck=//*[@id="payin_customChecks_recheck"]
SanctionRepeatCheck=//*[@id="sanction_recheck_contact"]
FraudPredictRepeatCheck=//*[@id="payin_fraugster_recheck"]
searchBoxWatchlistdropdown=//*[@id="multilist-add-to-watchlists"]/i
searchlist=//input[@placeholder='Search list']
Atlas_CommentsTextInput=//*[@id='comments']
WatchlistupdationMSG=//*[@id="main-content__body_positive"]/div/p