TitanMenu=//*[contains(text(),'monetization_on')]
Customers=//*[@class='canViewProfiles']
Filter=//*[contains(text(),'filter_list')]
Keyword=//label[text()='Keyword']//following-sibling::*[contains(@name,'keyword')]
ClientDetailLink=//*[contains(text(),'0201000006484551')]
PaymentInButton=//*[@id='btn-action-credit']
Fxbutton=//*[@id='btn-action-fx']
InstructedBy=//*[@id='singlelist-fx-contact-instruction']
InstructedBySearch=//*[@id='singlelist-fx-contact-instruction']//*[@class='singlelist__search space-after']
DealType=//*[@class='canManageSpot']
PurposeOfPayment=//*[@id='singlelist-fx-purpose']
PurposeOfPaymentSearch=//*[@id='singlelist-fx-purpose']//*[@class='singlelist__search space-after']
Next1Button=//*[@id='btn-add-fx-deal']  
SellingCurrency=//*[@id='singlelist-fx-from-currency']
SellingCurrencySearch=//*[@id='singlelist-fx-from-currency']//input[@type='search']
Customerno=//input[@id='customer-no']
#ExecuteConflictYes=//ul[@class="button-bar"]//li[1]
ExecuteConflictYes=//*[@id="exe-yes"]
ExecuteConflictNo=//ul[@class="button-bar"]//li[2]
ClickONCurrency=(//i[text()='add'])[1]
InstructionNumberSearch=//*[@id='txt-search-keyword']       
BuyingCurrency=//*[@id='singlelist-fx-to-currency']
BuyingCurrencySearch=//*[@id='singlelist-fx-to-currency']//*[@placeholder='Search']
SellingAmount=//*[@id='txt-fx-from-amt']
FetchRates=//*[text()='Fetch rates' and @tabindex]
LiveRateValue=//*[text()='Fetch rates' and @tabindex]//following::*[contains(@id,'live-rate')]
Next2Button=//*[@id='btn-add-fx-fx']
PaymentMethodBank=//*[@id='pillchoice-fx-credit-method']/li[3]/label
AddCreditButton=//*[@id='btn-add-fx-credit']
#SkipButton=//*[@id='btn-fx-payment-confirmation-skip']
SkipButton=//*[@id="skipButtonId"]
YesSkipButton=//*[@id='FXCreditSkipYesBtn']
#SubmitButton=//*[@id='btn-process-fx-instruction']
SubmitButton=//*[text()='Submit' and @tabindex]
CloseFxSlipButton=//*[contains(text(),'Close FX slip') and @tabindex='1']
SuggestedRate=//small[@id='fx-limit-suggested-rate']
drawdown_credits_skip=//*[@id="btn-add-drawdown-credits-skip"]
drawdown_payments_skip=//a[@id='btn-add-drawdown-payments-skip']
#CloseFxSlipButton=//*[@id='fx-done-msg']
FXAddpaymentSkipButton=//a[@id='btn-add-fx-payments-skip']
FXCreditDrawDownSkipButton=//a[@id='btn-drawdown-credit-skip']
FXPaymentDrawDownSkipButton=//a[@id='btn-drawdown-payments-skip']
FXCreditSkipYesBtn=//a[@id='btn-fx-credit-skip']
FXCreditPageSkipBtn=//a[@id="btn-add-fx-credits-skip"]
FXPaymentSkipYesBtn= //a[@id='btn-add-fx-payments-skip']
#FXAddPaymentPageSkipBtn = //a[@id='btn-fx-payment-confirmation-skip']
ConfirmSkipBtn=//a[@id='btn-fx-payment-confirmation-skip']
SpotDealType=//li[@class='canManageSpot']
ForwardDealType=//li[@class='canManageForward']
LimitDealType=//li[@class='canManageLimitOrder']
FXCreditPage=//h4[text()='Credit']/span[text()='3 of 4: ']
AddAPaymentPage=//h4[text()='Add a Payment']/span[text()='4 of 4: ']
CurrenciesAndAmounts=//h5[text()='Currencies and Amounts']
SelectPayeeDownArrow=//div[@id='singlelist-payment-fx-payees']/i[text()='keyboard_arrow_down']
SearchPayee=//div[@id='singlelist-payment-fx-payees']//input[@class='singlelist__search space-after' and @placeholder='Search']
FXFinishedAddPaymentBtn=//a[@id='btn-add-fx-payments-done']
AddPaymentYesButton=//a[@id='btn-fx-payments-fee' and text()='Yes']
FXBeforeSubmitMsg=//*[text()='Your FX instruction is complete and ready to submit. Please check the summary before submitting.']
ClickonDropdown=//div[@id="pillchoice-fx-credit-method"]
FXdealdropdownForCARD=//label[@class='label pill-choice__choice disabled']
FXdealdropdownForDD=(//label[@class='pill-choice__choice label'])[1]
FXdealdropdownForBANK=(//label[@class='pill-choice__choice label'])[2]
FXdealdropdownForChque=(//label[@class='pill-choice__choice label'])[3]
FXdealdropdownForMoneyTECh=(//label[@class='pill-choice__choice label'])[4]
FXAmount=//input[@id='txt-payment-fx-amount']

FXHoliday=//li[contains(text(),'holiday')]

FXSuccessMsg=//strong[@id='fx-done-message']
drawdownSuccessMsg=//strong[@id='drawdown-done-message']
PayeeReference=//label[@for='txt-payment-fx-payee-ref']

FXSuceessmssg=//strong[@id='fx-done-message' and text()='Thank you. Your FX instruction(0101000006650012-000000009) has been created. AUTHCODE FOR Visa Debit-4462********0000 is 449454']
WalletsTab=//a[@id='btn-action-wallet']
CARDSTab=//li[@id='card-tab']/a[text()='Cards ']
AddCardBtn=//*[@id='btn-add-card']
AddNewCardPage=//h1[contains(text(),'Add a new card')]
CardType=//div[@id='singlelist-card-type']
CardNumber=//input[@id='txt-card-number']
CVVnumber=//input[@id='txt-card-security-number']
CardExpireDate=//input[@id='txt-card-expiry-date']
CardHolderName=//input[@id='txt-card-cardholder']
CountryDropdown=//div[@id='singlelist-card-country-countries']
SearchCountry=//label[@for='txt-payee-address-postcode']//preceding::input[@class='singlelist__search space-after' and @type='search']
CountryList = //fieldset//ul[@class='singlelist__options--scrollable']//li[not (contains(@class,'hidden'))]//label
Postcode=//input[@id='txt-payee-address-postcode']
CardAddress=//input[@id='txt-card-address']
AddressTown=//input[@id='txt-card-towncity']
AddressState=//input[@id='txt-card-regionstate']
CardDetailsPage=//a[contains(text(),'Card Details')]
CardAddedSuccessfulMsg = //div[@id='addCardSuccessDiv']//ul/li
DeleteCardBtn=//a[@id='btn-delete']
DeleteCardYesBtn=//*[@id='btn-yes']
CardDeleteSuccessfulMsg=//p[text()='card deleted successfully']

CustomerDetailLink=//*[contains(text(),'0101000006482234')]
PaymentMethodCard=//*[@id='pillchoice-fx-credit-method']/li[1]/label
SelectCard=//*[@id='singlelist-fx-credit-dc-card']
SelectCardSearch=//*[@id='singlelist-fx-credit-dc-card']//input[@placeholder='Search']
CardCvv=//*[@id='txt-fx-credit-dc-cvv']

LimitOrderCurrenciesAndAmounts=//*[@id='wizard-step-fx-fx-limit']//h5[text()='Amount, Currency and Limit type']
LimitOrderSellingCurrencySearch=//*[@id='singlelist-fx-selling-limit-ccy-currency']//input[@type='search']
LimitOrderBuyingCurrencyDropArrow=//*[@id='singlelist-fx-buying-limit-ccy-currency']//i[text()='keyboard_arrow_down']
LimitOrderBuyingCurrencySearch=//*[@id='singlelist-fx-buying-limit-ccy-currency']//input[@type='search']
LimitOrderSellingAmount=//*[@id='txt-fx-amt']
LimitOrderUpperRate=//*[@id='txt-fx-limit-upper-rate']
LimitOrderEndDateNoneCheckbox=//*[@id='chk-fx-limit-end-date-none']





ForwardOrderCurrenciesAndAmounts=//*[@id='wizard-step-fx-fx-forward']//*[text()='Currencies, Amounts and Dates']
ForwardOrderSellingCurrencySearch=//*[@id='singlelist-fx-from-currency-forward']//input[@type='search']
ForwardOrderBuyingCurrencyDropArrow=//*[@id='singlelist-fx-to-currency-forward']//i[text()='keyboard_arrow_down']
ForwardOrderBuyingCurrencySearch=//*[@id='singlelist-fx-to-currency-forward']//input[@type='search']
ForwardOrderSellingAmount=//*[@id='txt-fx-from-amt-forword']
ForwardOrderClientRatePercentage=//*[@id='fx-client-rate-per-forward']
ForwardOrderFromDate=//*[@id='date-forward-open-from']
ForwardOrderToDate=//*[@id='date-forward-open-to']
TodaysFromDate=//td[contains(@class,'ui-datepicker-today')]
#ToDate=//td[contains(@class,'ui-datepicker-other-month')]//preceding::a[@class='ui-state-default'][1]
DateMonthChangeNextBtn=//*[@title='Next' and @data-event='click']
ToDate=//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[3]/a
FixedForwardType=//label[@for='rad-fx-forward-type-fixed']
SourceOfFundDownArrow=//div[@id='singlelist-fx-source']/*[text()='keyboard_arrow_down']
SourceOfFundSearch=//div[@id='singlelist-fx-source']//input[@type='search']
SelectDate=//input[@id='date-forward-fixed']
PaymentMethodDD=//*[@id='pillchoice-fx-credit-method']//input[@value='DD']//parent::label
SelectDirectDebitHeader=//h4[text()='Credit']//following::p[text()='Select Direct Debit']
SelectDirectDebitDropArrow=//*[@id='singlelist-fx-credit-method-dd']//*[text()='keyboard_arrow_down']
DirectDebitFirstOption=//label[@for='rad-fx-credit-dd-0']
FXForwardDeclineMsgText = //*[text()='WorldPay Re-Authorization Failed Please Select Different Card or Payment Method'][1]
//ForwardOrderClientRatePercent= //input[@id='fx-client-rate-forward']
ForwardOrderClientRatePercent=//input[@id='fx-client-rate-per-forward']
ClientRate=//input[@id='txt-client-rate']
ForwardClientRate=//input[@id='fx-client-rate-forward']
##################### OR For FireFox #################

PurposeOfPaymentSearch_FireFox=//input[@id="rad-fx-purpose-8"]//parent::label
SourceOfFundSearch_FireFox=//input[@id="rad-fx-source0"]//parent::label
SellingCurrencySearch_FireFox=//input[@id='rad-fx-from-currency-CAD']//parent::label
BuyingCurrencySearch_FireFox=//input[@id='rad-fx-to-currency-USD']//parent::label
SearchPayee_FireFox=//ul[@id="fx-payment-payee"]//li[not(@class="hidden")]//label
ForwardOrderSellingCurrencySearch_FireFox=//input[@id='rad-fx-from-currency-CAD-forword']//parent::label
ForwardOrderBuyingCurrencySearch_FireFox=//input[@id='rad-fx-to-currency-USD-forword']//parent::label
SearchCountry_FireFox=//div[@id="singlelist-card-country-countries"]//li[not(@class="hidden")]//label

OptionFlagCheckBox=//input[@id='chk-fx-deal-option']
B2BFlagDisabled=//div[@id='b2b-block'][contains(@class,'disabled')]
DealTypeHeader=//*[text()='Deal type']
OptionFlagStatusYes=//dt[text()='Option']//following-sibling::dd[text()='Yes'][1]
OptionFlagStatusNo=//dt[text()='Option']//following-sibling::dd[text()='No'][1]


WarningMsgEU=//div[@id='addCardWarningDiv' and @class='message--negative']
PaymentMethodBanks=//*[@id='pillchoice-fx-credit-method']/li[3]/label
FXSPOTWarningMsgEU=//*[contains(@data-msg-error,'credit-method-dc')]
CloseSlip=//a[@id='close-slip']/i[@class='material-icons' and text()='close']
FXTicketTab=//*[@class='fx-ticket-action']
FXPagination=//*[@id='profile_fxticket_pagination_div' and contains(text(),'Showing')]
AddDrawdownBtn=//a[@id='add-drawdown' and text()='Add a drawdown']
DrawdownDetailsPage=//h4[text()='Drawdown details']/span[text()='1 of 3: ']
InstructedByDrawdown=//div[@id='singlelist-drawdown-instruction']/i[text()='keyboard_arrow_down']
InstructedBySearchDrawdown=//div[@id='singlelist-drawdown-instruction']//input[@type='search']
NextBtnDrawdown=//a[@id='btn-add-drawdown-drawdown' and text()='Next']
CreditPageDrawdown=//h4[text()='Credit']/span[text()='2 of 3: ']
CardPaymentMethods=//*[contains(@id,'-credit-method')]/li[1]/label
BankPaymentMethods=//*[contains(@id,'-credit-method')]/li[3]/label



CreditMethodCard=//ul[@id='pillchoice-fx-credit-method']//following::li/label
FXAddPaymentPageSkipBtn=//a[@id="btn-fx-payment-confirmation-skip"]
InstructionsBtn=//a[@id='btn-instructions']
InstHeader=//h1[contains(text(),'Instructions')]

SelectMBank = //div[@id="singlelist-fx-cust-method-bank"]//p
MercantileBank1=(//div[@tabindex="3"]//label)[1]
valuedate=//input[@id='date-fx-value-date-cdsa']
tValueDate = ((//a[@class='ui-state-default' and  @href='#'])//parent :: td//preceding-sibling :: td)[4]//a
t1ValueDate = (//a[@class='ui-state-default' and  @href='#'])[1]
t2ValueDate = (//a[@class='ui-state-default' and  @href='#'])[2]

LiveRateValueCDSA=//*[@id="manual-live-rate"]
fetrate =//*[@id="btn-fx-fetch-rates-forword"]
Bankopt = //label[@for='rad-fx-credit-method-bank']
yesbtton =//a[@id='btn-add-fx-payments-skip']
feefetch= //a[@id='btn-add-payment-fx-payee-fetch-fee']

ValueDate2of4Page = //input[@id='date-fx-value-date']
DayValue2of4Page = //a[@class='ui-state-default ui-state-highlight ui-state-active ui-state-hover']
ValueDateonSummary = //dd[@id='fx-value-date-summary-spot']
FXInstructionSuccessMSG = //*[@id='fx-done-message' and contains(text(),') has been created.')]
InstructionNumberHeader=//tbody[@id="customerInstructionTableBody"]//tr[1]//td[1]//a
PaymentLifeCycleIdHeader=//tbody[@id="customerInstructionTableBody"]//tr[1]//td[11]//a
InstructionPageClientNumber=//span[@class="breadcrumbs__crumb"]//a
CloseFilterInstPage=//h2[@class="pagepanel__title"]//i