Username=//input[@id='username']
Password=//input[@id='password']
SignIn=//button[@type='submit']

FirstMessageRow=//table[@class='sc-hjWSTT dppHUY']/tbody/tr
MessageFieldContainsAnyText=(//div[contains(text(),'{uniqueMessageId}')])[2]
MessageField=//div[contains(text(),'cdId":"{uniqueMessageId}') and contains(text(),'operation":"{uniqueMessageOperation}')]
SubmitButton=//*[@type='submit' and text()='Submit']

#Atlas
MessageFieldFundsIn=(//*[contains(text(),'{Operation}')and contains(text(),'FUNDS_IN') and contains(text(),concat('"','cdId','"',':','"','{uniqueMessageId}','"')) ])
MessageFieldFundsOut=(//*[contains(text(),'{Operation}')and contains(text(),'FUNDS_OUT') and contains(text(),concat('"','cdId','"',':','"','{uniqueMessageId}','"')) ])

LoadingTime=//div[@title='Elapsed Time']/span
selectQueueType=//ul[@class='sc-bZSRNg giFkwH']//*[name()='svg']
LiveMode=//li[@value='TAILING']
NewestFirst=//li[@value='BACKWARD']
OldestFirst=//li[@value='Oldest First']
