PayeeButton=//*[@id='btn-action-payee']
PayeeDetailPage=//span[text()='1 of 3: ']
DefaultIndividualPayeeType=//label[@for='rad-payee-type-individual']//*[@value='Individual']
//CompanyPayeeType=//label[@for='rad-payee-type-company']
CompanyPayeeType=//ul[@id="pillchoice-payee-type"]//li[2]//label
FirstName=//input[@id='txt-payee-first-name']
LastName=//input[@id='txt-payee-last-name']
CompanyName=//*[@id='txt-payee-company-name']
CurrencyReceiveDownArrow=//div[@id='singlelist-payee-receive-currency-currency']//*[text()='keyboard_arrow_down']
CurrencyReceiveSearch=//div[@id='singlelist-payee-receive-currency-currency']//*[@type='search']
CountrytDropArrow=//div[@id='singlelist-payee-payment-country-countries']//*[text()='keyboard_arrow_down']
CountrySearch=//div[@id='singlelist-payee-payment-country-countries']//*[@type='search']
PayeeCountryCode=//input[@id='txt-payee-telephone-code']
PayeePhoneNumber=//input[@id='txt-payee-telephone-number']
PayeeDetailsNextBtn=//*[@id='btn-add-payee-payee']

BankDetailsPage=//*[text()='2 of 3: ']//parent::*[text()='Bank details']
AccountNumber=//*[@id='txt-payee-bank-acc-no'][contains(@class,'alone')]
SWIFTCode=//label[@for='txt-swift']//following::*[@id='txt-payee-bank-swift'][contains(@class,'alone')]
ABANumber=//label[@for='txt-aba']//following::*[@id='txt-payee-bank-aba'][contains(@class,'alone')]
GetBankDetailsBtn=//*[@data-div-id='payee-bank-details-div']
BankDetailsNextBtn=//*[@id='btn-add-payee-bank']
FFCDetails=//input[@id='txt-payee-bank-FFCDetail']
PurposeCode=//input[@id="txt-payee-bank-purposeCode"]
CNAPCode=(//input[@id="txt-payee-bank-cnaps-code"])[2]
NameinLocalLanguage=//div[@id='name-in-local-lang']//input[@id='txt-account-name-local']

IBANNumber=//label[@for='txt-payee-bank-ffcDetail']//following::*[@id='txt-payee-bank-iban' and @type='text'][contains(@class,'alone')]

AdditionalDetailsPage=//*[text()='3 of 3: ']//parent::h4[text()='Additional details']
AdditionalDetailsSkipBtn=//*[@id='btn-add-payee-additional-skip']
PayeeBeforeSubmitMsg=//*[text()='Your payee instruction is complete and ready to submit. Please check the summary before submitting.']
PayeeSuccessMsg=//*[text()='Payee added Successfully.']

ClosePayeeSlipButton=//strong//*[text()='Close payee slip' and @href]

PayeeReportHeader=//h1[contains(text(),'Payees report')]//span[text()='in']//following-sibling::span[text()='Titan']
PayeeDetailsHeader=//*[text()='Payee details']
DeletePayeeBtn=//*[@id='deletePayee']
DeletePayeeYesBtn=//*[@id='deletePayeeConfirm']

PayeeDeleteMsg=//*[text()='payee deleted successfully']

AddressPostCodeField=//*[@id='txt-payee-address-postcode']
PayeeAddressField=//*[@id='txt-payee-address']
PayeeTownField=//*[@id='txt-payee-towncity']
GetAddressButton=//*[@id='btn-payee-get-address']
LegalEntity=(//div[@class="grid__col--4 grid__col--pad-left"])[1]//dd[2]

AddressHeader=//p[@class='label' and text()='Address']
BankNameHeader=(//label[@for="txt-payee-bank-name"])[2]

ActivityPayees=//a[@class='payee-action']

PayeeUpdatedMsg=//*[text()='Payee updated Successfully.']

PayeeDetailsNextBtnDisable=//*[@id='btn-add-payee-payee'][contains(@class,'disabled')]
PayeeBankDetailsNextBtnDisable=//*[@id='btn-add-payee-bank'][@class="button--primary button--disabled"]

PayeeDetailsNextBtnEnable=//*[@id='btn-add-payee-payee'][@class='button--primary']
PayeeBankDetailsNextBtnEnable=//*[@id='btn-add-payee-bank'][@class='button--primary']

FirstRecordPayeeReport=//*[@id="PayeeReportTable"]//tr[1]//td[4]//a
PayeeDetailsName=//div[@class="grid__col--6"]//dd[2]
PayeeDetailsAdress=//div[@class="grid__col--6"]//dd[4]
PayeeDetailsAccountNo=(//div[@class="grid__col--6"])[2]//dd[1]
PayeeDetailsBankName=(//div[@class="grid__col--6 grid__col--pad-left"])[2]//dd[2]



PayeenickName=//input[@id='txt-payee-nick-name']
PayeeEmail=//input[@id='txt-payee-email']
SortCode=(//input[@id="txt-payee-bank-sortCode"])[2]
UKGBPCountry=//label[@for='rad-payee-payment-country-country-gbr']
BSBNumber=(//input[@id="txt-payee-bank-bsb-swift"])[2]
PayeeSectionActivity=(//div[@class="tabs space-after"]//li[4])[1]
InterbankYesButton=//label[@for="rad-payee-intermediary-bank-yes"]
InterBankCountry =(//p[@class="singlelist__chosen clickpanel__trigger"])[35]
InterBankCountrySearchBar=(//input[@class="singlelist__search space-after"])[27]
InterBankCountryGBR=//label[@for="rad-intermediary-payee-country-gbr"]
InterbankSortCode=(//input[@id="txt-payee-intermediary-sortCode"])[2]
interBankSwiftCode=(//input[@id="txt-payee-intermediary-swift"])[2]
InterBankFFCDetails=//input[@id="txt-payee-bank-intermediary-FFCDetail"]
InterBankGetDetails=//a[@class="button--secondary button--small btn-payee-get-intermediary-bank-details"]
ViewPayeeDetailsHeader=//h2[contains(text(),'Payee details')]
ViewPayeeType= (//div[@id="payeeDetailLeftSection"]//dl)[1]//dt
ViewPayeeTypeValue= (//div[@id="payeeDetailLeftSection"]//dl)[1]//dd
ViewFirstName= (//div[@id="payeeDetailLeftSection"]//dl)[2]//dt
ViewFirstNameValue= (//div[@id="payeeDetailLeftSection"]//dl)[2]//dd
ViewLastName= (//div[@id="payeeDetailLeftSection"]//dl)[3]//dt
ViewLastNameValue= (//div[@id="payeeDetailLeftSection"]//dl)[3]//dd
ViewPayeeStatus=(//div[@id="payeeDetailLeftSection"]//dl)[4]//dt
ViewPayeeStatusValue=(//div[@id="payeeDetailLeftSection"]//dl)[4]//dd
ViewPayeeNickName=(//div[@id="payeeDetailLeftSection"]//dl)[5]//dt
ViewPayeeNickNameValue= (//div[@id="payeeDetailLeftSection"]//dl)[5]//dd
ViewPayeePriority=(//div[@id="payeeDetailLeftSection"]//dl)[6]//dt
ViewPayeePriorityValue= (//div[@id="payeeDetailLeftSection"]//dl)[6]//dd
ViewPayeePhoneNo=(//div[@id="payeeDetailLeftSection"]//dl)[7]//dt
ViewPayeePhoneNoValue=(//div[@id="payeeDetailLeftSection"]//dl)[7]//dd
ViewPayeeFFCDetail=(//div[@id="payeeDetailLeftSection"]//dl)[8]//dt
ViewPayeeFFCDetailValue=(//div[@id="payeeDetailLeftSection"]//dl)[8]//dd
ViewPayeeReference=(//div[@id="payeeDetailLeftSection"]//dl)[9]//dt
ViewBankIdentificationCode=(//div[@id="payeeDetailLeftSection"]//dl)[10]//dt
ViewPurposeCode=(//div[@id="payeeDetailLeftSection"]//dl)[11]//dt
ViewEmailAdd=(//div[@id="payeeDetailRightSection"]//dl)[1]//dt
ViewEmailAddValue=(//div[@id="payeeDetailRightSection"]//dl)[1]//dd
ViewCountryPaymentGoingTo=(//div[@id="payeeDetailRightSection"]//dl)[2]//dt
ViewCountryPaymentGoingToValue=(//div[@id="payeeDetailRightSection"]//dl)[2]//dd
ViewCCYToRecieve= (//div[@id="payeeDetailRightSection"]//dl)[3]//dt
ViewCCYToRecieveValue=(//div[@id="payeeDetailRightSection"]//dl)[3]//dd
ViewChargesOn=(//div[@id="payeeDetailRightSection"]//dl)[4]//dt
ViewChargesOnValue=(//div[@id="payeeDetailRightSection"]//dl)[4]//dd
ViewPostCode=(//div[@id="payeeDetailRightSection"]//dl)[5]//dt
ViewPostCodeValue=(//div[@id="payeeDetailRightSection"]//dl)[5]//dd
ViewAddress=(//div[@id="payeeDetailRightSection"]//dl)[6]//dt
ViewAddressValue=(//div[@id="payeeDetailRightSection"]//dl)[6]//dd
ViewTownCity=(//div[@id="payeeDetailRightSection"]//dl)[7]//dt
ViewTownCityValue=(//div[@id="payeeDetailRightSection"]//dl)[7]//dd
ViewInTaxIdentifier=(//div[@id="payeeDetailRightSection"]//dl)[8]//dt
ViewVOCode=(//div[@id="payeeDetailRightSection"]//dl)[9]//dt
ViewCourseBankACNumber=(//div[@id="payeeDetailRightSection"]//dl)[10]//dt
ViewAccountNumber=//div[@id='bankDetailLeftSection']//dl[1]//dt[1]
ViewAccountNumbervalues=//div[@id='bankDetailLeftSection']//dl[1]//dd[1]
ViewIBAN=//div[@id='bankDetailLeftSection']//dl[2]//dt[1]
ViewIBANValues=//div[@id='bankDetailLeftSection']//dl[2]//dd[1]
ViewBackBIC=//div[@id='bankDetailLeftSection']//dl[3]//dt[1]
ViewBankBICValues=//div[@id='bankDetailLeftSection']//dl[3]//dd[1]
ViewBankInfraCountryCode=//div[@id='bankDetailLeftSection']//dl[4]//dt[1]
ViewBankInfraCountryCodevalue=//div[@id='bankDetailLeftSection']//dl[4]//dd[1]
ViewSwiftCode=//div[@id='bankDetailLeftSection']//dl[5]//dt[1]
ViewSwiftCodeValue=//div[@id='bankDetailLeftSection']//dl[5]//dd[1]
ViewAccountName=//div[@id='bankDetailLeftSection']//dl[6]//dt[1]
ViewAccountNameValues=//div[@id='bankDetailLeftSection']//dl[6]//dd[1]
ViewNameInLocalLanguage=//div[@id='bankDetailLeftSection']//dl[7]//dt[1]
ViewNameInLocalLanguageValues=//div[@id='bankDetailLeftSection']//dl[7]//dd[1]
ViewCurrrency=//div[@id='bankDetailLeftSection']//dl[8]//dt[1]
ViewIntermediateryBankname=//div[@id='bankDetailLeftSection']//dl[9]//dt[1]
ViewIntermediateryBanknameValues=//div[@id='bankDetailLeftSection']//dl[9]//dd[1]
ViewIntermediateryBankBIC=//div[@id='bankDetailLeftSection']//dl[10]//dt[1]
ViewIntermediateryBankBICValue=//div[@id='bankDetailLeftSection']//dl[10]//dd[1]
ViewIntermediateryBankCountry=//div[@id='bankDetailLeftSection']//dl[11]//dt[1]
ViewIntermediateryBankCountryValues=//div[@id='bankDetailLeftSection']//dl[11]//dd[1]
ViewBankIntraCountryCodeType=//div[@id='bankDetailRightSection']//dl[1]//dt[1]
ViewBankIntraCountryCodeTypeValues=//div[@id='bankDetailRightSection']//dl[1]//dd[1]
ViewBankName=//div[@id='bankDetailRightSection']//dl[2]//dt[1]
ViewBankNameValue=//div[@id='bankDetailRightSection']//dl[2]//dd[1]
ViewBankAddress=//div[@id='bankDetailRightSection']//dl[3]//dt[1]
ViewBankAddressvalues=//div[@id='bankDetailRightSection']//dl[3]//dd[1]
ViewLagecyPayeeBankID=//div[@id='bankDetailRightSection']//dl[4]//dt[1]
ViewMaskedIBAN=//div[@id='bankDetailRightSection']//dl[5]//dt[1]
viewPayeePaymentMethod=//div[@id='bankDetailRightSection']//dl[6]//dt[1]
viewPayeePaymentMethodValue=//div[@id='bankDetailRightSection']//dl[6]//dd[1]
ClosePayeeDetailsPage=(//a[@class="modal__close-x"])[1]//i
PayeeTransitNumber=(//input[@id="txt-payee-bank-transit"])[2]






###################### FireFox OR #######################

CurrencyReceiveSearch_FireFox=//input[@id='rad-payee-receive-currency-currency-usd']//parent::label
CountrySearch_FireFox=//input[@id='rad-payee-payment-country-country-usa']//parent::label


