
#IncomingFunds
IncomingFundsHeader=//h1[contains(text(),'Incoming Funds')]//span[text()='in']//following-sibling::span[text()='Titan']
DownloadBtn=//div[contains(@class,'download-records')]
CustomerSearchAnother=//input[@id='txt-search-another']
DateColumn=//table[contains(@class,'micro  space-after')]//th[@id='col_date']
OrganisationColumn=//table[contains(@class,'micro  space-after')]//th[text()='Org.']
BusinessPartnerColumn=//table[contains(@class,'micro  space-after')]//th[text()='Business Partner']
ClientNoColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client No']
ClientNameColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client Name']
DebtorColumn=//table[contains(@class,'micro  space-after')]//th[text()='Debtor Acc No/Card No']
CategoryColumn=//table[contains(@class,'micro  space-after')]//th[text()='Category']
SellCurrencyColumn=//table[contains(@class,'micro  space-after')]//th[text()='Sell Currency']
AmountColumn=//table[contains(@class,'micro  space-after')]//th[text()='Amount']
ReferenceColumn=//table[contains(@class,'micro  space-after')]//th[text()='Reference']
PaymentMethodColumn=//table[contains(@class,'micro  space-after')]//th[text()='Payment Method']
TitanStatusColumn=//table[contains(@class,'micro  space-after')]//th[text()='Titan Status']
AtlasStatusColumn=//table[contains(@class,'micro  space-after')]//th[text()='Atlas status']
ErrorReasonColumn=//table[contains(@class,'micro  space-after')]//th[text()='Error Reason']
TableSlider=//div[@class='table-slider']/div[contains(@class,'ui-slider-horizontal')]/span[contains(@class,'ui-slider-handle')]
FilterListBtn=//i[text()='filter_list']

#Payment In
PaymentsInHeader=//h1[contains(text(),'Payments in')]//span[text()='in']//following-sibling::span[text()='Titan']
SplitColumn=//table[contains(@class,'micro  space-after')]//th[text()='Split']
StatementDateColumn=//table[contains(@class,'micro  space-after')]//th[text()='Statement Date']
ValueDateColumn=//table[contains(@class,'micro  space-after')]//th[text()='Value Date']
DebtorNameColumn=//table[contains(@class,'micro  space-after')]//th[text()='Debtor Name']
DebtorAccNoColumn=//table[contains(@class,'micro  space-after')]//th[text()='Debtor Acc No.']
DebitEntryReasonColumn=//table[contains(@class,'micro  space-after')]//th[text()='DebitEntryReason']
SenderToReceiverInfoColumn=//table[contains(@class,'micro  space-after')]//th[text()='SenderToReceiverInfo']
CreditorReferenceColumn=//table[contains(@class,'micro  space-after')]//th[text()='Creditor Reference']
RemitterReferenceColumn=//table[contains(@class,'micro  space-after')]//th[text()='Remitter Reference']
CCYCoulmn=//table[contains(@class,'micro  space-after')]//th[text()='CCY']
EntryTypeColumn=//table[contains(@class,'micro  space-after')]//th[text()='Entry Type']
PaymentInAmountColumn=//table[contains(@class,'micro  space-after')]//th[text()='Entry Type']//following-sibling::th[text()='Amount']
FundTypeColumn=//table[contains(@class,'micro  space-after')]//th[text()='Fund Type']
FPTPColumn=//table[contains(@class,'micro  space-after')]//th[text()='FP/TP']
MethodColumn=//table[contains(@class,'micro  space-after')]//th[text()='Method']
ClientNumberColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client Number (']/a[@href='#' and text()='View all rules']
StatusColumn=//table[contains(@class,'micro  space-after')]//th[text()='Status']
PaymentInErrorReasonColumn=//table[contains(@class,'micro  space-after')]//th[text()='Error Reason']

FilterSearchOrganisationDropdownArrow=//*[@id='multilist-filter-organisations']//*[text()='keyboard_arrow_down']
OrganisationOptionsList=//p[text()='Currencies']//preceding::ul[@class='multilist__options']/li
CurrenciesDropArrow=//*[@id='multilist-filter-currencies-currency']/i[text()='keyboard_arrow_down']
CurrenciesSearch=//*[@id='multilist-filter-currencies-currency']//*[@type='search']
EntryTypeDownArrow=//*[@id='multilist-filter-entrytype']/i[text()='keyboard_arrow_down']
AmountHeader=//p[text()='Amount']
ApplyBtn=//*[@id='payment_in_queue_Filter' and @value='Apply']

SliderBar=//span[contains(@class,'ui-slider-handle')]
ClientNumber=//*[@id='txt-accept-learn-0']
AcceptBtn=//*[@id='btn-accept-learn-accept-0']
YesButton=//*[@id='customerPaymentInDetailForm']//preceding::*[@id='process-stupidity-check-yes']
PaymentInSuccessMsg=//*[text()='Payment allocated successfully']



LegalEntiyNotSupportedMsg=//*[text()='Legal entity is not supported']


#Payment out
PaymentsOutHeader=//h1[contains(text(),'Payments out')]//span[text()='in']//following-sibling::span[text()='Titan']
DateTimeColumn=//table[contains(@class,'micro  space-after')]//*[text()='Date/Time']
ClientColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client #']
PayeeNameColumn=//table[contains(@class,'micro  space-after')]//th[text()='Payee Name']
PayeeAccountNumberColumn=//table[contains(@class,'micro  space-after')]//th[text()='Payee Account Number']
PayeeCountryColumn=//table[contains(@class,'micro  space-after')]//th[text()='Payee Country']
InstructionNumberColumn=//table[contains(@class,'micro  space-after')]//th[text()='Instruction Number']
ReasonColumn=//table[contains(@class,'micro  space-after')]//th[text()='Reason']
ConflictStatusColumn=//table[contains(@class,'micro  space-after')]//th[text()='Conflict Status']
BankingStatusColumn=//table[contains(@class,'micro  space-after')]//th[text()='Banking Status']
ClientTypeColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client Type']
DealerNameColumn=//table[contains(@class,'micro  space-after')]//th[text()='Dealer Name']
UpdatedByColumn=//table[contains(@class,'micro  space-after')]//th[text()='UpdatedBy']

SellAmountColumn=//table[contains(@class,'micro  space-after')]//th[text()='Sell amount']
BuyCurrencyColumn=//table[contains(@class,'micro  space-after')]//th[text()='Buy Currency']
BuyAmountColumn=//table[contains(@class,'micro  space-after')]//th[text()='Buy amount']
RateColumn=//table[contains(@class,'micro  space-after')]//th[text()='Rate']
FXTypeColumn=//table[contains(@class,'micro  space-after')]//th[text()='FX Type']
#PaymentOutAtlasStatus=//table[contains(@class,'micro space-after')]//th[text()='Atlas Status']
PaymentOutAtlasStatus=//table[@class="table-expand micro  space-after"]//th[text()='Atlas Status']


#FX Tickets
FXTicketsHeader=//h1[contains(text(),'FX tickets')]//span[text()='in']//following-sibling::span[text()='Titan']
FXTicketRecordHeader=//span[@id='fx_queue_breadcrumb']//parent::h1
FXTicketsQueueHyperLink=//*[text()='FX tickets queue']
FXSearchAnother=//*[@id='txt-search-another']
FXErrorReasonColumn=//table[contains(@class,'micro  space-after')]//th[text()='Error reason']