WalletPageMsg=//p[text()='Select what you want to see above.']
ReferenceColumn=//th[text()='Reference']
DateTimeColumn=//th[text()='Date/Time']
TypeColumn=//th[text()='Type']
AmountColumn=//th[text()='Amount']
WalletBalanceHeader=//h4[text()='Wallet balance']
WalletBalanceOnPage=//p[@id='modal-wallet-balance']/strong
WalletAmountOnPage=//h4[text()='Wallet balance']//parent :: div//child :: p//strong[contains(text(),'ZAR')]
TransferToClientBtn=//a[@id='btn-wallet-transfer' and text()='Transfer to client']


#TreasuryIcon=//li[@id='main-nav--treasury']
TreasuryIcon=(//i[@class="material-icons main-nav__icon"])[2]
#TreasuryIcon=//i[normalize-space()='monetization_on']
TitanHeader=//li[text()='Titan']
QueuesHeader=//li[text()='Queues']
ReportsHeader=//li[text()='Reports']
TreasuryHeader=//li[text()='Treasury']


CustomersSection=//a[contains(@href,'accountSummaryList')]
ConflictsSection=//a[contains(@href,'getConflictPageView')]
IncomingFundsSection=//a[contains(@href,'getIncomingFundList')]
QueuesPaymentInSection=//a[contains(@href,'getUnAllocatedPaymentInList')]
QueuesPaymentOutSection=//a[contains(@href,'getPaymentOutQueueList')]
QueuefxTicketSection=//a[contains(@href,'fxTicketQueue')]
PaymentInReportSection=//a[contains(@href,'getAllocatedPaymentInReportList')]
PaymentOutReporSection=//a[contains(@href,'getPaymentOutReportList')]
fxTicketReportSection=//a[contains(@href,'fxTicketReportList')]
PayeeReportSection=//a[contains(@href,'payeeReportList')]
DeferredInvoiceSection=//a[contains(@href,'getDeferredInvoiceDetailsList')]
ProfitAdjustmentSection=//a[contains(@href,'getProfitAdjustmentPageView')]
B2BSection=//a[contains(@href,'getListOfTreasuryDealRecords')]
DealSection=//a[contains(@href,'getDealQueueDetails')]
AddDealSection=//a[contains(@href,'createRegularTransferDrawer')]
DealReport=//a[contains(@href,'getDealQueueDetails')]

TransferToClientButton = //a[@id='btn-wallet-transfer']
ClientNumberDash= //input[@id="client-number"]
TransferAmount= //input[@id="transfer-amount"]
TransferReasonDash=//p[@class='singlelist__chosen clickpanel__trigger']
TransferReasonSearchBarDash= //input[@placeholder='Search']
MakeTransferButton= //a[@id='btn-make-transfer']
TransferToClientHeader=//h4[normalize-space()='Transfer to client']
CloseTransferSlip = //a[@id='close-btn']
TransferHasBeenMade= //p[@class="message--positive"]//strong

filter=//i[text()='filter_list']

