#Payment In
PaymentInReportPage=//h1[contains(text(),'Payments in report')]//span[text()='in']//following-sibling::span[text()='Titan']
DateColumn=//table[contains(@class,'micro space-after')]//a[text()=' Date']
OrganisationColumn=//table[contains(@class,'micro space-after')]//th[text()='Org.']
BusinessPartnerColumn=//table[contains(@class,'micro space-after')]//th[text()='Business Partner']
LegalEntityColumn=//table[contains(@class,'micro space-after')]//th[text()='Legal Entity']
DebtorAccCardNoColumn=//table[contains(@class,'micro space-after')]//th[text()='Debtor Acc No/Card No']
CCYColumn=//table[contains(@class,'micro space-after')]//th[text()='CCY']
AmountColumn=//table[contains(@class,'micro space-after')]//th[text()='Amount']
ReferenceColumn=//table[contains(@class,'micro space-after')]//th[text()='Reference']
FTTPColumn=//table[contains(@class,'micro space-after')]//th[text()='FP/TP']
ClientNumberColumn=//table[contains(@class,'micro space-after')]//th[text()='Client Number']
ClientNameColumn=//table[contains(@class,'micro space-after')]//th[text()='Client Name']
StatusColumn=//table[contains(@class,'micro space-after')]//th[text()='Status']
ModeOfPaymentColumn=//table[contains(@class,'micro space-after')]//th[text()='Mode Of Payment']
SourceApplicationColumn=//table[contains(@class,'micro space-after')]//th[text()='Source Application']
FICountryColumn=//table[contains(@class,'micro space-after')]//th[text()='FI Country']
UpdatedByDateTimeColumn=//table[contains(@class,'micro space-after')]//th[text()='Updated by-Date & Time']
UpdatedByColumn=//table[contains(@class,'micro space-after')]//th[text()='Updated by']
AllocatedTypeColumn=//table[contains(@class,'micro space-after')]//th[text()='Allocated Type']
DebitReasonColumn=//table[contains(@class,'micro space-after')]//th[text()='Debit Reason']

#Payment Out
PaymentOutReportPage=//h1[contains(text(),'Payments out report')]//span[text()='in']//following-sibling::span[text()='Titan']
PayeeAccountNumberColumn=//table[contains(@class,'micro space-after')]//th[text()='Payee Account Number']
PayeeNameColumn=//table[contains(@class,'micro space-after')]//th[text()='Payee Name']
PayeeCountryColumn=//table[contains(@class,'micro space-after')]//th[text()='Payee  Country']
TitanStatusColumn=//table[contains(@class,'micro space-after')]//th[text()='Titan Status']
InstructionNumberColumn=//table[contains(@class,'micro space-after')]//th[text()='Instruction Number']
AtlasStatusColumn=//table[contains(@class,'micro space-after')]//th[text()='Atlas Status']
BankingStatusColumn=//table[contains(@class,'micro space-after')]//th[text()='Banking Status']
ClientTypeColumn=//table[contains(@class,'micro space-after')]//th[text()='Client Type']
DealerNameColumn=//table[contains(@class,'micro space-after')]//th[text()='Dealer Name']
PayOutDateColumn=//table[contains(@class,'micro space-after')]//a[text()='Date']


#FX tickets
FXticketsReportPage=//h1[contains(text(),'FX tickets report')]//span[text()='in']//following-sibling::span[text()='Titan']

FXOrgColumn=//table[contains(@class,'micro  space-after')]//th[text()='Org']
FXDateColumn=//table[contains(@class,'micro  space-after')]//a[text()=' Date']
FXBusinessPartnerColumn=//table[contains(@class,'micro  space-after')]//th[text()=' Business Partner']
FXClientNumberColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client #']
FXClientNameColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client Name']
FXReferenceColumn=//table[contains(@class,'micro  space-after')]//th[text()='Reference']
FXSellCurrencyColumn=//table[contains(@class,'micro  space-after')]//th[text()='Sell Currency']
FXSellAmountColumn=//table[contains(@class,'micro  space-after')]//th[text()='Sell amount']
FXBuyCurrencyColumn=//table[contains(@class,'micro  space-after')]//th[text()='Buy Currency']
FXBuyAmountColumn=//table[contains(@class,'micro  space-after')]//th[text()='Buy amount']
FXRateColumn=//table[contains(@class,'micro  space-after')]//th[text()='Rate']
FXTypeColumn=//table[contains(@class,'micro  space-after')]//th[text()='FX type']
FXStatusColumn=//table[contains(@class,'micro  space-after')]//th[text()='Status']
FXProfitColumn=//table[contains(@class,'micro  space-after')]//th[text()='Profit']
FXDealerNameColumn=//table[contains(@class,'micro  space-after')]//th[text()='Dealer Name']
FXClientTypeColumn=//table[contains(@class,'micro  space-after')]//th[text()='Client Type']
FXDueToColumn=//table[contains(@class,'micro  space-after')]//th[text()='FxDueTo']


#Payees
PayeeAddedDate=//table[contains(@class,'micro space-after')]//*[text()='Date Added']
PayeeBusinessPartner=//table[contains(@class,'micro space-after')]//th[text()=' Business Partner ']
PayeeOrganisationColumn=//table[contains(@class,'micro space-after')]//th[text()='Org.']
PayeeClientNumber=//table[contains(@class,'micro space-after')]//th[text()='Client #']
PayeeName=//table[contains(@class,'micro space-after')]//th[text()='Payee Name']
PayeeCountry=//table[contains(@class,'micro space-after')]//th[text()='Payee Country']
PayeeAccountIBAN=//table[contains(@class,'micro space-after')]//th[text()='Payee Account/IBAN']
PayeeCurrency=//table[contains(@class,'micro space-after')]//th[text()='Payee Currency']
PayeeStatus=//table[contains(@class,'micro space-after')]//th[text()='Payee Status']
PayeeDeleted=//table[contains(@class,'micro space-after')]//th[text()='Deleted']

PayeeDetailsPage=//*[text()='Payee details']
PayeeReportHyperLink=//*[text()='Payees report'][@href='#']
PayeeSearchAnother=//*[@id='txt-search-another']

#Invoices
InvoicesReportPage=//*[contains(text(),'Invoices')]//span[text()='in']//following-sibling::span[text()='TITAN']
InvoicesPageMessage=//*[text()='Enter search criteria on the right to find invoices for customers / organisations.']


