TitanMenu=//*[contains(text(),'monetization_on')]
Customers=//*[@class='canViewProfiles']
Filter=//*[contains(text(),'filter_list')]
Keyword=//*[@name='keyword']
ClientDetailLink=//*[contains(text(),'0201000006484551')]
Fxbutton=//*[@id='btn-action-fx']
InstructedBy=//*[@id='singlelist-fx-contact-instruction']
InstructedBySearch=//*[@id='singlelist-fx-contact-instruction']//*[@class='singlelist__search space-after']
DealType=//*[@class='canManageSpot']
PurposeOfPayment=//*[@id='singlelist-fx-purpose']
PurposeOfPaymentSearch=//*[@id='singlelist-fx-purpose']//*[@class='singlelist__search space-after']
Next1Button=//*[@id='btn-add-fx-deal']
SellingCurrency=//*[@id='singlelist-fx-from-currency']
SellingCurrencySearch=//*[@id='singlelist-fx-from-currency']//*[@placeholder='Search']
BuyingCurrency=//*[@id='singlelist-fx-to-currency']
BuyingCurrencySearch=//*[@id='singlelist-fx-to-currency']//*[@placeholder='Search']
SellingAmount=//*[@id='txt-fx-from-amt']
FetchRates=//*[@id='btn-fx-fetch-rates']
Next2Button=//*[@id='btn-add-fx-fx']
PaymentMethodBank=//*[@id='pillchoice-fx-credit-method']/li[3]/label
AddCreditButton=//*[@id='btn-add-fx-credit']
#SkipButton=//*[@id='btn-fx-payment-confirmation-skip']
SkipButton=//*[@id="skipButtonId"]
SkipButton=//*[@id='btn-add-fx-payments-skip']
SubmitButton=//*[@id='btn-process-fx-instruction']
CloseFxSlipButton=//*[@id='fx-done-msg']

CustomerDetailLink=//*[contains(text(),'0101000006482234')]
PaymentMethodCard=//*[@id='pillchoice-fx-credit-method']/li[1]/label
SelectCard=//*[@id='singlelist-fx-credit-dc-card']
SelectCardSearch=//*[@id='singlelist-fx-credit-dc-card']//input[@placeholder='Search']
CardCvv=//*[@id='txt-fx-credit-dc-cvv']