Atlas_Dashboard=//*[@id='top-bar__title']
AtlasSelectTabView=//i[contains(text(),'check_circle')]
#Atlas_PaymentInTab=//*[contains(@href,'/compliance-portal/paymentInQueue')
AtlasPaymentInTabQueue=//li[@id='payIn-sub-nav']//a[contains(text(),'Payments in')]
AtlasPaymentOutTabQueue=//li[@id='payOut-sub-nav']//a[contains(text(),'Payments out')]
Atlas_LogOut=//*[contains(text(),'power_settings_new')]
AtlasRegistrationQueue=//li[@id='reg-sub-nav']//a[contains(text(),'Registration')]
AtlasRegistrationReport=//li[@id='reg-report-sub-nav']//a[contains(text(),'Registrations')]
AtlasRegistrationQueueText=//*[contains(text(),'Registration queue')]
AtlasPaymentInQueueText=//*[contains(text(),'Payment In Queue')]


