PayeeButton=//*[@id='btn-action-payee']
PayeeDetailPage=//span[text()='1 of 3: ']
DefaultIndividualPayeeType=//label[@for='rad-payee-type-individual']//*[@value='Individual']
//CompanyPayeeType=//label[@for='rad-payee-type-company']
CompanyPayeeType=//ul[@id="pillchoice-payee-type"]//li[2]//label
FirstName=//input[@id='txt-payee-first-name']
LastName=//input[@id='txt-payee-last-name']
CompanyName=//*[@id='txt-payee-company-name']
CurrencyReceiveDownArrow=//div[@id='singlelist-payee-receive-currency-currency']//*[text()='keyboard_arrow_down']
CurrencyReceiveSearch=//div[@id='singlelist-payee-receive-currency-currency']//*[@type='search']
CountrytDropArrow=//div[@id='singlelist-payee-payment-country-countries']//*[text()='keyboard_arrow_down']
CountrySearch=//div[@id='singlelist-payee-payment-country-countries']//*[@type='search']
PayeeCountryCode=//input[@id='txt-payee-telephone-code']
PayeePhoneNumber=//input[@id='txt-payee-telephone-number']
PayeeDetailsNextBtn=//*[@id='btn-add-payee-payee']

BankDetailsPage=//*[text()='2 of 3: ']//parent::*[text()='Bank details']
AccountNumber=//*[@id='txt-payee-bank-acc-no'][contains(@class,'alone')]
SWIFTCode=//label[@for='txt-swift']//following::*[@id='txt-payee-bank-swift'][contains(@class,'alone')]
ABANumber=//label[@for='txt-aba']//following::*[@id='txt-payee-bank-aba'][contains(@class,'alone')]
GetBankDetailsBtn=//*[@data-div-id='payee-bank-details-div']
BankDetailsNextBtn=//*[@id='btn-add-payee-bank']
FFCDetails=//input[@id='txt-payee-bank-FFCDetail']
PurposeCode=//input[@id="txt-payee-bank-purposeCode"]
CNAPCode=(//input[@id="txt-payee-bank-cnaps-code"])[2]
NameinLocalLanguage=//div[@id='name-in-local-lang']//input[@id='txt-account-name-local']

IBANNumber=//label[@for='txt-payee-bank-ffcDetail']//following::*[@id='txt-payee-bank-iban' and @type='text'][contains(@class,'alone')]

AdditionalDetailsPage=//*[text()='3 of 3: ']//parent::h4[text()='Additional details']
AdditionalDetailsSkipBtn=//*[@id='btn-add-payee-additional-skip']
PayeeBeforeSubmitMsg=//*[text()='Your payee instruction is complete and ready to submit. Please check the summary before submitting.']
PayeeSuccessMsg=//*[text()='Payee added Successfully.']

ClosePayeeSlipButton=//strong//*[text()='Close payee slip' and @href]

PayeeReportHeader=//h1[contains(text(),'Payees report')]//span[text()='in']//following-sibling::span[text()='Titan']
PayeeDetailsHeader=//*[text()='Payee details']
DeletePayeeBtn=//*[@id='deletePayee']
DeletePayeeYesBtn=//*[@id='deletePayeeConfirm']

PayeeDeleteMsg=//*[text()='payee deleted successfully']

AddressPostCodeField=//*[@id='txt-payee-address-postcode']
PayeeAddressField=//*[@id='txt-payee-address']
PayeeTownField=//*[@id='txt-payee-towncity']
GetAddressButton=//*[@id='btn-payee-get-address']
LegalEntity=(//div[@class="grid__col--4 grid__col--pad-left"])[1]//dd[2]

AddressHeader=//p[@class='label' and text()='Address']
BankNameHeader=(//label[@for="txt-payee-bank-name"])[2]

ActivityPayees=//a[@class='payee-action']

PayeeUpdatedMsg=//*[text()='Payee updated Successfully.']

PayeeDetailsNextBtnDisable=//*[@id='btn-add-payee-payee'][contains(@class,'disabled')]
PayeeBankDetailsNextBtnDisable=//*[@id='btn-add-payee-bank'][@class="button--primary button--disabled"]

PayeeDetailsNextBtnEnable=//*[@id='btn-add-payee-payee'][@class='button--primary']
PayeeBankDetailsNextBtnEnable=//*[@id='btn-add-payee-bank'][@class='button--primary']

FirstRecordPayeeReport=//*[@id="PayeeReportTable"]//tr[1]//td[4]//a
PayeeDetailsName=//div[@class="grid__col--6"]//dd[2]
PayeeDetailsAdress=//div[@class="grid__col--6"]//dd[4]
PayeeDetailsAccountNo=(//div[@class="grid__col--6"])[2]//dd[1]
PayeeDetailsBankName=(//div[@class="grid__col--6 grid__col--pad-left"])[2]//dd[2]




###################### FireFox OR #######################

CurrencyReceiveSearch_FireFox=//input[@id='rad-payee-receive-currency-currency-usd']//parent::label
CountrySearch_FireFox=//input[@id='rad-payee-payment-country-country-usa']//parent::label


