NotaryDashboardPage=//div[@class="MuiBox-root css-blg36l"]//h1
NotaryOfficeButton=(//div[@class="MuiListItemText-root MuiListItemText-dense css-1tsvksn"])[3]
NotaryAddNewCase=(//div[@class="MuiListItemText-root MuiListItemText-dense css-1tsvksn"])[2]
NotaryDashboardButton=(//div[@class="MuiListItemText-root MuiListItemText-dense css-1tsvksn"])[1]
CreateNewNotaryButton=//p[@class='MuiTypography-root MuiTypography-body2 css-1t1pccq']
NotaryOfficeHeader=//h2[@class='MuiTypography-root MuiTypography-h2 css-gmb9nf']
NO_Email=//input[@name="email"]
NO_NoratyName=//input[@name='notaryName']
NO_NoratyNameIsReq=//h6[@text="Notary Name is required"]
NO_CompanyName=//input[@name='companyName']
NO_AddressLine1=//input[@name='addressline1']
NO_AddressLine1IsRequired=//h6[@text="Address Line 1 is required"]
NO_AddressLine2=//input[@name='addressline2']
NO_AddressLine2IsRequired=//h6[@text="Address Line 2 is required"]
NO_State=//input[@name='state']
NO_StateCountryISRequired=//h6[@text='State/County is required']
NO_TownCity=//input[@name='townCity']
NO_TownCityIsRequired=//h6[@text='Town/City is required']
NO_PostCode=//input[@name='postCode']
NO_PostCodeIsRequired=//h6[@text='Postcode is required']
NO_PhoneNumber=//input[@name='phoneNumber']
AddNotaryOfficeButton=(//button[@data-testid='rp-button'])[2]
NOTOfficeDetailsEmail=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[1]
NOTOfficeDetailsNotaryName=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[2]
NOTOfficeDetailsCompanyName=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[3]
NOTOfficeDetailsPhoneNumber=(//p[@class='MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hhr745'])[5]
NotaryOfficeSaveAndContinue=//p[@text='Save and continue']
SelectNotaryOffice=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
NotaryAdmin=//p[@class='MuiTypography-root MuiTypography-body2 css-15apuyt']
SummaryReviewHeader=//h3[text()='Property Information - Review']
SummaryBuyersInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[1]
SummaryBuyerEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[1]//p
SummaryBuyerFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[2]//p
SummaryBuyerTAN=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[3]//p
SummaryBuyerAddress=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[4]//p
SummaryBuyerPassportNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[5]//p
SummaryBuyerPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[6]//p
SummaryBuyersSoliInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[2]
SummaryBuyerSoliEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[7]//p
SummaryBuyerSoliFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[8]//p
SummaryBuyerSoliPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[9]//p

SummarySellerInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[3]
SummarySellerEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[10]//p
SummarySellerFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[11]//p
SummarySellerTAN=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[12]//p
SummarySellerPassportNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[14]//p
SummarySellerPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[15]//p
SummarySellerSoliInfoHeader=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[4]
SummarySellerSoliEmail=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[16]//p
SummarySellerSoliFullName=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[17]//p
SummarySellerSoliPhoneNo=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x'])[18]//p

SummaryPropertyInformation=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[5]
SummaryNotaryOfficeInformation=(//p[@class='MuiTypography-root MuiTypography-body1 css-5fry9s'])[6]
SummarySubmitButton=(//button[@type='button'])[3]
BuyerTPALanguage=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-k3kar1']
SellerTPALanguage=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-k3kar1']
#SellerTPALanguage=(//span[@data-testid='rp-end-adornment-icon'])[1]
ProceedToDisbursementsButton=//button[@class='MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium Mui-disabled MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-cvy2gw']
BuyerEmailAddress=//span[text()='Email address']//parent :: div//p
BuyerFullName=//span[text()='Full name']//parent :: div//p
BuyerCDAccountNumber=//span[text()='CD Account number']//parent :: div//p
BuyerPhoneNumber=//span[text()='Phone number']//parent :: div//p
PhoneNumberErrorMessage=//h6[@text="Please ensure that the phone number is updated in the following format: Country code followed by a hyphen and the Mobile Number (e.g., +91-XXXXXXXX10)."]
PropertyPayLogo=(//a[@class='MuiTypography-root MuiTypography-body2 MuiLink-root MuiLink-underlineNone css-1ucma47'])[1]
SidebarDashboard=//p[@text='Dashboard']
SidebarContactUs=//p[@text='Contact us']
SidebarSettings=//p[@text='Settings']
FooterTerms=//a[@text='Terms']
FooterPrivacy=//a[@text='Privacy']
FooterCookies=//a[@text='Cookies']
FooterRegulatory=//a[@text='Regulatory']
FooterRedpinLogo=(//a[@class='MuiTypography-root MuiTypography-body2 MuiLink-root MuiLink-underlineNone css-1ucma47'])[2]
DashboardFilterAll=//button[text()='All']
DashboardFilterOpen=//button[text()='Open']
DashboardFilterCompleted=//button[text()='Completed']
DashboardFilterCancelled=//button[text()='Cancelled']
DashboardFilterDraft=//button[text()='Draft']
RecentTransactionsHeader=//h1[text()='Recent transactions']
CreateTransactionButton=//p[text()='Create transaction']
UserNameDashboard=//p[@class="MuiTypography-root MuiTypography-body2 css-13vrkf8"]
UserNameDashboardMobile=//h6[@class='MuiTypography-root MuiTypography-subtitle1 css-1ls85l8']
FirstAndLastNameInitials=//h6[@class="MuiTypography-root MuiTypography-subtitle1 css-15zinpy"]
FirstAndLastNameInitialsMobile=//h6[@class='MuiTypography-root MuiTypography-subtitle1 css-15zinpy']
DashboardColumnHeaderTransactionsDetails=//div[text()='Transaction details']
DashboardColumnHeaderPartyName=//div[text()='Party name']
DashboardColumnHeaderStatus=//div[text()='Status']
DashboardColumnHeaderCompletionDue=//div[text()='Completion due']
DashboardGreetingMessage=(//div[@class='MuiBox-root css-4woffh']//p)[1]
HeaderMenuIcon=//button[@name='headerMenuIconButton']
CloseSidebarMobile=//button[@class='MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-r82f2e']
MobileViewFilter=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
TabletViewFilter=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
MobileViewFilterList=//ul[@class='MuiAutocomplete-listbox css-fgzeft']//li
MobileSearchBar=//input[@name='transactions-search']
TabletToggleBarExpansion=//button[@class='MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1rdzchj']
TabletToggleBarClosure=//button[@class='MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-kfs34c']
FilterOptionAll=//button[text()='All']
FilterOptionOpen=//button[text()='Open']
FilterOptionCompleted=//button[text()='Completed']
FilterOptionCancelled=//button[text()='Cancelled']
FilterOptionDraft=//button[text()='Draft']
FilterStatusOnDashboard=(//div[@class='MuiDataGrid-virtualScrollerRenderZone css-1inm7gi']//div//following-sibling::div)[3]//p
FilterStatusListDashboard=//p[@class='css-1xnrui7']
TransactionDetailsHeader=//h3[text()='Transaction details']
TransactionDetailsCreateTransaction=//span[text()='Transaction details']
PartyDetailsCreateTransaction=//span[text()='Party details']
ConfirmationCreateTransaction=//span[text()='Confirmation']
FileReference=//input[@id='fileReference']
CalenderButton=//button[@class='MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeEnd MuiIconButton-sizeMedium css-slyssw']
CalenderButtonTablet=//input[@name='completionDate']
EnterAddress=(//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedEnd css-1essiot'])[2]
PurchaseValue=(//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedEnd css-1essiot'])[3]
SelectCountry=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-1g7d3df']
SearchCountryCreateTransaction=//input[@id='bb-select-country']
SelectCurrencyCreateTransaction=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-k3kar1']
ListOfCountriesCreateTransaction=//ul[@class='MuiAutocomplete-listbox css-10danr5']//li
ListOfCurrenciesCreateTransaction=//ul[@class='MuiAutocomplete-listbox css-10danr5']//li
MobileViewTransactionDetailsHeader=//p[text()='Transaction details']
CreateTransactionPurchaseValue=//input[@name='purchaseValue']
CreateTransactionCountry=(//span[@data-testid='bb-end-adornment-icon'])[1]
CreateTransactionSearchCountryBox=//input[@id='bb-select-country']
CreateTransactionListOfCountries=//ul[@class='MuiAutocomplete-listbox css-10danr5']//li
CreateTransactionCurrency=(//span[@data-testid='bb-end-adornment-icon'])[2]
CreateTransactionListOfCurrencies=//ul[@class="MuiAutocomplete-listbox css-10danr5"]//li
CreateTransactionCompletionDate=//input[@name='completionDate']
CreateTransactionAddress=//input[@id='search-text']
#CreateTransactionFirstAddressfromList=(//span[@class='MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-1k29sqs']//div//span)[1]
CreateTransactionFirstAddressfromList=//ul[@class='MuiList-root MuiList-padding css-1iy2q10']//li[1]//div//span//div//span
CreateTransactionSaveAndContinueButton=[data-testid='bb-button']
SaveAndContinueButton=//p[@text='Save and continue']
Party1CountryCode=//input[@class="MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-1g7d3df"]
PartyDetailsHeader=//h3[@text='Party details']
Party1Header=//p[@text="Party 1"]
PartyFullName=//input[@name='parties.0.fullName']
PartyEmail=//input[@name='parties.0.email']
PartyMobile=//input[@name='parties.0.mobileNumber']
PartyCountryCodeDropdown=//span[@data-testid="bb-end-adornment-icon"]
PartyDetailsCountryCodeList=//ul[@class='MuiAutocomplete-listbox css-1avb9pd']//li
PartyDetailsContinueButton=(//button[@data-testid='bb-button'])[2]
Party2Header=//p[@text="Party 2"]
Party2FullName=//input[@name='parties.1.fullName']
Party2Email=//input[@name='parties.1.email']
Party2Mobile=//input[@name='parties.1.mobileNumber']
Party2CountryCodeDropdown=(//span[@data-testid="bb-end-adornment-icon"])[2]
Party2DetailsCountryCodeList=//ul[@class='MuiAutocomplete-listbox css-1avb9pd']//li
AddAnotherParty=//a[@data-testid="bb-link"]
ConfirmationHeader=//h3[@text='Confirmation']
ConfTransactionDetails=//p[@text='Transaction details']
ConfPPTransactionRefereneID=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[1]
ConfFileReference=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[2]
ConfPurchaseValue=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[3]
ConfSettlementDate=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[4]
ConfPropertyAddress=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[5]
ConfPartyDetailsHeader=//p[@text='Party details']
ConfBuyer1Name=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[6]
ConfBuyer1Email=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[7]
ConfBuyer1MobileNumber=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[8]
ConfParty2Header=//p[@text='Party 2']
ConfBuyer2Name=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[9]
ConfBuyer2Email=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[10]
ConfBuyer2MobileNumber=(//div[@class='MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-1xar93x']//p)[11]
ConfEditTransactionDetailsOption=(//a[@text='Edit'])[1]
ConfEditPartyDetailsOption=(//a[@text='Edit'])[2]
ConfRemoveParty1=(//button[text()='Remove'])[1]
ConfRemoveParty2=(//button[text()='Remove'])[2]
ConfContinueButton=//p[text()='Confirm']
ConfBackButton=//p[text()='Back']
#ConfTransactionDetailsStepper=(//span[@class='MuiStepLabel-label Mui-completed css-l64ae5'])[1]
ConfTransactionDetailsStepper=//span[text()='Transaction details']
#ConfPartyDetailsStepper=(//span[@class='MuiStepLabel-label Mui-completed css-l64ae5'])[2]
ConfPartyDetailsStepper=//span[text()='Party details']
CreateTransactionHeader=//p[@text='Create transaction']
TransactionCreatedMessage=//h3[@text='Property transaction created']
ReadyTocreateFirstPaymentMessage=// p[contains(text(),'ready to create your first payment request.')]
GoToTransactionButton=//p[@type="button-medium"]
DashSearchBarDesktop=//input[@id="transactions-search"]
DashDesktopViewButton=(//div[@class="MuiDataGrid-virtualScrollerContent css-0"]//div//div//div)[6]//a
DashDesktopStatus=(//div[@class="MuiDataGrid-virtualScrollerContent css-0"]//div//div//div)[4]//p
TransDetailsFileRefereneandName=//p[@class="MuiTypography-root MuiTypography-body2 css-mogfbv"]
PPTransactionID=(//h6[@class="MuiTypography-root MuiTypography-subtitle1 css-1s3mavy"])[1]
PPTransactionCompletionDate=(//h6[@class="MuiTypography-root MuiTypography-subtitle1 css-1s3mavy"])[2]
PPTransactionStatus=(//h6[@class="MuiTypography-root MuiTypography-subtitle1 css-1s3mavy"])[3]
NothingRightNowMessage=// h3[contains(text(),'Nothing to see here right now')]
AddYourFirstPayment=//p[@text="Add your first payment to get started."]
#AddPaymentButton=//p[@text="Add Payment"]
AddPaymentButton=// p[@text='Add instruction']
AddressOnAddNewPayment=//p[@class='MuiTypography-root MuiTypography-body1 css-1lu5fwr']
AddNewPaymentHeader=// p[@text='Add payment instruction']
RequestDetailsHeader=//h3[@text='Request details']
RequestFormHeader=// p[@text='Send payment instruction to:']
SelectClientMessage=//p[text()='Select the clients that you wish to receive a request for payment.']
PaymentTypeDropdown=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
(//div[@class='MuiBox-root css-1qs18qg']//label)[1]
AddPaymentRequestDetailsStepper=//span[text()='Request details']
AddPaymentRequestAccountToBeFundedStepper=//span[text()='Account to be funded']
AddPaymentRequestConfirmationStepper= //span[text()='Confirmation']
ListOfPaymentType=//ul[@class='MuiAutocomplete-listbox css-10danr5']//li
OtherPaymentTypeDescription=//input[@name='paymentTypeDescription']
PaymentRequestValue=//input[@name='paymentValue']
PaymentDetailsHeader=//p[@text='Payment details']
CCYDropdownAddPayment=//input[@class="MuiInputBase-input MuiFilledInput-input MuiInputBase-inputHiddenLabel MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-k3kar1"]
AddPaymemtRequestCCY=//ul[@class='MuiAutocomplete-listbox css-10danr5']//li
ContinueButtonAddNewPayment=//p[@text='Continue']
ContinueButtonAmountToBeFunded=(//button[@data-testid='bb-button'])[2]
AccountToBeFundedHeader=// h3[@text='Account to fund']
CurrenciesDirectWalletHeader=//p[@text="Currencies Direct wallet"]
requestFundMessage=// h6[@text='Request that your client adds funds to their wallet.']
SavedRecipientsHeader=// p[@text='Frequently used recipients']
SelectExistingRecipientMessage=// h6[@text='Select from a list of previous recipients.']
AddNewRecipientHeader=//p[@text='Add new recipient']
EnterAccountDetailsMessage=// h6[@text='Enter account details to set up a new recipient.']
RequestDetailsStepper=//span[text()='Request details']
AccountToBEFundedsStepper=//span[text()='Account to fund']
ConfirmationStepper=//span[text()='Confirmation']
BackButtonAccountToBeFunded=//p[@text='Back']
PPPayeeFirstName=//input[@name='firstName']
PPPayeeLastName=//input[@name='lastName']
PPCompanyName=//input[@name='companyName']
ChooseCountryDropDown=//input[@class='MuiInputBase-input MuiFilledInput-input MuiInputBase-inputAdornedEnd Mui-readOnly MuiInputBase-readOnly css-ftr4jk']
NoOfCountriesAddPayee=//ul[@class='MuiAutocomplete-listbox css-10danr5']//li
CDWalletOption=(//div[@class='css-1mnrvdv'])[1]
SavedPayee=(//div[@class='MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-l0jafl'])[2]
AddNewPayee=(//div[@class='MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-l0jafl'])[3]
TabDateOKButton=(//button[@class='MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-1mo3nfo'])[2]
BankDetailsHeader=//p[@text='Bank details']
IBANNO=//input[@id="bankDetails.iban"]
swiftCode=//input[@id="bankDetails.swiftCode"]
FraudWarning=//h3[@text="Protecting yourself from fraud"]
FraudMessagePara1=(//div[@class="css-1q28ru"]//p)[1]
FraudMessagePara2=(//div[@class="css-1q28ru"]//p)[2]
FraudMessagePara3=(//div[@class="css-1q28ru"]//p)[3]
FraudMessagePara4=(//div[@class="css-1q28ru"]//p)[4]
FraudMessagePara5=(//div[@class="css-1q28ru"]//p)[5]
FraudMessagePara6=(//div[@class="css-1q28ru"]//p)[6]
FraudMessagePara7=(//div[@class="css-1q28ru"]//p)[7]
FraudMessagePara8=(//div[@class="css-1q28ru"]//p)[8]
FraudMessagePara9=(//div[@class="css-1q28ru"]//p)[9]
FraudMessagePara11=(//div[@class="css-1q28ru"]//p)[11]
FraudMessagePara12=(//div[@class="css-1q28ru"]//p)[12]
FraudMessagePara13=(//div[@class="css-1q28ru"]//p)[13]
FraudMessagePara14=(//div[@class="css-1q28ru"]//p)[14]
FraudMessagePara15=(//div[@class="css-1q28ru"]//p)[15]

TipstoIdentifyFraud=//p[@text="Tips to identify fraudsters"]
IHaveUnderstoodMessage=//span[@class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ruxavh"]
AgreeCheckBox=//label[@class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1f71bjb"]
ContinueButton=(//div[@class="css-1eyf7p6"]//button)[1]
FirstExistingPayeePayee=((//div[@class='css-16l1chn']//div)[1]//div//div//p)[1]
PPUserName=//input[@name='emailAddress']
PPPassword=//input[@name='password']
LoginContinueButton=//p[text()='Continue']
LoginToYourAccount=//h2[text()='Log in to your account']
UseYourCDAccountMessage=//p[text()='Use your Currencies Direct account login if you have one.']
EmailTabel=//label[text()='Email address']
PasswordLabel=//label[text()='Password']
ForgotYourPassword=//p[@text="Forgot your password?"]
DontHaveAccount=//a[normalize-space()='create an account']
ResetPasswordLink=//a[@text=" Reset it"]
CreateAccountLink=//a[normalize-space()='create an account']
TermsLinkOnLogin=//a[@text="Terms"]
PrivacyLinkOnLogin=//a[@text="Privacy"]
CookiesLinkOnLogin=//a[@text="Cookies"]
RegulatoryLinkOnLogin=//a[@text="Regulatory"]
SearchRecipient=//input[@id="search-recipient"]
FirstRecipientSearched= ((//div[@data-testid='radio-card-container'])[1]//div)[1]
ConfirmationHeaderOnPaymentRequestConf=//h3[@text="Confirmation"]
RequestDetailsHeaderOnPaymentRequestConf=//p[@text="Request details"]
PayeeNameHeader=((//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh'])/li)[1]//span
RequestTypeHeader=((//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh'])/li)[2]//span
PaymentRequestValueHeader=((//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh'])/li)[3]//span
PaymentDueDateHeader=((//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh'])/li)[4]//span
EditPaymentRequestOption=(//a[@text='Edit'])[1]
EditAccountToBeFunded=(//a[@text='Edit'])[2]
PartyName=(//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh']//li)[1]//div//p
RequestType=(//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh']//li)[2]//div//p
PaymentRequestAmount=(//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh']//li)[3]//div//p
PaymentrequestDueDate=(//ul[@class='MuiList-root MuiList-padding MuiList-dense css-1ontqvh']//li)[4]//div//p
PPOTPHearder=//h1[@text="We've sent your security code"]
PPOTPHeaderMessage=//p[contains(text(),'received it within a minute, please go back and retry.')]
EnterOTP1=//input[@id="pin_0"]
EnterOTP2=//input[@id="pin_1"]
EnterOTP3=//input[@id="pin_2"]
EnterOTP4=//input[@id="pin_3"]
EnterOTP5=//input[@id="pin_4"]
ContinueButtonOTP=[data-testid='bb-button']
ContinueButOTP=//p[text()='Continue']
TPAHeader=//p[text()='Third-Party Authorisation']
TPAHeaderMesssage=//p[contains(text(),'To disburse funds from a clien')]
TPAConfirmationMSG=//p[contains(text(),'Confirm if you plan to use the completion')]
TPACheckBoxText=(//label[@class='MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1f71bjb']//span)[2]
TPACheckBox=(//label[@class='MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1f71bjb']//span)[1]
RequestDetails=//p[text()='Request details']
PayeesHeader=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[1]//span
PayeesName=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[1]//p
PaymentTypeHeader=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[2]//span
PaymentType=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[2]//p
PaymentInstructionValueHeader=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[3]//span
PaymentInstructionValue=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[3]//p
ConfPaymentDueDateHeader=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[4]//span
ConfPaymentDueDate=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li)[4]//p
EditRequestDetails=(//a[text()='Edit'])[1]
EditAccountToFund=(//a[text()='Edit'])[2]
ConfirmButton=//p[text()='Confirm']
BackButton=//p[text()='Back']
AccountToFund=//p[text()='Account to fund']
ClientWillFundTheirWalletMessage =//p[text()='The client will fund their Currencies Direct Wallet.']
ClientWillSendFundToAccountMessage=// p[text()='The client will send funds to this account for this payment.']
PayeeNameConf=((//div[@class="MuiBox-root css-qxv8va"]//div)[7]//p)[1]
PayeeCountryConf=((//div[@class="MuiBox-root css-qxv8va"]//div)[7]//p)[2]
PayeeCurrencyHeader=((//div[@class="MuiBox-root css-qxv8va"]//div)[8]//p)[1]
PayeeCurrency1=((//div[@class="MuiBox-root css-qxv8va"]//div)[8]//p)[2]
PayeeIBANHeader=((//div[@class="MuiBox-root css-qxv8va"]//div)[9]//p)[1]
PayeeIBAN=((//div[@class="MuiBox-root css-qxv8va"]//div)[9]//p)[1]
SwiftCodeHeader=((//div[@class="MuiBox-root css-qxv8va"]//div)[10]//p)[1]
SwiftCode1=((//div[@class="MuiBox-root css-qxv8va"]//div)[10]//p)[2]
PaymentRequestAdded=//h3[text()='Payment request added']
WillSendEmailMSG=//p[@class="MuiTypography-root MuiTypography-body2 css-1qfz5hv"]
backToTransactionButton=//p[text()='Back to transaction']
PaymentRequestType=(//div[@class="MuiDataGrid-virtualScrollerRenderZone css-1inm7gi"]//div)[3]
PaymentRequestAmountAndCCY=(//div[@class="MuiDataGrid-virtualScrollerRenderZone css-1inm7gi"]//div)[4]
PaymentRequestStatus=(//div[@class="MuiDataGrid-virtualScrollerRenderZone css-1inm7gi"]//div)[5]
PaymentRequestDate=(//div[@class="MuiDataGrid-virtualScrollerRenderZone css-1inm7gi"]//div)[6]
PaymentRequestViewButton=//a[text()='View']
FundsForPropertyPayHeader=//h3[text()='Funds for PropertyPay']
AddressOnFundsForPropertyPay=//h3[text()='Funds for PropertyPay']//parent :: div//p
RequestDetailsHeaders=//p[text()='Request details']
PayeeHeaderOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//span)[1]
PayeeNameOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//p)[1]
PaymentTypeHeaderOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//span)[2]
PaymentTypeOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//p)[2]
PaymentInstructionValueHeaderOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//span)[3]
PaymentInstructionValueOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//p)[3]
PaymentDueDateHeaderOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//span)[4]
PaymentDueDateOnFundsForPropertyPay=(//ul[@class="MuiList-root MuiList-padding MuiList-dense css-1ontqvh"]//li//div//p)[4]
AccountToFundHeader=//p[text()='Account to fund']
ClientWillFundTheirWallet=//p[text()='The client will fund their Currencies Direct Wallet.']
ClientWillSendTheFund=//p[text()='The client/s will send funds to the account below:']
PayeeNamePaymentRequest=(//div[@class="css-j7qwjs"]//p)[1]
PayeeCountryAndIBANPaymentRequest=(//div[@class="css-j7qwjs"]//p)[2]







