chooseFile=//input[@id='file-choose-document']
uploadButton=//input[@type='button']
uploadDocumentError=//h2[text()='Please select Document Type']
documentTypeDD=//p[@id='docTypeSelectionContactId']
proofOfAddress=//ul[@class='singlelist__options multilist__options']/li[2]
uploadDocSuccessMsg=//h2[text()='Success']
clearallbutton=//a[text()="Clear all"]
vdownload=//*[@class="hoverpanel--right hoverpanel--small f-right download-records"]
vCSV=//*[@id="csv-link-account_summary"]
SORTCode=//div[@class='form__field-wrap--horiz solo-iban code sortCode']//following::*[@id='txt-payee-bank-sortCode']
ApplyButton=//*[@id='profile_queue_Filter']
BusinessPartner=//*[contains(text(),'Business Partner')]
ClientNumber=//*[text()='0201001006790120']

SelectBankCDSA=//*[@id="singlelist-payment-customer-bank"]/p
Bankname=//div[@id='singlelist-fx-cust-method-bank']
Bank_name=//*[@id="singlelist-fx-cust-method-bank-forward"]
#Bankname=//ul[@id='payment-customer-bank']/li[1]

selectbanksearch=//*[@id="singlelist-payment-customer-bank"]/div/fieldset/input

ForwardsButton=//*[@id="pillchoice-filter-type"]/li[2]/label

FilterCloseButton=//*[@class='main-content__close-side material-icons f-right']
Coustomername=//div/h1[contains(text(),'Aubrey Porteous1')]




AccountsectionFX=//a[@id='btn-action-fx']
selectclient=//label[@for='rad-fx-pay-contact-instruction-0']/b
InstructedByDD=rad-fx-pay-contact-instruction-0
InstructedByoption=//label[@for='rad-fx-pay-contact-instruction-0']  
Dealtypespot=//label[@for='rad-fx-deal-type-spot']
purposeofpaymentDD=//div[@id='singlelist-fx-purpose']
#billpayment=(//p[@class='clickpanel__trigger singlelist__chosen--on'])[2]
billpayment=//label[@for='rad-fx-purpose-1']
sourceoffund=//div[@id='singlelist-fx-source']
Salesofinvestment=//ul[@id='fx-income-source-of-fund']
#Salesofinvestment=(//p[@class='clickpanel__trigger singlelist__chosen--on'])[3]
Nextbutton=//a[@id='btn-add-fx-deal']
sellingcurrenceyDD=(//input[@class='singlelist__search space-after'])[13]
buyingcurrenceyDD=(//input[@class='singlelist__search space-after'])[14]
ZARcurrencey=//label[@for='rad-fx-from-currency-ZAR']
USDcurrencey=//label[@for='rad-fx-to-currency-USD']
amountforselling=//input[@id='txt-fx-from-amt']
selectBank=//div[@id='singlelist-fx-cust-method-bank']
valuedate=//input[@id='date-fx-value-date-cdsa']
Bankoption=//label[@for='rad-fx-cust-bank-2']
fetchrate=//a[@id='btn-fx-fetch-rates']
selectbanklable=(//p[text()='Select bank'])[2]
SelectBankLable=//p[normalize-space()='Select bank']
firstBank=//label[@for='rad-fx-cust-bank-forward-0']

OrgRecord=(//table[@class=" space-after micro"]//tr[1])[2]//td[1]//a



FetchRate=(//*[text()='Fetch rates'])[1]



DealtypeForward=//label[@for='rad-fx-deal-type-forward']
FromDate=//input[@id='date-forward-open-from']
ToDate=//input[@id='date-forward-open-to']
Selectdate=//input[@id='date-forward-fixed']

SellingCurrency=//div[@id='singlelist-fx-from-currency-forward']//i[@class='clickpanel__drop-arrow material-icons'][normalize-space()='keyboard_arrow_down']
SellingCurrencySearch=//div[@class='clickpanel__content--visible long-content']//input[@placeholder='Search']
BuyingCurrency=//div[@id='singlelist-fx-to-currency-forward']//i[@class='clickpanel__drop-arrow material-icons'][normalize-space()='keyboard_arrow_down']
BuyingCurrencySearch=//div[@class='clickpanel__content--visible long-content']//input[@placeholder='Search']
SellingAmount=//input[@id='txt-fx-from-amt-forword']
SelectBank=//i[@id='dropdown-forward']
BankName=//label[@for='rad-fx-cust-bank-forward-0']

BankDropdown=//*[@id="singlelist-payment-customer-bank"]/p
BankSearch=//div[@id='singlelist-payment-customer-bank']//*[@type='search']
Calendar=//*[@id="date-fx-value-date-cdsa"]
CreditPageBank=//*[@id="rad-fx-credit-method-bank"]/..
AddCredit=//*[@id="btn-add-fx-credit"]
FeeAmount=//*[@id="txt-payment-fx-payee-fee"]
NoPayeeAlert=//li[@data-msg-error='fx-payment-payee']
SkipButton=//*[@id="btn-fx-payment-confirmation-skip"]
YesButton=//*[@id="btn-add-fx-payments-skip"]

CurrencySearch=//div[@id='singlelist-payment-currency']
Next1Button=(//a[@id='btn-add-payment-basic'])[1]
PaymentDate=//input[@id='date-payee-payment']
EnterAmount=//input[@id='txt-payment-amount']
EnterFee=//input[@id='txt-payment-payee-fee']
purposeofpayment=(//i[@class='clickpanel__drop-arrow material-icons'][normalize-space()='keyboard_arrow_down'])[12]
Searchbox1=//div[@class='clickpanel__content--visible']//input[@placeholder='Search']
Selectbank=//div[@id='singlelist-payment-customer-bank']//i[@class='clickpanel__drop-arrow material-icons'][normalize-space()='keyboard_arrow_down']
Searchbox2=//div[@class='clickpanel__content--visible']//input[@placeholder='Search']
AddPaymentBtn=//a[@id='btn-add-payment-payee']
finishpayment=//a[@id='btn-add-payment-payee-done']
SubmitButton=//a[@id='btn-process-payment-instruction']
CloseSlipButton=//div[@id='message-payment-done']//a[@id='close-payment-slip-button']
selectdate=//a[normalize-space()='26']
datefield=//input[@id='date-fx-value-date-cdsa']
Clientrate=//input[@id='txt-client-rate']
CardOption=(//li)[382]
DDOption=(//li)[383]
chequeOption=(//li)[385]
BankOption=//label[@for='rad-fx-credit-method-bank']
AddcreditOption=//a[@id='btn-add-fx-credit']

BANKSTab=//a[normalize-space()='Banks']
SendEmailButton=(//*[@id="send-notification-cdsa"])[1]
EmailMessage=//p[normalize-space()='Email Sent Successfully']

FXToday'sDateErrorMessage=//li[@data-msg-error='btn-fx-fetch-rates']
SelectCDSABank=//div[@id='singlelist-credit-method-bank']//p[@class='singlelist__chosen clickpanel__trigger'][normalize-space()='Please select']
SelectCDSABank1=//ul[@id='bankUL']//li[1]
