ConflictsInTitanHeader=//h1[contains(text(),'Conflicts')]//span[text()='in']//following-sibling::span[text()='Titan']
ConflictsPageLandingMsg=//p[text()='Enter search criteria on the right to find conflicts for customers / organisations']
CustomerNumberHeader=//label[@for='txt-search-customer-no' and text()='Customer number']
CustomerNumberSearch=//input[@id='customer-no']
SearchButton=//a[@id='btn-search']
CustomerSearchAnother=//input[@id='txt-search-another']
SearchCustomerFilter=//h2[contains(text(),'Search ')]
ClickOnAUD=(//i[@class='material-icons'])[6]
ClickOnCAD=(//i[@class='material-icons'])[7]
ClickOnEUR=(//i[@class='material-icons'])[8]
ClickOnGBP=(//i[@class='material-icons'])[9]


