#FXTicketQueueHeader=//*[text()='FX tickets queue']
FXTicketQueueHeader=//main[@class='main-content--large']//h1[1]
CancelFXBtn=//*[@id='btn-cancel-fx']
CancelReasonDownArrow=//*[@id='singlelist-cancel-reason']//*[text()='keyboard_arrow_down']
CancelReason1=//*[@id="singlelist-cancel-reason"]//preceding::*[@data-code='CUSTOMER_DID_NOT_PAY']//parent::label
ApplyBtn=//*[@id='btn-apply-action']
PopUpYesBtn=//*[@id='btn-fx-cancel']
FXCancelledSuccessfulMsg=//*[text()='FX Ticket Cancelled Successfully.']

AmendFX=//*[@id='btn-amend-fx']
sellBack=//*[@id='btn-sellBack-fx']
SellBtn=//*[@for='rad-amend-side-sell']

BuyBtn=//*[@for='rad-amend-side-buy']
DateCalender=//*[@id='date-maturity-date']
DefaultDate=//*[@class='ui-state-default ui-state-hover' and @href][text()='30']//parent::td
SellAmount=//*[@id='amend-sell-amt']
FetchRatesBtn=//*[@id='btn-fetch-rates-amend']
DealRateHeader=//*[@id='amend-dealer-rate']//preceding-sibling::*[text()='Or dealer rate']
DealerRateInput=//*[@id='amend-dealer-rate']
SuggestedRates=//*[@id='amend-suggested-rate']
AmendReasonDropArrow=//*[@id='singlelist-amend-reason']//*[text()='keyboard_arrow_down']
AmendReason=//*[@id='rad-amend-reason-1']//parent::label
SellBackBuy=//label[@for='rad-sellback-side-buy']
SellBack_BTN=//label[@id='btn-sellBack-fx']
AmendSuccessfulMsg=//*[text()='FX Ticket amended Successfully.']
InstructionNumberGenerated=//*[contains(text(),'Instruction Number : 0101000006650012-')]
sellBackFetch=//a[@id='btn-fetch-rates-sellback-full']
sellBack_DealerRate=//input[@id='txt-sellBack-dealer-rate']
sellBack_ReasonDropArrow=//*[@id='singlelist-sellBack-reason']//*[text()='keyboard_arrow_down']
sellBack_Reason=//*[@id='rad-sellBack-reason-1']//parent::label
sellBack_SuggestedRates=//*[@id='sellBack-suggested-rate']
sellBackSuccessfulMsg=//*[text()='FX Ticket sell back Successfully.']
KeySearchText=//input[@id='txt-filter-keyword />']

FXTicketDetailLink=//a[contains(text(),'FX tickets queue')]
FXQueueH1=//h1[contains(text(),'FX tickets')]
FXQueueHDeatils2=//h2[contains(text(),'Actions')]


#CalenderDateTab=//*[@class='splitpanel__section--micro' and contains(@id,'date-div')]//*[contains(@id,'date')]
CalenderDateTab=//input[@id='date-value-date']
CalenderDateTabForward=//input[@id="date-maturity-date"]

DefaultDateActive=//*[@class='ui-state-default ui-state-active' and @href]//parent::td


FirstAvailableDate=//*[@data-event='click']//preceding::*[contains(@class,'ui-datepicker-unselectable')][1]//following::td[@data-event='click'][1]

LastAvailableDate=//*[@data-event='click']//following::*[contains(@class,'ui-datepicker-unselectable')][1]//preceding::td[@data-event='click'][1]
#LastAvailableDate=//*[@data-event='click']//following::*[contains(@class,'ui-datepicker-unselectable')][1]//following::td[@data-event='click'][2]
PageNavigation=//*[@class='pagination-wrap']

FirstRecordFXticketsQueue=//*[@id="FxTicketQueueTable"]//tr[1]//td[5]//a
FirstRecordFXticketReports=//*[@id="FxReportTable"]//tr[1]//td[4]//a
FXQueueDetailsClientName=//a[@class='accordion-trigger']
FXReportDetailsClientName=//a[@class='accordion-trigger']
FXQueueDetailsDealType=//div[@class="grid__col--6 grid__col--pad-left"]//dd[7]
FXReportDetailsDealType=//div[@class="grid__col--6 grid__col--pad-left"]//dd[7]
FurtherClientDetails=//a[contains(text(),'Further client details')]
FurtherdetailsClientName=(//div[@class="grid__col--6"])[2]//dd[1]
#FXTicketsReportlink=(//span[@class="breadcrumbs__crumb"])[2]//a
FXTicketsReportlink = //a[contains(text(),'FX tickets report')]
FXTicketsReportPage = //h1[contains(text(),'FX tickets report')]//span[text()='Titan']
FXActualProfit=//dt[normalize-space()='Actual Profit']
FXActualProfitValue=//dd[@id='acyual-profit']
FXTaxAmount=//dt[normalize-space()='Tax Amount']
FXTaxAmountValue=//dd[@id='tax-amount']
TransferReasonCDSAE4F=(//dl[@class="split-list"])[2]//dd[4]
ActivityFX=//a[@class='fx-ticket-action']
ActivityFXFirstREcord=//*[@id="profileFxTicketBody"]/tr[1]/td[12]/a

SwapFlagHeaderFXPage=//p[normalize-space()='Swap']
SwapFlagFXPage=//input[@id='chk-fx-deal-swap']
SwapFlagHeaderAmendFXPage=//div[@id='value-date-div']//p[@class='label'][normalize-space()='Swap']
SwapFlagHeaderAmendFXPageForward=//div[@id='maturity-date-div']//p[@class='label'][normalize-space()='Swap']
SwapFlagAmendFXPage=//div[@id='value-date-div']//input[@id='chk-fx-deal-swap']
SwapFlagAmendFXPageForward=//div[@id='maturity-date-div']//input[@id='chk-fx-deal-swap']



