InstructionButton=//*[@id='btn-instructions']

InstructionPageHeader=//*[contains(text(),'Instructions')]//a[contains(text(),'Client #')]
InstructionNumberSearch=//*[@id='txt-search-keyword']
ApplyFilterBtn=//*[@value='Apply' and @type='button']
DisableDownloadPDFbtn=//*[contains(@class,'disable') and contains(@id,'button-downloadPD')]
EnableDownloadPDFbtn=//*[contains(@id,'button-downloadPD')]
Downloadbtn=//body/div[3]/main/div[2]/div[2]/div[3]/table[1]/tbody/tr/th[10]

SliderButton=//*[contains(@class,'ui-slider-handle')]
DownloadPDF=//*[@Class="downloadPDF button--secondary button--small"]
Savepdf=