#FCG Login
#FCG_Username=name
FCG_Username=//*[@id='login_userName_input']
FCG_Password=//*[@id='login_password_input']
LoginButton=//*[@id='login_link2']
ErrorMessageLogin=//*[@id='Login_serviceError']
FCG_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
TORFX_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
TMO_SignUp_Button=//a[text()='Log In']
  #//*[@class='columns medium-12 button-outline']//*[@class='columns button']
RAMSDENS_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
TORAU_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
HL_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
CD_SignUp_Button=//*[@class='columns medium-12 button-outline']//*[@class='columns button']
FCG_LockedUser=//*[contains(text(),'Your account has been locked due to multiple unsuc')]
FCG_FirstResetError=//*[@id="Login_serviceError"]
FCG_ResetError=//*[contains(text(),"As you've entered incorrect login details multiple")]
FCG_CloseButton=//*[@class='large-2 medium-1 small-1 columns main-nav-close']//a[contains(text(),'Close')]
#FCG Login
#FCG_Username=name
Error_Message=//*[@class='title']

TMO_Username=//*[@id='login_userName_input']
TMO_Password=//*[@id='login_password_input']
TMO_LoginButton=//*[@id='login_link2']
#Error Message on Respective Pages #
TMO_Error_Message_for_Whitelebel=//*[@class='columns'][contains(text(),"Thanks. As you're already registered with the TorF")]
TMO_Close=//*[@id='verify_Email_error_sibling_modal']//span[@class='button-icon modal-close'][contains(text(),'Close')]
Ramsden_Error_Message=//*[contains(text(),"Thanks. As you're already registered with the Rams")]
TorFXError_Message=//*[contains(text(),"Thanks. As you're already registered with the TorF")]
TorFXOzError_Message=//*[contains(text(),"Thanks. As you're already registered with the Trav")]
DeleteRecipent=//*[@id="payees"]/tbody/tr[1]/td[5]/div/a[3]/span
EditNewRecipient=//*[@id="payees"]/tbody/tr[1]/td[5]/div/a[1]/span
ConfirmDelete=//button[@id='delete_btn_submit']
RecipentDeleteConfirmation=//*[contains(text(),'Recipient deleted successfully.')]
LoginSpan=//ul[@class='small-2 columns user-profile user-logged-in']
ProfileManagement=//a[@id='profileManagement']
AccountSection=//span[contains(text(),'Account details')]
LegalEntityPhoneNumber=//*[@id="profile_account_details_form"]/div[2]/div/fieldset[1]/div[1]/a


ActivationLink=//a[@href="secondaryActivationStepOne.htm"]
VerifyPage=//h1[@class="title"]
OfflineEmail_ID=//input[@name="email"]
Send_a_Link=//button[@id="secactivation_orangebtn_div"]
VerificationErrorMessage=//*[contains(text(),"We need to verify some details with you. Please call us on ")]
OnlineUserErrorMessage=//*[@id='secactivation_error_alreadyuserheader']

#NGOPAdmin portal
NGOPAdmin_Username=//*[@id='username']
NGOPAdmin_Password=//*[@id='password']
SubmitButton=//*[@id='Button1']
MetricsAndAnalytics_submenu=//*[@id='smoothmenu1']/ul/li[5]
ChooseOrganisation=//*[@id='selectedOrgId']
#GoButton=//*[@id=Button6']  
GoButton=//input[@value='  Go  '] 
CustomersLink=//a[@href="./customerSearch.htm"] 
EmailIDBox=//*[@id='emailId']
SerachButton=//*[@id='btnSearch']
UnlockLink=//a[text()='Unlock']
SuccessMessage=//*[@id="displayMsg2"]


ChangeLangPrefLink=//*[@data-index-link='LanguageSelect']
LanguageDropDown=//span[@id='select2-language-container']
ConfirmButtonLanguage=//*[@onclick='languageChange();']


#Change Language
ChangeLanguageLink=//*[contains(text(),'Change language preference')]
LanguageSelectList=//*[@id='select2-language-container']
EnglishLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'English')]
FrenchLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'Fran�ais')]
NorwegianLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'Norsk')]
SwedishLanguage=//*[@class='select2-container select2-container--default select2-container--open']//following::*//*[contains(text(),'Svenska')]









