#AccountDetails Tab
AccountDetailsTab=//span[contains(text(),'Account details')]
#"If you need to update your email address please give us a call"
LoginDetailTextMsg1=//div[contains(text(),'If you need to update your email address please give us a call')]
#"on" text
LoginDetailTextMsg2=//div[contains(text(),'If you need to update your email address please give us a call')]//following::br[1]
##Number
LoginDetailTextMsg3=//div[contains(text(),'If you need to update your email address please give us a call')]//following::a[1]

#LoginDetailsTextMsg=//div[contains(text(),'If you need to update your email address please give us a call') and contains(.,'on')]

#LoginDetailsTextMsg=//div[normalize-space(contains(text(),'If you need to update your email address please give us a call') and contains(.,'on'))]
emailAddress=//*[@id="profile_oldemail"]
switchToJoinAccount=//span[contains(text(),'Switch to joint account')]
#Invite someone to a joint account
MessageInviteFormText=//h4[contains(text(),'Invite someone to a joint account')]
FN=//input[@id='profile_add_contact_fname_txt']
LN=//input[@id='profile_add_contact_lname_txt']
CountryDD=//h5[contains(text(),'Mobile Number')]//following::span[5]
CountrySearchText=//input[@class='select2-search__field']
Number=//input[@id='profile_add_contact_mobile_txt']
DayDropDown=//h5[contains(text(),'Date of birth')]//following::span[5]
MonthDropDown=//h5[contains(text(),'Date of birth')]//following::span[11]
YearDropDown=//h5[contains(text(),'Date of birth')]//following::span[17]
commonSearchTextBx=//input[@class='select2-search__field']
EmailAddressTextBox=//input[@id='addNewContact_Mail']
ContactDetailsCheckBox=//label[contains(text(),'Use the same details as the primary contact.')]
SocialSecurityNo=//*[@id='primaryInfo_single_ssnNo_ac']
DrivingLiceneNo=//*[@id='primaryInfo_single_driveLNo_ac']
#IssuingState=//span[@class='select2 select2-container select2-container--default select2-container--below select2-container--open']\
#=//*[contains(text(),'Issuing State')]
IssuingState=//div[@id='USaddFields_ac']//div[@id='primaryInfo_single_issueStateDiv']
IssuingStateSearch=//*[@class='select2-search__field']

SendInviteSendButton=//button[@id='profile_add_contact_sendInvite_btn']
ProfileManagementIDpasswordTextBox=//input[@id='id_password']
#Thanks, your invite has been sent.
InviteSuccessMessage=//p[@id='updateAcc_detail_add_sec_acc_success_div']
#SubmitButton=//*[@id='verifyPassword_btn_submit']

#SecurityQuestions
SecurityQue1Ans=//*[@id='security_que1_ans']
SecurityQue2Ans=//*[@id='security_que2_ans']
SaveButton=//*[@id='profile_editUserDtl_btnsave']
PasswordTextBox=//*[@id='id_password']
VerifyPasswordButton=//*[@id='verifyPassword_btn_submit']
#Your changes have been saved.
SuccessMessage=//p[@id='updateAcc_detail_login-content2_success_div']

#AddNewCard
AddNewCardLink=//span[contains(text(),'Add new card')]
AddCardSaveButton=//button[@id='add_new_card_continue_btn']
AddCardSuccessMessage=//p[@id='cardSaveIds']

#DeleteExistingCard
CardDeleteLink=//span[contains(text(),'02/24')]//following::td[1]//span[contains(text(),'x')]
#CardDeleteLink=//span[contains(text(),'Expiry date')]//following::a[1]
DeleteConfirmButton=//div[@id='delete-card']//span[contains(text(),'Confirm')]

#Change Password
ChangeLink=//*[@id='oldPasswordDiv']//*[contains(text(),'Change')]
ExistingPWD=//*[@id='newPasswordVal']
NewPWD=//*[@id='profile_acc_password']
ConfirmPWD=//*[@id='profile_acc_confirm_password']
SavePWD=//*[@id='changepwdbtn']
PWDsuccessMSG=//*[@id='updateAcc_detail_login-content2_success_div']

#Authentication preference
PhoneCall=//label[contains(text(),'Phone call')]
SMSTextMessage=//label[contains(text(),'SMS text message')]
#Radio Button
PhoneRadio=//label[contains(text(),'Phone call')]//preceding::input[1]
SMSRadio=//label[contains(text(),'SMS text message')]//preceding::input[1]

MultipleInvalidOTPAttemptError=//*[contains(text(),'As your attempts to log in have been unsuccessful')]

NRIC=//*[@id='primaryInfo_single_uen']
Nationality=//*[@id='SingaporeAddFields']//*[@id='primaryInfo_single_issueStateDiv']
NationalitySearch=//*[@class='select2-search__field']
JobTitle=//select[@id='profile_add_contact_occuptaion_select']
NIP=//*[@id='national_id_number_txtBox']



