PaymentInQueueTable=//*[@id='payInQueueBody']/tr
TransactionText=//*[contains(text(),'Transaction #')]
Status=//*[@id='payment_complianceStatus']
AtlasUpdateStatusSeize=//*[@id='rad-status-seize-label']
Apply=//*[@id='updatePaymentIn']
SelectAnyReason=//*[@id='payment_statusReasons']//li[1]
ApplyAndLock=//*[@id='updatePaymentInAndUnlock']
Atlas_paymentComplianceStatus=//*[@id='payment_complianceStatus']
Atlas_paymentComplianceSeizeStatus=//*[@id='payment_complianceStatus1']
ContactName=//*[@id='contact_name']/a
AtlasUpdateStatusReject=//*[@id='rad-status-reject-label']
SanctionFailed=//*[@for='rad-sanction-failed']
GeneratePayInButton=//*[@id='payIn_queue_Filter']
Sanctions=//*[@id='payInDetails_sanctioncon_indicatior']//i
RepeatCheck=//*[@id='sanction_recheck_contact']
SanctionsTable=//*[@id='sanctions_contact']//tr[1]//td[7]
SanctionsTableStatus=//*[@id='sanctions_contact']//tr[1]//td[9]
SanctionStatus=//*[@id='sanction_status']/i[text()='check']
FurtherPaymentDetails=//*[@id='further_PayInDetails_indicatior']//a
ClientWallets=//*[@id='client-wallets']//a
FxTickets=//*[@id='fxticket_indicatior']//a
FurtherPaymentDetailsText=//h3[text()='Payments in']
FurtherPaymentDetailsTable=//*[@id='further_paymentInDetails']
ClientWalletsTable=//*[@id='customerWalletTablebody']
FxTicketsTable=//*[@id='fxTicketTableId']
Sanction=//*[@id='payInDetails_sanctioncon_indicatior']//a//i
RepeatCheckDisabled=//*[@class='button--primary button--disabled sanction-field no-lock-support' and @value='Repeat checks']
WatchList=//*[@id='contactWatchlist']
PaymentMethod=//*[@id='payment_paymentMethod']
ActivityLog=//*[@id='payInDetails_activitylog_indicatior']
ActivityLogTable=//*[@id='activityLog']//tr
##########################################################################

Atlas_selectFirstRecordAtlas_filter=//*[contains(text(),'filter_list')]
Atlas_enterSearchCriteriaKeyword=//input[@id='txt-search-keyword']
Atlas_selectFirstRecord=//div[@id='master-grid']//tr[1]//td[4]//a[1]
Atlas_LockToggle=//*[@id='toggle-record-lock']/i
Atlas_UpdateStatusClear=//*[@id='rad-status-clear-label']
Atlas_CommentsTextInput=//*[@id='comments']
Atlas_ApplyButton=//*[@id='updatePaymentIn']
#Atlas_paymentComplianceStatus=//*[@id="payment_complianceStatus"]
Atlas_ComplianceStatusSuccessMessage=//*[contains(text(),'Updated successfully')]
Atlas_UnLockToggle=//*[@id='toggle-record-unlock']/i


#Reject
Atlas_RejectStatus=  //*[@id='rad-status-reject-label']
Atlas_ReasonArrowDropDown=//*[@id='singlelist-reject-reasons']//i[@class='clickpanel__drop-arrow material-icons'][contains(text(),'keyboard_arrow_down')]
Atlas_DropdownWholeBox=//*[@id='singlelist-reject-reasons']//p[@class='singlelist__chosen clickpanel__trigger'][contains(text(),'Please')]
Atlas_Reason1=//div[@id='input-more-reject-reasons']//li[1]//label[1]
#Atlas_AllReasonContainer=//ul[@id='payment_statusReasons']
Atlas_AllReasonContainer=//div[@id='input-more-reject-reasons']
#//div[@id='input-more-reject-reasons']//li[3]//label[1]