AddDealPageHeader=//h1[contains(text(),'Add booking')]//span[text()='in']//following-sibling::span[text()='Titan']
OrganisationDropArrow=//*[@id='singlelist-org-treasury-booking']/*[text()='keyboard_arrow_down']
DateField=//*[@id='booking-date']
TodaysHighlightedDate=//*[contains(@class,'ui-state-highlight')]
CounterPartiesDropArrow=//*[@id='singlelist-counterparties']/*[text()='keyboard_arrow_down']
CounterPartiesSearch=//*[@id='singlelist-counterparties']//*[@type='search']
B2BCheckBox=//*[@id='chk-booking-b2b']
SellCurrencyDropArrow=//*[@id='singlelist-booking-sell-ccy-currency']/*[text()='keyboard_arrow_down']
SellCurrencySearch=//*[@id='singlelist-booking-sell-ccy-currency']//*[@type='search']
BuyCurrencyDropArrow=//*[@id='singlelist-booking-buy-ccy-currency']/*[text()='keyboard_arrow_down']
BuyCurrencySearch=//*[@id='singlelist-booking-buy-ccy-currency']//*[@type='search']
SellAmount=//*[@id='txt-sell-amount']
BuyAmount=//*[@id='txt-buy-amount']
RateText=//*[@id='txt-rate']
InverseRate=//*[@id='txt-rate-inverse']
BlotterDropArrow=//*[@id='singlelist-blotter']/*[text()='keyboard_arrow_down']
BlotterSearch=//*[@id='singlelist-blotter']//*[@type='search']
BookBtn=//*[@id='btn-add-deal']
TreasurySuccessMsg=//*[text()='Treasury ticket created successfully']




UpdateB2BPage=//h1[contains(text(),'Update B2B')]//span[text()='in']//following-sibling::span[text()='Titan']
B2BOrganisationDropArrow=//*[@id='multilist-filter-organisations']//*[text()='keyboard_arrow_down']
TreasuryTicketCheckbox=//*[@id='chk-treasury']
B2BFilterCheckBox=//*[@id='chk-b2b']
FromCurrencyDropArrow=//*[@id='singlelist-b2b-filter-from-currency']/*[text()='keyboard_arrow_down']
FromCurrencySearch=//*[@id='singlelist-b2b-filter-from-currency']//*[@type='search']
ToCurrencyDropArrow=//*[@id='singlelist-b2b-filter-to-currency']/*[text()='keyboard_arrow_down']
ToCurrencySearch=//*[@id='singlelist-b2b-filter-to-currency']//*[@type='search']
B2BBlotterDropArrow=//*[@id='multilist-filter-blotter']/*[text()='keyboard_arrow_down']
B2BBlotterHeader=//*[@class='label' and text()='Blotter Category']
DealTypeDropArrow=//*[@id='singlelist-filter-dealtype']/*[text()='keyboard_arrow_down']
ApplyButton=//*[@id='btn-apply-treasury']
FirstRecordSelect=//*[@id='treasuryTicketTableBody']/tr[1]/td[1]/input[@type='checkbox']
UpdateB2BBtn=//*[@id='update-b2b-btn']
YesButton=//*[@id='update-b2b-btn-yes']
UpdateSuccessMsg=//*[text()='Success']

SelectAllCheckbox=//*[@id='tbody_B2B']//input[@id='header_checkbox']
OrganisationColumn=//*[@id='tbody_B2B']//th[text()='Organisation']
DealNumberColumn=//*[@id='tbody_B2B']//th[text()='Deal number']
B2BDealerNameColumn=//*[@id='tbody_B2B']//th[text()='Dealer name']
CCYPairColumn=//*[@id='tbody_B2B']//th[text()='CCY Pair']
SellingAmountColumn=//*[@id='tbody_B2B']//th[text()='Selling Amount']
BuyingAmountColumn=//*[@id='tbody_B2B']//th[text()='Buying Amount']
DealTypeColumn=//*[@id='tbody_B2B']//th[text()='Deal type']
ClientNameColumn=//*[@id='tbody_B2B']//th[text()='Client Name']
ClientTreasuryDealColumn=//*[@id='tbody_B2B']//th[text()='Client/Treasury Deal']

#Deal Report
DealQueueHeader=//h1[contains(text(),'Deal queue')]//span[text()='in']//following-sibling::span[text()='Titan']
DealReportOrganisationColumn=//table[@id='tbody_deal_report']//th[text()='Org']
BankColumn=//table[@id='tbody_deal_report']//th[text()='Bank']
ExternalReferenceColumn=//table[@id='tbody_deal_report']//th[text()='External Reference']
BlotterCategoryColumn=//table[@id='tbody_deal_report']//th[text()='Blotter Category']
TradeDateColumn=//table[@id='tbody_deal_report']//a[contains(text(),'Trade date')][@href='#']
ValueDateColumn=//table[@id='tbody_deal_report']//th[text()='Value date']
ExchangeRateColumn=//table[@id='tbody_deal_report']//th[text()='Exchange rate']
SellCCYColumn=//table[@id='tbody_deal_report']//th[text()='Sell CCY']
DealReportSellingAmountColumn=//table[@id='tbody_deal_report']//th[text()='Selling amount']
BuyCCYColumn=//table[@id='tbody_deal_report']//th[text()='Buy CCY']
DealReportBuyingAmountColumn=//table[@id='tbody_deal_report']//th[text()='Buying amount']
DealReportDealTypeColumn=//table[@id='tbody_deal_report']//th[text()='Deal Type']
DealerNameColumn=//table[@id='tbody_deal_report']//th[text()='Dealer Name']
UpdatedByColumn=//table[@id='tbody_deal_report']//th[text()='Updated by']
SourceNameColumn=//table[@id='tbody_deal_report']//th[text()='Source Name']
ActionColumn=//table[@id='tbody_deal_report']//th[text()='Action']

Scrollbar=//*[@id='tbody_deal_report'][@scrollbar='true']

