Titan_Username=//*[@id='username']
Titan_Password=//*[@id='password']
LogInButton=//*[@id='kc-login']
DashboardPage=//h1[contains(text(),'Dashboard')]
LogOutLink=//*[contains(text(),'power_settings_new')]
InvalidLoginError=//*[contains(text(),'Invalid username or password.')]
TitanOrgLink=//a[@href="/titan-portal/reportLanding?isLandingPage=true"]
DashboardInTitan=//h1[contains(text(),'Dashboard')]//following::span[text()='in']//following-sibling::span[text()='Titan']

SelectOrganisationDropdown=//p[text()='Select organisation']//following-sibling::i[text()='keyboard_arrow_down']

