01,BOFMCAM2,50035006,231011,0702,1,80,1,2/
02,50035006,BOFMCAM2,1,231011,,CAD,2/
03,1798357,CAD,030,42634264,,,060,42634264,,/
88,066,12310115629,,,015,634264,,/
88,901,42634264,,,100,22101000,2,V,231011,/
88,400,108426415,4,V,231011,,010,150042629,,/
88,040,150042629,,/
16,195,6163,V,231011,,,/
88,Incoming Wire Payment
88,INCOMING WIRE PAYMENT
88,CA, ADINA HODGES
16,195,6162,V,231011,,,/
88,Incoming Wire Payment
88,INCOMING WIRE PAYMENT
88,CA,MISS LISA+ELLEN KEEGA
16,195,6161,V,231011,,,/
88,Incoming Wire Payment
88,INCOMING WIRE PAYMENT
88,CA,Lord M dsgs-MICHEL JEAN BARRAY
16,195,6169,V,231011,,,/
88,Incoming Wire Payment
88,INCOMING WIRE PAYMENT
88,CA,CURRENCIES + DIRECT @- LTD" Test
49,965760573,26/
98,1256386566,115,598/
99,1256386566,1,600/
